defpackage tidy/Enums/TidyOptionId :
  import core

public deftype TidyOptionId
public deftype TidyUnknownOption <: TidyOptionId
public deftype TidyAccessibilityCheckLevel <: TidyOptionId
public deftype TidyAltText <: TidyOptionId
public deftype TidyAnchorAsName <: TidyOptionId
public deftype TidyAsciiChars <: TidyOptionId
public deftype TidyBlockTags <: TidyOptionId
public deftype TidyBodyOnly <: TidyOptionId
public deftype TidyBreakBeforeBR <: TidyOptionId
public deftype TidyCharEncoding <: TidyOptionId
public deftype TidyCoerceEndTags <: TidyOptionId
public deftype TidyCSSPrefix <: TidyOptionId
public deftype TidyCustomTags <: TidyOptionId
public deftype TidyDecorateInferredUL <: TidyOptionId
public deftype TidyDoctype <: TidyOptionId
public deftype TidyDoctypeMode <: TidyOptionId
public deftype TidyDropEmptyElems <: TidyOptionId
public deftype TidyDropEmptyParas <: TidyOptionId
public deftype TidyDropPropAttrs <: TidyOptionId
public deftype TidyDuplicateAttrs <: TidyOptionId
public deftype TidyEmacs <: TidyOptionId
public deftype TidyEmacsFile <: TidyOptionId
public deftype TidyEmptyTags <: TidyOptionId
public deftype TidyEncloseBlockText <: TidyOptionId
public deftype TidyEncloseBodyText <: TidyOptionId
public deftype TidyErrFile <: TidyOptionId
public deftype TidyEscapeCdata <: TidyOptionId
public deftype TidyEscapeScripts <: TidyOptionId
public deftype TidyFixBackslash <: TidyOptionId
public deftype TidyFixComments <: TidyOptionId
public deftype TidyFixUri <: TidyOptionId
public deftype TidyForceOutput <: TidyOptionId
public deftype TidyGDocClean <: TidyOptionId
public deftype TidyHideComments <: TidyOptionId
public deftype TidyHtmlOut <: TidyOptionId
public deftype TidyInCharEncoding <: TidyOptionId
public deftype TidyIndentAttributes <: TidyOptionId
public deftype TidyIndentCdata <: TidyOptionId
public deftype TidyIndentContent <: TidyOptionId
public deftype TidyIndentSpaces <: TidyOptionId
public deftype TidyInlineTags <: TidyOptionId
public deftype TidyJoinClasses <: TidyOptionId
public deftype TidyJoinStyles <: TidyOptionId
public deftype TidyKeepFileTimes <: TidyOptionId
public deftype TidyKeepTabs <: TidyOptionId
public deftype TidyLiteralAttribs <: TidyOptionId
public deftype TidyLogicalEmphasis <: TidyOptionId
public deftype TidyLowerLiterals <: TidyOptionId
public deftype TidyMakeBare <: TidyOptionId
public deftype TidyMakeClean <: TidyOptionId
public deftype TidyMark <: TidyOptionId
public deftype TidyMergeDivs <: TidyOptionId
public deftype TidyMergeEmphasis <: TidyOptionId
public deftype TidyMergeSpans <: TidyOptionId
public deftype TidyMetaCharset <: TidyOptionId
public deftype TidyMuteReports <: TidyOptionId
public deftype TidyMuteShow <: TidyOptionId
public deftype TidyNCR <: TidyOptionId
public deftype TidyNewline <: TidyOptionId
public deftype TidyNumEntities <: TidyOptionId
public deftype TidyOmitOptionalTags <: TidyOptionId
public deftype TidyOutCharEncoding <: TidyOptionId
public deftype TidyOutFile <: TidyOptionId
public deftype TidyOutputBOM <: TidyOptionId
public deftype TidyPPrintTabs <: TidyOptionId
public deftype TidyPreserveEntities <: TidyOptionId
public deftype TidyPreTags <: TidyOptionId
public deftype TidyPriorityAttributes <: TidyOptionId
public deftype TidyPunctWrap <: TidyOptionId
public deftype TidyQuiet <: TidyOptionId
public deftype TidyQuoteAmpersand <: TidyOptionId
public deftype TidyQuoteMarks <: TidyOptionId
public deftype TidyQuoteNbsp <: TidyOptionId
public deftype TidyReplaceColor <: TidyOptionId
public deftype TidyShowErrors <: TidyOptionId
public deftype TidyShowFilename <: TidyOptionId
public deftype TidyShowInfo <: TidyOptionId
public deftype TidyShowMarkup <: TidyOptionId
public deftype TidyShowMetaChange <: TidyOptionId
public deftype TidyShowWarnings <: TidyOptionId
public deftype TidySkipNested <: TidyOptionId
public deftype TidySortAttributes <: TidyOptionId
public deftype TidyStrictTagsAttr <: TidyOptionId
public deftype TidyStyleTags <: TidyOptionId
public deftype TidyTabSize <: TidyOptionId
public deftype TidyUpperCaseAttrs <: TidyOptionId
public deftype TidyUpperCaseTags <: TidyOptionId
public deftype TidyUseCustomTags <: TidyOptionId
public deftype TidyVertSpace <: TidyOptionId
public deftype TidyWarnPropAttrs <: TidyOptionId
public deftype TidyWord2000 <: TidyOptionId
public deftype TidyWrapAsp <: TidyOptionId
public deftype TidyWrapAttVals <: TidyOptionId
public deftype TidyWrapJste <: TidyOptionId
public deftype TidyWrapLen <: TidyOptionId
public deftype TidyWrapPhp <: TidyOptionId
public deftype TidyWrapScriptlets <: TidyOptionId
public deftype TidyWrapSection <: TidyOptionId
public deftype TidyWriteBack <: TidyOptionId
public deftype TidyXhtmlOut <: TidyOptionId
public deftype TidyXmlDecl <: TidyOptionId
public deftype TidyXmlOut <: TidyOptionId
public deftype TidyXmlPIs <: TidyOptionId
public deftype TidyXmlSpace <: TidyOptionId
public deftype TidyXmlTags <: TidyOptionId
public deftype N_TIDY_OPTIONS <: TidyOptionId

public defn to-int (v:TidyOptionId) -> Int:
  match(v) :
    (x:TidyUnknownOption) : 0
    (x:TidyAccessibilityCheckLevel) : 1
    (x:TidyAltText) : 2
    (x:TidyAnchorAsName) : 3
    (x:TidyAsciiChars) : 4
    (x:TidyBlockTags) : 5
    (x:TidyBodyOnly) : 6
    (x:TidyBreakBeforeBR) : 7
    (x:TidyCharEncoding) : 8
    (x:TidyCoerceEndTags) : 9
    (x:TidyCSSPrefix) : 10
    (x:TidyCustomTags) : 11
    (x:TidyDecorateInferredUL) : 12
    (x:TidyDoctype) : 13
    (x:TidyDoctypeMode) : 14
    (x:TidyDropEmptyElems) : 15
    (x:TidyDropEmptyParas) : 16
    (x:TidyDropPropAttrs) : 17
    (x:TidyDuplicateAttrs) : 18
    (x:TidyEmacs) : 19
    (x:TidyEmacsFile) : 20
    (x:TidyEmptyTags) : 21
    (x:TidyEncloseBlockText) : 22
    (x:TidyEncloseBodyText) : 23
    (x:TidyErrFile) : 24
    (x:TidyEscapeCdata) : 25
    (x:TidyEscapeScripts) : 26
    (x:TidyFixBackslash) : 27
    (x:TidyFixComments) : 28
    (x:TidyFixUri) : 29
    (x:TidyForceOutput) : 30
    (x:TidyGDocClean) : 31
    (x:TidyHideComments) : 32
    (x:TidyHtmlOut) : 33
    (x:TidyInCharEncoding) : 34
    (x:TidyIndentAttributes) : 35
    (x:TidyIndentCdata) : 36
    (x:TidyIndentContent) : 37
    (x:TidyIndentSpaces) : 38
    (x:TidyInlineTags) : 39
    (x:TidyJoinClasses) : 40
    (x:TidyJoinStyles) : 41
    (x:TidyKeepFileTimes) : 42
    (x:TidyKeepTabs) : 43
    (x:TidyLiteralAttribs) : 44
    (x:TidyLogicalEmphasis) : 45
    (x:TidyLowerLiterals) : 46
    (x:TidyMakeBare) : 47
    (x:TidyMakeClean) : 48
    (x:TidyMark) : 49
    (x:TidyMergeDivs) : 50
    (x:TidyMergeEmphasis) : 51
    (x:TidyMergeSpans) : 52
    (x:TidyMetaCharset) : 53
    (x:TidyMuteReports) : 54
    (x:TidyMuteShow) : 55
    (x:TidyNCR) : 56
    (x:TidyNewline) : 57
    (x:TidyNumEntities) : 58
    (x:TidyOmitOptionalTags) : 59
    (x:TidyOutCharEncoding) : 60
    (x:TidyOutFile) : 61
    (x:TidyOutputBOM) : 62
    (x:TidyPPrintTabs) : 63
    (x:TidyPreserveEntities) : 64
    (x:TidyPreTags) : 65
    (x:TidyPriorityAttributes) : 66
    (x:TidyPunctWrap) : 67
    (x:TidyQuiet) : 68
    (x:TidyQuoteAmpersand) : 69
    (x:TidyQuoteMarks) : 70
    (x:TidyQuoteNbsp) : 71
    (x:TidyReplaceColor) : 72
    (x:TidyShowErrors) : 73
    (x:TidyShowFilename) : 74
    (x:TidyShowInfo) : 75
    (x:TidyShowMarkup) : 76
    (x:TidyShowMetaChange) : 77
    (x:TidyShowWarnings) : 78
    (x:TidySkipNested) : 79
    (x:TidySortAttributes) : 80
    (x:TidyStrictTagsAttr) : 81
    (x:TidyStyleTags) : 82
    (x:TidyTabSize) : 83
    (x:TidyUpperCaseAttrs) : 84
    (x:TidyUpperCaseTags) : 85
    (x:TidyUseCustomTags) : 86
    (x:TidyVertSpace) : 87
    (x:TidyWarnPropAttrs) : 88
    (x:TidyWord2000) : 89
    (x:TidyWrapAsp) : 90
    (x:TidyWrapAttVals) : 91
    (x:TidyWrapJste) : 92
    (x:TidyWrapLen) : 93
    (x:TidyWrapPhp) : 94
    (x:TidyWrapScriptlets) : 95
    (x:TidyWrapSection) : 96
    (x:TidyWriteBack) : 97
    (x:TidyXhtmlOut) : 98
    (x:TidyXmlDecl) : 99
    (x:TidyXmlOut) : 100
    (x:TidyXmlPIs) : 101
    (x:TidyXmlSpace) : 102
    (x:TidyXmlTags) : 103
    (x:N_TIDY_OPTIONS) : 104

public defn TidyOptionId (v:Int) -> TidyOptionId :
  switch {v == _}:
    0 : new TidyUnknownOption
    1 : new TidyAccessibilityCheckLevel
    2 : new TidyAltText
    3 : new TidyAnchorAsName
    4 : new TidyAsciiChars
    5 : new TidyBlockTags
    6 : new TidyBodyOnly
    7 : new TidyBreakBeforeBR
    8 : new TidyCharEncoding
    9 : new TidyCoerceEndTags
    10 : new TidyCSSPrefix
    11 : new TidyCustomTags
    12 : new TidyDecorateInferredUL
    13 : new TidyDoctype
    14 : new TidyDoctypeMode
    15 : new TidyDropEmptyElems
    16 : new TidyDropEmptyParas
    17 : new TidyDropPropAttrs
    18 : new TidyDuplicateAttrs
    19 : new TidyEmacs
    20 : new TidyEmacsFile
    21 : new TidyEmptyTags
    22 : new TidyEncloseBlockText
    23 : new TidyEncloseBodyText
    24 : new TidyErrFile
    25 : new TidyEscapeCdata
    26 : new TidyEscapeScripts
    27 : new TidyFixBackslash
    28 : new TidyFixComments
    29 : new TidyFixUri
    30 : new TidyForceOutput
    31 : new TidyGDocClean
    32 : new TidyHideComments
    33 : new TidyHtmlOut
    34 : new TidyInCharEncoding
    35 : new TidyIndentAttributes
    36 : new TidyIndentCdata
    37 : new TidyIndentContent
    38 : new TidyIndentSpaces
    39 : new TidyInlineTags
    40 : new TidyJoinClasses
    41 : new TidyJoinStyles
    42 : new TidyKeepFileTimes
    43 : new TidyKeepTabs
    44 : new TidyLiteralAttribs
    45 : new TidyLogicalEmphasis
    46 : new TidyLowerLiterals
    47 : new TidyMakeBare
    48 : new TidyMakeClean
    49 : new TidyMark
    50 : new TidyMergeDivs
    51 : new TidyMergeEmphasis
    52 : new TidyMergeSpans
    53 : new TidyMetaCharset
    54 : new TidyMuteReports
    55 : new TidyMuteShow
    56 : new TidyNCR
    57 : new TidyNewline
    58 : new TidyNumEntities
    59 : new TidyOmitOptionalTags
    60 : new TidyOutCharEncoding
    61 : new TidyOutFile
    62 : new TidyOutputBOM
    63 : new TidyPPrintTabs
    64 : new TidyPreserveEntities
    65 : new TidyPreTags
    66 : new TidyPriorityAttributes
    67 : new TidyPunctWrap
    68 : new TidyQuiet
    69 : new TidyQuoteAmpersand
    70 : new TidyQuoteMarks
    71 : new TidyQuoteNbsp
    72 : new TidyReplaceColor
    73 : new TidyShowErrors
    74 : new TidyShowFilename
    75 : new TidyShowInfo
    76 : new TidyShowMarkup
    77 : new TidyShowMetaChange
    78 : new TidyShowWarnings
    79 : new TidySkipNested
    80 : new TidySortAttributes
    81 : new TidyStrictTagsAttr
    82 : new TidyStyleTags
    83 : new TidyTabSize
    84 : new TidyUpperCaseAttrs
    85 : new TidyUpperCaseTags
    86 : new TidyUseCustomTags
    87 : new TidyVertSpace
    88 : new TidyWarnPropAttrs
    89 : new TidyWord2000
    90 : new TidyWrapAsp
    91 : new TidyWrapAttVals
    92 : new TidyWrapJste
    93 : new TidyWrapLen
    94 : new TidyWrapPhp
    95 : new TidyWrapScriptlets
    96 : new TidyWrapSection
    97 : new TidyWriteBack
    98 : new TidyXhtmlOut
    99 : new TidyXmlDecl
    100 : new TidyXmlOut
    101 : new TidyXmlPIs
    102 : new TidyXmlSpace
    103 : new TidyXmlTags
    104 : new N_TIDY_OPTIONS
    else: throw(Exception("Invalid Exception Value"))

public lostanza defn TidyOptionId (v:int) -> ref<TidyOptionId> :
  return TidyOptionId(new Int{v})

defmethod print (o:OutputStream, v:TidyOptionId) :
  match(v) :
    (x:TidyUnknownOption) : print(o, "TidyUnknownOption")
    (x:TidyAccessibilityCheckLevel) : print(o, "TidyAccessibilityCheckLevel")
    (x:TidyAltText) : print(o, "TidyAltText")
    (x:TidyAnchorAsName) : print(o, "TidyAnchorAsName")
    (x:TidyAsciiChars) : print(o, "TidyAsciiChars")
    (x:TidyBlockTags) : print(o, "TidyBlockTags")
    (x:TidyBodyOnly) : print(o, "TidyBodyOnly")
    (x:TidyBreakBeforeBR) : print(o, "TidyBreakBeforeBR")
    (x:TidyCharEncoding) : print(o, "TidyCharEncoding")
    (x:TidyCoerceEndTags) : print(o, "TidyCoerceEndTags")
    (x:TidyCSSPrefix) : print(o, "TidyCSSPrefix")
    (x:TidyCustomTags) : print(o, "TidyCustomTags")
    (x:TidyDecorateInferredUL) : print(o, "TidyDecorateInferredUL")
    (x:TidyDoctype) : print(o, "TidyDoctype")
    (x:TidyDoctypeMode) : print(o, "TidyDoctypeMode")
    (x:TidyDropEmptyElems) : print(o, "TidyDropEmptyElems")
    (x:TidyDropEmptyParas) : print(o, "TidyDropEmptyParas")
    (x:TidyDropPropAttrs) : print(o, "TidyDropPropAttrs")
    (x:TidyDuplicateAttrs) : print(o, "TidyDuplicateAttrs")
    (x:TidyEmacs) : print(o, "TidyEmacs")
    (x:TidyEmacsFile) : print(o, "TidyEmacsFile")
    (x:TidyEmptyTags) : print(o, "TidyEmptyTags")
    (x:TidyEncloseBlockText) : print(o, "TidyEncloseBlockText")
    (x:TidyEncloseBodyText) : print(o, "TidyEncloseBodyText")
    (x:TidyErrFile) : print(o, "TidyErrFile")
    (x:TidyEscapeCdata) : print(o, "TidyEscapeCdata")
    (x:TidyEscapeScripts) : print(o, "TidyEscapeScripts")
    (x:TidyFixBackslash) : print(o, "TidyFixBackslash")
    (x:TidyFixComments) : print(o, "TidyFixComments")
    (x:TidyFixUri) : print(o, "TidyFixUri")
    (x:TidyForceOutput) : print(o, "TidyForceOutput")
    (x:TidyGDocClean) : print(o, "TidyGDocClean")
    (x:TidyHideComments) : print(o, "TidyHideComments")
    (x:TidyHtmlOut) : print(o, "TidyHtmlOut")
    (x:TidyInCharEncoding) : print(o, "TidyInCharEncoding")
    (x:TidyIndentAttributes) : print(o, "TidyIndentAttributes")
    (x:TidyIndentCdata) : print(o, "TidyIndentCdata")
    (x:TidyIndentContent) : print(o, "TidyIndentContent")
    (x:TidyIndentSpaces) : print(o, "TidyIndentSpaces")
    (x:TidyInlineTags) : print(o, "TidyInlineTags")
    (x:TidyJoinClasses) : print(o, "TidyJoinClasses")
    (x:TidyJoinStyles) : print(o, "TidyJoinStyles")
    (x:TidyKeepFileTimes) : print(o, "TidyKeepFileTimes")
    (x:TidyKeepTabs) : print(o, "TidyKeepTabs")
    (x:TidyLiteralAttribs) : print(o, "TidyLiteralAttribs")
    (x:TidyLogicalEmphasis) : print(o, "TidyLogicalEmphasis")
    (x:TidyLowerLiterals) : print(o, "TidyLowerLiterals")
    (x:TidyMakeBare) : print(o, "TidyMakeBare")
    (x:TidyMakeClean) : print(o, "TidyMakeClean")
    (x:TidyMark) : print(o, "TidyMark")
    (x:TidyMergeDivs) : print(o, "TidyMergeDivs")
    (x:TidyMergeEmphasis) : print(o, "TidyMergeEmphasis")
    (x:TidyMergeSpans) : print(o, "TidyMergeSpans")
    (x:TidyMetaCharset) : print(o, "TidyMetaCharset")
    (x:TidyMuteReports) : print(o, "TidyMuteReports")
    (x:TidyMuteShow) : print(o, "TidyMuteShow")
    (x:TidyNCR) : print(o, "TidyNCR")
    (x:TidyNewline) : print(o, "TidyNewline")
    (x:TidyNumEntities) : print(o, "TidyNumEntities")
    (x:TidyOmitOptionalTags) : print(o, "TidyOmitOptionalTags")
    (x:TidyOutCharEncoding) : print(o, "TidyOutCharEncoding")
    (x:TidyOutFile) : print(o, "TidyOutFile")
    (x:TidyOutputBOM) : print(o, "TidyOutputBOM")
    (x:TidyPPrintTabs) : print(o, "TidyPPrintTabs")
    (x:TidyPreserveEntities) : print(o, "TidyPreserveEntities")
    (x:TidyPreTags) : print(o, "TidyPreTags")
    (x:TidyPriorityAttributes) : print(o, "TidyPriorityAttributes")
    (x:TidyPunctWrap) : print(o, "TidyPunctWrap")
    (x:TidyQuiet) : print(o, "TidyQuiet")
    (x:TidyQuoteAmpersand) : print(o, "TidyQuoteAmpersand")
    (x:TidyQuoteMarks) : print(o, "TidyQuoteMarks")
    (x:TidyQuoteNbsp) : print(o, "TidyQuoteNbsp")
    (x:TidyReplaceColor) : print(o, "TidyReplaceColor")
    (x:TidyShowErrors) : print(o, "TidyShowErrors")
    (x:TidyShowFilename) : print(o, "TidyShowFilename")
    (x:TidyShowInfo) : print(o, "TidyShowInfo")
    (x:TidyShowMarkup) : print(o, "TidyShowMarkup")
    (x:TidyShowMetaChange) : print(o, "TidyShowMetaChange")
    (x:TidyShowWarnings) : print(o, "TidyShowWarnings")
    (x:TidySkipNested) : print(o, "TidySkipNested")
    (x:TidySortAttributes) : print(o, "TidySortAttributes")
    (x:TidyStrictTagsAttr) : print(o, "TidyStrictTagsAttr")
    (x:TidyStyleTags) : print(o, "TidyStyleTags")
    (x:TidyTabSize) : print(o, "TidyTabSize")
    (x:TidyUpperCaseAttrs) : print(o, "TidyUpperCaseAttrs")
    (x:TidyUpperCaseTags) : print(o, "TidyUpperCaseTags")
    (x:TidyUseCustomTags) : print(o, "TidyUseCustomTags")
    (x:TidyVertSpace) : print(o, "TidyVertSpace")
    (x:TidyWarnPropAttrs) : print(o, "TidyWarnPropAttrs")
    (x:TidyWord2000) : print(o, "TidyWord2000")
    (x:TidyWrapAsp) : print(o, "TidyWrapAsp")
    (x:TidyWrapAttVals) : print(o, "TidyWrapAttVals")
    (x:TidyWrapJste) : print(o, "TidyWrapJste")
    (x:TidyWrapLen) : print(o, "TidyWrapLen")
    (x:TidyWrapPhp) : print(o, "TidyWrapPhp")
    (x:TidyWrapScriptlets) : print(o, "TidyWrapScriptlets")
    (x:TidyWrapSection) : print(o, "TidyWrapSection")
    (x:TidyWriteBack) : print(o, "TidyWriteBack")
    (x:TidyXhtmlOut) : print(o, "TidyXhtmlOut")
    (x:TidyXmlDecl) : print(o, "TidyXmlDecl")
    (x:TidyXmlOut) : print(o, "TidyXmlOut")
    (x:TidyXmlPIs) : print(o, "TidyXmlPIs")
    (x:TidyXmlSpace) : print(o, "TidyXmlSpace")
    (x:TidyXmlTags) : print(o, "TidyXmlTags")
    (x:N_TIDY_OPTIONS) : print(o, "N_TIDY_OPTIONS")

