; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage tidy/Enums/TidyLineEnding :
  import core

public deftype TidyLineEnding <: Equalable
public deftype TidyLF_t <: TidyLineEnding
public deftype TidyCRLF_t <: TidyLineEnding
public deftype TidyCR_t <: TidyLineEnding

public val TidyLF = new TidyLF_t
public val TidyCRLF = new TidyCRLF_t
public val TidyCR = new TidyCR_t

public defn to-int (v:TidyLineEnding) -> Int:
  match(v) :
    (x:TidyLF_t) : 0
    (x:TidyCRLF_t) : 1
    (x:TidyCR_t) : 2

public defn TidyLineEnding (v:Int) -> TidyLineEnding :
  switch {v == _}:
    0 : TidyLF
    1 : TidyCRLF
    2 : TidyCR
    else: throw(Exception("TidyLineEnding: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyLineEnding (v:int) -> ref<TidyLineEnding> :
  return TidyLineEnding(new Int{v})

public defmethod print (o:OutputStream, v:TidyLineEnding) :
  match(v) :
    (x:TidyLF_t) : print(o, "TidyLF")
    (x:TidyCRLF_t) : print(o, "TidyCRLF")
    (x:TidyCR_t) : print(o, "TidyCR")

public defmethod equal? (a:TidyLineEnding, b:TidyLineEnding) -> True|False :
  to-int(a) == to-int(b)

