; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage tidy/Enums/TidyAttrSortStrategy :
  import core

public deftype TidyAttrSortStrategy <: Equalable
public deftype TidySortAttrNone_t <: TidyAttrSortStrategy
public deftype TidySortAttrAlpha_t <: TidyAttrSortStrategy

public val TidySortAttrNone = new TidySortAttrNone_t
public val TidySortAttrAlpha = new TidySortAttrAlpha_t

public defn to-int (v:TidyAttrSortStrategy) -> Int:
  match(v) :
    (x:TidySortAttrNone_t) : 0
    (x:TidySortAttrAlpha_t) : 1

public defn TidyAttrSortStrategy (v:Int) -> TidyAttrSortStrategy :
  switch {v == _}:
    0 : TidySortAttrNone
    1 : TidySortAttrAlpha
    else: throw(Exception("TidyAttrSortStrategy: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyAttrSortStrategy (v:int) -> ref<TidyAttrSortStrategy> :
  return TidyAttrSortStrategy(new Int{v})

public defmethod print (o:OutputStream, v:TidyAttrSortStrategy) :
  match(v) :
    (x:TidySortAttrNone_t) : print(o, "TidySortAttrNone")
    (x:TidySortAttrAlpha_t) : print(o, "TidySortAttrAlpha")

public defmethod equal? (a:TidyAttrSortStrategy, b:TidyAttrSortStrategy) -> True|False :
  to-int(a) == to-int(b)

