defpackage tidy/Enums/tidyStrings :
  import core

public deftype tidyStrings
public deftype TIDYSTRINGS_FIRST <: tidyStrings
public deftype LINE_COLUMN_STRING <: tidyStrings
public deftype FN_LINE_COLUMN_STRING <: tidyStrings
public deftype STRING_DISCARDING <: tidyStrings
public deftype STRING_ERROR_COUNT_ERROR <: tidyStrings
public deftype STRING_ERROR_COUNT_WARNING <: tidyStrings
public deftype STRING_HELLO_ACCESS <: tidyStrings
public deftype STRING_HTML_PROPRIETARY <: tidyStrings
public deftype STRING_PLAIN_TEXT <: tidyStrings
public deftype STRING_REPLACING <: tidyStrings
public deftype STRING_SPECIFIED <: tidyStrings
public deftype STRING_XML_DECLARATION <: tidyStrings
public deftype TIDYCUSTOMNO_STRING <: tidyStrings
public deftype TIDYCUSTOMBLOCKLEVEL_STRING <: tidyStrings
public deftype TIDYCUSTOMEMPTY_STRING <: tidyStrings
public deftype TIDYCUSTOMINLINE_STRING <: tidyStrings
public deftype TIDYCUSTOMPRE_STRING <: tidyStrings
public deftype FOOTNOTE_TRIM_EMPTY_ELEMENT <: tidyStrings
public deftype TEXT_ACCESS_ADVICE1 <: tidyStrings
public deftype TEXT_ACCESS_ADVICE2 <: tidyStrings
public deftype TEXT_BAD_FORM <: tidyStrings
public deftype TEXT_BAD_MAIN <: tidyStrings
public deftype TEXT_HTML_T_ALGORITHM <: tidyStrings
public deftype TEXT_INVALID_URI <: tidyStrings
public deftype TEXT_INVALID_UTF16 <: tidyStrings
public deftype TEXT_INVALID_UTF8 <: tidyStrings
public deftype TEXT_M_IMAGE_ALT <: tidyStrings
public deftype TEXT_M_IMAGE_MAP <: tidyStrings
public deftype TEXT_M_LINK_ALT <: tidyStrings
public deftype TEXT_M_SUMMARY <: tidyStrings
public deftype TEXT_SGML_CHARS <: tidyStrings
public deftype TEXT_USING_BODY <: tidyStrings
public deftype TEXT_USING_FONT <: tidyStrings
public deftype TEXT_USING_FRAMES <: tidyStrings
public deftype TEXT_USING_LAYER <: tidyStrings
public deftype TEXT_USING_NOBR <: tidyStrings
public deftype TEXT_USING_SPACER <: tidyStrings
public deftype TEXT_VENDOR_CHARS <: tidyStrings
public deftype TEXT_WINDOWS_CHARS <: tidyStrings
public deftype STRING_ERROR_COUNT <: tidyStrings
public deftype STRING_NEEDS_INTERVENTION <: tidyStrings
public deftype STRING_NO_ERRORS <: tidyStrings
public deftype STRING_NOT_ALL_SHOWN <: tidyStrings
public deftype TEXT_GENERAL_INFO_PLEA <: tidyStrings
public deftype TEXT_GENERAL_INFO <: tidyStrings
public deftype REPORT_MESSAGE_FIRST <: tidyStrings
public deftype ADDED_MISSING_CHARSET <: tidyStrings
public deftype ANCHOR_NOT_UNIQUE <: tidyStrings
public deftype ANCHOR_DUPLICATED <: tidyStrings
public deftype APOS_UNDEFINED <: tidyStrings
public deftype ATTR_VALUE_NOT_LCASE <: tidyStrings
public deftype ATTRIBUTE_IS_NOT_ALLOWED <: tidyStrings
public deftype ATTRIBUTE_VALUE_REPLACED <: tidyStrings
public deftype BACKSLASH_IN_URI <: tidyStrings
public deftype BAD_ATTRIBUTE_VALUE_REPLACED <: tidyStrings
public deftype BAD_ATTRIBUTE_VALUE <: tidyStrings
public deftype BAD_CDATA_CONTENT <: tidyStrings
public deftype BAD_SUMMARY_HTML5 <: tidyStrings
public deftype BAD_SURROGATE_LEAD <: tidyStrings
public deftype BAD_SURROGATE_PAIR <: tidyStrings
public deftype BAD_SURROGATE_TAIL <: tidyStrings
public deftype CANT_BE_NESTED <: tidyStrings
public deftype COERCE_TO_ENDTAG <: tidyStrings
public deftype CONTENT_AFTER_BODY <: tidyStrings
public deftype CUSTOM_TAG_DETECTED <: tidyStrings
public deftype DISCARDING_UNEXPECTED <: tidyStrings
public deftype DOCTYPE_AFTER_TAGS <: tidyStrings
public deftype DUPLICATE_FRAMESET <: tidyStrings
public deftype ELEMENT_NOT_EMPTY <: tidyStrings
public deftype ELEMENT_VERS_MISMATCH_ERROR <: tidyStrings
public deftype ELEMENT_VERS_MISMATCH_WARN <: tidyStrings
public deftype ENCODING_MISMATCH <: tidyStrings
public deftype ESCAPED_ILLEGAL_URI <: tidyStrings
public deftype FILE_CANT_OPEN <: tidyStrings
public deftype FILE_CANT_OPEN_CFG <: tidyStrings
public deftype FILE_NOT_FILE <: tidyStrings
public deftype FIXED_BACKSLASH <: tidyStrings
public deftype FOUND_STYLE_IN_BODY <: tidyStrings
public deftype ID_NAME_MISMATCH <: tidyStrings
public deftype ILLEGAL_NESTING <: tidyStrings
public deftype ILLEGAL_URI_CODEPOINT <: tidyStrings
public deftype ILLEGAL_URI_REFERENCE <: tidyStrings
public deftype INSERTING_AUTO_ATTRIBUTE <: tidyStrings
public deftype INSERTING_TAG <: tidyStrings
public deftype INVALID_ATTRIBUTE <: tidyStrings
public deftype INVALID_NCR <: tidyStrings
public deftype INVALID_SGML_CHARS <: tidyStrings
public deftype INVALID_UTF8 <: tidyStrings
public deftype INVALID_UTF16 <: tidyStrings
public deftype INVALID_XML_ID <: tidyStrings
public deftype JOINING_ATTRIBUTE <: tidyStrings
public deftype MALFORMED_COMMENT <: tidyStrings
public deftype MALFORMED_COMMENT_DROPPING <: tidyStrings
public deftype MALFORMED_COMMENT_EOS <: tidyStrings
public deftype MALFORMED_COMMENT_WARN <: tidyStrings
public deftype MALFORMED_DOCTYPE <: tidyStrings
public deftype MISMATCHED_ATTRIBUTE_ERROR <: tidyStrings
public deftype MISMATCHED_ATTRIBUTE_WARN <: tidyStrings
public deftype MISSING_ATTR_VALUE <: tidyStrings
public deftype MISSING_ATTRIBUTE <: tidyStrings
public deftype MISSING_DOCTYPE <: tidyStrings
public deftype MISSING_ENDTAG_BEFORE <: tidyStrings
public deftype MISSING_ENDTAG_FOR <: tidyStrings
public deftype MISSING_ENDTAG_OPTIONAL <: tidyStrings
public deftype MISSING_IMAGEMAP <: tidyStrings
public deftype MISSING_QUOTEMARK <: tidyStrings
public deftype MISSING_QUOTEMARK_OPEN <: tidyStrings
public deftype MISSING_SEMICOLON_NCR <: tidyStrings
public deftype MISSING_SEMICOLON <: tidyStrings
public deftype MISSING_STARTTAG <: tidyStrings
public deftype MISSING_TITLE_ELEMENT <: tidyStrings
public deftype MOVED_STYLE_TO_HEAD <: tidyStrings
public deftype NESTED_EMPHASIS <: tidyStrings
public deftype NESTED_QUOTATION <: tidyStrings
public deftype NEWLINE_IN_URI <: tidyStrings
public deftype NOFRAMES_CONTENT <: tidyStrings
public deftype NON_MATCHING_ENDTAG <: tidyStrings
public deftype OBSOLETE_ELEMENT <: tidyStrings
public deftype OPTION_REMOVED <: tidyStrings
public deftype OPTION_REMOVED_APPLIED <: tidyStrings
public deftype OPTION_REMOVED_UNAPPLIED <: tidyStrings
public deftype PREVIOUS_LOCATION <: tidyStrings
public deftype PROPRIETARY_ATTR_VALUE <: tidyStrings
public deftype PROPRIETARY_ATTRIBUTE <: tidyStrings
public deftype PROPRIETARY_ELEMENT <: tidyStrings
public deftype REMOVED_HTML5 <: tidyStrings
public deftype REPEATED_ATTRIBUTE <: tidyStrings
public deftype REPLACING_ELEMENT <: tidyStrings
public deftype REPLACING_UNEX_ELEMENT <: tidyStrings
public deftype SPACE_PRECEDING_XMLDECL <: tidyStrings
public deftype STRING_CONTENT_LOOKS <: tidyStrings
public deftype STRING_ARGUMENT_BAD <: tidyStrings
public deftype STRING_DOCTYPE_GIVEN <: tidyStrings
public deftype STRING_MISSING_MALFORMED <: tidyStrings
public deftype STRING_MUTING_TYPE <: tidyStrings
public deftype STRING_NO_SYSID <: tidyStrings
public deftype STRING_UNKNOWN_OPTION <: tidyStrings
public deftype SUSPECTED_MISSING_QUOTE <: tidyStrings
public deftype TAG_NOT_ALLOWED_IN <: tidyStrings
public deftype TOO_MANY_ELEMENTS_IN <: tidyStrings
public deftype TOO_MANY_ELEMENTS <: tidyStrings
public deftype TRIM_EMPTY_ELEMENT <: tidyStrings
public deftype UNESCAPED_AMPERSAND <: tidyStrings
public deftype UNEXPECTED_END_OF_FILE_ATTR <: tidyStrings
public deftype UNEXPECTED_END_OF_FILE <: tidyStrings
public deftype UNEXPECTED_ENDTAG_ERR <: tidyStrings
public deftype UNEXPECTED_ENDTAG_IN <: tidyStrings
public deftype UNEXPECTED_ENDTAG <: tidyStrings
public deftype UNEXPECTED_EQUALSIGN <: tidyStrings
public deftype UNEXPECTED_GT <: tidyStrings
public deftype UNEXPECTED_QUOTEMARK <: tidyStrings
public deftype UNKNOWN_ELEMENT_LOOKS_CUSTOM <: tidyStrings
public deftype UNKNOWN_ELEMENT <: tidyStrings
public deftype UNKNOWN_ENTITY <: tidyStrings
public deftype USING_BR_INPLACE_OF <: tidyStrings
public deftype VENDOR_SPECIFIC_CHARS <: tidyStrings
public deftype WHITE_IN_URI <: tidyStrings
public deftype XML_DECLARATION_DETECTED <: tidyStrings
public deftype XML_ID_SYNTAX <: tidyStrings
public deftype BLANK_TITLE_ELEMENT <: tidyStrings
public deftype REPORT_MESSAGE_LAST <: tidyStrings
public deftype IMG_MISSING_ALT <: tidyStrings
public deftype IMG_ALT_SUSPICIOUS_FILENAME <: tidyStrings
public deftype IMG_ALT_SUSPICIOUS_FILE_SIZE <: tidyStrings
public deftype IMG_ALT_SUSPICIOUS_PLACEHOLDER <: tidyStrings
public deftype IMG_ALT_SUSPICIOUS_TOO_LONG <: tidyStrings
public deftype IMG_MISSING_LONGDESC_DLINK <: tidyStrings
public deftype IMG_MISSING_DLINK <: tidyStrings
public deftype IMG_MISSING_LONGDESC <: tidyStrings
public deftype IMG_BUTTON_MISSING_ALT <: tidyStrings
public deftype APPLET_MISSING_ALT <: tidyStrings
public deftype OBJECT_MISSING_ALT <: tidyStrings
public deftype AUDIO_MISSING_TEXT_WAV <: tidyStrings
public deftype AUDIO_MISSING_TEXT_AU <: tidyStrings
public deftype AUDIO_MISSING_TEXT_AIFF <: tidyStrings
public deftype AUDIO_MISSING_TEXT_SND <: tidyStrings
public deftype AUDIO_MISSING_TEXT_RA <: tidyStrings
public deftype AUDIO_MISSING_TEXT_RM <: tidyStrings
public deftype FRAME_MISSING_LONGDESC <: tidyStrings
public deftype AREA_MISSING_ALT <: tidyStrings
public deftype SCRIPT_MISSING_NOSCRIPT <: tidyStrings
public deftype ASCII_REQUIRES_DESCRIPTION <: tidyStrings
public deftype IMG_MAP_SERVER_REQUIRES_TEXT_LINKS <: tidyStrings
public deftype MULTIMEDIA_REQUIRES_TEXT <: tidyStrings
public deftype IMG_MAP_CLIENT_MISSING_TEXT_LINKS <: tidyStrings
public deftype INFORMATION_NOT_CONVEYED_IMAGE <: tidyStrings
public deftype INFORMATION_NOT_CONVEYED_APPLET <: tidyStrings
public deftype INFORMATION_NOT_CONVEYED_OBJECT <: tidyStrings
public deftype INFORMATION_NOT_CONVEYED_SCRIPT <: tidyStrings
public deftype INFORMATION_NOT_CONVEYED_INPUT <: tidyStrings
public deftype COLOR_CONTRAST_TEXT <: tidyStrings
public deftype COLOR_CONTRAST_LINK <: tidyStrings
public deftype COLOR_CONTRAST_ACTIVE_LINK <: tidyStrings
public deftype COLOR_CONTRAST_VISITED_LINK <: tidyStrings
public deftype DOCTYPE_MISSING <: tidyStrings
public deftype STYLE_SHEET_CONTROL_PRESENTATION <: tidyStrings
public deftype HEADERS_IMPROPERLY_NESTED <: tidyStrings
public deftype POTENTIAL_HEADER_BOLD <: tidyStrings
public deftype POTENTIAL_HEADER_ITALICS <: tidyStrings
public deftype POTENTIAL_HEADER_UNDERLINE <: tidyStrings
public deftype HEADER_USED_FORMAT_TEXT <: tidyStrings
public deftype LIST_USAGE_INVALID_UL <: tidyStrings
public deftype LIST_USAGE_INVALID_OL <: tidyStrings
public deftype LIST_USAGE_INVALID_LI <: tidyStrings
public deftype LANGUAGE_NOT_IDENTIFIED <: tidyStrings
public deftype LANGUAGE_INVALID <: tidyStrings
public deftype DATA_TABLE_MISSING_HEADERS <: tidyStrings
public deftype DATA_TABLE_MISSING_HEADERS_COLUMN <: tidyStrings
public deftype DATA_TABLE_MISSING_HEADERS_ROW <: tidyStrings
public deftype DATA_TABLE_REQUIRE_MARKUP_COLUMN_HEADERS <: tidyStrings
public deftype DATA_TABLE_REQUIRE_MARKUP_ROW_HEADERS <: tidyStrings
public deftype LAYOUT_TABLES_LINEARIZE_PROPERLY <: tidyStrings
public deftype LAYOUT_TABLE_INVALID_MARKUP <: tidyStrings
public deftype TABLE_MISSING_SUMMARY <: tidyStrings
public deftype TABLE_SUMMARY_INVALID_NULL <: tidyStrings
public deftype TABLE_SUMMARY_INVALID_SPACES <: tidyStrings
public deftype TABLE_SUMMARY_INVALID_PLACEHOLDER <: tidyStrings
public deftype TABLE_MISSING_CAPTION <: tidyStrings
public deftype TABLE_MAY_REQUIRE_HEADER_ABBR <: tidyStrings
public deftype TABLE_MAY_REQUIRE_HEADER_ABBR_NULL <: tidyStrings
public deftype TABLE_MAY_REQUIRE_HEADER_ABBR_SPACES <: tidyStrings
public deftype STYLESHEETS_REQUIRE_TESTING_LINK <: tidyStrings
public deftype STYLESHEETS_REQUIRE_TESTING_STYLE_ELEMENT <: tidyStrings
public deftype STYLESHEETS_REQUIRE_TESTING_STYLE_ATTR <: tidyStrings
public deftype FRAME_SRC_INVALID <: tidyStrings
public deftype TEXT_EQUIVALENTS_REQUIRE_UPDATING_APPLET <: tidyStrings
public deftype TEXT_EQUIVALENTS_REQUIRE_UPDATING_SCRIPT <: tidyStrings
public deftype TEXT_EQUIVALENTS_REQUIRE_UPDATING_OBJECT <: tidyStrings
public deftype PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_SCRIPT <: tidyStrings
public deftype PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_OBJECT <: tidyStrings
public deftype PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_EMBED <: tidyStrings
public deftype PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_APPLET <: tidyStrings
public deftype FRAME_MISSING_NOFRAMES <: tidyStrings
public deftype NOFRAMES_INVALID_NO_VALUE <: tidyStrings
public deftype NOFRAMES_INVALID_CONTENT <: tidyStrings
public deftype NOFRAMES_INVALID_LINK <: tidyStrings
public deftype REMOVE_FLICKER_SCRIPT <: tidyStrings
public deftype REMOVE_FLICKER_OBJECT <: tidyStrings
public deftype REMOVE_FLICKER_EMBED <: tidyStrings
public deftype REMOVE_FLICKER_APPLET <: tidyStrings
public deftype REMOVE_FLICKER_ANIMATED_GIF <: tidyStrings
public deftype REMOVE_BLINK_MARQUEE <: tidyStrings
public deftype REMOVE_AUTO_REFRESH <: tidyStrings
public deftype REMOVE_AUTO_REDIRECT <: tidyStrings
public deftype ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_SCRIPT <: tidyStrings
public deftype ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_OBJECT <: tidyStrings
public deftype ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_APPLET <: tidyStrings
public deftype ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_EMBED <: tidyStrings
public deftype IMAGE_MAP_SERVER_SIDE_REQUIRES_CONVERSION <: tidyStrings
public deftype SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_DOWN <: tidyStrings
public deftype SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_UP <: tidyStrings
public deftype SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_CLICK <: tidyStrings
public deftype SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_OVER <: tidyStrings
public deftype SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_OUT <: tidyStrings
public deftype SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_MOVE <: tidyStrings
public deftype NEW_WINDOWS_REQUIRE_WARNING_NEW <: tidyStrings
public deftype NEW_WINDOWS_REQUIRE_WARNING_BLANK <: tidyStrings
public deftype REPLACE_DEPRECATED_HTML_APPLET <: tidyStrings
public deftype REPLACE_DEPRECATED_HTML_BASEFONT <: tidyStrings
public deftype REPLACE_DEPRECATED_HTML_CENTER <: tidyStrings
public deftype REPLACE_DEPRECATED_HTML_DIR <: tidyStrings
public deftype REPLACE_DEPRECATED_HTML_FONT <: tidyStrings
public deftype REPLACE_DEPRECATED_HTML_ISINDEX <: tidyStrings
public deftype REPLACE_DEPRECATED_HTML_MENU <: tidyStrings
public deftype REPLACE_DEPRECATED_HTML_S <: tidyStrings
public deftype REPLACE_DEPRECATED_HTML_STRIKE <: tidyStrings
public deftype REPLACE_DEPRECATED_HTML_U <: tidyStrings
public deftype FRAME_MISSING_TITLE <: tidyStrings
public deftype FRAME_TITLE_INVALID_NULL <: tidyStrings
public deftype FRAME_TITLE_INVALID_SPACES <: tidyStrings
public deftype ASSOCIATE_LABELS_EXPLICITLY <: tidyStrings
public deftype ASSOCIATE_LABELS_EXPLICITLY_FOR <: tidyStrings
public deftype ASSOCIATE_LABELS_EXPLICITLY_ID <: tidyStrings
public deftype LINK_TEXT_NOT_MEANINGFUL <: tidyStrings
public deftype LINK_TEXT_MISSING <: tidyStrings
public deftype LINK_TEXT_TOO_LONG <: tidyStrings
public deftype LINK_TEXT_NOT_MEANINGFUL_CLICK_HERE <: tidyStrings
public deftype METADATA_MISSING <: tidyStrings
public deftype METADATA_MISSING_REDIRECT_AUTOREFRESH <: tidyStrings
public deftype SKIPOVER_ASCII_ART <: tidyStrings
public deftype TIDYSTRINGS_LAST <: tidyStrings

public defn to-int (v:tidyStrings) -> Int:
  match(v) :
    (x:TIDYSTRINGS_FIRST) : 500
    (x:LINE_COLUMN_STRING) : 501
    (x:FN_LINE_COLUMN_STRING) : 502
    (x:STRING_DISCARDING) : 503
    (x:STRING_ERROR_COUNT_ERROR) : 504
    (x:STRING_ERROR_COUNT_WARNING) : 505
    (x:STRING_HELLO_ACCESS) : 506
    (x:STRING_HTML_PROPRIETARY) : 507
    (x:STRING_PLAIN_TEXT) : 508
    (x:STRING_REPLACING) : 509
    (x:STRING_SPECIFIED) : 510
    (x:STRING_XML_DECLARATION) : 511
    (x:TIDYCUSTOMNO_STRING) : 512
    (x:TIDYCUSTOMBLOCKLEVEL_STRING) : 513
    (x:TIDYCUSTOMEMPTY_STRING) : 514
    (x:TIDYCUSTOMINLINE_STRING) : 515
    (x:TIDYCUSTOMPRE_STRING) : 516
    (x:FOOTNOTE_TRIM_EMPTY_ELEMENT) : 517
    (x:TEXT_ACCESS_ADVICE1) : 518
    (x:TEXT_ACCESS_ADVICE2) : 519
    (x:TEXT_BAD_FORM) : 520
    (x:TEXT_BAD_MAIN) : 521
    (x:TEXT_HTML_T_ALGORITHM) : 522
    (x:TEXT_INVALID_URI) : 523
    (x:TEXT_INVALID_UTF16) : 524
    (x:TEXT_INVALID_UTF8) : 525
    (x:TEXT_M_IMAGE_ALT) : 526
    (x:TEXT_M_IMAGE_MAP) : 527
    (x:TEXT_M_LINK_ALT) : 528
    (x:TEXT_M_SUMMARY) : 529
    (x:TEXT_SGML_CHARS) : 530
    (x:TEXT_USING_BODY) : 531
    (x:TEXT_USING_FONT) : 532
    (x:TEXT_USING_FRAMES) : 533
    (x:TEXT_USING_LAYER) : 534
    (x:TEXT_USING_NOBR) : 535
    (x:TEXT_USING_SPACER) : 536
    (x:TEXT_VENDOR_CHARS) : 537
    (x:TEXT_WINDOWS_CHARS) : 538
    (x:STRING_ERROR_COUNT) : 539
    (x:STRING_NEEDS_INTERVENTION) : 540
    (x:STRING_NO_ERRORS) : 541
    (x:STRING_NOT_ALL_SHOWN) : 542
    (x:TEXT_GENERAL_INFO_PLEA) : 543
    (x:TEXT_GENERAL_INFO) : 544
    (x:REPORT_MESSAGE_FIRST) : 545
    (x:ADDED_MISSING_CHARSET) : 546
    (x:ANCHOR_NOT_UNIQUE) : 547
    (x:ANCHOR_DUPLICATED) : 548
    (x:APOS_UNDEFINED) : 549
    (x:ATTR_VALUE_NOT_LCASE) : 550
    (x:ATTRIBUTE_IS_NOT_ALLOWED) : 551
    (x:ATTRIBUTE_VALUE_REPLACED) : 552
    (x:BACKSLASH_IN_URI) : 553
    (x:BAD_ATTRIBUTE_VALUE_REPLACED) : 554
    (x:BAD_ATTRIBUTE_VALUE) : 555
    (x:BAD_CDATA_CONTENT) : 556
    (x:BAD_SUMMARY_HTML5) : 557
    (x:BAD_SURROGATE_LEAD) : 558
    (x:BAD_SURROGATE_PAIR) : 559
    (x:BAD_SURROGATE_TAIL) : 560
    (x:CANT_BE_NESTED) : 561
    (x:COERCE_TO_ENDTAG) : 562
    (x:CONTENT_AFTER_BODY) : 563
    (x:CUSTOM_TAG_DETECTED) : 564
    (x:DISCARDING_UNEXPECTED) : 565
    (x:DOCTYPE_AFTER_TAGS) : 566
    (x:DUPLICATE_FRAMESET) : 567
    (x:ELEMENT_NOT_EMPTY) : 568
    (x:ELEMENT_VERS_MISMATCH_ERROR) : 569
    (x:ELEMENT_VERS_MISMATCH_WARN) : 570
    (x:ENCODING_MISMATCH) : 571
    (x:ESCAPED_ILLEGAL_URI) : 572
    (x:FILE_CANT_OPEN) : 573
    (x:FILE_CANT_OPEN_CFG) : 574
    (x:FILE_NOT_FILE) : 575
    (x:FIXED_BACKSLASH) : 576
    (x:FOUND_STYLE_IN_BODY) : 577
    (x:ID_NAME_MISMATCH) : 578
    (x:ILLEGAL_NESTING) : 579
    (x:ILLEGAL_URI_CODEPOINT) : 580
    (x:ILLEGAL_URI_REFERENCE) : 581
    (x:INSERTING_AUTO_ATTRIBUTE) : 582
    (x:INSERTING_TAG) : 583
    (x:INVALID_ATTRIBUTE) : 584
    (x:INVALID_NCR) : 585
    (x:INVALID_SGML_CHARS) : 586
    (x:INVALID_UTF8) : 587
    (x:INVALID_UTF16) : 588
    (x:INVALID_XML_ID) : 589
    (x:JOINING_ATTRIBUTE) : 590
    (x:MALFORMED_COMMENT) : 591
    (x:MALFORMED_COMMENT_DROPPING) : 592
    (x:MALFORMED_COMMENT_EOS) : 593
    (x:MALFORMED_COMMENT_WARN) : 594
    (x:MALFORMED_DOCTYPE) : 595
    (x:MISMATCHED_ATTRIBUTE_ERROR) : 596
    (x:MISMATCHED_ATTRIBUTE_WARN) : 597
    (x:MISSING_ATTR_VALUE) : 598
    (x:MISSING_ATTRIBUTE) : 599
    (x:MISSING_DOCTYPE) : 600
    (x:MISSING_ENDTAG_BEFORE) : 601
    (x:MISSING_ENDTAG_FOR) : 602
    (x:MISSING_ENDTAG_OPTIONAL) : 603
    (x:MISSING_IMAGEMAP) : 604
    (x:MISSING_QUOTEMARK) : 605
    (x:MISSING_QUOTEMARK_OPEN) : 606
    (x:MISSING_SEMICOLON_NCR) : 607
    (x:MISSING_SEMICOLON) : 608
    (x:MISSING_STARTTAG) : 609
    (x:MISSING_TITLE_ELEMENT) : 610
    (x:MOVED_STYLE_TO_HEAD) : 611
    (x:NESTED_EMPHASIS) : 612
    (x:NESTED_QUOTATION) : 613
    (x:NEWLINE_IN_URI) : 614
    (x:NOFRAMES_CONTENT) : 615
    (x:NON_MATCHING_ENDTAG) : 616
    (x:OBSOLETE_ELEMENT) : 617
    (x:OPTION_REMOVED) : 618
    (x:OPTION_REMOVED_APPLIED) : 619
    (x:OPTION_REMOVED_UNAPPLIED) : 620
    (x:PREVIOUS_LOCATION) : 621
    (x:PROPRIETARY_ATTR_VALUE) : 622
    (x:PROPRIETARY_ATTRIBUTE) : 623
    (x:PROPRIETARY_ELEMENT) : 624
    (x:REMOVED_HTML5) : 625
    (x:REPEATED_ATTRIBUTE) : 626
    (x:REPLACING_ELEMENT) : 627
    (x:REPLACING_UNEX_ELEMENT) : 628
    (x:SPACE_PRECEDING_XMLDECL) : 629
    (x:STRING_CONTENT_LOOKS) : 630
    (x:STRING_ARGUMENT_BAD) : 631
    (x:STRING_DOCTYPE_GIVEN) : 632
    (x:STRING_MISSING_MALFORMED) : 633
    (x:STRING_MUTING_TYPE) : 634
    (x:STRING_NO_SYSID) : 635
    (x:STRING_UNKNOWN_OPTION) : 636
    (x:SUSPECTED_MISSING_QUOTE) : 637
    (x:TAG_NOT_ALLOWED_IN) : 638
    (x:TOO_MANY_ELEMENTS_IN) : 639
    (x:TOO_MANY_ELEMENTS) : 640
    (x:TRIM_EMPTY_ELEMENT) : 641
    (x:UNESCAPED_AMPERSAND) : 642
    (x:UNEXPECTED_END_OF_FILE_ATTR) : 643
    (x:UNEXPECTED_END_OF_FILE) : 644
    (x:UNEXPECTED_ENDTAG_ERR) : 645
    (x:UNEXPECTED_ENDTAG_IN) : 646
    (x:UNEXPECTED_ENDTAG) : 647
    (x:UNEXPECTED_EQUALSIGN) : 648
    (x:UNEXPECTED_GT) : 649
    (x:UNEXPECTED_QUOTEMARK) : 650
    (x:UNKNOWN_ELEMENT_LOOKS_CUSTOM) : 651
    (x:UNKNOWN_ELEMENT) : 652
    (x:UNKNOWN_ENTITY) : 653
    (x:USING_BR_INPLACE_OF) : 654
    (x:VENDOR_SPECIFIC_CHARS) : 655
    (x:WHITE_IN_URI) : 656
    (x:XML_DECLARATION_DETECTED) : 657
    (x:XML_ID_SYNTAX) : 658
    (x:BLANK_TITLE_ELEMENT) : 659
    (x:REPORT_MESSAGE_LAST) : 660
    (x:IMG_MISSING_ALT) : 661
    (x:IMG_ALT_SUSPICIOUS_FILENAME) : 662
    (x:IMG_ALT_SUSPICIOUS_FILE_SIZE) : 663
    (x:IMG_ALT_SUSPICIOUS_PLACEHOLDER) : 664
    (x:IMG_ALT_SUSPICIOUS_TOO_LONG) : 665
    (x:IMG_MISSING_LONGDESC_DLINK) : 666
    (x:IMG_MISSING_DLINK) : 667
    (x:IMG_MISSING_LONGDESC) : 668
    (x:IMG_BUTTON_MISSING_ALT) : 669
    (x:APPLET_MISSING_ALT) : 670
    (x:OBJECT_MISSING_ALT) : 671
    (x:AUDIO_MISSING_TEXT_WAV) : 672
    (x:AUDIO_MISSING_TEXT_AU) : 673
    (x:AUDIO_MISSING_TEXT_AIFF) : 674
    (x:AUDIO_MISSING_TEXT_SND) : 675
    (x:AUDIO_MISSING_TEXT_RA) : 676
    (x:AUDIO_MISSING_TEXT_RM) : 677
    (x:FRAME_MISSING_LONGDESC) : 678
    (x:AREA_MISSING_ALT) : 679
    (x:SCRIPT_MISSING_NOSCRIPT) : 680
    (x:ASCII_REQUIRES_DESCRIPTION) : 681
    (x:IMG_MAP_SERVER_REQUIRES_TEXT_LINKS) : 682
    (x:MULTIMEDIA_REQUIRES_TEXT) : 683
    (x:IMG_MAP_CLIENT_MISSING_TEXT_LINKS) : 684
    (x:INFORMATION_NOT_CONVEYED_IMAGE) : 685
    (x:INFORMATION_NOT_CONVEYED_APPLET) : 686
    (x:INFORMATION_NOT_CONVEYED_OBJECT) : 687
    (x:INFORMATION_NOT_CONVEYED_SCRIPT) : 688
    (x:INFORMATION_NOT_CONVEYED_INPUT) : 689
    (x:COLOR_CONTRAST_TEXT) : 690
    (x:COLOR_CONTRAST_LINK) : 691
    (x:COLOR_CONTRAST_ACTIVE_LINK) : 692
    (x:COLOR_CONTRAST_VISITED_LINK) : 693
    (x:DOCTYPE_MISSING) : 694
    (x:STYLE_SHEET_CONTROL_PRESENTATION) : 695
    (x:HEADERS_IMPROPERLY_NESTED) : 696
    (x:POTENTIAL_HEADER_BOLD) : 697
    (x:POTENTIAL_HEADER_ITALICS) : 698
    (x:POTENTIAL_HEADER_UNDERLINE) : 699
    (x:HEADER_USED_FORMAT_TEXT) : 700
    (x:LIST_USAGE_INVALID_UL) : 701
    (x:LIST_USAGE_INVALID_OL) : 702
    (x:LIST_USAGE_INVALID_LI) : 703
    (x:LANGUAGE_NOT_IDENTIFIED) : 704
    (x:LANGUAGE_INVALID) : 705
    (x:DATA_TABLE_MISSING_HEADERS) : 706
    (x:DATA_TABLE_MISSING_HEADERS_COLUMN) : 707
    (x:DATA_TABLE_MISSING_HEADERS_ROW) : 708
    (x:DATA_TABLE_REQUIRE_MARKUP_COLUMN_HEADERS) : 709
    (x:DATA_TABLE_REQUIRE_MARKUP_ROW_HEADERS) : 710
    (x:LAYOUT_TABLES_LINEARIZE_PROPERLY) : 711
    (x:LAYOUT_TABLE_INVALID_MARKUP) : 712
    (x:TABLE_MISSING_SUMMARY) : 713
    (x:TABLE_SUMMARY_INVALID_NULL) : 714
    (x:TABLE_SUMMARY_INVALID_SPACES) : 715
    (x:TABLE_SUMMARY_INVALID_PLACEHOLDER) : 716
    (x:TABLE_MISSING_CAPTION) : 717
    (x:TABLE_MAY_REQUIRE_HEADER_ABBR) : 718
    (x:TABLE_MAY_REQUIRE_HEADER_ABBR_NULL) : 719
    (x:TABLE_MAY_REQUIRE_HEADER_ABBR_SPACES) : 720
    (x:STYLESHEETS_REQUIRE_TESTING_LINK) : 721
    (x:STYLESHEETS_REQUIRE_TESTING_STYLE_ELEMENT) : 722
    (x:STYLESHEETS_REQUIRE_TESTING_STYLE_ATTR) : 723
    (x:FRAME_SRC_INVALID) : 724
    (x:TEXT_EQUIVALENTS_REQUIRE_UPDATING_APPLET) : 725
    (x:TEXT_EQUIVALENTS_REQUIRE_UPDATING_SCRIPT) : 726
    (x:TEXT_EQUIVALENTS_REQUIRE_UPDATING_OBJECT) : 727
    (x:PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_SCRIPT) : 728
    (x:PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_OBJECT) : 729
    (x:PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_EMBED) : 730
    (x:PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_APPLET) : 731
    (x:FRAME_MISSING_NOFRAMES) : 732
    (x:NOFRAMES_INVALID_NO_VALUE) : 733
    (x:NOFRAMES_INVALID_CONTENT) : 734
    (x:NOFRAMES_INVALID_LINK) : 735
    (x:REMOVE_FLICKER_SCRIPT) : 736
    (x:REMOVE_FLICKER_OBJECT) : 737
    (x:REMOVE_FLICKER_EMBED) : 738
    (x:REMOVE_FLICKER_APPLET) : 739
    (x:REMOVE_FLICKER_ANIMATED_GIF) : 740
    (x:REMOVE_BLINK_MARQUEE) : 741
    (x:REMOVE_AUTO_REFRESH) : 742
    (x:REMOVE_AUTO_REDIRECT) : 743
    (x:ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_SCRIPT) : 744
    (x:ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_OBJECT) : 745
    (x:ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_APPLET) : 746
    (x:ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_EMBED) : 747
    (x:IMAGE_MAP_SERVER_SIDE_REQUIRES_CONVERSION) : 748
    (x:SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_DOWN) : 749
    (x:SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_UP) : 750
    (x:SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_CLICK) : 751
    (x:SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_OVER) : 752
    (x:SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_OUT) : 753
    (x:SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_MOVE) : 754
    (x:NEW_WINDOWS_REQUIRE_WARNING_NEW) : 755
    (x:NEW_WINDOWS_REQUIRE_WARNING_BLANK) : 756
    (x:REPLACE_DEPRECATED_HTML_APPLET) : 757
    (x:REPLACE_DEPRECATED_HTML_BASEFONT) : 758
    (x:REPLACE_DEPRECATED_HTML_CENTER) : 759
    (x:REPLACE_DEPRECATED_HTML_DIR) : 760
    (x:REPLACE_DEPRECATED_HTML_FONT) : 761
    (x:REPLACE_DEPRECATED_HTML_ISINDEX) : 762
    (x:REPLACE_DEPRECATED_HTML_MENU) : 763
    (x:REPLACE_DEPRECATED_HTML_S) : 764
    (x:REPLACE_DEPRECATED_HTML_STRIKE) : 765
    (x:REPLACE_DEPRECATED_HTML_U) : 766
    (x:FRAME_MISSING_TITLE) : 767
    (x:FRAME_TITLE_INVALID_NULL) : 768
    (x:FRAME_TITLE_INVALID_SPACES) : 769
    (x:ASSOCIATE_LABELS_EXPLICITLY) : 770
    (x:ASSOCIATE_LABELS_EXPLICITLY_FOR) : 771
    (x:ASSOCIATE_LABELS_EXPLICITLY_ID) : 772
    (x:LINK_TEXT_NOT_MEANINGFUL) : 773
    (x:LINK_TEXT_MISSING) : 774
    (x:LINK_TEXT_TOO_LONG) : 775
    (x:LINK_TEXT_NOT_MEANINGFUL_CLICK_HERE) : 776
    (x:METADATA_MISSING) : 777
    (x:METADATA_MISSING_REDIRECT_AUTOREFRESH) : 778
    (x:SKIPOVER_ASCII_ART) : 779
    (x:TIDYSTRINGS_LAST) : 780

public defn tidyStrings (v:Int) -> tidyStrings :
  switch {v == _}:
    500 : new TIDYSTRINGS_FIRST
    501 : new LINE_COLUMN_STRING
    502 : new FN_LINE_COLUMN_STRING
    503 : new STRING_DISCARDING
    504 : new STRING_ERROR_COUNT_ERROR
    505 : new STRING_ERROR_COUNT_WARNING
    506 : new STRING_HELLO_ACCESS
    507 : new STRING_HTML_PROPRIETARY
    508 : new STRING_PLAIN_TEXT
    509 : new STRING_REPLACING
    510 : new STRING_SPECIFIED
    511 : new STRING_XML_DECLARATION
    512 : new TIDYCUSTOMNO_STRING
    513 : new TIDYCUSTOMBLOCKLEVEL_STRING
    514 : new TIDYCUSTOMEMPTY_STRING
    515 : new TIDYCUSTOMINLINE_STRING
    516 : new TIDYCUSTOMPRE_STRING
    517 : new FOOTNOTE_TRIM_EMPTY_ELEMENT
    518 : new TEXT_ACCESS_ADVICE1
    519 : new TEXT_ACCESS_ADVICE2
    520 : new TEXT_BAD_FORM
    521 : new TEXT_BAD_MAIN
    522 : new TEXT_HTML_T_ALGORITHM
    523 : new TEXT_INVALID_URI
    524 : new TEXT_INVALID_UTF16
    525 : new TEXT_INVALID_UTF8
    526 : new TEXT_M_IMAGE_ALT
    527 : new TEXT_M_IMAGE_MAP
    528 : new TEXT_M_LINK_ALT
    529 : new TEXT_M_SUMMARY
    530 : new TEXT_SGML_CHARS
    531 : new TEXT_USING_BODY
    532 : new TEXT_USING_FONT
    533 : new TEXT_USING_FRAMES
    534 : new TEXT_USING_LAYER
    535 : new TEXT_USING_NOBR
    536 : new TEXT_USING_SPACER
    537 : new TEXT_VENDOR_CHARS
    538 : new TEXT_WINDOWS_CHARS
    539 : new STRING_ERROR_COUNT
    540 : new STRING_NEEDS_INTERVENTION
    541 : new STRING_NO_ERRORS
    542 : new STRING_NOT_ALL_SHOWN
    543 : new TEXT_GENERAL_INFO_PLEA
    544 : new TEXT_GENERAL_INFO
    545 : new REPORT_MESSAGE_FIRST
    546 : new ADDED_MISSING_CHARSET
    547 : new ANCHOR_NOT_UNIQUE
    548 : new ANCHOR_DUPLICATED
    549 : new APOS_UNDEFINED
    550 : new ATTR_VALUE_NOT_LCASE
    551 : new ATTRIBUTE_IS_NOT_ALLOWED
    552 : new ATTRIBUTE_VALUE_REPLACED
    553 : new BACKSLASH_IN_URI
    554 : new BAD_ATTRIBUTE_VALUE_REPLACED
    555 : new BAD_ATTRIBUTE_VALUE
    556 : new BAD_CDATA_CONTENT
    557 : new BAD_SUMMARY_HTML5
    558 : new BAD_SURROGATE_LEAD
    559 : new BAD_SURROGATE_PAIR
    560 : new BAD_SURROGATE_TAIL
    561 : new CANT_BE_NESTED
    562 : new COERCE_TO_ENDTAG
    563 : new CONTENT_AFTER_BODY
    564 : new CUSTOM_TAG_DETECTED
    565 : new DISCARDING_UNEXPECTED
    566 : new DOCTYPE_AFTER_TAGS
    567 : new DUPLICATE_FRAMESET
    568 : new ELEMENT_NOT_EMPTY
    569 : new ELEMENT_VERS_MISMATCH_ERROR
    570 : new ELEMENT_VERS_MISMATCH_WARN
    571 : new ENCODING_MISMATCH
    572 : new ESCAPED_ILLEGAL_URI
    573 : new FILE_CANT_OPEN
    574 : new FILE_CANT_OPEN_CFG
    575 : new FILE_NOT_FILE
    576 : new FIXED_BACKSLASH
    577 : new FOUND_STYLE_IN_BODY
    578 : new ID_NAME_MISMATCH
    579 : new ILLEGAL_NESTING
    580 : new ILLEGAL_URI_CODEPOINT
    581 : new ILLEGAL_URI_REFERENCE
    582 : new INSERTING_AUTO_ATTRIBUTE
    583 : new INSERTING_TAG
    584 : new INVALID_ATTRIBUTE
    585 : new INVALID_NCR
    586 : new INVALID_SGML_CHARS
    587 : new INVALID_UTF8
    588 : new INVALID_UTF16
    589 : new INVALID_XML_ID
    590 : new JOINING_ATTRIBUTE
    591 : new MALFORMED_COMMENT
    592 : new MALFORMED_COMMENT_DROPPING
    593 : new MALFORMED_COMMENT_EOS
    594 : new MALFORMED_COMMENT_WARN
    595 : new MALFORMED_DOCTYPE
    596 : new MISMATCHED_ATTRIBUTE_ERROR
    597 : new MISMATCHED_ATTRIBUTE_WARN
    598 : new MISSING_ATTR_VALUE
    599 : new MISSING_ATTRIBUTE
    600 : new MISSING_DOCTYPE
    601 : new MISSING_ENDTAG_BEFORE
    602 : new MISSING_ENDTAG_FOR
    603 : new MISSING_ENDTAG_OPTIONAL
    604 : new MISSING_IMAGEMAP
    605 : new MISSING_QUOTEMARK
    606 : new MISSING_QUOTEMARK_OPEN
    607 : new MISSING_SEMICOLON_NCR
    608 : new MISSING_SEMICOLON
    609 : new MISSING_STARTTAG
    610 : new MISSING_TITLE_ELEMENT
    611 : new MOVED_STYLE_TO_HEAD
    612 : new NESTED_EMPHASIS
    613 : new NESTED_QUOTATION
    614 : new NEWLINE_IN_URI
    615 : new NOFRAMES_CONTENT
    616 : new NON_MATCHING_ENDTAG
    617 : new OBSOLETE_ELEMENT
    618 : new OPTION_REMOVED
    619 : new OPTION_REMOVED_APPLIED
    620 : new OPTION_REMOVED_UNAPPLIED
    621 : new PREVIOUS_LOCATION
    622 : new PROPRIETARY_ATTR_VALUE
    623 : new PROPRIETARY_ATTRIBUTE
    624 : new PROPRIETARY_ELEMENT
    625 : new REMOVED_HTML5
    626 : new REPEATED_ATTRIBUTE
    627 : new REPLACING_ELEMENT
    628 : new REPLACING_UNEX_ELEMENT
    629 : new SPACE_PRECEDING_XMLDECL
    630 : new STRING_CONTENT_LOOKS
    631 : new STRING_ARGUMENT_BAD
    632 : new STRING_DOCTYPE_GIVEN
    633 : new STRING_MISSING_MALFORMED
    634 : new STRING_MUTING_TYPE
    635 : new STRING_NO_SYSID
    636 : new STRING_UNKNOWN_OPTION
    637 : new SUSPECTED_MISSING_QUOTE
    638 : new TAG_NOT_ALLOWED_IN
    639 : new TOO_MANY_ELEMENTS_IN
    640 : new TOO_MANY_ELEMENTS
    641 : new TRIM_EMPTY_ELEMENT
    642 : new UNESCAPED_AMPERSAND
    643 : new UNEXPECTED_END_OF_FILE_ATTR
    644 : new UNEXPECTED_END_OF_FILE
    645 : new UNEXPECTED_ENDTAG_ERR
    646 : new UNEXPECTED_ENDTAG_IN
    647 : new UNEXPECTED_ENDTAG
    648 : new UNEXPECTED_EQUALSIGN
    649 : new UNEXPECTED_GT
    650 : new UNEXPECTED_QUOTEMARK
    651 : new UNKNOWN_ELEMENT_LOOKS_CUSTOM
    652 : new UNKNOWN_ELEMENT
    653 : new UNKNOWN_ENTITY
    654 : new USING_BR_INPLACE_OF
    655 : new VENDOR_SPECIFIC_CHARS
    656 : new WHITE_IN_URI
    657 : new XML_DECLARATION_DETECTED
    658 : new XML_ID_SYNTAX
    659 : new BLANK_TITLE_ELEMENT
    660 : new REPORT_MESSAGE_LAST
    661 : new IMG_MISSING_ALT
    662 : new IMG_ALT_SUSPICIOUS_FILENAME
    663 : new IMG_ALT_SUSPICIOUS_FILE_SIZE
    664 : new IMG_ALT_SUSPICIOUS_PLACEHOLDER
    665 : new IMG_ALT_SUSPICIOUS_TOO_LONG
    666 : new IMG_MISSING_LONGDESC_DLINK
    667 : new IMG_MISSING_DLINK
    668 : new IMG_MISSING_LONGDESC
    669 : new IMG_BUTTON_MISSING_ALT
    670 : new APPLET_MISSING_ALT
    671 : new OBJECT_MISSING_ALT
    672 : new AUDIO_MISSING_TEXT_WAV
    673 : new AUDIO_MISSING_TEXT_AU
    674 : new AUDIO_MISSING_TEXT_AIFF
    675 : new AUDIO_MISSING_TEXT_SND
    676 : new AUDIO_MISSING_TEXT_RA
    677 : new AUDIO_MISSING_TEXT_RM
    678 : new FRAME_MISSING_LONGDESC
    679 : new AREA_MISSING_ALT
    680 : new SCRIPT_MISSING_NOSCRIPT
    681 : new ASCII_REQUIRES_DESCRIPTION
    682 : new IMG_MAP_SERVER_REQUIRES_TEXT_LINKS
    683 : new MULTIMEDIA_REQUIRES_TEXT
    684 : new IMG_MAP_CLIENT_MISSING_TEXT_LINKS
    685 : new INFORMATION_NOT_CONVEYED_IMAGE
    686 : new INFORMATION_NOT_CONVEYED_APPLET
    687 : new INFORMATION_NOT_CONVEYED_OBJECT
    688 : new INFORMATION_NOT_CONVEYED_SCRIPT
    689 : new INFORMATION_NOT_CONVEYED_INPUT
    690 : new COLOR_CONTRAST_TEXT
    691 : new COLOR_CONTRAST_LINK
    692 : new COLOR_CONTRAST_ACTIVE_LINK
    693 : new COLOR_CONTRAST_VISITED_LINK
    694 : new DOCTYPE_MISSING
    695 : new STYLE_SHEET_CONTROL_PRESENTATION
    696 : new HEADERS_IMPROPERLY_NESTED
    697 : new POTENTIAL_HEADER_BOLD
    698 : new POTENTIAL_HEADER_ITALICS
    699 : new POTENTIAL_HEADER_UNDERLINE
    700 : new HEADER_USED_FORMAT_TEXT
    701 : new LIST_USAGE_INVALID_UL
    702 : new LIST_USAGE_INVALID_OL
    703 : new LIST_USAGE_INVALID_LI
    704 : new LANGUAGE_NOT_IDENTIFIED
    705 : new LANGUAGE_INVALID
    706 : new DATA_TABLE_MISSING_HEADERS
    707 : new DATA_TABLE_MISSING_HEADERS_COLUMN
    708 : new DATA_TABLE_MISSING_HEADERS_ROW
    709 : new DATA_TABLE_REQUIRE_MARKUP_COLUMN_HEADERS
    710 : new DATA_TABLE_REQUIRE_MARKUP_ROW_HEADERS
    711 : new LAYOUT_TABLES_LINEARIZE_PROPERLY
    712 : new LAYOUT_TABLE_INVALID_MARKUP
    713 : new TABLE_MISSING_SUMMARY
    714 : new TABLE_SUMMARY_INVALID_NULL
    715 : new TABLE_SUMMARY_INVALID_SPACES
    716 : new TABLE_SUMMARY_INVALID_PLACEHOLDER
    717 : new TABLE_MISSING_CAPTION
    718 : new TABLE_MAY_REQUIRE_HEADER_ABBR
    719 : new TABLE_MAY_REQUIRE_HEADER_ABBR_NULL
    720 : new TABLE_MAY_REQUIRE_HEADER_ABBR_SPACES
    721 : new STYLESHEETS_REQUIRE_TESTING_LINK
    722 : new STYLESHEETS_REQUIRE_TESTING_STYLE_ELEMENT
    723 : new STYLESHEETS_REQUIRE_TESTING_STYLE_ATTR
    724 : new FRAME_SRC_INVALID
    725 : new TEXT_EQUIVALENTS_REQUIRE_UPDATING_APPLET
    726 : new TEXT_EQUIVALENTS_REQUIRE_UPDATING_SCRIPT
    727 : new TEXT_EQUIVALENTS_REQUIRE_UPDATING_OBJECT
    728 : new PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_SCRIPT
    729 : new PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_OBJECT
    730 : new PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_EMBED
    731 : new PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_APPLET
    732 : new FRAME_MISSING_NOFRAMES
    733 : new NOFRAMES_INVALID_NO_VALUE
    734 : new NOFRAMES_INVALID_CONTENT
    735 : new NOFRAMES_INVALID_LINK
    736 : new REMOVE_FLICKER_SCRIPT
    737 : new REMOVE_FLICKER_OBJECT
    738 : new REMOVE_FLICKER_EMBED
    739 : new REMOVE_FLICKER_APPLET
    740 : new REMOVE_FLICKER_ANIMATED_GIF
    741 : new REMOVE_BLINK_MARQUEE
    742 : new REMOVE_AUTO_REFRESH
    743 : new REMOVE_AUTO_REDIRECT
    744 : new ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_SCRIPT
    745 : new ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_OBJECT
    746 : new ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_APPLET
    747 : new ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_EMBED
    748 : new IMAGE_MAP_SERVER_SIDE_REQUIRES_CONVERSION
    749 : new SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_DOWN
    750 : new SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_UP
    751 : new SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_CLICK
    752 : new SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_OVER
    753 : new SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_OUT
    754 : new SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_MOVE
    755 : new NEW_WINDOWS_REQUIRE_WARNING_NEW
    756 : new NEW_WINDOWS_REQUIRE_WARNING_BLANK
    757 : new REPLACE_DEPRECATED_HTML_APPLET
    758 : new REPLACE_DEPRECATED_HTML_BASEFONT
    759 : new REPLACE_DEPRECATED_HTML_CENTER
    760 : new REPLACE_DEPRECATED_HTML_DIR
    761 : new REPLACE_DEPRECATED_HTML_FONT
    762 : new REPLACE_DEPRECATED_HTML_ISINDEX
    763 : new REPLACE_DEPRECATED_HTML_MENU
    764 : new REPLACE_DEPRECATED_HTML_S
    765 : new REPLACE_DEPRECATED_HTML_STRIKE
    766 : new REPLACE_DEPRECATED_HTML_U
    767 : new FRAME_MISSING_TITLE
    768 : new FRAME_TITLE_INVALID_NULL
    769 : new FRAME_TITLE_INVALID_SPACES
    770 : new ASSOCIATE_LABELS_EXPLICITLY
    771 : new ASSOCIATE_LABELS_EXPLICITLY_FOR
    772 : new ASSOCIATE_LABELS_EXPLICITLY_ID
    773 : new LINK_TEXT_NOT_MEANINGFUL
    774 : new LINK_TEXT_MISSING
    775 : new LINK_TEXT_TOO_LONG
    776 : new LINK_TEXT_NOT_MEANINGFUL_CLICK_HERE
    777 : new METADATA_MISSING
    778 : new METADATA_MISSING_REDIRECT_AUTOREFRESH
    779 : new SKIPOVER_ASCII_ART
    780 : new TIDYSTRINGS_LAST
    else: throw(Exception("Invalid Exception Value"))

public lostanza defn tidyStrings (v:int) -> ref<tidyStrings> :
  return tidyStrings(new Int{v})

defmethod print (o:OutputStream, v:tidyStrings) :
  match(v) :
    (x:TIDYSTRINGS_FIRST) : print(o, "TIDYSTRINGS_FIRST")
    (x:LINE_COLUMN_STRING) : print(o, "LINE_COLUMN_STRING")
    (x:FN_LINE_COLUMN_STRING) : print(o, "FN_LINE_COLUMN_STRING")
    (x:STRING_DISCARDING) : print(o, "STRING_DISCARDING")
    (x:STRING_ERROR_COUNT_ERROR) : print(o, "STRING_ERROR_COUNT_ERROR")
    (x:STRING_ERROR_COUNT_WARNING) : print(o, "STRING_ERROR_COUNT_WARNING")
    (x:STRING_HELLO_ACCESS) : print(o, "STRING_HELLO_ACCESS")
    (x:STRING_HTML_PROPRIETARY) : print(o, "STRING_HTML_PROPRIETARY")
    (x:STRING_PLAIN_TEXT) : print(o, "STRING_PLAIN_TEXT")
    (x:STRING_REPLACING) : print(o, "STRING_REPLACING")
    (x:STRING_SPECIFIED) : print(o, "STRING_SPECIFIED")
    (x:STRING_XML_DECLARATION) : print(o, "STRING_XML_DECLARATION")
    (x:TIDYCUSTOMNO_STRING) : print(o, "TIDYCUSTOMNO_STRING")
    (x:TIDYCUSTOMBLOCKLEVEL_STRING) : print(o, "TIDYCUSTOMBLOCKLEVEL_STRING")
    (x:TIDYCUSTOMEMPTY_STRING) : print(o, "TIDYCUSTOMEMPTY_STRING")
    (x:TIDYCUSTOMINLINE_STRING) : print(o, "TIDYCUSTOMINLINE_STRING")
    (x:TIDYCUSTOMPRE_STRING) : print(o, "TIDYCUSTOMPRE_STRING")
    (x:FOOTNOTE_TRIM_EMPTY_ELEMENT) : print(o, "FOOTNOTE_TRIM_EMPTY_ELEMENT")
    (x:TEXT_ACCESS_ADVICE1) : print(o, "TEXT_ACCESS_ADVICE1")
    (x:TEXT_ACCESS_ADVICE2) : print(o, "TEXT_ACCESS_ADVICE2")
    (x:TEXT_BAD_FORM) : print(o, "TEXT_BAD_FORM")
    (x:TEXT_BAD_MAIN) : print(o, "TEXT_BAD_MAIN")
    (x:TEXT_HTML_T_ALGORITHM) : print(o, "TEXT_HTML_T_ALGORITHM")
    (x:TEXT_INVALID_URI) : print(o, "TEXT_INVALID_URI")
    (x:TEXT_INVALID_UTF16) : print(o, "TEXT_INVALID_UTF16")
    (x:TEXT_INVALID_UTF8) : print(o, "TEXT_INVALID_UTF8")
    (x:TEXT_M_IMAGE_ALT) : print(o, "TEXT_M_IMAGE_ALT")
    (x:TEXT_M_IMAGE_MAP) : print(o, "TEXT_M_IMAGE_MAP")
    (x:TEXT_M_LINK_ALT) : print(o, "TEXT_M_LINK_ALT")
    (x:TEXT_M_SUMMARY) : print(o, "TEXT_M_SUMMARY")
    (x:TEXT_SGML_CHARS) : print(o, "TEXT_SGML_CHARS")
    (x:TEXT_USING_BODY) : print(o, "TEXT_USING_BODY")
    (x:TEXT_USING_FONT) : print(o, "TEXT_USING_FONT")
    (x:TEXT_USING_FRAMES) : print(o, "TEXT_USING_FRAMES")
    (x:TEXT_USING_LAYER) : print(o, "TEXT_USING_LAYER")
    (x:TEXT_USING_NOBR) : print(o, "TEXT_USING_NOBR")
    (x:TEXT_USING_SPACER) : print(o, "TEXT_USING_SPACER")
    (x:TEXT_VENDOR_CHARS) : print(o, "TEXT_VENDOR_CHARS")
    (x:TEXT_WINDOWS_CHARS) : print(o, "TEXT_WINDOWS_CHARS")
    (x:STRING_ERROR_COUNT) : print(o, "STRING_ERROR_COUNT")
    (x:STRING_NEEDS_INTERVENTION) : print(o, "STRING_NEEDS_INTERVENTION")
    (x:STRING_NO_ERRORS) : print(o, "STRING_NO_ERRORS")
    (x:STRING_NOT_ALL_SHOWN) : print(o, "STRING_NOT_ALL_SHOWN")
    (x:TEXT_GENERAL_INFO_PLEA) : print(o, "TEXT_GENERAL_INFO_PLEA")
    (x:TEXT_GENERAL_INFO) : print(o, "TEXT_GENERAL_INFO")
    (x:REPORT_MESSAGE_FIRST) : print(o, "REPORT_MESSAGE_FIRST")
    (x:ADDED_MISSING_CHARSET) : print(o, "ADDED_MISSING_CHARSET")
    (x:ANCHOR_NOT_UNIQUE) : print(o, "ANCHOR_NOT_UNIQUE")
    (x:ANCHOR_DUPLICATED) : print(o, "ANCHOR_DUPLICATED")
    (x:APOS_UNDEFINED) : print(o, "APOS_UNDEFINED")
    (x:ATTR_VALUE_NOT_LCASE) : print(o, "ATTR_VALUE_NOT_LCASE")
    (x:ATTRIBUTE_IS_NOT_ALLOWED) : print(o, "ATTRIBUTE_IS_NOT_ALLOWED")
    (x:ATTRIBUTE_VALUE_REPLACED) : print(o, "ATTRIBUTE_VALUE_REPLACED")
    (x:BACKSLASH_IN_URI) : print(o, "BACKSLASH_IN_URI")
    (x:BAD_ATTRIBUTE_VALUE_REPLACED) : print(o, "BAD_ATTRIBUTE_VALUE_REPLACED")
    (x:BAD_ATTRIBUTE_VALUE) : print(o, "BAD_ATTRIBUTE_VALUE")
    (x:BAD_CDATA_CONTENT) : print(o, "BAD_CDATA_CONTENT")
    (x:BAD_SUMMARY_HTML5) : print(o, "BAD_SUMMARY_HTML5")
    (x:BAD_SURROGATE_LEAD) : print(o, "BAD_SURROGATE_LEAD")
    (x:BAD_SURROGATE_PAIR) : print(o, "BAD_SURROGATE_PAIR")
    (x:BAD_SURROGATE_TAIL) : print(o, "BAD_SURROGATE_TAIL")
    (x:CANT_BE_NESTED) : print(o, "CANT_BE_NESTED")
    (x:COERCE_TO_ENDTAG) : print(o, "COERCE_TO_ENDTAG")
    (x:CONTENT_AFTER_BODY) : print(o, "CONTENT_AFTER_BODY")
    (x:CUSTOM_TAG_DETECTED) : print(o, "CUSTOM_TAG_DETECTED")
    (x:DISCARDING_UNEXPECTED) : print(o, "DISCARDING_UNEXPECTED")
    (x:DOCTYPE_AFTER_TAGS) : print(o, "DOCTYPE_AFTER_TAGS")
    (x:DUPLICATE_FRAMESET) : print(o, "DUPLICATE_FRAMESET")
    (x:ELEMENT_NOT_EMPTY) : print(o, "ELEMENT_NOT_EMPTY")
    (x:ELEMENT_VERS_MISMATCH_ERROR) : print(o, "ELEMENT_VERS_MISMATCH_ERROR")
    (x:ELEMENT_VERS_MISMATCH_WARN) : print(o, "ELEMENT_VERS_MISMATCH_WARN")
    (x:ENCODING_MISMATCH) : print(o, "ENCODING_MISMATCH")
    (x:ESCAPED_ILLEGAL_URI) : print(o, "ESCAPED_ILLEGAL_URI")
    (x:FILE_CANT_OPEN) : print(o, "FILE_CANT_OPEN")
    (x:FILE_CANT_OPEN_CFG) : print(o, "FILE_CANT_OPEN_CFG")
    (x:FILE_NOT_FILE) : print(o, "FILE_NOT_FILE")
    (x:FIXED_BACKSLASH) : print(o, "FIXED_BACKSLASH")
    (x:FOUND_STYLE_IN_BODY) : print(o, "FOUND_STYLE_IN_BODY")
    (x:ID_NAME_MISMATCH) : print(o, "ID_NAME_MISMATCH")
    (x:ILLEGAL_NESTING) : print(o, "ILLEGAL_NESTING")
    (x:ILLEGAL_URI_CODEPOINT) : print(o, "ILLEGAL_URI_CODEPOINT")
    (x:ILLEGAL_URI_REFERENCE) : print(o, "ILLEGAL_URI_REFERENCE")
    (x:INSERTING_AUTO_ATTRIBUTE) : print(o, "INSERTING_AUTO_ATTRIBUTE")
    (x:INSERTING_TAG) : print(o, "INSERTING_TAG")
    (x:INVALID_ATTRIBUTE) : print(o, "INVALID_ATTRIBUTE")
    (x:INVALID_NCR) : print(o, "INVALID_NCR")
    (x:INVALID_SGML_CHARS) : print(o, "INVALID_SGML_CHARS")
    (x:INVALID_UTF8) : print(o, "INVALID_UTF8")
    (x:INVALID_UTF16) : print(o, "INVALID_UTF16")
    (x:INVALID_XML_ID) : print(o, "INVALID_XML_ID")
    (x:JOINING_ATTRIBUTE) : print(o, "JOINING_ATTRIBUTE")
    (x:MALFORMED_COMMENT) : print(o, "MALFORMED_COMMENT")
    (x:MALFORMED_COMMENT_DROPPING) : print(o, "MALFORMED_COMMENT_DROPPING")
    (x:MALFORMED_COMMENT_EOS) : print(o, "MALFORMED_COMMENT_EOS")
    (x:MALFORMED_COMMENT_WARN) : print(o, "MALFORMED_COMMENT_WARN")
    (x:MALFORMED_DOCTYPE) : print(o, "MALFORMED_DOCTYPE")
    (x:MISMATCHED_ATTRIBUTE_ERROR) : print(o, "MISMATCHED_ATTRIBUTE_ERROR")
    (x:MISMATCHED_ATTRIBUTE_WARN) : print(o, "MISMATCHED_ATTRIBUTE_WARN")
    (x:MISSING_ATTR_VALUE) : print(o, "MISSING_ATTR_VALUE")
    (x:MISSING_ATTRIBUTE) : print(o, "MISSING_ATTRIBUTE")
    (x:MISSING_DOCTYPE) : print(o, "MISSING_DOCTYPE")
    (x:MISSING_ENDTAG_BEFORE) : print(o, "MISSING_ENDTAG_BEFORE")
    (x:MISSING_ENDTAG_FOR) : print(o, "MISSING_ENDTAG_FOR")
    (x:MISSING_ENDTAG_OPTIONAL) : print(o, "MISSING_ENDTAG_OPTIONAL")
    (x:MISSING_IMAGEMAP) : print(o, "MISSING_IMAGEMAP")
    (x:MISSING_QUOTEMARK) : print(o, "MISSING_QUOTEMARK")
    (x:MISSING_QUOTEMARK_OPEN) : print(o, "MISSING_QUOTEMARK_OPEN")
    (x:MISSING_SEMICOLON_NCR) : print(o, "MISSING_SEMICOLON_NCR")
    (x:MISSING_SEMICOLON) : print(o, "MISSING_SEMICOLON")
    (x:MISSING_STARTTAG) : print(o, "MISSING_STARTTAG")
    (x:MISSING_TITLE_ELEMENT) : print(o, "MISSING_TITLE_ELEMENT")
    (x:MOVED_STYLE_TO_HEAD) : print(o, "MOVED_STYLE_TO_HEAD")
    (x:NESTED_EMPHASIS) : print(o, "NESTED_EMPHASIS")
    (x:NESTED_QUOTATION) : print(o, "NESTED_QUOTATION")
    (x:NEWLINE_IN_URI) : print(o, "NEWLINE_IN_URI")
    (x:NOFRAMES_CONTENT) : print(o, "NOFRAMES_CONTENT")
    (x:NON_MATCHING_ENDTAG) : print(o, "NON_MATCHING_ENDTAG")
    (x:OBSOLETE_ELEMENT) : print(o, "OBSOLETE_ELEMENT")
    (x:OPTION_REMOVED) : print(o, "OPTION_REMOVED")
    (x:OPTION_REMOVED_APPLIED) : print(o, "OPTION_REMOVED_APPLIED")
    (x:OPTION_REMOVED_UNAPPLIED) : print(o, "OPTION_REMOVED_UNAPPLIED")
    (x:PREVIOUS_LOCATION) : print(o, "PREVIOUS_LOCATION")
    (x:PROPRIETARY_ATTR_VALUE) : print(o, "PROPRIETARY_ATTR_VALUE")
    (x:PROPRIETARY_ATTRIBUTE) : print(o, "PROPRIETARY_ATTRIBUTE")
    (x:PROPRIETARY_ELEMENT) : print(o, "PROPRIETARY_ELEMENT")
    (x:REMOVED_HTML5) : print(o, "REMOVED_HTML5")
    (x:REPEATED_ATTRIBUTE) : print(o, "REPEATED_ATTRIBUTE")
    (x:REPLACING_ELEMENT) : print(o, "REPLACING_ELEMENT")
    (x:REPLACING_UNEX_ELEMENT) : print(o, "REPLACING_UNEX_ELEMENT")
    (x:SPACE_PRECEDING_XMLDECL) : print(o, "SPACE_PRECEDING_XMLDECL")
    (x:STRING_CONTENT_LOOKS) : print(o, "STRING_CONTENT_LOOKS")
    (x:STRING_ARGUMENT_BAD) : print(o, "STRING_ARGUMENT_BAD")
    (x:STRING_DOCTYPE_GIVEN) : print(o, "STRING_DOCTYPE_GIVEN")
    (x:STRING_MISSING_MALFORMED) : print(o, "STRING_MISSING_MALFORMED")
    (x:STRING_MUTING_TYPE) : print(o, "STRING_MUTING_TYPE")
    (x:STRING_NO_SYSID) : print(o, "STRING_NO_SYSID")
    (x:STRING_UNKNOWN_OPTION) : print(o, "STRING_UNKNOWN_OPTION")
    (x:SUSPECTED_MISSING_QUOTE) : print(o, "SUSPECTED_MISSING_QUOTE")
    (x:TAG_NOT_ALLOWED_IN) : print(o, "TAG_NOT_ALLOWED_IN")
    (x:TOO_MANY_ELEMENTS_IN) : print(o, "TOO_MANY_ELEMENTS_IN")
    (x:TOO_MANY_ELEMENTS) : print(o, "TOO_MANY_ELEMENTS")
    (x:TRIM_EMPTY_ELEMENT) : print(o, "TRIM_EMPTY_ELEMENT")
    (x:UNESCAPED_AMPERSAND) : print(o, "UNESCAPED_AMPERSAND")
    (x:UNEXPECTED_END_OF_FILE_ATTR) : print(o, "UNEXPECTED_END_OF_FILE_ATTR")
    (x:UNEXPECTED_END_OF_FILE) : print(o, "UNEXPECTED_END_OF_FILE")
    (x:UNEXPECTED_ENDTAG_ERR) : print(o, "UNEXPECTED_ENDTAG_ERR")
    (x:UNEXPECTED_ENDTAG_IN) : print(o, "UNEXPECTED_ENDTAG_IN")
    (x:UNEXPECTED_ENDTAG) : print(o, "UNEXPECTED_ENDTAG")
    (x:UNEXPECTED_EQUALSIGN) : print(o, "UNEXPECTED_EQUALSIGN")
    (x:UNEXPECTED_GT) : print(o, "UNEXPECTED_GT")
    (x:UNEXPECTED_QUOTEMARK) : print(o, "UNEXPECTED_QUOTEMARK")
    (x:UNKNOWN_ELEMENT_LOOKS_CUSTOM) : print(o, "UNKNOWN_ELEMENT_LOOKS_CUSTOM")
    (x:UNKNOWN_ELEMENT) : print(o, "UNKNOWN_ELEMENT")
    (x:UNKNOWN_ENTITY) : print(o, "UNKNOWN_ENTITY")
    (x:USING_BR_INPLACE_OF) : print(o, "USING_BR_INPLACE_OF")
    (x:VENDOR_SPECIFIC_CHARS) : print(o, "VENDOR_SPECIFIC_CHARS")
    (x:WHITE_IN_URI) : print(o, "WHITE_IN_URI")
    (x:XML_DECLARATION_DETECTED) : print(o, "XML_DECLARATION_DETECTED")
    (x:XML_ID_SYNTAX) : print(o, "XML_ID_SYNTAX")
    (x:BLANK_TITLE_ELEMENT) : print(o, "BLANK_TITLE_ELEMENT")
    (x:REPORT_MESSAGE_LAST) : print(o, "REPORT_MESSAGE_LAST")
    (x:IMG_MISSING_ALT) : print(o, "IMG_MISSING_ALT")
    (x:IMG_ALT_SUSPICIOUS_FILENAME) : print(o, "IMG_ALT_SUSPICIOUS_FILENAME")
    (x:IMG_ALT_SUSPICIOUS_FILE_SIZE) : print(o, "IMG_ALT_SUSPICIOUS_FILE_SIZE")
    (x:IMG_ALT_SUSPICIOUS_PLACEHOLDER) : print(o, "IMG_ALT_SUSPICIOUS_PLACEHOLDER")
    (x:IMG_ALT_SUSPICIOUS_TOO_LONG) : print(o, "IMG_ALT_SUSPICIOUS_TOO_LONG")
    (x:IMG_MISSING_LONGDESC_DLINK) : print(o, "IMG_MISSING_LONGDESC_DLINK")
    (x:IMG_MISSING_DLINK) : print(o, "IMG_MISSING_DLINK")
    (x:IMG_MISSING_LONGDESC) : print(o, "IMG_MISSING_LONGDESC")
    (x:IMG_BUTTON_MISSING_ALT) : print(o, "IMG_BUTTON_MISSING_ALT")
    (x:APPLET_MISSING_ALT) : print(o, "APPLET_MISSING_ALT")
    (x:OBJECT_MISSING_ALT) : print(o, "OBJECT_MISSING_ALT")
    (x:AUDIO_MISSING_TEXT_WAV) : print(o, "AUDIO_MISSING_TEXT_WAV")
    (x:AUDIO_MISSING_TEXT_AU) : print(o, "AUDIO_MISSING_TEXT_AU")
    (x:AUDIO_MISSING_TEXT_AIFF) : print(o, "AUDIO_MISSING_TEXT_AIFF")
    (x:AUDIO_MISSING_TEXT_SND) : print(o, "AUDIO_MISSING_TEXT_SND")
    (x:AUDIO_MISSING_TEXT_RA) : print(o, "AUDIO_MISSING_TEXT_RA")
    (x:AUDIO_MISSING_TEXT_RM) : print(o, "AUDIO_MISSING_TEXT_RM")
    (x:FRAME_MISSING_LONGDESC) : print(o, "FRAME_MISSING_LONGDESC")
    (x:AREA_MISSING_ALT) : print(o, "AREA_MISSING_ALT")
    (x:SCRIPT_MISSING_NOSCRIPT) : print(o, "SCRIPT_MISSING_NOSCRIPT")
    (x:ASCII_REQUIRES_DESCRIPTION) : print(o, "ASCII_REQUIRES_DESCRIPTION")
    (x:IMG_MAP_SERVER_REQUIRES_TEXT_LINKS) : print(o, "IMG_MAP_SERVER_REQUIRES_TEXT_LINKS")
    (x:MULTIMEDIA_REQUIRES_TEXT) : print(o, "MULTIMEDIA_REQUIRES_TEXT")
    (x:IMG_MAP_CLIENT_MISSING_TEXT_LINKS) : print(o, "IMG_MAP_CLIENT_MISSING_TEXT_LINKS")
    (x:INFORMATION_NOT_CONVEYED_IMAGE) : print(o, "INFORMATION_NOT_CONVEYED_IMAGE")
    (x:INFORMATION_NOT_CONVEYED_APPLET) : print(o, "INFORMATION_NOT_CONVEYED_APPLET")
    (x:INFORMATION_NOT_CONVEYED_OBJECT) : print(o, "INFORMATION_NOT_CONVEYED_OBJECT")
    (x:INFORMATION_NOT_CONVEYED_SCRIPT) : print(o, "INFORMATION_NOT_CONVEYED_SCRIPT")
    (x:INFORMATION_NOT_CONVEYED_INPUT) : print(o, "INFORMATION_NOT_CONVEYED_INPUT")
    (x:COLOR_CONTRAST_TEXT) : print(o, "COLOR_CONTRAST_TEXT")
    (x:COLOR_CONTRAST_LINK) : print(o, "COLOR_CONTRAST_LINK")
    (x:COLOR_CONTRAST_ACTIVE_LINK) : print(o, "COLOR_CONTRAST_ACTIVE_LINK")
    (x:COLOR_CONTRAST_VISITED_LINK) : print(o, "COLOR_CONTRAST_VISITED_LINK")
    (x:DOCTYPE_MISSING) : print(o, "DOCTYPE_MISSING")
    (x:STYLE_SHEET_CONTROL_PRESENTATION) : print(o, "STYLE_SHEET_CONTROL_PRESENTATION")
    (x:HEADERS_IMPROPERLY_NESTED) : print(o, "HEADERS_IMPROPERLY_NESTED")
    (x:POTENTIAL_HEADER_BOLD) : print(o, "POTENTIAL_HEADER_BOLD")
    (x:POTENTIAL_HEADER_ITALICS) : print(o, "POTENTIAL_HEADER_ITALICS")
    (x:POTENTIAL_HEADER_UNDERLINE) : print(o, "POTENTIAL_HEADER_UNDERLINE")
    (x:HEADER_USED_FORMAT_TEXT) : print(o, "HEADER_USED_FORMAT_TEXT")
    (x:LIST_USAGE_INVALID_UL) : print(o, "LIST_USAGE_INVALID_UL")
    (x:LIST_USAGE_INVALID_OL) : print(o, "LIST_USAGE_INVALID_OL")
    (x:LIST_USAGE_INVALID_LI) : print(o, "LIST_USAGE_INVALID_LI")
    (x:LANGUAGE_NOT_IDENTIFIED) : print(o, "LANGUAGE_NOT_IDENTIFIED")
    (x:LANGUAGE_INVALID) : print(o, "LANGUAGE_INVALID")
    (x:DATA_TABLE_MISSING_HEADERS) : print(o, "DATA_TABLE_MISSING_HEADERS")
    (x:DATA_TABLE_MISSING_HEADERS_COLUMN) : print(o, "DATA_TABLE_MISSING_HEADERS_COLUMN")
    (x:DATA_TABLE_MISSING_HEADERS_ROW) : print(o, "DATA_TABLE_MISSING_HEADERS_ROW")
    (x:DATA_TABLE_REQUIRE_MARKUP_COLUMN_HEADERS) : print(o, "DATA_TABLE_REQUIRE_MARKUP_COLUMN_HEADERS")
    (x:DATA_TABLE_REQUIRE_MARKUP_ROW_HEADERS) : print(o, "DATA_TABLE_REQUIRE_MARKUP_ROW_HEADERS")
    (x:LAYOUT_TABLES_LINEARIZE_PROPERLY) : print(o, "LAYOUT_TABLES_LINEARIZE_PROPERLY")
    (x:LAYOUT_TABLE_INVALID_MARKUP) : print(o, "LAYOUT_TABLE_INVALID_MARKUP")
    (x:TABLE_MISSING_SUMMARY) : print(o, "TABLE_MISSING_SUMMARY")
    (x:TABLE_SUMMARY_INVALID_NULL) : print(o, "TABLE_SUMMARY_INVALID_NULL")
    (x:TABLE_SUMMARY_INVALID_SPACES) : print(o, "TABLE_SUMMARY_INVALID_SPACES")
    (x:TABLE_SUMMARY_INVALID_PLACEHOLDER) : print(o, "TABLE_SUMMARY_INVALID_PLACEHOLDER")
    (x:TABLE_MISSING_CAPTION) : print(o, "TABLE_MISSING_CAPTION")
    (x:TABLE_MAY_REQUIRE_HEADER_ABBR) : print(o, "TABLE_MAY_REQUIRE_HEADER_ABBR")
    (x:TABLE_MAY_REQUIRE_HEADER_ABBR_NULL) : print(o, "TABLE_MAY_REQUIRE_HEADER_ABBR_NULL")
    (x:TABLE_MAY_REQUIRE_HEADER_ABBR_SPACES) : print(o, "TABLE_MAY_REQUIRE_HEADER_ABBR_SPACES")
    (x:STYLESHEETS_REQUIRE_TESTING_LINK) : print(o, "STYLESHEETS_REQUIRE_TESTING_LINK")
    (x:STYLESHEETS_REQUIRE_TESTING_STYLE_ELEMENT) : print(o, "STYLESHEETS_REQUIRE_TESTING_STYLE_ELEMENT")
    (x:STYLESHEETS_REQUIRE_TESTING_STYLE_ATTR) : print(o, "STYLESHEETS_REQUIRE_TESTING_STYLE_ATTR")
    (x:FRAME_SRC_INVALID) : print(o, "FRAME_SRC_INVALID")
    (x:TEXT_EQUIVALENTS_REQUIRE_UPDATING_APPLET) : print(o, "TEXT_EQUIVALENTS_REQUIRE_UPDATING_APPLET")
    (x:TEXT_EQUIVALENTS_REQUIRE_UPDATING_SCRIPT) : print(o, "TEXT_EQUIVALENTS_REQUIRE_UPDATING_SCRIPT")
    (x:TEXT_EQUIVALENTS_REQUIRE_UPDATING_OBJECT) : print(o, "TEXT_EQUIVALENTS_REQUIRE_UPDATING_OBJECT")
    (x:PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_SCRIPT) : print(o, "PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_SCRIPT")
    (x:PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_OBJECT) : print(o, "PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_OBJECT")
    (x:PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_EMBED) : print(o, "PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_EMBED")
    (x:PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_APPLET) : print(o, "PROGRAMMATIC_OBJECTS_REQUIRE_TESTING_APPLET")
    (x:FRAME_MISSING_NOFRAMES) : print(o, "FRAME_MISSING_NOFRAMES")
    (x:NOFRAMES_INVALID_NO_VALUE) : print(o, "NOFRAMES_INVALID_NO_VALUE")
    (x:NOFRAMES_INVALID_CONTENT) : print(o, "NOFRAMES_INVALID_CONTENT")
    (x:NOFRAMES_INVALID_LINK) : print(o, "NOFRAMES_INVALID_LINK")
    (x:REMOVE_FLICKER_SCRIPT) : print(o, "REMOVE_FLICKER_SCRIPT")
    (x:REMOVE_FLICKER_OBJECT) : print(o, "REMOVE_FLICKER_OBJECT")
    (x:REMOVE_FLICKER_EMBED) : print(o, "REMOVE_FLICKER_EMBED")
    (x:REMOVE_FLICKER_APPLET) : print(o, "REMOVE_FLICKER_APPLET")
    (x:REMOVE_FLICKER_ANIMATED_GIF) : print(o, "REMOVE_FLICKER_ANIMATED_GIF")
    (x:REMOVE_BLINK_MARQUEE) : print(o, "REMOVE_BLINK_MARQUEE")
    (x:REMOVE_AUTO_REFRESH) : print(o, "REMOVE_AUTO_REFRESH")
    (x:REMOVE_AUTO_REDIRECT) : print(o, "REMOVE_AUTO_REDIRECT")
    (x:ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_SCRIPT) : print(o, "ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_SCRIPT")
    (x:ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_OBJECT) : print(o, "ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_OBJECT")
    (x:ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_APPLET) : print(o, "ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_APPLET")
    (x:ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_EMBED) : print(o, "ENSURE_PROGRAMMATIC_OBJECTS_ACCESSIBLE_EMBED")
    (x:IMAGE_MAP_SERVER_SIDE_REQUIRES_CONVERSION) : print(o, "IMAGE_MAP_SERVER_SIDE_REQUIRES_CONVERSION")
    (x:SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_DOWN) : print(o, "SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_DOWN")
    (x:SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_UP) : print(o, "SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_UP")
    (x:SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_CLICK) : print(o, "SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_CLICK")
    (x:SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_OVER) : print(o, "SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_OVER")
    (x:SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_OUT) : print(o, "SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_OUT")
    (x:SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_MOVE) : print(o, "SCRIPT_NOT_KEYBOARD_ACCESSIBLE_ON_MOUSE_MOVE")
    (x:NEW_WINDOWS_REQUIRE_WARNING_NEW) : print(o, "NEW_WINDOWS_REQUIRE_WARNING_NEW")
    (x:NEW_WINDOWS_REQUIRE_WARNING_BLANK) : print(o, "NEW_WINDOWS_REQUIRE_WARNING_BLANK")
    (x:REPLACE_DEPRECATED_HTML_APPLET) : print(o, "REPLACE_DEPRECATED_HTML_APPLET")
    (x:REPLACE_DEPRECATED_HTML_BASEFONT) : print(o, "REPLACE_DEPRECATED_HTML_BASEFONT")
    (x:REPLACE_DEPRECATED_HTML_CENTER) : print(o, "REPLACE_DEPRECATED_HTML_CENTER")
    (x:REPLACE_DEPRECATED_HTML_DIR) : print(o, "REPLACE_DEPRECATED_HTML_DIR")
    (x:REPLACE_DEPRECATED_HTML_FONT) : print(o, "REPLACE_DEPRECATED_HTML_FONT")
    (x:REPLACE_DEPRECATED_HTML_ISINDEX) : print(o, "REPLACE_DEPRECATED_HTML_ISINDEX")
    (x:REPLACE_DEPRECATED_HTML_MENU) : print(o, "REPLACE_DEPRECATED_HTML_MENU")
    (x:REPLACE_DEPRECATED_HTML_S) : print(o, "REPLACE_DEPRECATED_HTML_S")
    (x:REPLACE_DEPRECATED_HTML_STRIKE) : print(o, "REPLACE_DEPRECATED_HTML_STRIKE")
    (x:REPLACE_DEPRECATED_HTML_U) : print(o, "REPLACE_DEPRECATED_HTML_U")
    (x:FRAME_MISSING_TITLE) : print(o, "FRAME_MISSING_TITLE")
    (x:FRAME_TITLE_INVALID_NULL) : print(o, "FRAME_TITLE_INVALID_NULL")
    (x:FRAME_TITLE_INVALID_SPACES) : print(o, "FRAME_TITLE_INVALID_SPACES")
    (x:ASSOCIATE_LABELS_EXPLICITLY) : print(o, "ASSOCIATE_LABELS_EXPLICITLY")
    (x:ASSOCIATE_LABELS_EXPLICITLY_FOR) : print(o, "ASSOCIATE_LABELS_EXPLICITLY_FOR")
    (x:ASSOCIATE_LABELS_EXPLICITLY_ID) : print(o, "ASSOCIATE_LABELS_EXPLICITLY_ID")
    (x:LINK_TEXT_NOT_MEANINGFUL) : print(o, "LINK_TEXT_NOT_MEANINGFUL")
    (x:LINK_TEXT_MISSING) : print(o, "LINK_TEXT_MISSING")
    (x:LINK_TEXT_TOO_LONG) : print(o, "LINK_TEXT_TOO_LONG")
    (x:LINK_TEXT_NOT_MEANINGFUL_CLICK_HERE) : print(o, "LINK_TEXT_NOT_MEANINGFUL_CLICK_HERE")
    (x:METADATA_MISSING) : print(o, "METADATA_MISSING")
    (x:METADATA_MISSING_REDIRECT_AUTOREFRESH) : print(o, "METADATA_MISSING_REDIRECT_AUTOREFRESH")
    (x:SKIPOVER_ASCII_ART) : print(o, "SKIPOVER_ASCII_ART")
    (x:TIDYSTRINGS_LAST) : print(o, "TIDYSTRINGS_LAST")

