; This file was auto-generated by lbstanza-wrapper
; Version 0.1.2
; Manual editing would be unwise
defpackage tidy/Enums/TidyOptionId :
  import core

public defenum TidyOptionId:
  TidyUnknownOption
  TidyAccessibilityCheckLevel
  TidyAltText
  TidyAnchorAsName
  TidyAsciiChars
  TidyBlockTags
  TidyBodyOnly
  TidyBreakBeforeBR
  TidyCharEncoding
  TidyCoerceEndTags
  TidyCSSPrefix
  TidyCustomTags
  TidyDecorateInferredUL
  TidyDoctype
  TidyDoctypeMode
  TidyDropEmptyElems
  TidyDropEmptyParas
  TidyDropPropAttrs
  TidyDuplicateAttrs
  TidyEmacs
  TidyEmacsFile
  TidyEmptyTags
  TidyEncloseBlockText
  TidyEncloseBodyText
  TidyErrFile
  TidyEscapeCdata
  TidyEscapeScripts
  TidyFixBackslash
  TidyFixComments
  TidyFixUri
  TidyForceOutput
  TidyGDocClean
  TidyHideComments
  TidyHtmlOut
  TidyInCharEncoding
  TidyIndentAttributes
  TidyIndentCdata
  TidyIndentContent
  TidyIndentSpaces
  TidyInlineTags
  TidyJoinClasses
  TidyJoinStyles
  TidyKeepFileTimes
  TidyKeepTabs
  TidyLiteralAttribs
  TidyLogicalEmphasis
  TidyLowerLiterals
  TidyMakeBare
  TidyMakeClean
  TidyMark
  TidyMergeDivs
  TidyMergeEmphasis
  TidyMergeSpans
  TidyMetaCharset
  TidyMuteReports
  TidyMuteShow
  TidyNCR
  TidyNewline
  TidyNumEntities
  TidyOmitOptionalTags
  TidyOutCharEncoding
  TidyOutFile
  TidyOutputBOM
  TidyPPrintTabs
  TidyPreserveEntities
  TidyPreTags
  TidyPriorityAttributes
  TidyPunctWrap
  TidyQuiet
  TidyQuoteAmpersand
  TidyQuoteMarks
  TidyQuoteNbsp
  TidyReplaceColor
  TidyShowErrors
  TidyShowFilename
  TidyShowInfo
  TidyShowMarkup
  TidyShowMetaChange
  TidyShowWarnings
  TidySkipNested
  TidySortAttributes
  TidyStrictTagsAttr
  TidyStyleTags
  TidyTabSize
  TidyUpperCaseAttrs
  TidyUpperCaseTags
  TidyUseCustomTags
  TidyVertSpace
  TidyWarnPropAttrs
  TidyWord2000
  TidyWrapAsp
  TidyWrapAttVals
  TidyWrapJste
  TidyWrapLen
  TidyWrapPhp
  TidyWrapScriptlets
  TidyWrapSection
  TidyWriteBack
  TidyXhtmlOut
  TidyXmlDecl
  TidyXmlOut
  TidyXmlPIs
  TidyXmlSpace
  TidyXmlTags
  N_TIDY_OPTIONS

public lostanza defn TidyOptionId (v:int) -> ref<TidyOptionId> :
  return TidyOptionId(new Int{v})

