; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage tidy/Enums/TidyDupAttrModes :
  import core

public deftype TidyDupAttrModes <: Equalable
public deftype TidyKeepFirst_t <: TidyDupAttrModes
public deftype TidyKeepLast_t <: TidyDupAttrModes

public val TidyKeepFirst = new TidyKeepFirst_t
public val TidyKeepLast = new TidyKeepLast_t

public defn to-int (v:TidyDupAttrModes) -> Int:
  match(v) :
    (x:TidyKeepFirst_t) : 0
    (x:TidyKeepLast_t) : 1

public defn TidyDupAttrModes (v:Int) -> TidyDupAttrModes :
  switch {v == _}:
    0 : TidyKeepFirst
    1 : TidyKeepLast
    else: throw(Exception("TidyDupAttrModes: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyDupAttrModes (v:int) -> ref<TidyDupAttrModes> :
  return TidyDupAttrModes(new Int{v})

public defmethod print (o:OutputStream, v:TidyDupAttrModes) :
  match(v) :
    (x:TidyKeepFirst_t) : print(o, "TidyKeepFirst")
    (x:TidyKeepLast_t) : print(o, "TidyKeepLast")

public defmethod equal? (a:TidyDupAttrModes, b:TidyDupAttrModes) -> True|False :
  to-int(a) == to-int(b)

