defpackage tidy/Enums/TidyNodeType :
  import core

public deftype TidyNodeType
public deftype TidyNode_Root <: TidyNodeType
public deftype TidyNode_DocType <: TidyNodeType
public deftype TidyNode_Comment <: TidyNodeType
public deftype TidyNode_ProcIns <: TidyNodeType
public deftype TidyNode_Text <: TidyNodeType
public deftype TidyNode_Start <: TidyNodeType
public deftype TidyNode_End <: TidyNodeType
public deftype TidyNode_StartEnd <: TidyNodeType
public deftype TidyNode_CDATA <: TidyNodeType
public deftype TidyNode_Section <: TidyNodeType
public deftype TidyNode_Asp <: TidyNodeType
public deftype TidyNode_Jste <: TidyNodeType
public deftype TidyNode_Php <: TidyNodeType
public deftype TidyNode_XmlDecl <: TidyNodeType

public defn to-int (v:TidyNodeType) -> Int:
  match(v) :
    (x:TidyNode_Root) : 0
    (x:TidyNode_DocType) : 1
    (x:TidyNode_Comment) : 2
    (x:TidyNode_ProcIns) : 3
    (x:TidyNode_Text) : 4
    (x:TidyNode_Start) : 5
    (x:TidyNode_End) : 6
    (x:TidyNode_StartEnd) : 7
    (x:TidyNode_CDATA) : 8
    (x:TidyNode_Section) : 9
    (x:TidyNode_Asp) : 10
    (x:TidyNode_Jste) : 11
    (x:TidyNode_Php) : 12
    (x:TidyNode_XmlDecl) : 13

public defn TidyNodeType (v:Int) -> TidyNodeType :
  switch {v == _}:
    0 : new TidyNode_Root
    1 : new TidyNode_DocType
    2 : new TidyNode_Comment
    3 : new TidyNode_ProcIns
    4 : new TidyNode_Text
    5 : new TidyNode_Start
    6 : new TidyNode_End
    7 : new TidyNode_StartEnd
    8 : new TidyNode_CDATA
    9 : new TidyNode_Section
    10 : new TidyNode_Asp
    11 : new TidyNode_Jste
    12 : new TidyNode_Php
    13 : new TidyNode_XmlDecl
    else: throw(Exception("Invalid Exception Value"))

public lostanza defn TidyNodeType (v:int) -> ref<TidyNodeType> :
  return TidyNodeType(new Int{v})

defmethod print (o:OutputStream, v:TidyNodeType) :
  match(v) :
    (x:TidyNode_Root) : print(o, "TidyNode_Root")
    (x:TidyNode_DocType) : print(o, "TidyNode_DocType")
    (x:TidyNode_Comment) : print(o, "TidyNode_Comment")
    (x:TidyNode_ProcIns) : print(o, "TidyNode_ProcIns")
    (x:TidyNode_Text) : print(o, "TidyNode_Text")
    (x:TidyNode_Start) : print(o, "TidyNode_Start")
    (x:TidyNode_End) : print(o, "TidyNode_End")
    (x:TidyNode_StartEnd) : print(o, "TidyNode_StartEnd")
    (x:TidyNode_CDATA) : print(o, "TidyNode_CDATA")
    (x:TidyNode_Section) : print(o, "TidyNode_Section")
    (x:TidyNode_Asp) : print(o, "TidyNode_Asp")
    (x:TidyNode_Jste) : print(o, "TidyNode_Jste")
    (x:TidyNode_Php) : print(o, "TidyNode_Php")
    (x:TidyNode_XmlDecl) : print(o, "TidyNode_XmlDecl")

