; This file was auto-generated by lbstanza-wrapper
; Version 0.1.0
; Manual editing would be unwise
defpackage tidy/Enums/TidyTagId :
  import core

public defenum TidyTagId:
  TidyTag_UNKNOWN
  TidyTag_A
  TidyTag_ABBR
  TidyTag_ACRONYM
  TidyTag_ADDRESS
  TidyTag_ALIGN
  TidyTag_APPLET
  TidyTag_AREA
  TidyTag_B
  TidyTag_BASE
  TidyTag_BASEFONT
  TidyTag_BDO
  TidyTag_BGSOUND
  TidyTag_BIG
  TidyTag_BLINK
  TidyTag_BLOCKQUOTE
  TidyTag_BODY
  TidyTag_BR
  TidyTag_BUTTON
  TidyTag_CAPTION
  TidyTag_CENTER
  TidyTag_CITE
  TidyTag_CODE
  TidyTag_COL
  TidyTag_COLGROUP
  TidyTag_COMMENT
  TidyTag_DD
  TidyTag_DEL
  TidyTag_DFN
  TidyTag_DIR
  TidyTag_DIV
  TidyTag_DL
  TidyTag_DT
  TidyTag_EM
  TidyTag_EMBED
  TidyTag_FIELDSET
  TidyTag_FONT
  TidyTag_FORM
  TidyTag_FRAME
  TidyTag_FRAMESET
  TidyTag_H1
  TidyTag_H2
  TidyTag_H3
  TidyTag_H4
  TidyTag_H5
  TidyTag_H6
  TidyTag_HEAD
  TidyTag_HR
  TidyTag_HTML
  TidyTag_I
  TidyTag_IFRAME
  TidyTag_ILAYER
  TidyTag_IMG
  TidyTag_INPUT
  TidyTag_INS
  TidyTag_ISINDEX
  TidyTag_KBD
  TidyTag_KEYGEN
  TidyTag_LABEL
  TidyTag_LAYER
  TidyTag_LEGEND
  TidyTag_LI
  TidyTag_LINK
  TidyTag_LISTING
  TidyTag_MAP
  TidyTag_MATHML
  TidyTag_MARQUEE
  TidyTag_MENU
  TidyTag_META
  TidyTag_MULTICOL
  TidyTag_NOBR
  TidyTag_NOEMBED
  TidyTag_NOFRAMES
  TidyTag_NOLAYER
  TidyTag_NOSAVE
  TidyTag_NOSCRIPT
  TidyTag_OBJECT
  TidyTag_OL
  TidyTag_OPTGROUP
  TidyTag_OPTION
  TidyTag_P
  TidyTag_PARAM
  TidyTag_PICTURE
  TidyTag_PLAINTEXT
  TidyTag_PRE
  TidyTag_Q
  TidyTag_RB
  TidyTag_RBC
  TidyTag_RP
  TidyTag_RT
  TidyTag_RTC
  TidyTag_RUBY
  TidyTag_S
  TidyTag_SAMP
  TidyTag_SCRIPT
  TidyTag_SELECT
  TidyTag_SERVER
  TidyTag_SERVLET
  TidyTag_SMALL
  TidyTag_SPACER
  TidyTag_SPAN
  TidyTag_STRIKE
  TidyTag_STRONG
  TidyTag_STYLE
  TidyTag_SUB
  TidyTag_SUP
  TidyTag_SVG
  TidyTag_TABLE
  TidyTag_TBODY
  TidyTag_TD
  TidyTag_TEXTAREA
  TidyTag_TFOOT
  TidyTag_TH
  TidyTag_THEAD
  TidyTag_TITLE
  TidyTag_TR
  TidyTag_TT
  TidyTag_U
  TidyTag_UL
  TidyTag_VAR
  TidyTag_WBR
  TidyTag_XMP
  TidyTag_NEXTID
  TidyTag_ARTICLE
  TidyTag_ASIDE
  TidyTag_AUDIO
  TidyTag_BDI
  TidyTag_CANVAS
  TidyTag_COMMAND
  TidyTag_DATA
  TidyTag_DATALIST
  TidyTag_DETAILS
  TidyTag_DIALOG
  TidyTag_FIGCAPTION
  TidyTag_FIGURE
  TidyTag_FOOTER
  TidyTag_HEADER
  TidyTag_HGROUP
  TidyTag_MAIN
  TidyTag_MARK
  TidyTag_MENUITEM
  TidyTag_METER
  TidyTag_NAV
  TidyTag_OUTPUT
  TidyTag_PROGRESS
  TidyTag_SECTION
  TidyTag_SOURCE
  TidyTag_SUMMARY
  TidyTag_TEMPLATE
  TidyTag_TIME
  TidyTag_TRACK
  TidyTag_VIDEO
  TidyTag_SLOT
  N_TIDY_TAGS

public lostanza defn TidyTagId (v:int) -> ref<TidyTagId> :
  return TidyTagId(new Int{v})

