defpackage tidy/Enums/TidyAttrId :
  import core

public deftype TidyAttrId
public deftype TidyAttr_UNKNOWN <: TidyAttrId
public deftype TidyAttr_ABBR <: TidyAttrId
public deftype TidyAttr_ACCEPT <: TidyAttrId
public deftype TidyAttr_ACCEPT_CHARSET <: TidyAttrId
public deftype TidyAttr_ACCESSKEY <: TidyAttrId
public deftype TidyAttr_ACTION <: TidyAttrId
public deftype TidyAttr_ADD_DATE <: TidyAttrId
public deftype TidyAttr_ALIGN <: TidyAttrId
public deftype TidyAttr_ALINK <: TidyAttrId
public deftype TidyAttr_ALLOWFULLSCREEN <: TidyAttrId
public deftype TidyAttr_ALT <: TidyAttrId
public deftype TidyAttr_ARCHIVE <: TidyAttrId
public deftype TidyAttr_AXIS <: TidyAttrId
public deftype TidyAttr_BACKGROUND <: TidyAttrId
public deftype TidyAttr_BGCOLOR <: TidyAttrId
public deftype TidyAttr_BGPROPERTIES <: TidyAttrId
public deftype TidyAttr_BORDER <: TidyAttrId
public deftype TidyAttr_BORDERCOLOR <: TidyAttrId
public deftype TidyAttr_BOTTOMMARGIN <: TidyAttrId
public deftype TidyAttr_CELLPADDING <: TidyAttrId
public deftype TidyAttr_CELLSPACING <: TidyAttrId
public deftype TidyAttr_CHAR <: TidyAttrId
public deftype TidyAttr_CHAROFF <: TidyAttrId
public deftype TidyAttr_CHARSET <: TidyAttrId
public deftype TidyAttr_CHECKED <: TidyAttrId
public deftype TidyAttr_CITE <: TidyAttrId
public deftype TidyAttr_CLASS <: TidyAttrId
public deftype TidyAttr_CLASSID <: TidyAttrId
public deftype TidyAttr_CLEAR <: TidyAttrId
public deftype TidyAttr_CODE <: TidyAttrId
public deftype TidyAttr_CODEBASE <: TidyAttrId
public deftype TidyAttr_CODETYPE <: TidyAttrId
public deftype TidyAttr_COLOR <: TidyAttrId
public deftype TidyAttr_COLS <: TidyAttrId
public deftype TidyAttr_COLSPAN <: TidyAttrId
public deftype TidyAttr_COMPACT <: TidyAttrId
public deftype TidyAttr_CONTENT <: TidyAttrId
public deftype TidyAttr_COORDS <: TidyAttrId
public deftype TidyAttr_DATA <: TidyAttrId
public deftype TidyAttr_DATAFLD <: TidyAttrId
public deftype TidyAttr_DATAFORMATAS <: TidyAttrId
public deftype TidyAttr_DATAPAGESIZE <: TidyAttrId
public deftype TidyAttr_DATASRC <: TidyAttrId
public deftype TidyAttr_DATETIME <: TidyAttrId
public deftype TidyAttr_DECLARE <: TidyAttrId
public deftype TidyAttr_DEFER <: TidyAttrId
public deftype TidyAttr_DIR <: TidyAttrId
public deftype TidyAttr_DISABLED <: TidyAttrId
public deftype TidyAttr_DOWNLOAD <: TidyAttrId
public deftype TidyAttr_ENCODING <: TidyAttrId
public deftype TidyAttr_ENCTYPE <: TidyAttrId
public deftype TidyAttr_FACE <: TidyAttrId
public deftype TidyAttr_FOR <: TidyAttrId
public deftype TidyAttr_FRAME <: TidyAttrId
public deftype TidyAttr_FRAMEBORDER <: TidyAttrId
public deftype TidyAttr_FRAMESPACING <: TidyAttrId
public deftype TidyAttr_GRIDX <: TidyAttrId
public deftype TidyAttr_GRIDY <: TidyAttrId
public deftype TidyAttr_HEADERS <: TidyAttrId
public deftype TidyAttr_HEIGHT <: TidyAttrId
public deftype TidyAttr_HREF <: TidyAttrId
public deftype TidyAttr_HREFLANG <: TidyAttrId
public deftype TidyAttr_HSPACE <: TidyAttrId
public deftype TidyAttr_HTTP_EQUIV <: TidyAttrId
public deftype TidyAttr_ID <: TidyAttrId
public deftype TidyAttr_IS <: TidyAttrId
public deftype TidyAttr_ISMAP <: TidyAttrId
public deftype TidyAttr_ITEMID <: TidyAttrId
public deftype TidyAttr_ITEMPROP <: TidyAttrId
public deftype TidyAttr_ITEMREF <: TidyAttrId
public deftype TidyAttr_ITEMSCOPE <: TidyAttrId
public deftype TidyAttr_ITEMTYPE <: TidyAttrId
public deftype TidyAttr_LABEL <: TidyAttrId
public deftype TidyAttr_LANG <: TidyAttrId
public deftype TidyAttr_LANGUAGE <: TidyAttrId
public deftype TidyAttr_LAST_MODIFIED <: TidyAttrId
public deftype TidyAttr_LAST_VISIT <: TidyAttrId
public deftype TidyAttr_LEFTMARGIN <: TidyAttrId
public deftype TidyAttr_LINK <: TidyAttrId
public deftype TidyAttr_LONGDESC <: TidyAttrId
public deftype TidyAttr_LOWSRC <: TidyAttrId
public deftype TidyAttr_MARGINHEIGHT <: TidyAttrId
public deftype TidyAttr_MARGINWIDTH <: TidyAttrId
public deftype TidyAttr_MAXLENGTH <: TidyAttrId
public deftype TidyAttr_MEDIA <: TidyAttrId
public deftype TidyAttr_METHOD <: TidyAttrId
public deftype TidyAttr_MULTIPLE <: TidyAttrId
public deftype TidyAttr_NAME <: TidyAttrId
public deftype TidyAttr_NOHREF <: TidyAttrId
public deftype TidyAttr_NORESIZE <: TidyAttrId
public deftype TidyAttr_NOSHADE <: TidyAttrId
public deftype TidyAttr_NOWRAP <: TidyAttrId
public deftype TidyAttr_OBJECT <: TidyAttrId
public deftype TidyAttr_OnAFTERUPDATE <: TidyAttrId
public deftype TidyAttr_OnBEFOREUNLOAD <: TidyAttrId
public deftype TidyAttr_OnBEFOREUPDATE <: TidyAttrId
public deftype TidyAttr_OnBLUR <: TidyAttrId
public deftype TidyAttr_OnCHANGE <: TidyAttrId
public deftype TidyAttr_OnCLICK <: TidyAttrId
public deftype TidyAttr_OnDATAAVAILABLE <: TidyAttrId
public deftype TidyAttr_OnDATASETCHANGED <: TidyAttrId
public deftype TidyAttr_OnDATASETCOMPLETE <: TidyAttrId
public deftype TidyAttr_OnDBLCLICK <: TidyAttrId
public deftype TidyAttr_OnERRORUPDATE <: TidyAttrId
public deftype TidyAttr_OnFOCUS <: TidyAttrId
public deftype TidyAttr_OnKEYDOWN <: TidyAttrId
public deftype TidyAttr_OnKEYPRESS <: TidyAttrId
public deftype TidyAttr_OnKEYUP <: TidyAttrId
public deftype TidyAttr_OnLOAD <: TidyAttrId
public deftype TidyAttr_OnMOUSEDOWN <: TidyAttrId
public deftype TidyAttr_OnMOUSEMOVE <: TidyAttrId
public deftype TidyAttr_OnMOUSEOUT <: TidyAttrId
public deftype TidyAttr_OnMOUSEOVER <: TidyAttrId
public deftype TidyAttr_OnMOUSEUP <: TidyAttrId
public deftype TidyAttr_OnRESET <: TidyAttrId
public deftype TidyAttr_OnROWENTER <: TidyAttrId
public deftype TidyAttr_OnROWEXIT <: TidyAttrId
public deftype TidyAttr_OnSELECT <: TidyAttrId
public deftype TidyAttr_OnSUBMIT <: TidyAttrId
public deftype TidyAttr_OnUNLOAD <: TidyAttrId
public deftype TidyAttr_PROFILE <: TidyAttrId
public deftype TidyAttr_PROMPT <: TidyAttrId
public deftype TidyAttr_RBSPAN <: TidyAttrId
public deftype TidyAttr_READONLY <: TidyAttrId
public deftype TidyAttr_REL <: TidyAttrId
public deftype TidyAttr_REV <: TidyAttrId
public deftype TidyAttr_RIGHTMARGIN <: TidyAttrId
public deftype TidyAttr_ROLE <: TidyAttrId
public deftype TidyAttr_ROWS <: TidyAttrId
public deftype TidyAttr_ROWSPAN <: TidyAttrId
public deftype TidyAttr_RULES <: TidyAttrId
public deftype TidyAttr_SCHEME <: TidyAttrId
public deftype TidyAttr_SCOPE <: TidyAttrId
public deftype TidyAttr_SCROLLING <: TidyAttrId
public deftype TidyAttr_SELECTED <: TidyAttrId
public deftype TidyAttr_SHAPE <: TidyAttrId
public deftype TidyAttr_SHOWGRID <: TidyAttrId
public deftype TidyAttr_SHOWGRIDX <: TidyAttrId
public deftype TidyAttr_SHOWGRIDY <: TidyAttrId
public deftype TidyAttr_SIZE <: TidyAttrId
public deftype TidyAttr_SPAN <: TidyAttrId
public deftype TidyAttr_SRC <: TidyAttrId
public deftype TidyAttr_SRCSET <: TidyAttrId
public deftype TidyAttr_STANDBY <: TidyAttrId
public deftype TidyAttr_START <: TidyAttrId
public deftype TidyAttr_STYLE <: TidyAttrId
public deftype TidyAttr_SUMMARY <: TidyAttrId
public deftype TidyAttr_TABINDEX <: TidyAttrId
public deftype TidyAttr_TARGET <: TidyAttrId
public deftype TidyAttr_TEXT <: TidyAttrId
public deftype TidyAttr_TITLE <: TidyAttrId
public deftype TidyAttr_TOPMARGIN <: TidyAttrId
public deftype TidyAttr_TRANSLATE <: TidyAttrId
public deftype TidyAttr_TYPE <: TidyAttrId
public deftype TidyAttr_USEMAP <: TidyAttrId
public deftype TidyAttr_VALIGN <: TidyAttrId
public deftype TidyAttr_VALUE <: TidyAttrId
public deftype TidyAttr_VALUETYPE <: TidyAttrId
public deftype TidyAttr_VERSION <: TidyAttrId
public deftype TidyAttr_VLINK <: TidyAttrId
public deftype TidyAttr_VSPACE <: TidyAttrId
public deftype TidyAttr_WIDTH <: TidyAttrId
public deftype TidyAttr_WRAP <: TidyAttrId
public deftype TidyAttr_XML_LANG <: TidyAttrId
public deftype TidyAttr_XML_SPACE <: TidyAttrId
public deftype TidyAttr_XMLNS <: TidyAttrId
public deftype TidyAttr_EVENT <: TidyAttrId
public deftype TidyAttr_METHODS <: TidyAttrId
public deftype TidyAttr_N <: TidyAttrId
public deftype TidyAttr_SDAFORM <: TidyAttrId
public deftype TidyAttr_SDAPREF <: TidyAttrId
public deftype TidyAttr_SDASUFF <: TidyAttrId
public deftype TidyAttr_URN <: TidyAttrId
public deftype TidyAttr_ASYNC <: TidyAttrId
public deftype TidyAttr_AUTOCOMPLETE <: TidyAttrId
public deftype TidyAttr_AUTOFOCUS <: TidyAttrId
public deftype TidyAttr_AUTOPLAY <: TidyAttrId
public deftype TidyAttr_CHALLENGE <: TidyAttrId
public deftype TidyAttr_CONTENTEDITABLE <: TidyAttrId
public deftype TidyAttr_CONTEXTMENU <: TidyAttrId
public deftype TidyAttr_CONTROLS <: TidyAttrId
public deftype TidyAttr_CROSSORIGIN <: TidyAttrId
public deftype TidyAttr_DEFAULT <: TidyAttrId
public deftype TidyAttr_DIRNAME <: TidyAttrId
public deftype TidyAttr_DRAGGABLE <: TidyAttrId
public deftype TidyAttr_DROPZONE <: TidyAttrId
public deftype TidyAttr_FORM <: TidyAttrId
public deftype TidyAttr_FORMACTION <: TidyAttrId
public deftype TidyAttr_FORMENCTYPE <: TidyAttrId
public deftype TidyAttr_FORMMETHOD <: TidyAttrId
public deftype TidyAttr_FORMNOVALIDATE <: TidyAttrId
public deftype TidyAttr_FORMTARGET <: TidyAttrId
public deftype TidyAttr_HIDDEN <: TidyAttrId
public deftype TidyAttr_HIGH <: TidyAttrId
public deftype TidyAttr_ICON <: TidyAttrId
public deftype TidyAttr_KEYTYPE <: TidyAttrId
public deftype TidyAttr_KIND <: TidyAttrId
public deftype TidyAttr_LIST <: TidyAttrId
public deftype TidyAttr_LOOP <: TidyAttrId
public deftype TidyAttr_LOW <: TidyAttrId
public deftype TidyAttr_MANIFEST <: TidyAttrId
public deftype TidyAttr_MAX <: TidyAttrId
public deftype TidyAttr_MEDIAGROUP <: TidyAttrId
public deftype TidyAttr_MIN <: TidyAttrId
public deftype TidyAttr_MUTED <: TidyAttrId
public deftype TidyAttr_NOVALIDATE <: TidyAttrId
public deftype TidyAttr_OPEN <: TidyAttrId
public deftype TidyAttr_OPTIMUM <: TidyAttrId
public deftype TidyAttr_OnABORT <: TidyAttrId
public deftype TidyAttr_OnAFTERPRINT <: TidyAttrId
public deftype TidyAttr_OnBEFOREPRINT <: TidyAttrId
public deftype TidyAttr_OnCANPLAY <: TidyAttrId
public deftype TidyAttr_OnCANPLAYTHROUGH <: TidyAttrId
public deftype TidyAttr_OnCONTEXTMENU <: TidyAttrId
public deftype TidyAttr_OnCUECHANGE <: TidyAttrId
public deftype TidyAttr_OnDRAG <: TidyAttrId
public deftype TidyAttr_OnDRAGEND <: TidyAttrId
public deftype TidyAttr_OnDRAGENTER <: TidyAttrId
public deftype TidyAttr_OnDRAGLEAVE <: TidyAttrId
public deftype TidyAttr_OnDRAGOVER <: TidyAttrId
public deftype TidyAttr_OnDRAGSTART <: TidyAttrId
public deftype TidyAttr_OnDROP <: TidyAttrId
public deftype TidyAttr_OnDURATIONCHANGE <: TidyAttrId
public deftype TidyAttr_OnEMPTIED <: TidyAttrId
public deftype TidyAttr_OnENDED <: TidyAttrId
public deftype TidyAttr_OnERROR <: TidyAttrId
public deftype TidyAttr_OnHASHCHANGE <: TidyAttrId
public deftype TidyAttr_OnINPUT <: TidyAttrId
public deftype TidyAttr_OnINVALID <: TidyAttrId
public deftype TidyAttr_OnLOADEDDATA <: TidyAttrId
public deftype TidyAttr_OnLOADEDMETADATA <: TidyAttrId
public deftype TidyAttr_OnLOADSTART <: TidyAttrId
public deftype TidyAttr_OnMESSAGE <: TidyAttrId
public deftype TidyAttr_OnMOUSEWHEEL <: TidyAttrId
public deftype TidyAttr_OnOFFLINE <: TidyAttrId
public deftype TidyAttr_OnONLINE <: TidyAttrId
public deftype TidyAttr_OnPAGEHIDE <: TidyAttrId
public deftype TidyAttr_OnPAGESHOW <: TidyAttrId
public deftype TidyAttr_OnPAUSE <: TidyAttrId
public deftype TidyAttr_OnPLAY <: TidyAttrId
public deftype TidyAttr_OnPLAYING <: TidyAttrId
public deftype TidyAttr_OnPOPSTATE <: TidyAttrId
public deftype TidyAttr_OnPROGRESS <: TidyAttrId
public deftype TidyAttr_OnRATECHANGE <: TidyAttrId
public deftype TidyAttr_OnREADYSTATECHANGE <: TidyAttrId
public deftype TidyAttr_OnREDO <: TidyAttrId
public deftype TidyAttr_OnRESIZE <: TidyAttrId
public deftype TidyAttr_OnSCROLL <: TidyAttrId
public deftype TidyAttr_OnSEEKED <: TidyAttrId
public deftype TidyAttr_OnSEEKING <: TidyAttrId
public deftype TidyAttr_OnSHOW <: TidyAttrId
public deftype TidyAttr_OnSTALLED <: TidyAttrId
public deftype TidyAttr_OnSTORAGE <: TidyAttrId
public deftype TidyAttr_OnSUSPEND <: TidyAttrId
public deftype TidyAttr_OnTIMEUPDATE <: TidyAttrId
public deftype TidyAttr_OnUNDO <: TidyAttrId
public deftype TidyAttr_OnVOLUMECHANGE <: TidyAttrId
public deftype TidyAttr_OnWAITING <: TidyAttrId
public deftype TidyAttr_PATTERN <: TidyAttrId
public deftype TidyAttr_PLACEHOLDER <: TidyAttrId
public deftype TidyAttr_PLAYSINLINE <: TidyAttrId
public deftype TidyAttr_POSTER <: TidyAttrId
public deftype TidyAttr_PRELOAD <: TidyAttrId
public deftype TidyAttr_PUBDATE <: TidyAttrId
public deftype TidyAttr_RADIOGROUP <: TidyAttrId
public deftype TidyAttr_REQUIRED <: TidyAttrId
public deftype TidyAttr_REVERSED <: TidyAttrId
public deftype TidyAttr_SANDBOX <: TidyAttrId
public deftype TidyAttr_SCOPED <: TidyAttrId
public deftype TidyAttr_SEAMLESS <: TidyAttrId
public deftype TidyAttr_SIZES <: TidyAttrId
public deftype TidyAttr_SPELLCHECK <: TidyAttrId
public deftype TidyAttr_SRCDOC <: TidyAttrId
public deftype TidyAttr_SRCLANG <: TidyAttrId
public deftype TidyAttr_STEP <: TidyAttrId
public deftype TidyAttr_ARIA_ACTIVEDESCENDANT <: TidyAttrId
public deftype TidyAttr_ARIA_ATOMIC <: TidyAttrId
public deftype TidyAttr_ARIA_AUTOCOMPLETE <: TidyAttrId
public deftype TidyAttr_ARIA_BUSY <: TidyAttrId
public deftype TidyAttr_ARIA_CHECKED <: TidyAttrId
public deftype TidyAttr_ARIA_CONTROLS <: TidyAttrId
public deftype TidyAttr_ARIA_DESCRIBEDBY <: TidyAttrId
public deftype TidyAttr_ARIA_DISABLED <: TidyAttrId
public deftype TidyAttr_ARIA_DROPEFFECT <: TidyAttrId
public deftype TidyAttr_ARIA_EXPANDED <: TidyAttrId
public deftype TidyAttr_ARIA_FLOWTO <: TidyAttrId
public deftype TidyAttr_ARIA_GRABBED <: TidyAttrId
public deftype TidyAttr_ARIA_HASPOPUP <: TidyAttrId
public deftype TidyAttr_ARIA_HIDDEN <: TidyAttrId
public deftype TidyAttr_ARIA_INVALID <: TidyAttrId
public deftype TidyAttr_ARIA_LABEL <: TidyAttrId
public deftype TidyAttr_ARIA_LABELLEDBY <: TidyAttrId
public deftype TidyAttr_ARIA_LEVEL <: TidyAttrId
public deftype TidyAttr_ARIA_LIVE <: TidyAttrId
public deftype TidyAttr_ARIA_MULTILINE <: TidyAttrId
public deftype TidyAttr_ARIA_MULTISELECTABLE <: TidyAttrId
public deftype TidyAttr_ARIA_ORIENTATION <: TidyAttrId
public deftype TidyAttr_ARIA_OWNS <: TidyAttrId
public deftype TidyAttr_ARIA_POSINSET <: TidyAttrId
public deftype TidyAttr_ARIA_PRESSED <: TidyAttrId
public deftype TidyAttr_ARIA_READONLY <: TidyAttrId
public deftype TidyAttr_ARIA_RELEVANT <: TidyAttrId
public deftype TidyAttr_ARIA_REQUIRED <: TidyAttrId
public deftype TidyAttr_ARIA_SELECTED <: TidyAttrId
public deftype TidyAttr_ARIA_SETSIZE <: TidyAttrId
public deftype TidyAttr_ARIA_SORT <: TidyAttrId
public deftype TidyAttr_ARIA_VALUEMAX <: TidyAttrId
public deftype TidyAttr_ARIA_VALUEMIN <: TidyAttrId
public deftype TidyAttr_ARIA_VALUENOW <: TidyAttrId
public deftype TidyAttr_ARIA_VALUETEXT <: TidyAttrId
public deftype TidyAttr_X <: TidyAttrId
public deftype TidyAttr_Y <: TidyAttrId
public deftype TidyAttr_VIEWBOX <: TidyAttrId
public deftype TidyAttr_PRESERVEASPECTRATIO <: TidyAttrId
public deftype TidyAttr_ZOOMANDPAN <: TidyAttrId
public deftype TidyAttr_BASEPROFILE <: TidyAttrId
public deftype TidyAttr_CONTENTSCRIPTTYPE <: TidyAttrId
public deftype TidyAttr_CONTENTSTYLETYPE <: TidyAttrId
public deftype TidyAttr_DISPLAY <: TidyAttrId
public deftype TidyAttr_ABOUT <: TidyAttrId
public deftype TidyAttr_DATATYPE <: TidyAttrId
public deftype TidyAttr_INLIST <: TidyAttrId
public deftype TidyAttr_PREFIX <: TidyAttrId
public deftype TidyAttr_PROPERTY <: TidyAttrId
public deftype TidyAttr_RESOURCE <: TidyAttrId
public deftype TidyAttr_TYPEOF <: TidyAttrId
public deftype TidyAttr_VOCAB <: TidyAttrId
public deftype TidyAttr_INTEGRITY <: TidyAttrId
public deftype TidyAttr_AS <: TidyAttrId
public deftype TidyAttr_XMLNSXLINK <: TidyAttrId
public deftype TidyAttr_SLOT <: TidyAttrId
public deftype TidyAttr_LOADING <: TidyAttrId
public deftype TidyAttr_FILL <: TidyAttrId
public deftype TidyAttr_FILLRULE <: TidyAttrId
public deftype TidyAttr_STROKE <: TidyAttrId
public deftype TidyAttr_STROKEDASHARRAY <: TidyAttrId
public deftype TidyAttr_STROKEDASHOFFSET <: TidyAttrId
public deftype TidyAttr_STROKELINECAP <: TidyAttrId
public deftype TidyAttr_STROKELINEJOIN <: TidyAttrId
public deftype TidyAttr_STROKEMITERLIMIT <: TidyAttrId
public deftype TidyAttr_STROKEWIDTH <: TidyAttrId
public deftype TidyAttr_COLORINTERPOLATION <: TidyAttrId
public deftype TidyAttr_COLORRENDERING <: TidyAttrId
public deftype TidyAttr_OPACITY <: TidyAttrId
public deftype TidyAttr_STROKEOPACITY <: TidyAttrId
public deftype TidyAttr_FILLOPACITY <: TidyAttrId
public deftype N_TIDY_ATTRIBS <: TidyAttrId

public defn to-int (v:TidyAttrId) -> Int:
  match(v) :
    (x:TidyAttr_UNKNOWN) : 0
    (x:TidyAttr_ABBR) : 1
    (x:TidyAttr_ACCEPT) : 2
    (x:TidyAttr_ACCEPT_CHARSET) : 3
    (x:TidyAttr_ACCESSKEY) : 4
    (x:TidyAttr_ACTION) : 5
    (x:TidyAttr_ADD_DATE) : 6
    (x:TidyAttr_ALIGN) : 7
    (x:TidyAttr_ALINK) : 8
    (x:TidyAttr_ALLOWFULLSCREEN) : 9
    (x:TidyAttr_ALT) : 10
    (x:TidyAttr_ARCHIVE) : 11
    (x:TidyAttr_AXIS) : 12
    (x:TidyAttr_BACKGROUND) : 13
    (x:TidyAttr_BGCOLOR) : 14
    (x:TidyAttr_BGPROPERTIES) : 15
    (x:TidyAttr_BORDER) : 16
    (x:TidyAttr_BORDERCOLOR) : 17
    (x:TidyAttr_BOTTOMMARGIN) : 18
    (x:TidyAttr_CELLPADDING) : 19
    (x:TidyAttr_CELLSPACING) : 20
    (x:TidyAttr_CHAR) : 21
    (x:TidyAttr_CHAROFF) : 22
    (x:TidyAttr_CHARSET) : 23
    (x:TidyAttr_CHECKED) : 24
    (x:TidyAttr_CITE) : 25
    (x:TidyAttr_CLASS) : 26
    (x:TidyAttr_CLASSID) : 27
    (x:TidyAttr_CLEAR) : 28
    (x:TidyAttr_CODE) : 29
    (x:TidyAttr_CODEBASE) : 30
    (x:TidyAttr_CODETYPE) : 31
    (x:TidyAttr_COLOR) : 32
    (x:TidyAttr_COLS) : 33
    (x:TidyAttr_COLSPAN) : 34
    (x:TidyAttr_COMPACT) : 35
    (x:TidyAttr_CONTENT) : 36
    (x:TidyAttr_COORDS) : 37
    (x:TidyAttr_DATA) : 38
    (x:TidyAttr_DATAFLD) : 39
    (x:TidyAttr_DATAFORMATAS) : 40
    (x:TidyAttr_DATAPAGESIZE) : 41
    (x:TidyAttr_DATASRC) : 42
    (x:TidyAttr_DATETIME) : 43
    (x:TidyAttr_DECLARE) : 44
    (x:TidyAttr_DEFER) : 45
    (x:TidyAttr_DIR) : 46
    (x:TidyAttr_DISABLED) : 47
    (x:TidyAttr_DOWNLOAD) : 48
    (x:TidyAttr_ENCODING) : 49
    (x:TidyAttr_ENCTYPE) : 50
    (x:TidyAttr_FACE) : 51
    (x:TidyAttr_FOR) : 52
    (x:TidyAttr_FRAME) : 53
    (x:TidyAttr_FRAMEBORDER) : 54
    (x:TidyAttr_FRAMESPACING) : 55
    (x:TidyAttr_GRIDX) : 56
    (x:TidyAttr_GRIDY) : 57
    (x:TidyAttr_HEADERS) : 58
    (x:TidyAttr_HEIGHT) : 59
    (x:TidyAttr_HREF) : 60
    (x:TidyAttr_HREFLANG) : 61
    (x:TidyAttr_HSPACE) : 62
    (x:TidyAttr_HTTP_EQUIV) : 63
    (x:TidyAttr_ID) : 64
    (x:TidyAttr_IS) : 65
    (x:TidyAttr_ISMAP) : 66
    (x:TidyAttr_ITEMID) : 67
    (x:TidyAttr_ITEMPROP) : 68
    (x:TidyAttr_ITEMREF) : 69
    (x:TidyAttr_ITEMSCOPE) : 70
    (x:TidyAttr_ITEMTYPE) : 71
    (x:TidyAttr_LABEL) : 72
    (x:TidyAttr_LANG) : 73
    (x:TidyAttr_LANGUAGE) : 74
    (x:TidyAttr_LAST_MODIFIED) : 75
    (x:TidyAttr_LAST_VISIT) : 76
    (x:TidyAttr_LEFTMARGIN) : 77
    (x:TidyAttr_LINK) : 78
    (x:TidyAttr_LONGDESC) : 79
    (x:TidyAttr_LOWSRC) : 80
    (x:TidyAttr_MARGINHEIGHT) : 81
    (x:TidyAttr_MARGINWIDTH) : 82
    (x:TidyAttr_MAXLENGTH) : 83
    (x:TidyAttr_MEDIA) : 84
    (x:TidyAttr_METHOD) : 85
    (x:TidyAttr_MULTIPLE) : 86
    (x:TidyAttr_NAME) : 87
    (x:TidyAttr_NOHREF) : 88
    (x:TidyAttr_NORESIZE) : 89
    (x:TidyAttr_NOSHADE) : 90
    (x:TidyAttr_NOWRAP) : 91
    (x:TidyAttr_OBJECT) : 92
    (x:TidyAttr_OnAFTERUPDATE) : 93
    (x:TidyAttr_OnBEFOREUNLOAD) : 94
    (x:TidyAttr_OnBEFOREUPDATE) : 95
    (x:TidyAttr_OnBLUR) : 96
    (x:TidyAttr_OnCHANGE) : 97
    (x:TidyAttr_OnCLICK) : 98
    (x:TidyAttr_OnDATAAVAILABLE) : 99
    (x:TidyAttr_OnDATASETCHANGED) : 100
    (x:TidyAttr_OnDATASETCOMPLETE) : 101
    (x:TidyAttr_OnDBLCLICK) : 102
    (x:TidyAttr_OnERRORUPDATE) : 103
    (x:TidyAttr_OnFOCUS) : 104
    (x:TidyAttr_OnKEYDOWN) : 105
    (x:TidyAttr_OnKEYPRESS) : 106
    (x:TidyAttr_OnKEYUP) : 107
    (x:TidyAttr_OnLOAD) : 108
    (x:TidyAttr_OnMOUSEDOWN) : 109
    (x:TidyAttr_OnMOUSEMOVE) : 110
    (x:TidyAttr_OnMOUSEOUT) : 111
    (x:TidyAttr_OnMOUSEOVER) : 112
    (x:TidyAttr_OnMOUSEUP) : 113
    (x:TidyAttr_OnRESET) : 114
    (x:TidyAttr_OnROWENTER) : 115
    (x:TidyAttr_OnROWEXIT) : 116
    (x:TidyAttr_OnSELECT) : 117
    (x:TidyAttr_OnSUBMIT) : 118
    (x:TidyAttr_OnUNLOAD) : 119
    (x:TidyAttr_PROFILE) : 120
    (x:TidyAttr_PROMPT) : 121
    (x:TidyAttr_RBSPAN) : 122
    (x:TidyAttr_READONLY) : 123
    (x:TidyAttr_REL) : 124
    (x:TidyAttr_REV) : 125
    (x:TidyAttr_RIGHTMARGIN) : 126
    (x:TidyAttr_ROLE) : 127
    (x:TidyAttr_ROWS) : 128
    (x:TidyAttr_ROWSPAN) : 129
    (x:TidyAttr_RULES) : 130
    (x:TidyAttr_SCHEME) : 131
    (x:TidyAttr_SCOPE) : 132
    (x:TidyAttr_SCROLLING) : 133
    (x:TidyAttr_SELECTED) : 134
    (x:TidyAttr_SHAPE) : 135
    (x:TidyAttr_SHOWGRID) : 136
    (x:TidyAttr_SHOWGRIDX) : 137
    (x:TidyAttr_SHOWGRIDY) : 138
    (x:TidyAttr_SIZE) : 139
    (x:TidyAttr_SPAN) : 140
    (x:TidyAttr_SRC) : 141
    (x:TidyAttr_SRCSET) : 142
    (x:TidyAttr_STANDBY) : 143
    (x:TidyAttr_START) : 144
    (x:TidyAttr_STYLE) : 145
    (x:TidyAttr_SUMMARY) : 146
    (x:TidyAttr_TABINDEX) : 147
    (x:TidyAttr_TARGET) : 148
    (x:TidyAttr_TEXT) : 149
    (x:TidyAttr_TITLE) : 150
    (x:TidyAttr_TOPMARGIN) : 151
    (x:TidyAttr_TRANSLATE) : 152
    (x:TidyAttr_TYPE) : 153
    (x:TidyAttr_USEMAP) : 154
    (x:TidyAttr_VALIGN) : 155
    (x:TidyAttr_VALUE) : 156
    (x:TidyAttr_VALUETYPE) : 157
    (x:TidyAttr_VERSION) : 158
    (x:TidyAttr_VLINK) : 159
    (x:TidyAttr_VSPACE) : 160
    (x:TidyAttr_WIDTH) : 161
    (x:TidyAttr_WRAP) : 162
    (x:TidyAttr_XML_LANG) : 163
    (x:TidyAttr_XML_SPACE) : 164
    (x:TidyAttr_XMLNS) : 165
    (x:TidyAttr_EVENT) : 166
    (x:TidyAttr_METHODS) : 167
    (x:TidyAttr_N) : 168
    (x:TidyAttr_SDAFORM) : 169
    (x:TidyAttr_SDAPREF) : 170
    (x:TidyAttr_SDASUFF) : 171
    (x:TidyAttr_URN) : 172
    (x:TidyAttr_ASYNC) : 173
    (x:TidyAttr_AUTOCOMPLETE) : 174
    (x:TidyAttr_AUTOFOCUS) : 175
    (x:TidyAttr_AUTOPLAY) : 176
    (x:TidyAttr_CHALLENGE) : 177
    (x:TidyAttr_CONTENTEDITABLE) : 178
    (x:TidyAttr_CONTEXTMENU) : 179
    (x:TidyAttr_CONTROLS) : 180
    (x:TidyAttr_CROSSORIGIN) : 181
    (x:TidyAttr_DEFAULT) : 182
    (x:TidyAttr_DIRNAME) : 183
    (x:TidyAttr_DRAGGABLE) : 184
    (x:TidyAttr_DROPZONE) : 185
    (x:TidyAttr_FORM) : 186
    (x:TidyAttr_FORMACTION) : 187
    (x:TidyAttr_FORMENCTYPE) : 188
    (x:TidyAttr_FORMMETHOD) : 189
    (x:TidyAttr_FORMNOVALIDATE) : 190
    (x:TidyAttr_FORMTARGET) : 191
    (x:TidyAttr_HIDDEN) : 192
    (x:TidyAttr_HIGH) : 193
    (x:TidyAttr_ICON) : 194
    (x:TidyAttr_KEYTYPE) : 195
    (x:TidyAttr_KIND) : 196
    (x:TidyAttr_LIST) : 197
    (x:TidyAttr_LOOP) : 198
    (x:TidyAttr_LOW) : 199
    (x:TidyAttr_MANIFEST) : 200
    (x:TidyAttr_MAX) : 201
    (x:TidyAttr_MEDIAGROUP) : 202
    (x:TidyAttr_MIN) : 203
    (x:TidyAttr_MUTED) : 204
    (x:TidyAttr_NOVALIDATE) : 205
    (x:TidyAttr_OPEN) : 206
    (x:TidyAttr_OPTIMUM) : 207
    (x:TidyAttr_OnABORT) : 208
    (x:TidyAttr_OnAFTERPRINT) : 209
    (x:TidyAttr_OnBEFOREPRINT) : 210
    (x:TidyAttr_OnCANPLAY) : 211
    (x:TidyAttr_OnCANPLAYTHROUGH) : 212
    (x:TidyAttr_OnCONTEXTMENU) : 213
    (x:TidyAttr_OnCUECHANGE) : 214
    (x:TidyAttr_OnDRAG) : 215
    (x:TidyAttr_OnDRAGEND) : 216
    (x:TidyAttr_OnDRAGENTER) : 217
    (x:TidyAttr_OnDRAGLEAVE) : 218
    (x:TidyAttr_OnDRAGOVER) : 219
    (x:TidyAttr_OnDRAGSTART) : 220
    (x:TidyAttr_OnDROP) : 221
    (x:TidyAttr_OnDURATIONCHANGE) : 222
    (x:TidyAttr_OnEMPTIED) : 223
    (x:TidyAttr_OnENDED) : 224
    (x:TidyAttr_OnERROR) : 225
    (x:TidyAttr_OnHASHCHANGE) : 226
    (x:TidyAttr_OnINPUT) : 227
    (x:TidyAttr_OnINVALID) : 228
    (x:TidyAttr_OnLOADEDDATA) : 229
    (x:TidyAttr_OnLOADEDMETADATA) : 230
    (x:TidyAttr_OnLOADSTART) : 231
    (x:TidyAttr_OnMESSAGE) : 232
    (x:TidyAttr_OnMOUSEWHEEL) : 233
    (x:TidyAttr_OnOFFLINE) : 234
    (x:TidyAttr_OnONLINE) : 235
    (x:TidyAttr_OnPAGEHIDE) : 236
    (x:TidyAttr_OnPAGESHOW) : 237
    (x:TidyAttr_OnPAUSE) : 238
    (x:TidyAttr_OnPLAY) : 239
    (x:TidyAttr_OnPLAYING) : 240
    (x:TidyAttr_OnPOPSTATE) : 241
    (x:TidyAttr_OnPROGRESS) : 242
    (x:TidyAttr_OnRATECHANGE) : 243
    (x:TidyAttr_OnREADYSTATECHANGE) : 244
    (x:TidyAttr_OnREDO) : 245
    (x:TidyAttr_OnRESIZE) : 246
    (x:TidyAttr_OnSCROLL) : 247
    (x:TidyAttr_OnSEEKED) : 248
    (x:TidyAttr_OnSEEKING) : 249
    (x:TidyAttr_OnSHOW) : 250
    (x:TidyAttr_OnSTALLED) : 251
    (x:TidyAttr_OnSTORAGE) : 252
    (x:TidyAttr_OnSUSPEND) : 253
    (x:TidyAttr_OnTIMEUPDATE) : 254
    (x:TidyAttr_OnUNDO) : 255
    (x:TidyAttr_OnVOLUMECHANGE) : 256
    (x:TidyAttr_OnWAITING) : 257
    (x:TidyAttr_PATTERN) : 258
    (x:TidyAttr_PLACEHOLDER) : 259
    (x:TidyAttr_PLAYSINLINE) : 260
    (x:TidyAttr_POSTER) : 261
    (x:TidyAttr_PRELOAD) : 262
    (x:TidyAttr_PUBDATE) : 263
    (x:TidyAttr_RADIOGROUP) : 264
    (x:TidyAttr_REQUIRED) : 265
    (x:TidyAttr_REVERSED) : 266
    (x:TidyAttr_SANDBOX) : 267
    (x:TidyAttr_SCOPED) : 268
    (x:TidyAttr_SEAMLESS) : 269
    (x:TidyAttr_SIZES) : 270
    (x:TidyAttr_SPELLCHECK) : 271
    (x:TidyAttr_SRCDOC) : 272
    (x:TidyAttr_SRCLANG) : 273
    (x:TidyAttr_STEP) : 274
    (x:TidyAttr_ARIA_ACTIVEDESCENDANT) : 275
    (x:TidyAttr_ARIA_ATOMIC) : 276
    (x:TidyAttr_ARIA_AUTOCOMPLETE) : 277
    (x:TidyAttr_ARIA_BUSY) : 278
    (x:TidyAttr_ARIA_CHECKED) : 279
    (x:TidyAttr_ARIA_CONTROLS) : 280
    (x:TidyAttr_ARIA_DESCRIBEDBY) : 281
    (x:TidyAttr_ARIA_DISABLED) : 282
    (x:TidyAttr_ARIA_DROPEFFECT) : 283
    (x:TidyAttr_ARIA_EXPANDED) : 284
    (x:TidyAttr_ARIA_FLOWTO) : 285
    (x:TidyAttr_ARIA_GRABBED) : 286
    (x:TidyAttr_ARIA_HASPOPUP) : 287
    (x:TidyAttr_ARIA_HIDDEN) : 288
    (x:TidyAttr_ARIA_INVALID) : 289
    (x:TidyAttr_ARIA_LABEL) : 290
    (x:TidyAttr_ARIA_LABELLEDBY) : 291
    (x:TidyAttr_ARIA_LEVEL) : 292
    (x:TidyAttr_ARIA_LIVE) : 293
    (x:TidyAttr_ARIA_MULTILINE) : 294
    (x:TidyAttr_ARIA_MULTISELECTABLE) : 295
    (x:TidyAttr_ARIA_ORIENTATION) : 296
    (x:TidyAttr_ARIA_OWNS) : 297
    (x:TidyAttr_ARIA_POSINSET) : 298
    (x:TidyAttr_ARIA_PRESSED) : 299
    (x:TidyAttr_ARIA_READONLY) : 300
    (x:TidyAttr_ARIA_RELEVANT) : 301
    (x:TidyAttr_ARIA_REQUIRED) : 302
    (x:TidyAttr_ARIA_SELECTED) : 303
    (x:TidyAttr_ARIA_SETSIZE) : 304
    (x:TidyAttr_ARIA_SORT) : 305
    (x:TidyAttr_ARIA_VALUEMAX) : 306
    (x:TidyAttr_ARIA_VALUEMIN) : 307
    (x:TidyAttr_ARIA_VALUENOW) : 308
    (x:TidyAttr_ARIA_VALUETEXT) : 309
    (x:TidyAttr_X) : 310
    (x:TidyAttr_Y) : 311
    (x:TidyAttr_VIEWBOX) : 312
    (x:TidyAttr_PRESERVEASPECTRATIO) : 313
    (x:TidyAttr_ZOOMANDPAN) : 314
    (x:TidyAttr_BASEPROFILE) : 315
    (x:TidyAttr_CONTENTSCRIPTTYPE) : 316
    (x:TidyAttr_CONTENTSTYLETYPE) : 317
    (x:TidyAttr_DISPLAY) : 318
    (x:TidyAttr_ABOUT) : 319
    (x:TidyAttr_DATATYPE) : 320
    (x:TidyAttr_INLIST) : 321
    (x:TidyAttr_PREFIX) : 322
    (x:TidyAttr_PROPERTY) : 323
    (x:TidyAttr_RESOURCE) : 324
    (x:TidyAttr_TYPEOF) : 325
    (x:TidyAttr_VOCAB) : 326
    (x:TidyAttr_INTEGRITY) : 327
    (x:TidyAttr_AS) : 328
    (x:TidyAttr_XMLNSXLINK) : 329
    (x:TidyAttr_SLOT) : 330
    (x:TidyAttr_LOADING) : 331
    (x:TidyAttr_FILL) : 332
    (x:TidyAttr_FILLRULE) : 333
    (x:TidyAttr_STROKE) : 334
    (x:TidyAttr_STROKEDASHARRAY) : 335
    (x:TidyAttr_STROKEDASHOFFSET) : 336
    (x:TidyAttr_STROKELINECAP) : 337
    (x:TidyAttr_STROKELINEJOIN) : 338
    (x:TidyAttr_STROKEMITERLIMIT) : 339
    (x:TidyAttr_STROKEWIDTH) : 340
    (x:TidyAttr_COLORINTERPOLATION) : 341
    (x:TidyAttr_COLORRENDERING) : 342
    (x:TidyAttr_OPACITY) : 343
    (x:TidyAttr_STROKEOPACITY) : 344
    (x:TidyAttr_FILLOPACITY) : 345
    (x:N_TIDY_ATTRIBS) : 346

public defn TidyAttrId (v:Int) -> TidyAttrId :
  switch {v == _}:
    0 : new TidyAttr_UNKNOWN
    1 : new TidyAttr_ABBR
    2 : new TidyAttr_ACCEPT
    3 : new TidyAttr_ACCEPT_CHARSET
    4 : new TidyAttr_ACCESSKEY
    5 : new TidyAttr_ACTION
    6 : new TidyAttr_ADD_DATE
    7 : new TidyAttr_ALIGN
    8 : new TidyAttr_ALINK
    9 : new TidyAttr_ALLOWFULLSCREEN
    10 : new TidyAttr_ALT
    11 : new TidyAttr_ARCHIVE
    12 : new TidyAttr_AXIS
    13 : new TidyAttr_BACKGROUND
    14 : new TidyAttr_BGCOLOR
    15 : new TidyAttr_BGPROPERTIES
    16 : new TidyAttr_BORDER
    17 : new TidyAttr_BORDERCOLOR
    18 : new TidyAttr_BOTTOMMARGIN
    19 : new TidyAttr_CELLPADDING
    20 : new TidyAttr_CELLSPACING
    21 : new TidyAttr_CHAR
    22 : new TidyAttr_CHAROFF
    23 : new TidyAttr_CHARSET
    24 : new TidyAttr_CHECKED
    25 : new TidyAttr_CITE
    26 : new TidyAttr_CLASS
    27 : new TidyAttr_CLASSID
    28 : new TidyAttr_CLEAR
    29 : new TidyAttr_CODE
    30 : new TidyAttr_CODEBASE
    31 : new TidyAttr_CODETYPE
    32 : new TidyAttr_COLOR
    33 : new TidyAttr_COLS
    34 : new TidyAttr_COLSPAN
    35 : new TidyAttr_COMPACT
    36 : new TidyAttr_CONTENT
    37 : new TidyAttr_COORDS
    38 : new TidyAttr_DATA
    39 : new TidyAttr_DATAFLD
    40 : new TidyAttr_DATAFORMATAS
    41 : new TidyAttr_DATAPAGESIZE
    42 : new TidyAttr_DATASRC
    43 : new TidyAttr_DATETIME
    44 : new TidyAttr_DECLARE
    45 : new TidyAttr_DEFER
    46 : new TidyAttr_DIR
    47 : new TidyAttr_DISABLED
    48 : new TidyAttr_DOWNLOAD
    49 : new TidyAttr_ENCODING
    50 : new TidyAttr_ENCTYPE
    51 : new TidyAttr_FACE
    52 : new TidyAttr_FOR
    53 : new TidyAttr_FRAME
    54 : new TidyAttr_FRAMEBORDER
    55 : new TidyAttr_FRAMESPACING
    56 : new TidyAttr_GRIDX
    57 : new TidyAttr_GRIDY
    58 : new TidyAttr_HEADERS
    59 : new TidyAttr_HEIGHT
    60 : new TidyAttr_HREF
    61 : new TidyAttr_HREFLANG
    62 : new TidyAttr_HSPACE
    63 : new TidyAttr_HTTP_EQUIV
    64 : new TidyAttr_ID
    65 : new TidyAttr_IS
    66 : new TidyAttr_ISMAP
    67 : new TidyAttr_ITEMID
    68 : new TidyAttr_ITEMPROP
    69 : new TidyAttr_ITEMREF
    70 : new TidyAttr_ITEMSCOPE
    71 : new TidyAttr_ITEMTYPE
    72 : new TidyAttr_LABEL
    73 : new TidyAttr_LANG
    74 : new TidyAttr_LANGUAGE
    75 : new TidyAttr_LAST_MODIFIED
    76 : new TidyAttr_LAST_VISIT
    77 : new TidyAttr_LEFTMARGIN
    78 : new TidyAttr_LINK
    79 : new TidyAttr_LONGDESC
    80 : new TidyAttr_LOWSRC
    81 : new TidyAttr_MARGINHEIGHT
    82 : new TidyAttr_MARGINWIDTH
    83 : new TidyAttr_MAXLENGTH
    84 : new TidyAttr_MEDIA
    85 : new TidyAttr_METHOD
    86 : new TidyAttr_MULTIPLE
    87 : new TidyAttr_NAME
    88 : new TidyAttr_NOHREF
    89 : new TidyAttr_NORESIZE
    90 : new TidyAttr_NOSHADE
    91 : new TidyAttr_NOWRAP
    92 : new TidyAttr_OBJECT
    93 : new TidyAttr_OnAFTERUPDATE
    94 : new TidyAttr_OnBEFOREUNLOAD
    95 : new TidyAttr_OnBEFOREUPDATE
    96 : new TidyAttr_OnBLUR
    97 : new TidyAttr_OnCHANGE
    98 : new TidyAttr_OnCLICK
    99 : new TidyAttr_OnDATAAVAILABLE
    100 : new TidyAttr_OnDATASETCHANGED
    101 : new TidyAttr_OnDATASETCOMPLETE
    102 : new TidyAttr_OnDBLCLICK
    103 : new TidyAttr_OnERRORUPDATE
    104 : new TidyAttr_OnFOCUS
    105 : new TidyAttr_OnKEYDOWN
    106 : new TidyAttr_OnKEYPRESS
    107 : new TidyAttr_OnKEYUP
    108 : new TidyAttr_OnLOAD
    109 : new TidyAttr_OnMOUSEDOWN
    110 : new TidyAttr_OnMOUSEMOVE
    111 : new TidyAttr_OnMOUSEOUT
    112 : new TidyAttr_OnMOUSEOVER
    113 : new TidyAttr_OnMOUSEUP
    114 : new TidyAttr_OnRESET
    115 : new TidyAttr_OnROWENTER
    116 : new TidyAttr_OnROWEXIT
    117 : new TidyAttr_OnSELECT
    118 : new TidyAttr_OnSUBMIT
    119 : new TidyAttr_OnUNLOAD
    120 : new TidyAttr_PROFILE
    121 : new TidyAttr_PROMPT
    122 : new TidyAttr_RBSPAN
    123 : new TidyAttr_READONLY
    124 : new TidyAttr_REL
    125 : new TidyAttr_REV
    126 : new TidyAttr_RIGHTMARGIN
    127 : new TidyAttr_ROLE
    128 : new TidyAttr_ROWS
    129 : new TidyAttr_ROWSPAN
    130 : new TidyAttr_RULES
    131 : new TidyAttr_SCHEME
    132 : new TidyAttr_SCOPE
    133 : new TidyAttr_SCROLLING
    134 : new TidyAttr_SELECTED
    135 : new TidyAttr_SHAPE
    136 : new TidyAttr_SHOWGRID
    137 : new TidyAttr_SHOWGRIDX
    138 : new TidyAttr_SHOWGRIDY
    139 : new TidyAttr_SIZE
    140 : new TidyAttr_SPAN
    141 : new TidyAttr_SRC
    142 : new TidyAttr_SRCSET
    143 : new TidyAttr_STANDBY
    144 : new TidyAttr_START
    145 : new TidyAttr_STYLE
    146 : new TidyAttr_SUMMARY
    147 : new TidyAttr_TABINDEX
    148 : new TidyAttr_TARGET
    149 : new TidyAttr_TEXT
    150 : new TidyAttr_TITLE
    151 : new TidyAttr_TOPMARGIN
    152 : new TidyAttr_TRANSLATE
    153 : new TidyAttr_TYPE
    154 : new TidyAttr_USEMAP
    155 : new TidyAttr_VALIGN
    156 : new TidyAttr_VALUE
    157 : new TidyAttr_VALUETYPE
    158 : new TidyAttr_VERSION
    159 : new TidyAttr_VLINK
    160 : new TidyAttr_VSPACE
    161 : new TidyAttr_WIDTH
    162 : new TidyAttr_WRAP
    163 : new TidyAttr_XML_LANG
    164 : new TidyAttr_XML_SPACE
    165 : new TidyAttr_XMLNS
    166 : new TidyAttr_EVENT
    167 : new TidyAttr_METHODS
    168 : new TidyAttr_N
    169 : new TidyAttr_SDAFORM
    170 : new TidyAttr_SDAPREF
    171 : new TidyAttr_SDASUFF
    172 : new TidyAttr_URN
    173 : new TidyAttr_ASYNC
    174 : new TidyAttr_AUTOCOMPLETE
    175 : new TidyAttr_AUTOFOCUS
    176 : new TidyAttr_AUTOPLAY
    177 : new TidyAttr_CHALLENGE
    178 : new TidyAttr_CONTENTEDITABLE
    179 : new TidyAttr_CONTEXTMENU
    180 : new TidyAttr_CONTROLS
    181 : new TidyAttr_CROSSORIGIN
    182 : new TidyAttr_DEFAULT
    183 : new TidyAttr_DIRNAME
    184 : new TidyAttr_DRAGGABLE
    185 : new TidyAttr_DROPZONE
    186 : new TidyAttr_FORM
    187 : new TidyAttr_FORMACTION
    188 : new TidyAttr_FORMENCTYPE
    189 : new TidyAttr_FORMMETHOD
    190 : new TidyAttr_FORMNOVALIDATE
    191 : new TidyAttr_FORMTARGET
    192 : new TidyAttr_HIDDEN
    193 : new TidyAttr_HIGH
    194 : new TidyAttr_ICON
    195 : new TidyAttr_KEYTYPE
    196 : new TidyAttr_KIND
    197 : new TidyAttr_LIST
    198 : new TidyAttr_LOOP
    199 : new TidyAttr_LOW
    200 : new TidyAttr_MANIFEST
    201 : new TidyAttr_MAX
    202 : new TidyAttr_MEDIAGROUP
    203 : new TidyAttr_MIN
    204 : new TidyAttr_MUTED
    205 : new TidyAttr_NOVALIDATE
    206 : new TidyAttr_OPEN
    207 : new TidyAttr_OPTIMUM
    208 : new TidyAttr_OnABORT
    209 : new TidyAttr_OnAFTERPRINT
    210 : new TidyAttr_OnBEFOREPRINT
    211 : new TidyAttr_OnCANPLAY
    212 : new TidyAttr_OnCANPLAYTHROUGH
    213 : new TidyAttr_OnCONTEXTMENU
    214 : new TidyAttr_OnCUECHANGE
    215 : new TidyAttr_OnDRAG
    216 : new TidyAttr_OnDRAGEND
    217 : new TidyAttr_OnDRAGENTER
    218 : new TidyAttr_OnDRAGLEAVE
    219 : new TidyAttr_OnDRAGOVER
    220 : new TidyAttr_OnDRAGSTART
    221 : new TidyAttr_OnDROP
    222 : new TidyAttr_OnDURATIONCHANGE
    223 : new TidyAttr_OnEMPTIED
    224 : new TidyAttr_OnENDED
    225 : new TidyAttr_OnERROR
    226 : new TidyAttr_OnHASHCHANGE
    227 : new TidyAttr_OnINPUT
    228 : new TidyAttr_OnINVALID
    229 : new TidyAttr_OnLOADEDDATA
    230 : new TidyAttr_OnLOADEDMETADATA
    231 : new TidyAttr_OnLOADSTART
    232 : new TidyAttr_OnMESSAGE
    233 : new TidyAttr_OnMOUSEWHEEL
    234 : new TidyAttr_OnOFFLINE
    235 : new TidyAttr_OnONLINE
    236 : new TidyAttr_OnPAGEHIDE
    237 : new TidyAttr_OnPAGESHOW
    238 : new TidyAttr_OnPAUSE
    239 : new TidyAttr_OnPLAY
    240 : new TidyAttr_OnPLAYING
    241 : new TidyAttr_OnPOPSTATE
    242 : new TidyAttr_OnPROGRESS
    243 : new TidyAttr_OnRATECHANGE
    244 : new TidyAttr_OnREADYSTATECHANGE
    245 : new TidyAttr_OnREDO
    246 : new TidyAttr_OnRESIZE
    247 : new TidyAttr_OnSCROLL
    248 : new TidyAttr_OnSEEKED
    249 : new TidyAttr_OnSEEKING
    250 : new TidyAttr_OnSHOW
    251 : new TidyAttr_OnSTALLED
    252 : new TidyAttr_OnSTORAGE
    253 : new TidyAttr_OnSUSPEND
    254 : new TidyAttr_OnTIMEUPDATE
    255 : new TidyAttr_OnUNDO
    256 : new TidyAttr_OnVOLUMECHANGE
    257 : new TidyAttr_OnWAITING
    258 : new TidyAttr_PATTERN
    259 : new TidyAttr_PLACEHOLDER
    260 : new TidyAttr_PLAYSINLINE
    261 : new TidyAttr_POSTER
    262 : new TidyAttr_PRELOAD
    263 : new TidyAttr_PUBDATE
    264 : new TidyAttr_RADIOGROUP
    265 : new TidyAttr_REQUIRED
    266 : new TidyAttr_REVERSED
    267 : new TidyAttr_SANDBOX
    268 : new TidyAttr_SCOPED
    269 : new TidyAttr_SEAMLESS
    270 : new TidyAttr_SIZES
    271 : new TidyAttr_SPELLCHECK
    272 : new TidyAttr_SRCDOC
    273 : new TidyAttr_SRCLANG
    274 : new TidyAttr_STEP
    275 : new TidyAttr_ARIA_ACTIVEDESCENDANT
    276 : new TidyAttr_ARIA_ATOMIC
    277 : new TidyAttr_ARIA_AUTOCOMPLETE
    278 : new TidyAttr_ARIA_BUSY
    279 : new TidyAttr_ARIA_CHECKED
    280 : new TidyAttr_ARIA_CONTROLS
    281 : new TidyAttr_ARIA_DESCRIBEDBY
    282 : new TidyAttr_ARIA_DISABLED
    283 : new TidyAttr_ARIA_DROPEFFECT
    284 : new TidyAttr_ARIA_EXPANDED
    285 : new TidyAttr_ARIA_FLOWTO
    286 : new TidyAttr_ARIA_GRABBED
    287 : new TidyAttr_ARIA_HASPOPUP
    288 : new TidyAttr_ARIA_HIDDEN
    289 : new TidyAttr_ARIA_INVALID
    290 : new TidyAttr_ARIA_LABEL
    291 : new TidyAttr_ARIA_LABELLEDBY
    292 : new TidyAttr_ARIA_LEVEL
    293 : new TidyAttr_ARIA_LIVE
    294 : new TidyAttr_ARIA_MULTILINE
    295 : new TidyAttr_ARIA_MULTISELECTABLE
    296 : new TidyAttr_ARIA_ORIENTATION
    297 : new TidyAttr_ARIA_OWNS
    298 : new TidyAttr_ARIA_POSINSET
    299 : new TidyAttr_ARIA_PRESSED
    300 : new TidyAttr_ARIA_READONLY
    301 : new TidyAttr_ARIA_RELEVANT
    302 : new TidyAttr_ARIA_REQUIRED
    303 : new TidyAttr_ARIA_SELECTED
    304 : new TidyAttr_ARIA_SETSIZE
    305 : new TidyAttr_ARIA_SORT
    306 : new TidyAttr_ARIA_VALUEMAX
    307 : new TidyAttr_ARIA_VALUEMIN
    308 : new TidyAttr_ARIA_VALUENOW
    309 : new TidyAttr_ARIA_VALUETEXT
    310 : new TidyAttr_X
    311 : new TidyAttr_Y
    312 : new TidyAttr_VIEWBOX
    313 : new TidyAttr_PRESERVEASPECTRATIO
    314 : new TidyAttr_ZOOMANDPAN
    315 : new TidyAttr_BASEPROFILE
    316 : new TidyAttr_CONTENTSCRIPTTYPE
    317 : new TidyAttr_CONTENTSTYLETYPE
    318 : new TidyAttr_DISPLAY
    319 : new TidyAttr_ABOUT
    320 : new TidyAttr_DATATYPE
    321 : new TidyAttr_INLIST
    322 : new TidyAttr_PREFIX
    323 : new TidyAttr_PROPERTY
    324 : new TidyAttr_RESOURCE
    325 : new TidyAttr_TYPEOF
    326 : new TidyAttr_VOCAB
    327 : new TidyAttr_INTEGRITY
    328 : new TidyAttr_AS
    329 : new TidyAttr_XMLNSXLINK
    330 : new TidyAttr_SLOT
    331 : new TidyAttr_LOADING
    332 : new TidyAttr_FILL
    333 : new TidyAttr_FILLRULE
    334 : new TidyAttr_STROKE
    335 : new TidyAttr_STROKEDASHARRAY
    336 : new TidyAttr_STROKEDASHOFFSET
    337 : new TidyAttr_STROKELINECAP
    338 : new TidyAttr_STROKELINEJOIN
    339 : new TidyAttr_STROKEMITERLIMIT
    340 : new TidyAttr_STROKEWIDTH
    341 : new TidyAttr_COLORINTERPOLATION
    342 : new TidyAttr_COLORRENDERING
    343 : new TidyAttr_OPACITY
    344 : new TidyAttr_STROKEOPACITY
    345 : new TidyAttr_FILLOPACITY
    346 : new N_TIDY_ATTRIBS
    else: throw(Exception("Invalid Exception Value"))

public lostanza defn TidyAttrId (v:int) -> ref<TidyAttrId> :
  return TidyAttrId(new Int{v})

defmethod print (o:OutputStream, v:TidyAttrId) :
  match(v) :
    (x:TidyAttr_UNKNOWN) : print(o, "TidyAttr_UNKNOWN")
    (x:TidyAttr_ABBR) : print(o, "TidyAttr_ABBR")
    (x:TidyAttr_ACCEPT) : print(o, "TidyAttr_ACCEPT")
    (x:TidyAttr_ACCEPT_CHARSET) : print(o, "TidyAttr_ACCEPT_CHARSET")
    (x:TidyAttr_ACCESSKEY) : print(o, "TidyAttr_ACCESSKEY")
    (x:TidyAttr_ACTION) : print(o, "TidyAttr_ACTION")
    (x:TidyAttr_ADD_DATE) : print(o, "TidyAttr_ADD_DATE")
    (x:TidyAttr_ALIGN) : print(o, "TidyAttr_ALIGN")
    (x:TidyAttr_ALINK) : print(o, "TidyAttr_ALINK")
    (x:TidyAttr_ALLOWFULLSCREEN) : print(o, "TidyAttr_ALLOWFULLSCREEN")
    (x:TidyAttr_ALT) : print(o, "TidyAttr_ALT")
    (x:TidyAttr_ARCHIVE) : print(o, "TidyAttr_ARCHIVE")
    (x:TidyAttr_AXIS) : print(o, "TidyAttr_AXIS")
    (x:TidyAttr_BACKGROUND) : print(o, "TidyAttr_BACKGROUND")
    (x:TidyAttr_BGCOLOR) : print(o, "TidyAttr_BGCOLOR")
    (x:TidyAttr_BGPROPERTIES) : print(o, "TidyAttr_BGPROPERTIES")
    (x:TidyAttr_BORDER) : print(o, "TidyAttr_BORDER")
    (x:TidyAttr_BORDERCOLOR) : print(o, "TidyAttr_BORDERCOLOR")
    (x:TidyAttr_BOTTOMMARGIN) : print(o, "TidyAttr_BOTTOMMARGIN")
    (x:TidyAttr_CELLPADDING) : print(o, "TidyAttr_CELLPADDING")
    (x:TidyAttr_CELLSPACING) : print(o, "TidyAttr_CELLSPACING")
    (x:TidyAttr_CHAR) : print(o, "TidyAttr_CHAR")
    (x:TidyAttr_CHAROFF) : print(o, "TidyAttr_CHAROFF")
    (x:TidyAttr_CHARSET) : print(o, "TidyAttr_CHARSET")
    (x:TidyAttr_CHECKED) : print(o, "TidyAttr_CHECKED")
    (x:TidyAttr_CITE) : print(o, "TidyAttr_CITE")
    (x:TidyAttr_CLASS) : print(o, "TidyAttr_CLASS")
    (x:TidyAttr_CLASSID) : print(o, "TidyAttr_CLASSID")
    (x:TidyAttr_CLEAR) : print(o, "TidyAttr_CLEAR")
    (x:TidyAttr_CODE) : print(o, "TidyAttr_CODE")
    (x:TidyAttr_CODEBASE) : print(o, "TidyAttr_CODEBASE")
    (x:TidyAttr_CODETYPE) : print(o, "TidyAttr_CODETYPE")
    (x:TidyAttr_COLOR) : print(o, "TidyAttr_COLOR")
    (x:TidyAttr_COLS) : print(o, "TidyAttr_COLS")
    (x:TidyAttr_COLSPAN) : print(o, "TidyAttr_COLSPAN")
    (x:TidyAttr_COMPACT) : print(o, "TidyAttr_COMPACT")
    (x:TidyAttr_CONTENT) : print(o, "TidyAttr_CONTENT")
    (x:TidyAttr_COORDS) : print(o, "TidyAttr_COORDS")
    (x:TidyAttr_DATA) : print(o, "TidyAttr_DATA")
    (x:TidyAttr_DATAFLD) : print(o, "TidyAttr_DATAFLD")
    (x:TidyAttr_DATAFORMATAS) : print(o, "TidyAttr_DATAFORMATAS")
    (x:TidyAttr_DATAPAGESIZE) : print(o, "TidyAttr_DATAPAGESIZE")
    (x:TidyAttr_DATASRC) : print(o, "TidyAttr_DATASRC")
    (x:TidyAttr_DATETIME) : print(o, "TidyAttr_DATETIME")
    (x:TidyAttr_DECLARE) : print(o, "TidyAttr_DECLARE")
    (x:TidyAttr_DEFER) : print(o, "TidyAttr_DEFER")
    (x:TidyAttr_DIR) : print(o, "TidyAttr_DIR")
    (x:TidyAttr_DISABLED) : print(o, "TidyAttr_DISABLED")
    (x:TidyAttr_DOWNLOAD) : print(o, "TidyAttr_DOWNLOAD")
    (x:TidyAttr_ENCODING) : print(o, "TidyAttr_ENCODING")
    (x:TidyAttr_ENCTYPE) : print(o, "TidyAttr_ENCTYPE")
    (x:TidyAttr_FACE) : print(o, "TidyAttr_FACE")
    (x:TidyAttr_FOR) : print(o, "TidyAttr_FOR")
    (x:TidyAttr_FRAME) : print(o, "TidyAttr_FRAME")
    (x:TidyAttr_FRAMEBORDER) : print(o, "TidyAttr_FRAMEBORDER")
    (x:TidyAttr_FRAMESPACING) : print(o, "TidyAttr_FRAMESPACING")
    (x:TidyAttr_GRIDX) : print(o, "TidyAttr_GRIDX")
    (x:TidyAttr_GRIDY) : print(o, "TidyAttr_GRIDY")
    (x:TidyAttr_HEADERS) : print(o, "TidyAttr_HEADERS")
    (x:TidyAttr_HEIGHT) : print(o, "TidyAttr_HEIGHT")
    (x:TidyAttr_HREF) : print(o, "TidyAttr_HREF")
    (x:TidyAttr_HREFLANG) : print(o, "TidyAttr_HREFLANG")
    (x:TidyAttr_HSPACE) : print(o, "TidyAttr_HSPACE")
    (x:TidyAttr_HTTP_EQUIV) : print(o, "TidyAttr_HTTP_EQUIV")
    (x:TidyAttr_ID) : print(o, "TidyAttr_ID")
    (x:TidyAttr_IS) : print(o, "TidyAttr_IS")
    (x:TidyAttr_ISMAP) : print(o, "TidyAttr_ISMAP")
    (x:TidyAttr_ITEMID) : print(o, "TidyAttr_ITEMID")
    (x:TidyAttr_ITEMPROP) : print(o, "TidyAttr_ITEMPROP")
    (x:TidyAttr_ITEMREF) : print(o, "TidyAttr_ITEMREF")
    (x:TidyAttr_ITEMSCOPE) : print(o, "TidyAttr_ITEMSCOPE")
    (x:TidyAttr_ITEMTYPE) : print(o, "TidyAttr_ITEMTYPE")
    (x:TidyAttr_LABEL) : print(o, "TidyAttr_LABEL")
    (x:TidyAttr_LANG) : print(o, "TidyAttr_LANG")
    (x:TidyAttr_LANGUAGE) : print(o, "TidyAttr_LANGUAGE")
    (x:TidyAttr_LAST_MODIFIED) : print(o, "TidyAttr_LAST_MODIFIED")
    (x:TidyAttr_LAST_VISIT) : print(o, "TidyAttr_LAST_VISIT")
    (x:TidyAttr_LEFTMARGIN) : print(o, "TidyAttr_LEFTMARGIN")
    (x:TidyAttr_LINK) : print(o, "TidyAttr_LINK")
    (x:TidyAttr_LONGDESC) : print(o, "TidyAttr_LONGDESC")
    (x:TidyAttr_LOWSRC) : print(o, "TidyAttr_LOWSRC")
    (x:TidyAttr_MARGINHEIGHT) : print(o, "TidyAttr_MARGINHEIGHT")
    (x:TidyAttr_MARGINWIDTH) : print(o, "TidyAttr_MARGINWIDTH")
    (x:TidyAttr_MAXLENGTH) : print(o, "TidyAttr_MAXLENGTH")
    (x:TidyAttr_MEDIA) : print(o, "TidyAttr_MEDIA")
    (x:TidyAttr_METHOD) : print(o, "TidyAttr_METHOD")
    (x:TidyAttr_MULTIPLE) : print(o, "TidyAttr_MULTIPLE")
    (x:TidyAttr_NAME) : print(o, "TidyAttr_NAME")
    (x:TidyAttr_NOHREF) : print(o, "TidyAttr_NOHREF")
    (x:TidyAttr_NORESIZE) : print(o, "TidyAttr_NORESIZE")
    (x:TidyAttr_NOSHADE) : print(o, "TidyAttr_NOSHADE")
    (x:TidyAttr_NOWRAP) : print(o, "TidyAttr_NOWRAP")
    (x:TidyAttr_OBJECT) : print(o, "TidyAttr_OBJECT")
    (x:TidyAttr_OnAFTERUPDATE) : print(o, "TidyAttr_OnAFTERUPDATE")
    (x:TidyAttr_OnBEFOREUNLOAD) : print(o, "TidyAttr_OnBEFOREUNLOAD")
    (x:TidyAttr_OnBEFOREUPDATE) : print(o, "TidyAttr_OnBEFOREUPDATE")
    (x:TidyAttr_OnBLUR) : print(o, "TidyAttr_OnBLUR")
    (x:TidyAttr_OnCHANGE) : print(o, "TidyAttr_OnCHANGE")
    (x:TidyAttr_OnCLICK) : print(o, "TidyAttr_OnCLICK")
    (x:TidyAttr_OnDATAAVAILABLE) : print(o, "TidyAttr_OnDATAAVAILABLE")
    (x:TidyAttr_OnDATASETCHANGED) : print(o, "TidyAttr_OnDATASETCHANGED")
    (x:TidyAttr_OnDATASETCOMPLETE) : print(o, "TidyAttr_OnDATASETCOMPLETE")
    (x:TidyAttr_OnDBLCLICK) : print(o, "TidyAttr_OnDBLCLICK")
    (x:TidyAttr_OnERRORUPDATE) : print(o, "TidyAttr_OnERRORUPDATE")
    (x:TidyAttr_OnFOCUS) : print(o, "TidyAttr_OnFOCUS")
    (x:TidyAttr_OnKEYDOWN) : print(o, "TidyAttr_OnKEYDOWN")
    (x:TidyAttr_OnKEYPRESS) : print(o, "TidyAttr_OnKEYPRESS")
    (x:TidyAttr_OnKEYUP) : print(o, "TidyAttr_OnKEYUP")
    (x:TidyAttr_OnLOAD) : print(o, "TidyAttr_OnLOAD")
    (x:TidyAttr_OnMOUSEDOWN) : print(o, "TidyAttr_OnMOUSEDOWN")
    (x:TidyAttr_OnMOUSEMOVE) : print(o, "TidyAttr_OnMOUSEMOVE")
    (x:TidyAttr_OnMOUSEOUT) : print(o, "TidyAttr_OnMOUSEOUT")
    (x:TidyAttr_OnMOUSEOVER) : print(o, "TidyAttr_OnMOUSEOVER")
    (x:TidyAttr_OnMOUSEUP) : print(o, "TidyAttr_OnMOUSEUP")
    (x:TidyAttr_OnRESET) : print(o, "TidyAttr_OnRESET")
    (x:TidyAttr_OnROWENTER) : print(o, "TidyAttr_OnROWENTER")
    (x:TidyAttr_OnROWEXIT) : print(o, "TidyAttr_OnROWEXIT")
    (x:TidyAttr_OnSELECT) : print(o, "TidyAttr_OnSELECT")
    (x:TidyAttr_OnSUBMIT) : print(o, "TidyAttr_OnSUBMIT")
    (x:TidyAttr_OnUNLOAD) : print(o, "TidyAttr_OnUNLOAD")
    (x:TidyAttr_PROFILE) : print(o, "TidyAttr_PROFILE")
    (x:TidyAttr_PROMPT) : print(o, "TidyAttr_PROMPT")
    (x:TidyAttr_RBSPAN) : print(o, "TidyAttr_RBSPAN")
    (x:TidyAttr_READONLY) : print(o, "TidyAttr_READONLY")
    (x:TidyAttr_REL) : print(o, "TidyAttr_REL")
    (x:TidyAttr_REV) : print(o, "TidyAttr_REV")
    (x:TidyAttr_RIGHTMARGIN) : print(o, "TidyAttr_RIGHTMARGIN")
    (x:TidyAttr_ROLE) : print(o, "TidyAttr_ROLE")
    (x:TidyAttr_ROWS) : print(o, "TidyAttr_ROWS")
    (x:TidyAttr_ROWSPAN) : print(o, "TidyAttr_ROWSPAN")
    (x:TidyAttr_RULES) : print(o, "TidyAttr_RULES")
    (x:TidyAttr_SCHEME) : print(o, "TidyAttr_SCHEME")
    (x:TidyAttr_SCOPE) : print(o, "TidyAttr_SCOPE")
    (x:TidyAttr_SCROLLING) : print(o, "TidyAttr_SCROLLING")
    (x:TidyAttr_SELECTED) : print(o, "TidyAttr_SELECTED")
    (x:TidyAttr_SHAPE) : print(o, "TidyAttr_SHAPE")
    (x:TidyAttr_SHOWGRID) : print(o, "TidyAttr_SHOWGRID")
    (x:TidyAttr_SHOWGRIDX) : print(o, "TidyAttr_SHOWGRIDX")
    (x:TidyAttr_SHOWGRIDY) : print(o, "TidyAttr_SHOWGRIDY")
    (x:TidyAttr_SIZE) : print(o, "TidyAttr_SIZE")
    (x:TidyAttr_SPAN) : print(o, "TidyAttr_SPAN")
    (x:TidyAttr_SRC) : print(o, "TidyAttr_SRC")
    (x:TidyAttr_SRCSET) : print(o, "TidyAttr_SRCSET")
    (x:TidyAttr_STANDBY) : print(o, "TidyAttr_STANDBY")
    (x:TidyAttr_START) : print(o, "TidyAttr_START")
    (x:TidyAttr_STYLE) : print(o, "TidyAttr_STYLE")
    (x:TidyAttr_SUMMARY) : print(o, "TidyAttr_SUMMARY")
    (x:TidyAttr_TABINDEX) : print(o, "TidyAttr_TABINDEX")
    (x:TidyAttr_TARGET) : print(o, "TidyAttr_TARGET")
    (x:TidyAttr_TEXT) : print(o, "TidyAttr_TEXT")
    (x:TidyAttr_TITLE) : print(o, "TidyAttr_TITLE")
    (x:TidyAttr_TOPMARGIN) : print(o, "TidyAttr_TOPMARGIN")
    (x:TidyAttr_TRANSLATE) : print(o, "TidyAttr_TRANSLATE")
    (x:TidyAttr_TYPE) : print(o, "TidyAttr_TYPE")
    (x:TidyAttr_USEMAP) : print(o, "TidyAttr_USEMAP")
    (x:TidyAttr_VALIGN) : print(o, "TidyAttr_VALIGN")
    (x:TidyAttr_VALUE) : print(o, "TidyAttr_VALUE")
    (x:TidyAttr_VALUETYPE) : print(o, "TidyAttr_VALUETYPE")
    (x:TidyAttr_VERSION) : print(o, "TidyAttr_VERSION")
    (x:TidyAttr_VLINK) : print(o, "TidyAttr_VLINK")
    (x:TidyAttr_VSPACE) : print(o, "TidyAttr_VSPACE")
    (x:TidyAttr_WIDTH) : print(o, "TidyAttr_WIDTH")
    (x:TidyAttr_WRAP) : print(o, "TidyAttr_WRAP")
    (x:TidyAttr_XML_LANG) : print(o, "TidyAttr_XML_LANG")
    (x:TidyAttr_XML_SPACE) : print(o, "TidyAttr_XML_SPACE")
    (x:TidyAttr_XMLNS) : print(o, "TidyAttr_XMLNS")
    (x:TidyAttr_EVENT) : print(o, "TidyAttr_EVENT")
    (x:TidyAttr_METHODS) : print(o, "TidyAttr_METHODS")
    (x:TidyAttr_N) : print(o, "TidyAttr_N")
    (x:TidyAttr_SDAFORM) : print(o, "TidyAttr_SDAFORM")
    (x:TidyAttr_SDAPREF) : print(o, "TidyAttr_SDAPREF")
    (x:TidyAttr_SDASUFF) : print(o, "TidyAttr_SDASUFF")
    (x:TidyAttr_URN) : print(o, "TidyAttr_URN")
    (x:TidyAttr_ASYNC) : print(o, "TidyAttr_ASYNC")
    (x:TidyAttr_AUTOCOMPLETE) : print(o, "TidyAttr_AUTOCOMPLETE")
    (x:TidyAttr_AUTOFOCUS) : print(o, "TidyAttr_AUTOFOCUS")
    (x:TidyAttr_AUTOPLAY) : print(o, "TidyAttr_AUTOPLAY")
    (x:TidyAttr_CHALLENGE) : print(o, "TidyAttr_CHALLENGE")
    (x:TidyAttr_CONTENTEDITABLE) : print(o, "TidyAttr_CONTENTEDITABLE")
    (x:TidyAttr_CONTEXTMENU) : print(o, "TidyAttr_CONTEXTMENU")
    (x:TidyAttr_CONTROLS) : print(o, "TidyAttr_CONTROLS")
    (x:TidyAttr_CROSSORIGIN) : print(o, "TidyAttr_CROSSORIGIN")
    (x:TidyAttr_DEFAULT) : print(o, "TidyAttr_DEFAULT")
    (x:TidyAttr_DIRNAME) : print(o, "TidyAttr_DIRNAME")
    (x:TidyAttr_DRAGGABLE) : print(o, "TidyAttr_DRAGGABLE")
    (x:TidyAttr_DROPZONE) : print(o, "TidyAttr_DROPZONE")
    (x:TidyAttr_FORM) : print(o, "TidyAttr_FORM")
    (x:TidyAttr_FORMACTION) : print(o, "TidyAttr_FORMACTION")
    (x:TidyAttr_FORMENCTYPE) : print(o, "TidyAttr_FORMENCTYPE")
    (x:TidyAttr_FORMMETHOD) : print(o, "TidyAttr_FORMMETHOD")
    (x:TidyAttr_FORMNOVALIDATE) : print(o, "TidyAttr_FORMNOVALIDATE")
    (x:TidyAttr_FORMTARGET) : print(o, "TidyAttr_FORMTARGET")
    (x:TidyAttr_HIDDEN) : print(o, "TidyAttr_HIDDEN")
    (x:TidyAttr_HIGH) : print(o, "TidyAttr_HIGH")
    (x:TidyAttr_ICON) : print(o, "TidyAttr_ICON")
    (x:TidyAttr_KEYTYPE) : print(o, "TidyAttr_KEYTYPE")
    (x:TidyAttr_KIND) : print(o, "TidyAttr_KIND")
    (x:TidyAttr_LIST) : print(o, "TidyAttr_LIST")
    (x:TidyAttr_LOOP) : print(o, "TidyAttr_LOOP")
    (x:TidyAttr_LOW) : print(o, "TidyAttr_LOW")
    (x:TidyAttr_MANIFEST) : print(o, "TidyAttr_MANIFEST")
    (x:TidyAttr_MAX) : print(o, "TidyAttr_MAX")
    (x:TidyAttr_MEDIAGROUP) : print(o, "TidyAttr_MEDIAGROUP")
    (x:TidyAttr_MIN) : print(o, "TidyAttr_MIN")
    (x:TidyAttr_MUTED) : print(o, "TidyAttr_MUTED")
    (x:TidyAttr_NOVALIDATE) : print(o, "TidyAttr_NOVALIDATE")
    (x:TidyAttr_OPEN) : print(o, "TidyAttr_OPEN")
    (x:TidyAttr_OPTIMUM) : print(o, "TidyAttr_OPTIMUM")
    (x:TidyAttr_OnABORT) : print(o, "TidyAttr_OnABORT")
    (x:TidyAttr_OnAFTERPRINT) : print(o, "TidyAttr_OnAFTERPRINT")
    (x:TidyAttr_OnBEFOREPRINT) : print(o, "TidyAttr_OnBEFOREPRINT")
    (x:TidyAttr_OnCANPLAY) : print(o, "TidyAttr_OnCANPLAY")
    (x:TidyAttr_OnCANPLAYTHROUGH) : print(o, "TidyAttr_OnCANPLAYTHROUGH")
    (x:TidyAttr_OnCONTEXTMENU) : print(o, "TidyAttr_OnCONTEXTMENU")
    (x:TidyAttr_OnCUECHANGE) : print(o, "TidyAttr_OnCUECHANGE")
    (x:TidyAttr_OnDRAG) : print(o, "TidyAttr_OnDRAG")
    (x:TidyAttr_OnDRAGEND) : print(o, "TidyAttr_OnDRAGEND")
    (x:TidyAttr_OnDRAGENTER) : print(o, "TidyAttr_OnDRAGENTER")
    (x:TidyAttr_OnDRAGLEAVE) : print(o, "TidyAttr_OnDRAGLEAVE")
    (x:TidyAttr_OnDRAGOVER) : print(o, "TidyAttr_OnDRAGOVER")
    (x:TidyAttr_OnDRAGSTART) : print(o, "TidyAttr_OnDRAGSTART")
    (x:TidyAttr_OnDROP) : print(o, "TidyAttr_OnDROP")
    (x:TidyAttr_OnDURATIONCHANGE) : print(o, "TidyAttr_OnDURATIONCHANGE")
    (x:TidyAttr_OnEMPTIED) : print(o, "TidyAttr_OnEMPTIED")
    (x:TidyAttr_OnENDED) : print(o, "TidyAttr_OnENDED")
    (x:TidyAttr_OnERROR) : print(o, "TidyAttr_OnERROR")
    (x:TidyAttr_OnHASHCHANGE) : print(o, "TidyAttr_OnHASHCHANGE")
    (x:TidyAttr_OnINPUT) : print(o, "TidyAttr_OnINPUT")
    (x:TidyAttr_OnINVALID) : print(o, "TidyAttr_OnINVALID")
    (x:TidyAttr_OnLOADEDDATA) : print(o, "TidyAttr_OnLOADEDDATA")
    (x:TidyAttr_OnLOADEDMETADATA) : print(o, "TidyAttr_OnLOADEDMETADATA")
    (x:TidyAttr_OnLOADSTART) : print(o, "TidyAttr_OnLOADSTART")
    (x:TidyAttr_OnMESSAGE) : print(o, "TidyAttr_OnMESSAGE")
    (x:TidyAttr_OnMOUSEWHEEL) : print(o, "TidyAttr_OnMOUSEWHEEL")
    (x:TidyAttr_OnOFFLINE) : print(o, "TidyAttr_OnOFFLINE")
    (x:TidyAttr_OnONLINE) : print(o, "TidyAttr_OnONLINE")
    (x:TidyAttr_OnPAGEHIDE) : print(o, "TidyAttr_OnPAGEHIDE")
    (x:TidyAttr_OnPAGESHOW) : print(o, "TidyAttr_OnPAGESHOW")
    (x:TidyAttr_OnPAUSE) : print(o, "TidyAttr_OnPAUSE")
    (x:TidyAttr_OnPLAY) : print(o, "TidyAttr_OnPLAY")
    (x:TidyAttr_OnPLAYING) : print(o, "TidyAttr_OnPLAYING")
    (x:TidyAttr_OnPOPSTATE) : print(o, "TidyAttr_OnPOPSTATE")
    (x:TidyAttr_OnPROGRESS) : print(o, "TidyAttr_OnPROGRESS")
    (x:TidyAttr_OnRATECHANGE) : print(o, "TidyAttr_OnRATECHANGE")
    (x:TidyAttr_OnREADYSTATECHANGE) : print(o, "TidyAttr_OnREADYSTATECHANGE")
    (x:TidyAttr_OnREDO) : print(o, "TidyAttr_OnREDO")
    (x:TidyAttr_OnRESIZE) : print(o, "TidyAttr_OnRESIZE")
    (x:TidyAttr_OnSCROLL) : print(o, "TidyAttr_OnSCROLL")
    (x:TidyAttr_OnSEEKED) : print(o, "TidyAttr_OnSEEKED")
    (x:TidyAttr_OnSEEKING) : print(o, "TidyAttr_OnSEEKING")
    (x:TidyAttr_OnSHOW) : print(o, "TidyAttr_OnSHOW")
    (x:TidyAttr_OnSTALLED) : print(o, "TidyAttr_OnSTALLED")
    (x:TidyAttr_OnSTORAGE) : print(o, "TidyAttr_OnSTORAGE")
    (x:TidyAttr_OnSUSPEND) : print(o, "TidyAttr_OnSUSPEND")
    (x:TidyAttr_OnTIMEUPDATE) : print(o, "TidyAttr_OnTIMEUPDATE")
    (x:TidyAttr_OnUNDO) : print(o, "TidyAttr_OnUNDO")
    (x:TidyAttr_OnVOLUMECHANGE) : print(o, "TidyAttr_OnVOLUMECHANGE")
    (x:TidyAttr_OnWAITING) : print(o, "TidyAttr_OnWAITING")
    (x:TidyAttr_PATTERN) : print(o, "TidyAttr_PATTERN")
    (x:TidyAttr_PLACEHOLDER) : print(o, "TidyAttr_PLACEHOLDER")
    (x:TidyAttr_PLAYSINLINE) : print(o, "TidyAttr_PLAYSINLINE")
    (x:TidyAttr_POSTER) : print(o, "TidyAttr_POSTER")
    (x:TidyAttr_PRELOAD) : print(o, "TidyAttr_PRELOAD")
    (x:TidyAttr_PUBDATE) : print(o, "TidyAttr_PUBDATE")
    (x:TidyAttr_RADIOGROUP) : print(o, "TidyAttr_RADIOGROUP")
    (x:TidyAttr_REQUIRED) : print(o, "TidyAttr_REQUIRED")
    (x:TidyAttr_REVERSED) : print(o, "TidyAttr_REVERSED")
    (x:TidyAttr_SANDBOX) : print(o, "TidyAttr_SANDBOX")
    (x:TidyAttr_SCOPED) : print(o, "TidyAttr_SCOPED")
    (x:TidyAttr_SEAMLESS) : print(o, "TidyAttr_SEAMLESS")
    (x:TidyAttr_SIZES) : print(o, "TidyAttr_SIZES")
    (x:TidyAttr_SPELLCHECK) : print(o, "TidyAttr_SPELLCHECK")
    (x:TidyAttr_SRCDOC) : print(o, "TidyAttr_SRCDOC")
    (x:TidyAttr_SRCLANG) : print(o, "TidyAttr_SRCLANG")
    (x:TidyAttr_STEP) : print(o, "TidyAttr_STEP")
    (x:TidyAttr_ARIA_ACTIVEDESCENDANT) : print(o, "TidyAttr_ARIA_ACTIVEDESCENDANT")
    (x:TidyAttr_ARIA_ATOMIC) : print(o, "TidyAttr_ARIA_ATOMIC")
    (x:TidyAttr_ARIA_AUTOCOMPLETE) : print(o, "TidyAttr_ARIA_AUTOCOMPLETE")
    (x:TidyAttr_ARIA_BUSY) : print(o, "TidyAttr_ARIA_BUSY")
    (x:TidyAttr_ARIA_CHECKED) : print(o, "TidyAttr_ARIA_CHECKED")
    (x:TidyAttr_ARIA_CONTROLS) : print(o, "TidyAttr_ARIA_CONTROLS")
    (x:TidyAttr_ARIA_DESCRIBEDBY) : print(o, "TidyAttr_ARIA_DESCRIBEDBY")
    (x:TidyAttr_ARIA_DISABLED) : print(o, "TidyAttr_ARIA_DISABLED")
    (x:TidyAttr_ARIA_DROPEFFECT) : print(o, "TidyAttr_ARIA_DROPEFFECT")
    (x:TidyAttr_ARIA_EXPANDED) : print(o, "TidyAttr_ARIA_EXPANDED")
    (x:TidyAttr_ARIA_FLOWTO) : print(o, "TidyAttr_ARIA_FLOWTO")
    (x:TidyAttr_ARIA_GRABBED) : print(o, "TidyAttr_ARIA_GRABBED")
    (x:TidyAttr_ARIA_HASPOPUP) : print(o, "TidyAttr_ARIA_HASPOPUP")
    (x:TidyAttr_ARIA_HIDDEN) : print(o, "TidyAttr_ARIA_HIDDEN")
    (x:TidyAttr_ARIA_INVALID) : print(o, "TidyAttr_ARIA_INVALID")
    (x:TidyAttr_ARIA_LABEL) : print(o, "TidyAttr_ARIA_LABEL")
    (x:TidyAttr_ARIA_LABELLEDBY) : print(o, "TidyAttr_ARIA_LABELLEDBY")
    (x:TidyAttr_ARIA_LEVEL) : print(o, "TidyAttr_ARIA_LEVEL")
    (x:TidyAttr_ARIA_LIVE) : print(o, "TidyAttr_ARIA_LIVE")
    (x:TidyAttr_ARIA_MULTILINE) : print(o, "TidyAttr_ARIA_MULTILINE")
    (x:TidyAttr_ARIA_MULTISELECTABLE) : print(o, "TidyAttr_ARIA_MULTISELECTABLE")
    (x:TidyAttr_ARIA_ORIENTATION) : print(o, "TidyAttr_ARIA_ORIENTATION")
    (x:TidyAttr_ARIA_OWNS) : print(o, "TidyAttr_ARIA_OWNS")
    (x:TidyAttr_ARIA_POSINSET) : print(o, "TidyAttr_ARIA_POSINSET")
    (x:TidyAttr_ARIA_PRESSED) : print(o, "TidyAttr_ARIA_PRESSED")
    (x:TidyAttr_ARIA_READONLY) : print(o, "TidyAttr_ARIA_READONLY")
    (x:TidyAttr_ARIA_RELEVANT) : print(o, "TidyAttr_ARIA_RELEVANT")
    (x:TidyAttr_ARIA_REQUIRED) : print(o, "TidyAttr_ARIA_REQUIRED")
    (x:TidyAttr_ARIA_SELECTED) : print(o, "TidyAttr_ARIA_SELECTED")
    (x:TidyAttr_ARIA_SETSIZE) : print(o, "TidyAttr_ARIA_SETSIZE")
    (x:TidyAttr_ARIA_SORT) : print(o, "TidyAttr_ARIA_SORT")
    (x:TidyAttr_ARIA_VALUEMAX) : print(o, "TidyAttr_ARIA_VALUEMAX")
    (x:TidyAttr_ARIA_VALUEMIN) : print(o, "TidyAttr_ARIA_VALUEMIN")
    (x:TidyAttr_ARIA_VALUENOW) : print(o, "TidyAttr_ARIA_VALUENOW")
    (x:TidyAttr_ARIA_VALUETEXT) : print(o, "TidyAttr_ARIA_VALUETEXT")
    (x:TidyAttr_X) : print(o, "TidyAttr_X")
    (x:TidyAttr_Y) : print(o, "TidyAttr_Y")
    (x:TidyAttr_VIEWBOX) : print(o, "TidyAttr_VIEWBOX")
    (x:TidyAttr_PRESERVEASPECTRATIO) : print(o, "TidyAttr_PRESERVEASPECTRATIO")
    (x:TidyAttr_ZOOMANDPAN) : print(o, "TidyAttr_ZOOMANDPAN")
    (x:TidyAttr_BASEPROFILE) : print(o, "TidyAttr_BASEPROFILE")
    (x:TidyAttr_CONTENTSCRIPTTYPE) : print(o, "TidyAttr_CONTENTSCRIPTTYPE")
    (x:TidyAttr_CONTENTSTYLETYPE) : print(o, "TidyAttr_CONTENTSTYLETYPE")
    (x:TidyAttr_DISPLAY) : print(o, "TidyAttr_DISPLAY")
    (x:TidyAttr_ABOUT) : print(o, "TidyAttr_ABOUT")
    (x:TidyAttr_DATATYPE) : print(o, "TidyAttr_DATATYPE")
    (x:TidyAttr_INLIST) : print(o, "TidyAttr_INLIST")
    (x:TidyAttr_PREFIX) : print(o, "TidyAttr_PREFIX")
    (x:TidyAttr_PROPERTY) : print(o, "TidyAttr_PROPERTY")
    (x:TidyAttr_RESOURCE) : print(o, "TidyAttr_RESOURCE")
    (x:TidyAttr_TYPEOF) : print(o, "TidyAttr_TYPEOF")
    (x:TidyAttr_VOCAB) : print(o, "TidyAttr_VOCAB")
    (x:TidyAttr_INTEGRITY) : print(o, "TidyAttr_INTEGRITY")
    (x:TidyAttr_AS) : print(o, "TidyAttr_AS")
    (x:TidyAttr_XMLNSXLINK) : print(o, "TidyAttr_XMLNSXLINK")
    (x:TidyAttr_SLOT) : print(o, "TidyAttr_SLOT")
    (x:TidyAttr_LOADING) : print(o, "TidyAttr_LOADING")
    (x:TidyAttr_FILL) : print(o, "TidyAttr_FILL")
    (x:TidyAttr_FILLRULE) : print(o, "TidyAttr_FILLRULE")
    (x:TidyAttr_STROKE) : print(o, "TidyAttr_STROKE")
    (x:TidyAttr_STROKEDASHARRAY) : print(o, "TidyAttr_STROKEDASHARRAY")
    (x:TidyAttr_STROKEDASHOFFSET) : print(o, "TidyAttr_STROKEDASHOFFSET")
    (x:TidyAttr_STROKELINECAP) : print(o, "TidyAttr_STROKELINECAP")
    (x:TidyAttr_STROKELINEJOIN) : print(o, "TidyAttr_STROKELINEJOIN")
    (x:TidyAttr_STROKEMITERLIMIT) : print(o, "TidyAttr_STROKEMITERLIMIT")
    (x:TidyAttr_STROKEWIDTH) : print(o, "TidyAttr_STROKEWIDTH")
    (x:TidyAttr_COLORINTERPOLATION) : print(o, "TidyAttr_COLORINTERPOLATION")
    (x:TidyAttr_COLORRENDERING) : print(o, "TidyAttr_COLORRENDERING")
    (x:TidyAttr_OPACITY) : print(o, "TidyAttr_OPACITY")
    (x:TidyAttr_STROKEOPACITY) : print(o, "TidyAttr_STROKEOPACITY")
    (x:TidyAttr_FILLOPACITY) : print(o, "TidyAttr_FILLOPACITY")
    (x:N_TIDY_ATTRIBS) : print(o, "N_TIDY_ATTRIBS")

