; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage tidy/Enums/TidyTagId :
  import core

public deftype TidyTagId <: Equalable
public deftype TidyTag_UNKNOWN_t <: TidyTagId
public deftype TidyTag_A_t <: TidyTagId
public deftype TidyTag_ABBR_t <: TidyTagId
public deftype TidyTag_ACRONYM_t <: TidyTagId
public deftype TidyTag_ADDRESS_t <: TidyTagId
public deftype TidyTag_ALIGN_t <: TidyTagId
public deftype TidyTag_APPLET_t <: TidyTagId
public deftype TidyTag_AREA_t <: TidyTagId
public deftype TidyTag_B_t <: TidyTagId
public deftype TidyTag_BASE_t <: TidyTagId
public deftype TidyTag_BASEFONT_t <: TidyTagId
public deftype TidyTag_BDO_t <: TidyTagId
public deftype TidyTag_BGSOUND_t <: TidyTagId
public deftype TidyTag_BIG_t <: TidyTagId
public deftype TidyTag_BLINK_t <: TidyTagId
public deftype TidyTag_BLOCKQUOTE_t <: TidyTagId
public deftype TidyTag_BODY_t <: TidyTagId
public deftype TidyTag_BR_t <: TidyTagId
public deftype TidyTag_BUTTON_t <: TidyTagId
public deftype TidyTag_CAPTION_t <: TidyTagId
public deftype TidyTag_CENTER_t <: TidyTagId
public deftype TidyTag_CITE_t <: TidyTagId
public deftype TidyTag_CODE_t <: TidyTagId
public deftype TidyTag_COL_t <: TidyTagId
public deftype TidyTag_COLGROUP_t <: TidyTagId
public deftype TidyTag_COMMENT_t <: TidyTagId
public deftype TidyTag_DD_t <: TidyTagId
public deftype TidyTag_DEL_t <: TidyTagId
public deftype TidyTag_DFN_t <: TidyTagId
public deftype TidyTag_DIR_t <: TidyTagId
public deftype TidyTag_DIV_t <: TidyTagId
public deftype TidyTag_DL_t <: TidyTagId
public deftype TidyTag_DT_t <: TidyTagId
public deftype TidyTag_EM_t <: TidyTagId
public deftype TidyTag_EMBED_t <: TidyTagId
public deftype TidyTag_FIELDSET_t <: TidyTagId
public deftype TidyTag_FONT_t <: TidyTagId
public deftype TidyTag_FORM_t <: TidyTagId
public deftype TidyTag_FRAME_t <: TidyTagId
public deftype TidyTag_FRAMESET_t <: TidyTagId
public deftype TidyTag_H1_t <: TidyTagId
public deftype TidyTag_H2_t <: TidyTagId
public deftype TidyTag_H3_t <: TidyTagId
public deftype TidyTag_H4_t <: TidyTagId
public deftype TidyTag_H5_t <: TidyTagId
public deftype TidyTag_H6_t <: TidyTagId
public deftype TidyTag_HEAD_t <: TidyTagId
public deftype TidyTag_HR_t <: TidyTagId
public deftype TidyTag_HTML_t <: TidyTagId
public deftype TidyTag_I_t <: TidyTagId
public deftype TidyTag_IFRAME_t <: TidyTagId
public deftype TidyTag_ILAYER_t <: TidyTagId
public deftype TidyTag_IMG_t <: TidyTagId
public deftype TidyTag_INPUT_t <: TidyTagId
public deftype TidyTag_INS_t <: TidyTagId
public deftype TidyTag_ISINDEX_t <: TidyTagId
public deftype TidyTag_KBD_t <: TidyTagId
public deftype TidyTag_KEYGEN_t <: TidyTagId
public deftype TidyTag_LABEL_t <: TidyTagId
public deftype TidyTag_LAYER_t <: TidyTagId
public deftype TidyTag_LEGEND_t <: TidyTagId
public deftype TidyTag_LI_t <: TidyTagId
public deftype TidyTag_LINK_t <: TidyTagId
public deftype TidyTag_LISTING_t <: TidyTagId
public deftype TidyTag_MAP_t <: TidyTagId
public deftype TidyTag_MATHML_t <: TidyTagId
public deftype TidyTag_MARQUEE_t <: TidyTagId
public deftype TidyTag_MENU_t <: TidyTagId
public deftype TidyTag_META_t <: TidyTagId
public deftype TidyTag_MULTICOL_t <: TidyTagId
public deftype TidyTag_NOBR_t <: TidyTagId
public deftype TidyTag_NOEMBED_t <: TidyTagId
public deftype TidyTag_NOFRAMES_t <: TidyTagId
public deftype TidyTag_NOLAYER_t <: TidyTagId
public deftype TidyTag_NOSAVE_t <: TidyTagId
public deftype TidyTag_NOSCRIPT_t <: TidyTagId
public deftype TidyTag_OBJECT_t <: TidyTagId
public deftype TidyTag_OL_t <: TidyTagId
public deftype TidyTag_OPTGROUP_t <: TidyTagId
public deftype TidyTag_OPTION_t <: TidyTagId
public deftype TidyTag_P_t <: TidyTagId
public deftype TidyTag_PARAM_t <: TidyTagId
public deftype TidyTag_PICTURE_t <: TidyTagId
public deftype TidyTag_PLAINTEXT_t <: TidyTagId
public deftype TidyTag_PRE_t <: TidyTagId
public deftype TidyTag_Q_t <: TidyTagId
public deftype TidyTag_RB_t <: TidyTagId
public deftype TidyTag_RBC_t <: TidyTagId
public deftype TidyTag_RP_t <: TidyTagId
public deftype TidyTag_RT_t <: TidyTagId
public deftype TidyTag_RTC_t <: TidyTagId
public deftype TidyTag_RUBY_t <: TidyTagId
public deftype TidyTag_S_t <: TidyTagId
public deftype TidyTag_SAMP_t <: TidyTagId
public deftype TidyTag_SCRIPT_t <: TidyTagId
public deftype TidyTag_SELECT_t <: TidyTagId
public deftype TidyTag_SERVER_t <: TidyTagId
public deftype TidyTag_SERVLET_t <: TidyTagId
public deftype TidyTag_SMALL_t <: TidyTagId
public deftype TidyTag_SPACER_t <: TidyTagId
public deftype TidyTag_SPAN_t <: TidyTagId
public deftype TidyTag_STRIKE_t <: TidyTagId
public deftype TidyTag_STRONG_t <: TidyTagId
public deftype TidyTag_STYLE_t <: TidyTagId
public deftype TidyTag_SUB_t <: TidyTagId
public deftype TidyTag_SUP_t <: TidyTagId
public deftype TidyTag_SVG_t <: TidyTagId
public deftype TidyTag_TABLE_t <: TidyTagId
public deftype TidyTag_TBODY_t <: TidyTagId
public deftype TidyTag_TD_t <: TidyTagId
public deftype TidyTag_TEXTAREA_t <: TidyTagId
public deftype TidyTag_TFOOT_t <: TidyTagId
public deftype TidyTag_TH_t <: TidyTagId
public deftype TidyTag_THEAD_t <: TidyTagId
public deftype TidyTag_TITLE_t <: TidyTagId
public deftype TidyTag_TR_t <: TidyTagId
public deftype TidyTag_TT_t <: TidyTagId
public deftype TidyTag_U_t <: TidyTagId
public deftype TidyTag_UL_t <: TidyTagId
public deftype TidyTag_VAR_t <: TidyTagId
public deftype TidyTag_WBR_t <: TidyTagId
public deftype TidyTag_XMP_t <: TidyTagId
public deftype TidyTag_NEXTID_t <: TidyTagId
public deftype TidyTag_ARTICLE_t <: TidyTagId
public deftype TidyTag_ASIDE_t <: TidyTagId
public deftype TidyTag_AUDIO_t <: TidyTagId
public deftype TidyTag_BDI_t <: TidyTagId
public deftype TidyTag_CANVAS_t <: TidyTagId
public deftype TidyTag_COMMAND_t <: TidyTagId
public deftype TidyTag_DATA_t <: TidyTagId
public deftype TidyTag_DATALIST_t <: TidyTagId
public deftype TidyTag_DETAILS_t <: TidyTagId
public deftype TidyTag_DIALOG_t <: TidyTagId
public deftype TidyTag_FIGCAPTION_t <: TidyTagId
public deftype TidyTag_FIGURE_t <: TidyTagId
public deftype TidyTag_FOOTER_t <: TidyTagId
public deftype TidyTag_HEADER_t <: TidyTagId
public deftype TidyTag_HGROUP_t <: TidyTagId
public deftype TidyTag_MAIN_t <: TidyTagId
public deftype TidyTag_MARK_t <: TidyTagId
public deftype TidyTag_MENUITEM_t <: TidyTagId
public deftype TidyTag_METER_t <: TidyTagId
public deftype TidyTag_NAV_t <: TidyTagId
public deftype TidyTag_OUTPUT_t <: TidyTagId
public deftype TidyTag_PROGRESS_t <: TidyTagId
public deftype TidyTag_SECTION_t <: TidyTagId
public deftype TidyTag_SOURCE_t <: TidyTagId
public deftype TidyTag_SUMMARY_t <: TidyTagId
public deftype TidyTag_TEMPLATE_t <: TidyTagId
public deftype TidyTag_TIME_t <: TidyTagId
public deftype TidyTag_TRACK_t <: TidyTagId
public deftype TidyTag_VIDEO_t <: TidyTagId
public deftype TidyTag_SLOT_t <: TidyTagId
public deftype N_TIDY_TAGS_t <: TidyTagId

public val TidyTag_UNKNOWN = new TidyTag_UNKNOWN_t
public val TidyTag_A = new TidyTag_A_t
public val TidyTag_ABBR = new TidyTag_ABBR_t
public val TidyTag_ACRONYM = new TidyTag_ACRONYM_t
public val TidyTag_ADDRESS = new TidyTag_ADDRESS_t
public val TidyTag_ALIGN = new TidyTag_ALIGN_t
public val TidyTag_APPLET = new TidyTag_APPLET_t
public val TidyTag_AREA = new TidyTag_AREA_t
public val TidyTag_B = new TidyTag_B_t
public val TidyTag_BASE = new TidyTag_BASE_t
public val TidyTag_BASEFONT = new TidyTag_BASEFONT_t
public val TidyTag_BDO = new TidyTag_BDO_t
public val TidyTag_BGSOUND = new TidyTag_BGSOUND_t
public val TidyTag_BIG = new TidyTag_BIG_t
public val TidyTag_BLINK = new TidyTag_BLINK_t
public val TidyTag_BLOCKQUOTE = new TidyTag_BLOCKQUOTE_t
public val TidyTag_BODY = new TidyTag_BODY_t
public val TidyTag_BR = new TidyTag_BR_t
public val TidyTag_BUTTON = new TidyTag_BUTTON_t
public val TidyTag_CAPTION = new TidyTag_CAPTION_t
public val TidyTag_CENTER = new TidyTag_CENTER_t
public val TidyTag_CITE = new TidyTag_CITE_t
public val TidyTag_CODE = new TidyTag_CODE_t
public val TidyTag_COL = new TidyTag_COL_t
public val TidyTag_COLGROUP = new TidyTag_COLGROUP_t
public val TidyTag_COMMENT = new TidyTag_COMMENT_t
public val TidyTag_DD = new TidyTag_DD_t
public val TidyTag_DEL = new TidyTag_DEL_t
public val TidyTag_DFN = new TidyTag_DFN_t
public val TidyTag_DIR = new TidyTag_DIR_t
public val TidyTag_DIV = new TidyTag_DIV_t
public val TidyTag_DL = new TidyTag_DL_t
public val TidyTag_DT = new TidyTag_DT_t
public val TidyTag_EM = new TidyTag_EM_t
public val TidyTag_EMBED = new TidyTag_EMBED_t
public val TidyTag_FIELDSET = new TidyTag_FIELDSET_t
public val TidyTag_FONT = new TidyTag_FONT_t
public val TidyTag_FORM = new TidyTag_FORM_t
public val TidyTag_FRAME = new TidyTag_FRAME_t
public val TidyTag_FRAMESET = new TidyTag_FRAMESET_t
public val TidyTag_H1 = new TidyTag_H1_t
public val TidyTag_H2 = new TidyTag_H2_t
public val TidyTag_H3 = new TidyTag_H3_t
public val TidyTag_H4 = new TidyTag_H4_t
public val TidyTag_H5 = new TidyTag_H5_t
public val TidyTag_H6 = new TidyTag_H6_t
public val TidyTag_HEAD = new TidyTag_HEAD_t
public val TidyTag_HR = new TidyTag_HR_t
public val TidyTag_HTML = new TidyTag_HTML_t
public val TidyTag_I = new TidyTag_I_t
public val TidyTag_IFRAME = new TidyTag_IFRAME_t
public val TidyTag_ILAYER = new TidyTag_ILAYER_t
public val TidyTag_IMG = new TidyTag_IMG_t
public val TidyTag_INPUT = new TidyTag_INPUT_t
public val TidyTag_INS = new TidyTag_INS_t
public val TidyTag_ISINDEX = new TidyTag_ISINDEX_t
public val TidyTag_KBD = new TidyTag_KBD_t
public val TidyTag_KEYGEN = new TidyTag_KEYGEN_t
public val TidyTag_LABEL = new TidyTag_LABEL_t
public val TidyTag_LAYER = new TidyTag_LAYER_t
public val TidyTag_LEGEND = new TidyTag_LEGEND_t
public val TidyTag_LI = new TidyTag_LI_t
public val TidyTag_LINK = new TidyTag_LINK_t
public val TidyTag_LISTING = new TidyTag_LISTING_t
public val TidyTag_MAP = new TidyTag_MAP_t
public val TidyTag_MATHML = new TidyTag_MATHML_t
public val TidyTag_MARQUEE = new TidyTag_MARQUEE_t
public val TidyTag_MENU = new TidyTag_MENU_t
public val TidyTag_META = new TidyTag_META_t
public val TidyTag_MULTICOL = new TidyTag_MULTICOL_t
public val TidyTag_NOBR = new TidyTag_NOBR_t
public val TidyTag_NOEMBED = new TidyTag_NOEMBED_t
public val TidyTag_NOFRAMES = new TidyTag_NOFRAMES_t
public val TidyTag_NOLAYER = new TidyTag_NOLAYER_t
public val TidyTag_NOSAVE = new TidyTag_NOSAVE_t
public val TidyTag_NOSCRIPT = new TidyTag_NOSCRIPT_t
public val TidyTag_OBJECT = new TidyTag_OBJECT_t
public val TidyTag_OL = new TidyTag_OL_t
public val TidyTag_OPTGROUP = new TidyTag_OPTGROUP_t
public val TidyTag_OPTION = new TidyTag_OPTION_t
public val TidyTag_P = new TidyTag_P_t
public val TidyTag_PARAM = new TidyTag_PARAM_t
public val TidyTag_PICTURE = new TidyTag_PICTURE_t
public val TidyTag_PLAINTEXT = new TidyTag_PLAINTEXT_t
public val TidyTag_PRE = new TidyTag_PRE_t
public val TidyTag_Q = new TidyTag_Q_t
public val TidyTag_RB = new TidyTag_RB_t
public val TidyTag_RBC = new TidyTag_RBC_t
public val TidyTag_RP = new TidyTag_RP_t
public val TidyTag_RT = new TidyTag_RT_t
public val TidyTag_RTC = new TidyTag_RTC_t
public val TidyTag_RUBY = new TidyTag_RUBY_t
public val TidyTag_S = new TidyTag_S_t
public val TidyTag_SAMP = new TidyTag_SAMP_t
public val TidyTag_SCRIPT = new TidyTag_SCRIPT_t
public val TidyTag_SELECT = new TidyTag_SELECT_t
public val TidyTag_SERVER = new TidyTag_SERVER_t
public val TidyTag_SERVLET = new TidyTag_SERVLET_t
public val TidyTag_SMALL = new TidyTag_SMALL_t
public val TidyTag_SPACER = new TidyTag_SPACER_t
public val TidyTag_SPAN = new TidyTag_SPAN_t
public val TidyTag_STRIKE = new TidyTag_STRIKE_t
public val TidyTag_STRONG = new TidyTag_STRONG_t
public val TidyTag_STYLE = new TidyTag_STYLE_t
public val TidyTag_SUB = new TidyTag_SUB_t
public val TidyTag_SUP = new TidyTag_SUP_t
public val TidyTag_SVG = new TidyTag_SVG_t
public val TidyTag_TABLE = new TidyTag_TABLE_t
public val TidyTag_TBODY = new TidyTag_TBODY_t
public val TidyTag_TD = new TidyTag_TD_t
public val TidyTag_TEXTAREA = new TidyTag_TEXTAREA_t
public val TidyTag_TFOOT = new TidyTag_TFOOT_t
public val TidyTag_TH = new TidyTag_TH_t
public val TidyTag_THEAD = new TidyTag_THEAD_t
public val TidyTag_TITLE = new TidyTag_TITLE_t
public val TidyTag_TR = new TidyTag_TR_t
public val TidyTag_TT = new TidyTag_TT_t
public val TidyTag_U = new TidyTag_U_t
public val TidyTag_UL = new TidyTag_UL_t
public val TidyTag_VAR = new TidyTag_VAR_t
public val TidyTag_WBR = new TidyTag_WBR_t
public val TidyTag_XMP = new TidyTag_XMP_t
public val TidyTag_NEXTID = new TidyTag_NEXTID_t
public val TidyTag_ARTICLE = new TidyTag_ARTICLE_t
public val TidyTag_ASIDE = new TidyTag_ASIDE_t
public val TidyTag_AUDIO = new TidyTag_AUDIO_t
public val TidyTag_BDI = new TidyTag_BDI_t
public val TidyTag_CANVAS = new TidyTag_CANVAS_t
public val TidyTag_COMMAND = new TidyTag_COMMAND_t
public val TidyTag_DATA = new TidyTag_DATA_t
public val TidyTag_DATALIST = new TidyTag_DATALIST_t
public val TidyTag_DETAILS = new TidyTag_DETAILS_t
public val TidyTag_DIALOG = new TidyTag_DIALOG_t
public val TidyTag_FIGCAPTION = new TidyTag_FIGCAPTION_t
public val TidyTag_FIGURE = new TidyTag_FIGURE_t
public val TidyTag_FOOTER = new TidyTag_FOOTER_t
public val TidyTag_HEADER = new TidyTag_HEADER_t
public val TidyTag_HGROUP = new TidyTag_HGROUP_t
public val TidyTag_MAIN = new TidyTag_MAIN_t
public val TidyTag_MARK = new TidyTag_MARK_t
public val TidyTag_MENUITEM = new TidyTag_MENUITEM_t
public val TidyTag_METER = new TidyTag_METER_t
public val TidyTag_NAV = new TidyTag_NAV_t
public val TidyTag_OUTPUT = new TidyTag_OUTPUT_t
public val TidyTag_PROGRESS = new TidyTag_PROGRESS_t
public val TidyTag_SECTION = new TidyTag_SECTION_t
public val TidyTag_SOURCE = new TidyTag_SOURCE_t
public val TidyTag_SUMMARY = new TidyTag_SUMMARY_t
public val TidyTag_TEMPLATE = new TidyTag_TEMPLATE_t
public val TidyTag_TIME = new TidyTag_TIME_t
public val TidyTag_TRACK = new TidyTag_TRACK_t
public val TidyTag_VIDEO = new TidyTag_VIDEO_t
public val TidyTag_SLOT = new TidyTag_SLOT_t
public val N_TIDY_TAGS = new N_TIDY_TAGS_t

public defn to-int (v:TidyTagId) -> Int:
  match(v) :
    (x:TidyTag_UNKNOWN_t) : 0
    (x:TidyTag_A_t) : 1
    (x:TidyTag_ABBR_t) : 2
    (x:TidyTag_ACRONYM_t) : 3
    (x:TidyTag_ADDRESS_t) : 4
    (x:TidyTag_ALIGN_t) : 5
    (x:TidyTag_APPLET_t) : 6
    (x:TidyTag_AREA_t) : 7
    (x:TidyTag_B_t) : 8
    (x:TidyTag_BASE_t) : 9
    (x:TidyTag_BASEFONT_t) : 10
    (x:TidyTag_BDO_t) : 11
    (x:TidyTag_BGSOUND_t) : 12
    (x:TidyTag_BIG_t) : 13
    (x:TidyTag_BLINK_t) : 14
    (x:TidyTag_BLOCKQUOTE_t) : 15
    (x:TidyTag_BODY_t) : 16
    (x:TidyTag_BR_t) : 17
    (x:TidyTag_BUTTON_t) : 18
    (x:TidyTag_CAPTION_t) : 19
    (x:TidyTag_CENTER_t) : 20
    (x:TidyTag_CITE_t) : 21
    (x:TidyTag_CODE_t) : 22
    (x:TidyTag_COL_t) : 23
    (x:TidyTag_COLGROUP_t) : 24
    (x:TidyTag_COMMENT_t) : 25
    (x:TidyTag_DD_t) : 26
    (x:TidyTag_DEL_t) : 27
    (x:TidyTag_DFN_t) : 28
    (x:TidyTag_DIR_t) : 29
    (x:TidyTag_DIV_t) : 30
    (x:TidyTag_DL_t) : 31
    (x:TidyTag_DT_t) : 32
    (x:TidyTag_EM_t) : 33
    (x:TidyTag_EMBED_t) : 34
    (x:TidyTag_FIELDSET_t) : 35
    (x:TidyTag_FONT_t) : 36
    (x:TidyTag_FORM_t) : 37
    (x:TidyTag_FRAME_t) : 38
    (x:TidyTag_FRAMESET_t) : 39
    (x:TidyTag_H1_t) : 40
    (x:TidyTag_H2_t) : 41
    (x:TidyTag_H3_t) : 42
    (x:TidyTag_H4_t) : 43
    (x:TidyTag_H5_t) : 44
    (x:TidyTag_H6_t) : 45
    (x:TidyTag_HEAD_t) : 46
    (x:TidyTag_HR_t) : 47
    (x:TidyTag_HTML_t) : 48
    (x:TidyTag_I_t) : 49
    (x:TidyTag_IFRAME_t) : 50
    (x:TidyTag_ILAYER_t) : 51
    (x:TidyTag_IMG_t) : 52
    (x:TidyTag_INPUT_t) : 53
    (x:TidyTag_INS_t) : 54
    (x:TidyTag_ISINDEX_t) : 55
    (x:TidyTag_KBD_t) : 56
    (x:TidyTag_KEYGEN_t) : 57
    (x:TidyTag_LABEL_t) : 58
    (x:TidyTag_LAYER_t) : 59
    (x:TidyTag_LEGEND_t) : 60
    (x:TidyTag_LI_t) : 61
    (x:TidyTag_LINK_t) : 62
    (x:TidyTag_LISTING_t) : 63
    (x:TidyTag_MAP_t) : 64
    (x:TidyTag_MATHML_t) : 65
    (x:TidyTag_MARQUEE_t) : 66
    (x:TidyTag_MENU_t) : 67
    (x:TidyTag_META_t) : 68
    (x:TidyTag_MULTICOL_t) : 69
    (x:TidyTag_NOBR_t) : 70
    (x:TidyTag_NOEMBED_t) : 71
    (x:TidyTag_NOFRAMES_t) : 72
    (x:TidyTag_NOLAYER_t) : 73
    (x:TidyTag_NOSAVE_t) : 74
    (x:TidyTag_NOSCRIPT_t) : 75
    (x:TidyTag_OBJECT_t) : 76
    (x:TidyTag_OL_t) : 77
    (x:TidyTag_OPTGROUP_t) : 78
    (x:TidyTag_OPTION_t) : 79
    (x:TidyTag_P_t) : 80
    (x:TidyTag_PARAM_t) : 81
    (x:TidyTag_PICTURE_t) : 82
    (x:TidyTag_PLAINTEXT_t) : 83
    (x:TidyTag_PRE_t) : 84
    (x:TidyTag_Q_t) : 85
    (x:TidyTag_RB_t) : 86
    (x:TidyTag_RBC_t) : 87
    (x:TidyTag_RP_t) : 88
    (x:TidyTag_RT_t) : 89
    (x:TidyTag_RTC_t) : 90
    (x:TidyTag_RUBY_t) : 91
    (x:TidyTag_S_t) : 92
    (x:TidyTag_SAMP_t) : 93
    (x:TidyTag_SCRIPT_t) : 94
    (x:TidyTag_SELECT_t) : 95
    (x:TidyTag_SERVER_t) : 96
    (x:TidyTag_SERVLET_t) : 97
    (x:TidyTag_SMALL_t) : 98
    (x:TidyTag_SPACER_t) : 99
    (x:TidyTag_SPAN_t) : 100
    (x:TidyTag_STRIKE_t) : 101
    (x:TidyTag_STRONG_t) : 102
    (x:TidyTag_STYLE_t) : 103
    (x:TidyTag_SUB_t) : 104
    (x:TidyTag_SUP_t) : 105
    (x:TidyTag_SVG_t) : 106
    (x:TidyTag_TABLE_t) : 107
    (x:TidyTag_TBODY_t) : 108
    (x:TidyTag_TD_t) : 109
    (x:TidyTag_TEXTAREA_t) : 110
    (x:TidyTag_TFOOT_t) : 111
    (x:TidyTag_TH_t) : 112
    (x:TidyTag_THEAD_t) : 113
    (x:TidyTag_TITLE_t) : 114
    (x:TidyTag_TR_t) : 115
    (x:TidyTag_TT_t) : 116
    (x:TidyTag_U_t) : 117
    (x:TidyTag_UL_t) : 118
    (x:TidyTag_VAR_t) : 119
    (x:TidyTag_WBR_t) : 120
    (x:TidyTag_XMP_t) : 121
    (x:TidyTag_NEXTID_t) : 122
    (x:TidyTag_ARTICLE_t) : 123
    (x:TidyTag_ASIDE_t) : 124
    (x:TidyTag_AUDIO_t) : 125
    (x:TidyTag_BDI_t) : 126
    (x:TidyTag_CANVAS_t) : 127
    (x:TidyTag_COMMAND_t) : 128
    (x:TidyTag_DATA_t) : 129
    (x:TidyTag_DATALIST_t) : 130
    (x:TidyTag_DETAILS_t) : 131
    (x:TidyTag_DIALOG_t) : 132
    (x:TidyTag_FIGCAPTION_t) : 133
    (x:TidyTag_FIGURE_t) : 134
    (x:TidyTag_FOOTER_t) : 135
    (x:TidyTag_HEADER_t) : 136
    (x:TidyTag_HGROUP_t) : 137
    (x:TidyTag_MAIN_t) : 138
    (x:TidyTag_MARK_t) : 139
    (x:TidyTag_MENUITEM_t) : 140
    (x:TidyTag_METER_t) : 141
    (x:TidyTag_NAV_t) : 142
    (x:TidyTag_OUTPUT_t) : 143
    (x:TidyTag_PROGRESS_t) : 144
    (x:TidyTag_SECTION_t) : 145
    (x:TidyTag_SOURCE_t) : 146
    (x:TidyTag_SUMMARY_t) : 147
    (x:TidyTag_TEMPLATE_t) : 148
    (x:TidyTag_TIME_t) : 149
    (x:TidyTag_TRACK_t) : 150
    (x:TidyTag_VIDEO_t) : 151
    (x:TidyTag_SLOT_t) : 152
    (x:N_TIDY_TAGS_t) : 153

public defn TidyTagId (v:Int) -> TidyTagId :
  switch {v == _}:
    0 : TidyTag_UNKNOWN
    1 : TidyTag_A
    2 : TidyTag_ABBR
    3 : TidyTag_ACRONYM
    4 : TidyTag_ADDRESS
    5 : TidyTag_ALIGN
    6 : TidyTag_APPLET
    7 : TidyTag_AREA
    8 : TidyTag_B
    9 : TidyTag_BASE
    10 : TidyTag_BASEFONT
    11 : TidyTag_BDO
    12 : TidyTag_BGSOUND
    13 : TidyTag_BIG
    14 : TidyTag_BLINK
    15 : TidyTag_BLOCKQUOTE
    16 : TidyTag_BODY
    17 : TidyTag_BR
    18 : TidyTag_BUTTON
    19 : TidyTag_CAPTION
    20 : TidyTag_CENTER
    21 : TidyTag_CITE
    22 : TidyTag_CODE
    23 : TidyTag_COL
    24 : TidyTag_COLGROUP
    25 : TidyTag_COMMENT
    26 : TidyTag_DD
    27 : TidyTag_DEL
    28 : TidyTag_DFN
    29 : TidyTag_DIR
    30 : TidyTag_DIV
    31 : TidyTag_DL
    32 : TidyTag_DT
    33 : TidyTag_EM
    34 : TidyTag_EMBED
    35 : TidyTag_FIELDSET
    36 : TidyTag_FONT
    37 : TidyTag_FORM
    38 : TidyTag_FRAME
    39 : TidyTag_FRAMESET
    40 : TidyTag_H1
    41 : TidyTag_H2
    42 : TidyTag_H3
    43 : TidyTag_H4
    44 : TidyTag_H5
    45 : TidyTag_H6
    46 : TidyTag_HEAD
    47 : TidyTag_HR
    48 : TidyTag_HTML
    49 : TidyTag_I
    50 : TidyTag_IFRAME
    51 : TidyTag_ILAYER
    52 : TidyTag_IMG
    53 : TidyTag_INPUT
    54 : TidyTag_INS
    55 : TidyTag_ISINDEX
    56 : TidyTag_KBD
    57 : TidyTag_KEYGEN
    58 : TidyTag_LABEL
    59 : TidyTag_LAYER
    60 : TidyTag_LEGEND
    61 : TidyTag_LI
    62 : TidyTag_LINK
    63 : TidyTag_LISTING
    64 : TidyTag_MAP
    65 : TidyTag_MATHML
    66 : TidyTag_MARQUEE
    67 : TidyTag_MENU
    68 : TidyTag_META
    69 : TidyTag_MULTICOL
    70 : TidyTag_NOBR
    71 : TidyTag_NOEMBED
    72 : TidyTag_NOFRAMES
    73 : TidyTag_NOLAYER
    74 : TidyTag_NOSAVE
    75 : TidyTag_NOSCRIPT
    76 : TidyTag_OBJECT
    77 : TidyTag_OL
    78 : TidyTag_OPTGROUP
    79 : TidyTag_OPTION
    80 : TidyTag_P
    81 : TidyTag_PARAM
    82 : TidyTag_PICTURE
    83 : TidyTag_PLAINTEXT
    84 : TidyTag_PRE
    85 : TidyTag_Q
    86 : TidyTag_RB
    87 : TidyTag_RBC
    88 : TidyTag_RP
    89 : TidyTag_RT
    90 : TidyTag_RTC
    91 : TidyTag_RUBY
    92 : TidyTag_S
    93 : TidyTag_SAMP
    94 : TidyTag_SCRIPT
    95 : TidyTag_SELECT
    96 : TidyTag_SERVER
    97 : TidyTag_SERVLET
    98 : TidyTag_SMALL
    99 : TidyTag_SPACER
    100 : TidyTag_SPAN
    101 : TidyTag_STRIKE
    102 : TidyTag_STRONG
    103 : TidyTag_STYLE
    104 : TidyTag_SUB
    105 : TidyTag_SUP
    106 : TidyTag_SVG
    107 : TidyTag_TABLE
    108 : TidyTag_TBODY
    109 : TidyTag_TD
    110 : TidyTag_TEXTAREA
    111 : TidyTag_TFOOT
    112 : TidyTag_TH
    113 : TidyTag_THEAD
    114 : TidyTag_TITLE
    115 : TidyTag_TR
    116 : TidyTag_TT
    117 : TidyTag_U
    118 : TidyTag_UL
    119 : TidyTag_VAR
    120 : TidyTag_WBR
    121 : TidyTag_XMP
    122 : TidyTag_NEXTID
    123 : TidyTag_ARTICLE
    124 : TidyTag_ASIDE
    125 : TidyTag_AUDIO
    126 : TidyTag_BDI
    127 : TidyTag_CANVAS
    128 : TidyTag_COMMAND
    129 : TidyTag_DATA
    130 : TidyTag_DATALIST
    131 : TidyTag_DETAILS
    132 : TidyTag_DIALOG
    133 : TidyTag_FIGCAPTION
    134 : TidyTag_FIGURE
    135 : TidyTag_FOOTER
    136 : TidyTag_HEADER
    137 : TidyTag_HGROUP
    138 : TidyTag_MAIN
    139 : TidyTag_MARK
    140 : TidyTag_MENUITEM
    141 : TidyTag_METER
    142 : TidyTag_NAV
    143 : TidyTag_OUTPUT
    144 : TidyTag_PROGRESS
    145 : TidyTag_SECTION
    146 : TidyTag_SOURCE
    147 : TidyTag_SUMMARY
    148 : TidyTag_TEMPLATE
    149 : TidyTag_TIME
    150 : TidyTag_TRACK
    151 : TidyTag_VIDEO
    152 : TidyTag_SLOT
    153 : N_TIDY_TAGS
    else: throw(Exception("TidyTagId: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyTagId (v:int) -> ref<TidyTagId> :
  return TidyTagId(new Int{v})

public defmethod print (o:OutputStream, v:TidyTagId) :
  match(v) :
    (x:TidyTag_UNKNOWN_t) : print(o, "TidyTag_UNKNOWN")
    (x:TidyTag_A_t) : print(o, "TidyTag_A")
    (x:TidyTag_ABBR_t) : print(o, "TidyTag_ABBR")
    (x:TidyTag_ACRONYM_t) : print(o, "TidyTag_ACRONYM")
    (x:TidyTag_ADDRESS_t) : print(o, "TidyTag_ADDRESS")
    (x:TidyTag_ALIGN_t) : print(o, "TidyTag_ALIGN")
    (x:TidyTag_APPLET_t) : print(o, "TidyTag_APPLET")
    (x:TidyTag_AREA_t) : print(o, "TidyTag_AREA")
    (x:TidyTag_B_t) : print(o, "TidyTag_B")
    (x:TidyTag_BASE_t) : print(o, "TidyTag_BASE")
    (x:TidyTag_BASEFONT_t) : print(o, "TidyTag_BASEFONT")
    (x:TidyTag_BDO_t) : print(o, "TidyTag_BDO")
    (x:TidyTag_BGSOUND_t) : print(o, "TidyTag_BGSOUND")
    (x:TidyTag_BIG_t) : print(o, "TidyTag_BIG")
    (x:TidyTag_BLINK_t) : print(o, "TidyTag_BLINK")
    (x:TidyTag_BLOCKQUOTE_t) : print(o, "TidyTag_BLOCKQUOTE")
    (x:TidyTag_BODY_t) : print(o, "TidyTag_BODY")
    (x:TidyTag_BR_t) : print(o, "TidyTag_BR")
    (x:TidyTag_BUTTON_t) : print(o, "TidyTag_BUTTON")
    (x:TidyTag_CAPTION_t) : print(o, "TidyTag_CAPTION")
    (x:TidyTag_CENTER_t) : print(o, "TidyTag_CENTER")
    (x:TidyTag_CITE_t) : print(o, "TidyTag_CITE")
    (x:TidyTag_CODE_t) : print(o, "TidyTag_CODE")
    (x:TidyTag_COL_t) : print(o, "TidyTag_COL")
    (x:TidyTag_COLGROUP_t) : print(o, "TidyTag_COLGROUP")
    (x:TidyTag_COMMENT_t) : print(o, "TidyTag_COMMENT")
    (x:TidyTag_DD_t) : print(o, "TidyTag_DD")
    (x:TidyTag_DEL_t) : print(o, "TidyTag_DEL")
    (x:TidyTag_DFN_t) : print(o, "TidyTag_DFN")
    (x:TidyTag_DIR_t) : print(o, "TidyTag_DIR")
    (x:TidyTag_DIV_t) : print(o, "TidyTag_DIV")
    (x:TidyTag_DL_t) : print(o, "TidyTag_DL")
    (x:TidyTag_DT_t) : print(o, "TidyTag_DT")
    (x:TidyTag_EM_t) : print(o, "TidyTag_EM")
    (x:TidyTag_EMBED_t) : print(o, "TidyTag_EMBED")
    (x:TidyTag_FIELDSET_t) : print(o, "TidyTag_FIELDSET")
    (x:TidyTag_FONT_t) : print(o, "TidyTag_FONT")
    (x:TidyTag_FORM_t) : print(o, "TidyTag_FORM")
    (x:TidyTag_FRAME_t) : print(o, "TidyTag_FRAME")
    (x:TidyTag_FRAMESET_t) : print(o, "TidyTag_FRAMESET")
    (x:TidyTag_H1_t) : print(o, "TidyTag_H1")
    (x:TidyTag_H2_t) : print(o, "TidyTag_H2")
    (x:TidyTag_H3_t) : print(o, "TidyTag_H3")
    (x:TidyTag_H4_t) : print(o, "TidyTag_H4")
    (x:TidyTag_H5_t) : print(o, "TidyTag_H5")
    (x:TidyTag_H6_t) : print(o, "TidyTag_H6")
    (x:TidyTag_HEAD_t) : print(o, "TidyTag_HEAD")
    (x:TidyTag_HR_t) : print(o, "TidyTag_HR")
    (x:TidyTag_HTML_t) : print(o, "TidyTag_HTML")
    (x:TidyTag_I_t) : print(o, "TidyTag_I")
    (x:TidyTag_IFRAME_t) : print(o, "TidyTag_IFRAME")
    (x:TidyTag_ILAYER_t) : print(o, "TidyTag_ILAYER")
    (x:TidyTag_IMG_t) : print(o, "TidyTag_IMG")
    (x:TidyTag_INPUT_t) : print(o, "TidyTag_INPUT")
    (x:TidyTag_INS_t) : print(o, "TidyTag_INS")
    (x:TidyTag_ISINDEX_t) : print(o, "TidyTag_ISINDEX")
    (x:TidyTag_KBD_t) : print(o, "TidyTag_KBD")
    (x:TidyTag_KEYGEN_t) : print(o, "TidyTag_KEYGEN")
    (x:TidyTag_LABEL_t) : print(o, "TidyTag_LABEL")
    (x:TidyTag_LAYER_t) : print(o, "TidyTag_LAYER")
    (x:TidyTag_LEGEND_t) : print(o, "TidyTag_LEGEND")
    (x:TidyTag_LI_t) : print(o, "TidyTag_LI")
    (x:TidyTag_LINK_t) : print(o, "TidyTag_LINK")
    (x:TidyTag_LISTING_t) : print(o, "TidyTag_LISTING")
    (x:TidyTag_MAP_t) : print(o, "TidyTag_MAP")
    (x:TidyTag_MATHML_t) : print(o, "TidyTag_MATHML")
    (x:TidyTag_MARQUEE_t) : print(o, "TidyTag_MARQUEE")
    (x:TidyTag_MENU_t) : print(o, "TidyTag_MENU")
    (x:TidyTag_META_t) : print(o, "TidyTag_META")
    (x:TidyTag_MULTICOL_t) : print(o, "TidyTag_MULTICOL")
    (x:TidyTag_NOBR_t) : print(o, "TidyTag_NOBR")
    (x:TidyTag_NOEMBED_t) : print(o, "TidyTag_NOEMBED")
    (x:TidyTag_NOFRAMES_t) : print(o, "TidyTag_NOFRAMES")
    (x:TidyTag_NOLAYER_t) : print(o, "TidyTag_NOLAYER")
    (x:TidyTag_NOSAVE_t) : print(o, "TidyTag_NOSAVE")
    (x:TidyTag_NOSCRIPT_t) : print(o, "TidyTag_NOSCRIPT")
    (x:TidyTag_OBJECT_t) : print(o, "TidyTag_OBJECT")
    (x:TidyTag_OL_t) : print(o, "TidyTag_OL")
    (x:TidyTag_OPTGROUP_t) : print(o, "TidyTag_OPTGROUP")
    (x:TidyTag_OPTION_t) : print(o, "TidyTag_OPTION")
    (x:TidyTag_P_t) : print(o, "TidyTag_P")
    (x:TidyTag_PARAM_t) : print(o, "TidyTag_PARAM")
    (x:TidyTag_PICTURE_t) : print(o, "TidyTag_PICTURE")
    (x:TidyTag_PLAINTEXT_t) : print(o, "TidyTag_PLAINTEXT")
    (x:TidyTag_PRE_t) : print(o, "TidyTag_PRE")
    (x:TidyTag_Q_t) : print(o, "TidyTag_Q")
    (x:TidyTag_RB_t) : print(o, "TidyTag_RB")
    (x:TidyTag_RBC_t) : print(o, "TidyTag_RBC")
    (x:TidyTag_RP_t) : print(o, "TidyTag_RP")
    (x:TidyTag_RT_t) : print(o, "TidyTag_RT")
    (x:TidyTag_RTC_t) : print(o, "TidyTag_RTC")
    (x:TidyTag_RUBY_t) : print(o, "TidyTag_RUBY")
    (x:TidyTag_S_t) : print(o, "TidyTag_S")
    (x:TidyTag_SAMP_t) : print(o, "TidyTag_SAMP")
    (x:TidyTag_SCRIPT_t) : print(o, "TidyTag_SCRIPT")
    (x:TidyTag_SELECT_t) : print(o, "TidyTag_SELECT")
    (x:TidyTag_SERVER_t) : print(o, "TidyTag_SERVER")
    (x:TidyTag_SERVLET_t) : print(o, "TidyTag_SERVLET")
    (x:TidyTag_SMALL_t) : print(o, "TidyTag_SMALL")
    (x:TidyTag_SPACER_t) : print(o, "TidyTag_SPACER")
    (x:TidyTag_SPAN_t) : print(o, "TidyTag_SPAN")
    (x:TidyTag_STRIKE_t) : print(o, "TidyTag_STRIKE")
    (x:TidyTag_STRONG_t) : print(o, "TidyTag_STRONG")
    (x:TidyTag_STYLE_t) : print(o, "TidyTag_STYLE")
    (x:TidyTag_SUB_t) : print(o, "TidyTag_SUB")
    (x:TidyTag_SUP_t) : print(o, "TidyTag_SUP")
    (x:TidyTag_SVG_t) : print(o, "TidyTag_SVG")
    (x:TidyTag_TABLE_t) : print(o, "TidyTag_TABLE")
    (x:TidyTag_TBODY_t) : print(o, "TidyTag_TBODY")
    (x:TidyTag_TD_t) : print(o, "TidyTag_TD")
    (x:TidyTag_TEXTAREA_t) : print(o, "TidyTag_TEXTAREA")
    (x:TidyTag_TFOOT_t) : print(o, "TidyTag_TFOOT")
    (x:TidyTag_TH_t) : print(o, "TidyTag_TH")
    (x:TidyTag_THEAD_t) : print(o, "TidyTag_THEAD")
    (x:TidyTag_TITLE_t) : print(o, "TidyTag_TITLE")
    (x:TidyTag_TR_t) : print(o, "TidyTag_TR")
    (x:TidyTag_TT_t) : print(o, "TidyTag_TT")
    (x:TidyTag_U_t) : print(o, "TidyTag_U")
    (x:TidyTag_UL_t) : print(o, "TidyTag_UL")
    (x:TidyTag_VAR_t) : print(o, "TidyTag_VAR")
    (x:TidyTag_WBR_t) : print(o, "TidyTag_WBR")
    (x:TidyTag_XMP_t) : print(o, "TidyTag_XMP")
    (x:TidyTag_NEXTID_t) : print(o, "TidyTag_NEXTID")
    (x:TidyTag_ARTICLE_t) : print(o, "TidyTag_ARTICLE")
    (x:TidyTag_ASIDE_t) : print(o, "TidyTag_ASIDE")
    (x:TidyTag_AUDIO_t) : print(o, "TidyTag_AUDIO")
    (x:TidyTag_BDI_t) : print(o, "TidyTag_BDI")
    (x:TidyTag_CANVAS_t) : print(o, "TidyTag_CANVAS")
    (x:TidyTag_COMMAND_t) : print(o, "TidyTag_COMMAND")
    (x:TidyTag_DATA_t) : print(o, "TidyTag_DATA")
    (x:TidyTag_DATALIST_t) : print(o, "TidyTag_DATALIST")
    (x:TidyTag_DETAILS_t) : print(o, "TidyTag_DETAILS")
    (x:TidyTag_DIALOG_t) : print(o, "TidyTag_DIALOG")
    (x:TidyTag_FIGCAPTION_t) : print(o, "TidyTag_FIGCAPTION")
    (x:TidyTag_FIGURE_t) : print(o, "TidyTag_FIGURE")
    (x:TidyTag_FOOTER_t) : print(o, "TidyTag_FOOTER")
    (x:TidyTag_HEADER_t) : print(o, "TidyTag_HEADER")
    (x:TidyTag_HGROUP_t) : print(o, "TidyTag_HGROUP")
    (x:TidyTag_MAIN_t) : print(o, "TidyTag_MAIN")
    (x:TidyTag_MARK_t) : print(o, "TidyTag_MARK")
    (x:TidyTag_MENUITEM_t) : print(o, "TidyTag_MENUITEM")
    (x:TidyTag_METER_t) : print(o, "TidyTag_METER")
    (x:TidyTag_NAV_t) : print(o, "TidyTag_NAV")
    (x:TidyTag_OUTPUT_t) : print(o, "TidyTag_OUTPUT")
    (x:TidyTag_PROGRESS_t) : print(o, "TidyTag_PROGRESS")
    (x:TidyTag_SECTION_t) : print(o, "TidyTag_SECTION")
    (x:TidyTag_SOURCE_t) : print(o, "TidyTag_SOURCE")
    (x:TidyTag_SUMMARY_t) : print(o, "TidyTag_SUMMARY")
    (x:TidyTag_TEMPLATE_t) : print(o, "TidyTag_TEMPLATE")
    (x:TidyTag_TIME_t) : print(o, "TidyTag_TIME")
    (x:TidyTag_TRACK_t) : print(o, "TidyTag_TRACK")
    (x:TidyTag_VIDEO_t) : print(o, "TidyTag_VIDEO")
    (x:TidyTag_SLOT_t) : print(o, "TidyTag_SLOT")
    (x:N_TIDY_TAGS_t) : print(o, "N_TIDY_TAGS")

public defmethod equal? (a:TidyTagId, b:TidyTagId) -> True|False :
  to-int(a) == to-int(b)

