; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage tidy/Enums/TidyOptionId :
  import core

public deftype TidyOptionId <: Equalable
public deftype TidyUnknownOption_t <: TidyOptionId
public deftype TidyAccessibilityCheckLevel_t <: TidyOptionId
public deftype TidyAltText_t <: TidyOptionId
public deftype TidyAnchorAsName_t <: TidyOptionId
public deftype TidyAsciiChars_t <: TidyOptionId
public deftype TidyBlockTags_t <: TidyOptionId
public deftype TidyBodyOnly_t <: TidyOptionId
public deftype TidyBreakBeforeBR_t <: TidyOptionId
public deftype TidyCharEncoding_t <: TidyOptionId
public deftype TidyCoerceEndTags_t <: TidyOptionId
public deftype TidyCSSPrefix_t <: TidyOptionId
public deftype TidyCustomTags_t <: TidyOptionId
public deftype TidyDecorateInferredUL_t <: TidyOptionId
public deftype TidyDoctype_t <: TidyOptionId
public deftype TidyDoctypeMode_t <: TidyOptionId
public deftype TidyDropEmptyElems_t <: TidyOptionId
public deftype TidyDropEmptyParas_t <: TidyOptionId
public deftype TidyDropPropAttrs_t <: TidyOptionId
public deftype TidyDuplicateAttrs_t <: TidyOptionId
public deftype TidyEmacs_t <: TidyOptionId
public deftype TidyEmacsFile_t <: TidyOptionId
public deftype TidyEmptyTags_t <: TidyOptionId
public deftype TidyEncloseBlockText_t <: TidyOptionId
public deftype TidyEncloseBodyText_t <: TidyOptionId
public deftype TidyErrFile_t <: TidyOptionId
public deftype TidyEscapeCdata_t <: TidyOptionId
public deftype TidyEscapeScripts_t <: TidyOptionId
public deftype TidyFixBackslash_t <: TidyOptionId
public deftype TidyFixComments_t <: TidyOptionId
public deftype TidyFixUri_t <: TidyOptionId
public deftype TidyForceOutput_t <: TidyOptionId
public deftype TidyGDocClean_t <: TidyOptionId
public deftype TidyHideComments_t <: TidyOptionId
public deftype TidyHtmlOut_t <: TidyOptionId
public deftype TidyInCharEncoding_t <: TidyOptionId
public deftype TidyIndentAttributes_t <: TidyOptionId
public deftype TidyIndentCdata_t <: TidyOptionId
public deftype TidyIndentContent_t <: TidyOptionId
public deftype TidyIndentSpaces_t <: TidyOptionId
public deftype TidyInlineTags_t <: TidyOptionId
public deftype TidyJoinClasses_t <: TidyOptionId
public deftype TidyJoinStyles_t <: TidyOptionId
public deftype TidyKeepFileTimes_t <: TidyOptionId
public deftype TidyKeepTabs_t <: TidyOptionId
public deftype TidyLiteralAttribs_t <: TidyOptionId
public deftype TidyLogicalEmphasis_t <: TidyOptionId
public deftype TidyLowerLiterals_t <: TidyOptionId
public deftype TidyMakeBare_t <: TidyOptionId
public deftype TidyMakeClean_t <: TidyOptionId
public deftype TidyMark_t <: TidyOptionId
public deftype TidyMergeDivs_t <: TidyOptionId
public deftype TidyMergeEmphasis_t <: TidyOptionId
public deftype TidyMergeSpans_t <: TidyOptionId
public deftype TidyMetaCharset_t <: TidyOptionId
public deftype TidyMuteReports_t <: TidyOptionId
public deftype TidyMuteShow_t <: TidyOptionId
public deftype TidyNCR_t <: TidyOptionId
public deftype TidyNewline_t <: TidyOptionId
public deftype TidyNumEntities_t <: TidyOptionId
public deftype TidyOmitOptionalTags_t <: TidyOptionId
public deftype TidyOutCharEncoding_t <: TidyOptionId
public deftype TidyOutFile_t <: TidyOptionId
public deftype TidyOutputBOM_t <: TidyOptionId
public deftype TidyPPrintTabs_t <: TidyOptionId
public deftype TidyPreserveEntities_t <: TidyOptionId
public deftype TidyPreTags_t <: TidyOptionId
public deftype TidyPriorityAttributes_t <: TidyOptionId
public deftype TidyPunctWrap_t <: TidyOptionId
public deftype TidyQuiet_t <: TidyOptionId
public deftype TidyQuoteAmpersand_t <: TidyOptionId
public deftype TidyQuoteMarks_t <: TidyOptionId
public deftype TidyQuoteNbsp_t <: TidyOptionId
public deftype TidyReplaceColor_t <: TidyOptionId
public deftype TidyShowErrors_t <: TidyOptionId
public deftype TidyShowFilename_t <: TidyOptionId
public deftype TidyShowInfo_t <: TidyOptionId
public deftype TidyShowMarkup_t <: TidyOptionId
public deftype TidyShowMetaChange_t <: TidyOptionId
public deftype TidyShowWarnings_t <: TidyOptionId
public deftype TidySkipNested_t <: TidyOptionId
public deftype TidySortAttributes_t <: TidyOptionId
public deftype TidyStrictTagsAttr_t <: TidyOptionId
public deftype TidyStyleTags_t <: TidyOptionId
public deftype TidyTabSize_t <: TidyOptionId
public deftype TidyUpperCaseAttrs_t <: TidyOptionId
public deftype TidyUpperCaseTags_t <: TidyOptionId
public deftype TidyUseCustomTags_t <: TidyOptionId
public deftype TidyVertSpace_t <: TidyOptionId
public deftype TidyWarnPropAttrs_t <: TidyOptionId
public deftype TidyWord2000_t <: TidyOptionId
public deftype TidyWrapAsp_t <: TidyOptionId
public deftype TidyWrapAttVals_t <: TidyOptionId
public deftype TidyWrapJste_t <: TidyOptionId
public deftype TidyWrapLen_t <: TidyOptionId
public deftype TidyWrapPhp_t <: TidyOptionId
public deftype TidyWrapScriptlets_t <: TidyOptionId
public deftype TidyWrapSection_t <: TidyOptionId
public deftype TidyWriteBack_t <: TidyOptionId
public deftype TidyXhtmlOut_t <: TidyOptionId
public deftype TidyXmlDecl_t <: TidyOptionId
public deftype TidyXmlOut_t <: TidyOptionId
public deftype TidyXmlPIs_t <: TidyOptionId
public deftype TidyXmlSpace_t <: TidyOptionId
public deftype TidyXmlTags_t <: TidyOptionId
public deftype N_TIDY_OPTIONS_t <: TidyOptionId

public val TidyUnknownOption = new TidyUnknownOption_t
public val TidyAccessibilityCheckLevel = new TidyAccessibilityCheckLevel_t
public val TidyAltText = new TidyAltText_t
public val TidyAnchorAsName = new TidyAnchorAsName_t
public val TidyAsciiChars = new TidyAsciiChars_t
public val TidyBlockTags = new TidyBlockTags_t
public val TidyBodyOnly = new TidyBodyOnly_t
public val TidyBreakBeforeBR = new TidyBreakBeforeBR_t
public val TidyCharEncoding = new TidyCharEncoding_t
public val TidyCoerceEndTags = new TidyCoerceEndTags_t
public val TidyCSSPrefix = new TidyCSSPrefix_t
public val TidyCustomTags = new TidyCustomTags_t
public val TidyDecorateInferredUL = new TidyDecorateInferredUL_t
public val TidyDoctype = new TidyDoctype_t
public val TidyDoctypeMode = new TidyDoctypeMode_t
public val TidyDropEmptyElems = new TidyDropEmptyElems_t
public val TidyDropEmptyParas = new TidyDropEmptyParas_t
public val TidyDropPropAttrs = new TidyDropPropAttrs_t
public val TidyDuplicateAttrs = new TidyDuplicateAttrs_t
public val TidyEmacs = new TidyEmacs_t
public val TidyEmacsFile = new TidyEmacsFile_t
public val TidyEmptyTags = new TidyEmptyTags_t
public val TidyEncloseBlockText = new TidyEncloseBlockText_t
public val TidyEncloseBodyText = new TidyEncloseBodyText_t
public val TidyErrFile = new TidyErrFile_t
public val TidyEscapeCdata = new TidyEscapeCdata_t
public val TidyEscapeScripts = new TidyEscapeScripts_t
public val TidyFixBackslash = new TidyFixBackslash_t
public val TidyFixComments = new TidyFixComments_t
public val TidyFixUri = new TidyFixUri_t
public val TidyForceOutput = new TidyForceOutput_t
public val TidyGDocClean = new TidyGDocClean_t
public val TidyHideComments = new TidyHideComments_t
public val TidyHtmlOut = new TidyHtmlOut_t
public val TidyInCharEncoding = new TidyInCharEncoding_t
public val TidyIndentAttributes = new TidyIndentAttributes_t
public val TidyIndentCdata = new TidyIndentCdata_t
public val TidyIndentContent = new TidyIndentContent_t
public val TidyIndentSpaces = new TidyIndentSpaces_t
public val TidyInlineTags = new TidyInlineTags_t
public val TidyJoinClasses = new TidyJoinClasses_t
public val TidyJoinStyles = new TidyJoinStyles_t
public val TidyKeepFileTimes = new TidyKeepFileTimes_t
public val TidyKeepTabs = new TidyKeepTabs_t
public val TidyLiteralAttribs = new TidyLiteralAttribs_t
public val TidyLogicalEmphasis = new TidyLogicalEmphasis_t
public val TidyLowerLiterals = new TidyLowerLiterals_t
public val TidyMakeBare = new TidyMakeBare_t
public val TidyMakeClean = new TidyMakeClean_t
public val TidyMark = new TidyMark_t
public val TidyMergeDivs = new TidyMergeDivs_t
public val TidyMergeEmphasis = new TidyMergeEmphasis_t
public val TidyMergeSpans = new TidyMergeSpans_t
public val TidyMetaCharset = new TidyMetaCharset_t
public val TidyMuteReports = new TidyMuteReports_t
public val TidyMuteShow = new TidyMuteShow_t
public val TidyNCR = new TidyNCR_t
public val TidyNewline = new TidyNewline_t
public val TidyNumEntities = new TidyNumEntities_t
public val TidyOmitOptionalTags = new TidyOmitOptionalTags_t
public val TidyOutCharEncoding = new TidyOutCharEncoding_t
public val TidyOutFile = new TidyOutFile_t
public val TidyOutputBOM = new TidyOutputBOM_t
public val TidyPPrintTabs = new TidyPPrintTabs_t
public val TidyPreserveEntities = new TidyPreserveEntities_t
public val TidyPreTags = new TidyPreTags_t
public val TidyPriorityAttributes = new TidyPriorityAttributes_t
public val TidyPunctWrap = new TidyPunctWrap_t
public val TidyQuiet = new TidyQuiet_t
public val TidyQuoteAmpersand = new TidyQuoteAmpersand_t
public val TidyQuoteMarks = new TidyQuoteMarks_t
public val TidyQuoteNbsp = new TidyQuoteNbsp_t
public val TidyReplaceColor = new TidyReplaceColor_t
public val TidyShowErrors = new TidyShowErrors_t
public val TidyShowFilename = new TidyShowFilename_t
public val TidyShowInfo = new TidyShowInfo_t
public val TidyShowMarkup = new TidyShowMarkup_t
public val TidyShowMetaChange = new TidyShowMetaChange_t
public val TidyShowWarnings = new TidyShowWarnings_t
public val TidySkipNested = new TidySkipNested_t
public val TidySortAttributes = new TidySortAttributes_t
public val TidyStrictTagsAttr = new TidyStrictTagsAttr_t
public val TidyStyleTags = new TidyStyleTags_t
public val TidyTabSize = new TidyTabSize_t
public val TidyUpperCaseAttrs = new TidyUpperCaseAttrs_t
public val TidyUpperCaseTags = new TidyUpperCaseTags_t
public val TidyUseCustomTags = new TidyUseCustomTags_t
public val TidyVertSpace = new TidyVertSpace_t
public val TidyWarnPropAttrs = new TidyWarnPropAttrs_t
public val TidyWord2000 = new TidyWord2000_t
public val TidyWrapAsp = new TidyWrapAsp_t
public val TidyWrapAttVals = new TidyWrapAttVals_t
public val TidyWrapJste = new TidyWrapJste_t
public val TidyWrapLen = new TidyWrapLen_t
public val TidyWrapPhp = new TidyWrapPhp_t
public val TidyWrapScriptlets = new TidyWrapScriptlets_t
public val TidyWrapSection = new TidyWrapSection_t
public val TidyWriteBack = new TidyWriteBack_t
public val TidyXhtmlOut = new TidyXhtmlOut_t
public val TidyXmlDecl = new TidyXmlDecl_t
public val TidyXmlOut = new TidyXmlOut_t
public val TidyXmlPIs = new TidyXmlPIs_t
public val TidyXmlSpace = new TidyXmlSpace_t
public val TidyXmlTags = new TidyXmlTags_t
public val N_TIDY_OPTIONS = new N_TIDY_OPTIONS_t

public defn to-int (v:TidyOptionId) -> Int:
  match(v) :
    (x:TidyUnknownOption_t) : 0
    (x:TidyAccessibilityCheckLevel_t) : 1
    (x:TidyAltText_t) : 2
    (x:TidyAnchorAsName_t) : 3
    (x:TidyAsciiChars_t) : 4
    (x:TidyBlockTags_t) : 5
    (x:TidyBodyOnly_t) : 6
    (x:TidyBreakBeforeBR_t) : 7
    (x:TidyCharEncoding_t) : 8
    (x:TidyCoerceEndTags_t) : 9
    (x:TidyCSSPrefix_t) : 10
    (x:TidyCustomTags_t) : 11
    (x:TidyDecorateInferredUL_t) : 12
    (x:TidyDoctype_t) : 13
    (x:TidyDoctypeMode_t) : 14
    (x:TidyDropEmptyElems_t) : 15
    (x:TidyDropEmptyParas_t) : 16
    (x:TidyDropPropAttrs_t) : 17
    (x:TidyDuplicateAttrs_t) : 18
    (x:TidyEmacs_t) : 19
    (x:TidyEmacsFile_t) : 20
    (x:TidyEmptyTags_t) : 21
    (x:TidyEncloseBlockText_t) : 22
    (x:TidyEncloseBodyText_t) : 23
    (x:TidyErrFile_t) : 24
    (x:TidyEscapeCdata_t) : 25
    (x:TidyEscapeScripts_t) : 26
    (x:TidyFixBackslash_t) : 27
    (x:TidyFixComments_t) : 28
    (x:TidyFixUri_t) : 29
    (x:TidyForceOutput_t) : 30
    (x:TidyGDocClean_t) : 31
    (x:TidyHideComments_t) : 32
    (x:TidyHtmlOut_t) : 33
    (x:TidyInCharEncoding_t) : 34
    (x:TidyIndentAttributes_t) : 35
    (x:TidyIndentCdata_t) : 36
    (x:TidyIndentContent_t) : 37
    (x:TidyIndentSpaces_t) : 38
    (x:TidyInlineTags_t) : 39
    (x:TidyJoinClasses_t) : 40
    (x:TidyJoinStyles_t) : 41
    (x:TidyKeepFileTimes_t) : 42
    (x:TidyKeepTabs_t) : 43
    (x:TidyLiteralAttribs_t) : 44
    (x:TidyLogicalEmphasis_t) : 45
    (x:TidyLowerLiterals_t) : 46
    (x:TidyMakeBare_t) : 47
    (x:TidyMakeClean_t) : 48
    (x:TidyMark_t) : 49
    (x:TidyMergeDivs_t) : 50
    (x:TidyMergeEmphasis_t) : 51
    (x:TidyMergeSpans_t) : 52
    (x:TidyMetaCharset_t) : 53
    (x:TidyMuteReports_t) : 54
    (x:TidyMuteShow_t) : 55
    (x:TidyNCR_t) : 56
    (x:TidyNewline_t) : 57
    (x:TidyNumEntities_t) : 58
    (x:TidyOmitOptionalTags_t) : 59
    (x:TidyOutCharEncoding_t) : 60
    (x:TidyOutFile_t) : 61
    (x:TidyOutputBOM_t) : 62
    (x:TidyPPrintTabs_t) : 63
    (x:TidyPreserveEntities_t) : 64
    (x:TidyPreTags_t) : 65
    (x:TidyPriorityAttributes_t) : 66
    (x:TidyPunctWrap_t) : 67
    (x:TidyQuiet_t) : 68
    (x:TidyQuoteAmpersand_t) : 69
    (x:TidyQuoteMarks_t) : 70
    (x:TidyQuoteNbsp_t) : 71
    (x:TidyReplaceColor_t) : 72
    (x:TidyShowErrors_t) : 73
    (x:TidyShowFilename_t) : 74
    (x:TidyShowInfo_t) : 75
    (x:TidyShowMarkup_t) : 76
    (x:TidyShowMetaChange_t) : 77
    (x:TidyShowWarnings_t) : 78
    (x:TidySkipNested_t) : 79
    (x:TidySortAttributes_t) : 80
    (x:TidyStrictTagsAttr_t) : 81
    (x:TidyStyleTags_t) : 82
    (x:TidyTabSize_t) : 83
    (x:TidyUpperCaseAttrs_t) : 84
    (x:TidyUpperCaseTags_t) : 85
    (x:TidyUseCustomTags_t) : 86
    (x:TidyVertSpace_t) : 87
    (x:TidyWarnPropAttrs_t) : 88
    (x:TidyWord2000_t) : 89
    (x:TidyWrapAsp_t) : 90
    (x:TidyWrapAttVals_t) : 91
    (x:TidyWrapJste_t) : 92
    (x:TidyWrapLen_t) : 93
    (x:TidyWrapPhp_t) : 94
    (x:TidyWrapScriptlets_t) : 95
    (x:TidyWrapSection_t) : 96
    (x:TidyWriteBack_t) : 97
    (x:TidyXhtmlOut_t) : 98
    (x:TidyXmlDecl_t) : 99
    (x:TidyXmlOut_t) : 100
    (x:TidyXmlPIs_t) : 101
    (x:TidyXmlSpace_t) : 102
    (x:TidyXmlTags_t) : 103
    (x:N_TIDY_OPTIONS_t) : 104

public defn TidyOptionId (v:Int) -> TidyOptionId :
  switch {v == _}:
    0 : TidyUnknownOption
    1 : TidyAccessibilityCheckLevel
    2 : TidyAltText
    3 : TidyAnchorAsName
    4 : TidyAsciiChars
    5 : TidyBlockTags
    6 : TidyBodyOnly
    7 : TidyBreakBeforeBR
    8 : TidyCharEncoding
    9 : TidyCoerceEndTags
    10 : TidyCSSPrefix
    11 : TidyCustomTags
    12 : TidyDecorateInferredUL
    13 : TidyDoctype
    14 : TidyDoctypeMode
    15 : TidyDropEmptyElems
    16 : TidyDropEmptyParas
    17 : TidyDropPropAttrs
    18 : TidyDuplicateAttrs
    19 : TidyEmacs
    20 : TidyEmacsFile
    21 : TidyEmptyTags
    22 : TidyEncloseBlockText
    23 : TidyEncloseBodyText
    24 : TidyErrFile
    25 : TidyEscapeCdata
    26 : TidyEscapeScripts
    27 : TidyFixBackslash
    28 : TidyFixComments
    29 : TidyFixUri
    30 : TidyForceOutput
    31 : TidyGDocClean
    32 : TidyHideComments
    33 : TidyHtmlOut
    34 : TidyInCharEncoding
    35 : TidyIndentAttributes
    36 : TidyIndentCdata
    37 : TidyIndentContent
    38 : TidyIndentSpaces
    39 : TidyInlineTags
    40 : TidyJoinClasses
    41 : TidyJoinStyles
    42 : TidyKeepFileTimes
    43 : TidyKeepTabs
    44 : TidyLiteralAttribs
    45 : TidyLogicalEmphasis
    46 : TidyLowerLiterals
    47 : TidyMakeBare
    48 : TidyMakeClean
    49 : TidyMark
    50 : TidyMergeDivs
    51 : TidyMergeEmphasis
    52 : TidyMergeSpans
    53 : TidyMetaCharset
    54 : TidyMuteReports
    55 : TidyMuteShow
    56 : TidyNCR
    57 : TidyNewline
    58 : TidyNumEntities
    59 : TidyOmitOptionalTags
    60 : TidyOutCharEncoding
    61 : TidyOutFile
    62 : TidyOutputBOM
    63 : TidyPPrintTabs
    64 : TidyPreserveEntities
    65 : TidyPreTags
    66 : TidyPriorityAttributes
    67 : TidyPunctWrap
    68 : TidyQuiet
    69 : TidyQuoteAmpersand
    70 : TidyQuoteMarks
    71 : TidyQuoteNbsp
    72 : TidyReplaceColor
    73 : TidyShowErrors
    74 : TidyShowFilename
    75 : TidyShowInfo
    76 : TidyShowMarkup
    77 : TidyShowMetaChange
    78 : TidyShowWarnings
    79 : TidySkipNested
    80 : TidySortAttributes
    81 : TidyStrictTagsAttr
    82 : TidyStyleTags
    83 : TidyTabSize
    84 : TidyUpperCaseAttrs
    85 : TidyUpperCaseTags
    86 : TidyUseCustomTags
    87 : TidyVertSpace
    88 : TidyWarnPropAttrs
    89 : TidyWord2000
    90 : TidyWrapAsp
    91 : TidyWrapAttVals
    92 : TidyWrapJste
    93 : TidyWrapLen
    94 : TidyWrapPhp
    95 : TidyWrapScriptlets
    96 : TidyWrapSection
    97 : TidyWriteBack
    98 : TidyXhtmlOut
    99 : TidyXmlDecl
    100 : TidyXmlOut
    101 : TidyXmlPIs
    102 : TidyXmlSpace
    103 : TidyXmlTags
    104 : N_TIDY_OPTIONS
    else: throw(Exception("TidyOptionId: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyOptionId (v:int) -> ref<TidyOptionId> :
  return TidyOptionId(new Int{v})

public defmethod print (o:OutputStream, v:TidyOptionId) :
  match(v) :
    (x:TidyUnknownOption_t) : print(o, "TidyUnknownOption")
    (x:TidyAccessibilityCheckLevel_t) : print(o, "TidyAccessibilityCheckLevel")
    (x:TidyAltText_t) : print(o, "TidyAltText")
    (x:TidyAnchorAsName_t) : print(o, "TidyAnchorAsName")
    (x:TidyAsciiChars_t) : print(o, "TidyAsciiChars")
    (x:TidyBlockTags_t) : print(o, "TidyBlockTags")
    (x:TidyBodyOnly_t) : print(o, "TidyBodyOnly")
    (x:TidyBreakBeforeBR_t) : print(o, "TidyBreakBeforeBR")
    (x:TidyCharEncoding_t) : print(o, "TidyCharEncoding")
    (x:TidyCoerceEndTags_t) : print(o, "TidyCoerceEndTags")
    (x:TidyCSSPrefix_t) : print(o, "TidyCSSPrefix")
    (x:TidyCustomTags_t) : print(o, "TidyCustomTags")
    (x:TidyDecorateInferredUL_t) : print(o, "TidyDecorateInferredUL")
    (x:TidyDoctype_t) : print(o, "TidyDoctype")
    (x:TidyDoctypeMode_t) : print(o, "TidyDoctypeMode")
    (x:TidyDropEmptyElems_t) : print(o, "TidyDropEmptyElems")
    (x:TidyDropEmptyParas_t) : print(o, "TidyDropEmptyParas")
    (x:TidyDropPropAttrs_t) : print(o, "TidyDropPropAttrs")
    (x:TidyDuplicateAttrs_t) : print(o, "TidyDuplicateAttrs")
    (x:TidyEmacs_t) : print(o, "TidyEmacs")
    (x:TidyEmacsFile_t) : print(o, "TidyEmacsFile")
    (x:TidyEmptyTags_t) : print(o, "TidyEmptyTags")
    (x:TidyEncloseBlockText_t) : print(o, "TidyEncloseBlockText")
    (x:TidyEncloseBodyText_t) : print(o, "TidyEncloseBodyText")
    (x:TidyErrFile_t) : print(o, "TidyErrFile")
    (x:TidyEscapeCdata_t) : print(o, "TidyEscapeCdata")
    (x:TidyEscapeScripts_t) : print(o, "TidyEscapeScripts")
    (x:TidyFixBackslash_t) : print(o, "TidyFixBackslash")
    (x:TidyFixComments_t) : print(o, "TidyFixComments")
    (x:TidyFixUri_t) : print(o, "TidyFixUri")
    (x:TidyForceOutput_t) : print(o, "TidyForceOutput")
    (x:TidyGDocClean_t) : print(o, "TidyGDocClean")
    (x:TidyHideComments_t) : print(o, "TidyHideComments")
    (x:TidyHtmlOut_t) : print(o, "TidyHtmlOut")
    (x:TidyInCharEncoding_t) : print(o, "TidyInCharEncoding")
    (x:TidyIndentAttributes_t) : print(o, "TidyIndentAttributes")
    (x:TidyIndentCdata_t) : print(o, "TidyIndentCdata")
    (x:TidyIndentContent_t) : print(o, "TidyIndentContent")
    (x:TidyIndentSpaces_t) : print(o, "TidyIndentSpaces")
    (x:TidyInlineTags_t) : print(o, "TidyInlineTags")
    (x:TidyJoinClasses_t) : print(o, "TidyJoinClasses")
    (x:TidyJoinStyles_t) : print(o, "TidyJoinStyles")
    (x:TidyKeepFileTimes_t) : print(o, "TidyKeepFileTimes")
    (x:TidyKeepTabs_t) : print(o, "TidyKeepTabs")
    (x:TidyLiteralAttribs_t) : print(o, "TidyLiteralAttribs")
    (x:TidyLogicalEmphasis_t) : print(o, "TidyLogicalEmphasis")
    (x:TidyLowerLiterals_t) : print(o, "TidyLowerLiterals")
    (x:TidyMakeBare_t) : print(o, "TidyMakeBare")
    (x:TidyMakeClean_t) : print(o, "TidyMakeClean")
    (x:TidyMark_t) : print(o, "TidyMark")
    (x:TidyMergeDivs_t) : print(o, "TidyMergeDivs")
    (x:TidyMergeEmphasis_t) : print(o, "TidyMergeEmphasis")
    (x:TidyMergeSpans_t) : print(o, "TidyMergeSpans")
    (x:TidyMetaCharset_t) : print(o, "TidyMetaCharset")
    (x:TidyMuteReports_t) : print(o, "TidyMuteReports")
    (x:TidyMuteShow_t) : print(o, "TidyMuteShow")
    (x:TidyNCR_t) : print(o, "TidyNCR")
    (x:TidyNewline_t) : print(o, "TidyNewline")
    (x:TidyNumEntities_t) : print(o, "TidyNumEntities")
    (x:TidyOmitOptionalTags_t) : print(o, "TidyOmitOptionalTags")
    (x:TidyOutCharEncoding_t) : print(o, "TidyOutCharEncoding")
    (x:TidyOutFile_t) : print(o, "TidyOutFile")
    (x:TidyOutputBOM_t) : print(o, "TidyOutputBOM")
    (x:TidyPPrintTabs_t) : print(o, "TidyPPrintTabs")
    (x:TidyPreserveEntities_t) : print(o, "TidyPreserveEntities")
    (x:TidyPreTags_t) : print(o, "TidyPreTags")
    (x:TidyPriorityAttributes_t) : print(o, "TidyPriorityAttributes")
    (x:TidyPunctWrap_t) : print(o, "TidyPunctWrap")
    (x:TidyQuiet_t) : print(o, "TidyQuiet")
    (x:TidyQuoteAmpersand_t) : print(o, "TidyQuoteAmpersand")
    (x:TidyQuoteMarks_t) : print(o, "TidyQuoteMarks")
    (x:TidyQuoteNbsp_t) : print(o, "TidyQuoteNbsp")
    (x:TidyReplaceColor_t) : print(o, "TidyReplaceColor")
    (x:TidyShowErrors_t) : print(o, "TidyShowErrors")
    (x:TidyShowFilename_t) : print(o, "TidyShowFilename")
    (x:TidyShowInfo_t) : print(o, "TidyShowInfo")
    (x:TidyShowMarkup_t) : print(o, "TidyShowMarkup")
    (x:TidyShowMetaChange_t) : print(o, "TidyShowMetaChange")
    (x:TidyShowWarnings_t) : print(o, "TidyShowWarnings")
    (x:TidySkipNested_t) : print(o, "TidySkipNested")
    (x:TidySortAttributes_t) : print(o, "TidySortAttributes")
    (x:TidyStrictTagsAttr_t) : print(o, "TidyStrictTagsAttr")
    (x:TidyStyleTags_t) : print(o, "TidyStyleTags")
    (x:TidyTabSize_t) : print(o, "TidyTabSize")
    (x:TidyUpperCaseAttrs_t) : print(o, "TidyUpperCaseAttrs")
    (x:TidyUpperCaseTags_t) : print(o, "TidyUpperCaseTags")
    (x:TidyUseCustomTags_t) : print(o, "TidyUseCustomTags")
    (x:TidyVertSpace_t) : print(o, "TidyVertSpace")
    (x:TidyWarnPropAttrs_t) : print(o, "TidyWarnPropAttrs")
    (x:TidyWord2000_t) : print(o, "TidyWord2000")
    (x:TidyWrapAsp_t) : print(o, "TidyWrapAsp")
    (x:TidyWrapAttVals_t) : print(o, "TidyWrapAttVals")
    (x:TidyWrapJste_t) : print(o, "TidyWrapJste")
    (x:TidyWrapLen_t) : print(o, "TidyWrapLen")
    (x:TidyWrapPhp_t) : print(o, "TidyWrapPhp")
    (x:TidyWrapScriptlets_t) : print(o, "TidyWrapScriptlets")
    (x:TidyWrapSection_t) : print(o, "TidyWrapSection")
    (x:TidyWriteBack_t) : print(o, "TidyWriteBack")
    (x:TidyXhtmlOut_t) : print(o, "TidyXhtmlOut")
    (x:TidyXmlDecl_t) : print(o, "TidyXmlDecl")
    (x:TidyXmlOut_t) : print(o, "TidyXmlOut")
    (x:TidyXmlPIs_t) : print(o, "TidyXmlPIs")
    (x:TidyXmlSpace_t) : print(o, "TidyXmlSpace")
    (x:TidyXmlTags_t) : print(o, "TidyXmlTags")
    (x:N_TIDY_OPTIONS_t) : print(o, "N_TIDY_OPTIONS")

public defmethod equal? (a:TidyOptionId, b:TidyOptionId) -> True|False :
  to-int(a) == to-int(b)

