; This file was auto-generated by lbstanza-wrapper
; Version 0.1.2
; Manual editing would be unwise
defpackage tidy/Enums/TidyReportLevel :
  import core

public deftype TidyReportLevel <: Equalable
public deftype TidyInfo <: TidyReportLevel
public deftype TidyWarning <: TidyReportLevel
public deftype TidyConfig <: TidyReportLevel
public deftype TidyAccess <: TidyReportLevel
public deftype TidyError <: TidyReportLevel
public deftype TidyBadDocument <: TidyReportLevel
public deftype TidyFatal <: TidyReportLevel
public deftype TidyDialogueSummary <: TidyReportLevel
public deftype TidyDialogueInfo <: TidyReportLevel
public deftype TidyDialogueFootnote <: TidyReportLevel

public val TidyInfo = new TidyInfo
public val TidyWarning = new TidyWarning
public val TidyConfig = new TidyConfig
public val TidyAccess = new TidyAccess
public val TidyError = new TidyError
public val TidyBadDocument = new TidyBadDocument
public val TidyFatal = new TidyFatal
public val TidyDialogueSummary = new TidyDialogueSummary
public val TidyDialogueInfo = new TidyDialogueInfo
public val TidyDialogueFootnote = new TidyDialogueFootnote

public defn to-int (v:TidyReportLevel) -> Int:
  match(v) :
    (x:TidyInfo) : 350
    (x:TidyWarning) : 351
    (x:TidyConfig) : 352
    (x:TidyAccess) : 353
    (x:TidyError) : 354
    (x:TidyBadDocument) : 355
    (x:TidyFatal) : 356
    (x:TidyDialogueSummary) : 357
    (x:TidyDialogueInfo) : 358
    (x:TidyDialogueFootnote) : 359

public defn TidyReportLevel (v:Int) -> TidyReportLevel :
  switch {v == _}:
    350 : TidyInfo
    351 : TidyWarning
    352 : TidyConfig
    353 : TidyAccess
    354 : TidyError
    355 : TidyBadDocument
    356 : TidyFatal
    357 : TidyDialogueSummary
    358 : TidyDialogueInfo
    359 : TidyDialogueFootnote
    else: throw(Exception("TidyReportLevel: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyReportLevel (v:int) -> ref<TidyReportLevel> :
  return TidyReportLevel(new Int{v})

public defmethod print (o:OutputStream, v:TidyReportLevel) :
  match(v) :
    (x:TidyInfo) : print(o, "TidyInfo")
    (x:TidyWarning) : print(o, "TidyWarning")
    (x:TidyConfig) : print(o, "TidyConfig")
    (x:TidyAccess) : print(o, "TidyAccess")
    (x:TidyError) : print(o, "TidyError")
    (x:TidyBadDocument) : print(o, "TidyBadDocument")
    (x:TidyFatal) : print(o, "TidyFatal")
    (x:TidyDialogueSummary) : print(o, "TidyDialogueSummary")
    (x:TidyDialogueInfo) : print(o, "TidyDialogueInfo")
    (x:TidyDialogueFootnote) : print(o, "TidyDialogueFootnote")

public defmethod equal? (a:TidyReportLevel, b:TidyReportLevel) -> True|False :
  to-int(a) == to-int(b)

