; This file was auto-generated by lbstanza-wrapper
; Version 0.1.0
; Manual editing would be unwise
defpackage tidy/Enums/TidyNodeType :
  import core

public defenum TidyNodeType:
  TidyNode_Root
  TidyNode_DocType
  TidyNode_Comment
  TidyNode_ProcIns
  TidyNode_Text
  TidyNode_Start
  TidyNode_End
  TidyNode_StartEnd
  TidyNode_CDATA
  TidyNode_Section
  TidyNode_Asp
  TidyNode_Jste
  TidyNode_Php
  TidyNode_XmlDecl

public lostanza defn TidyNodeType (v:int) -> ref<TidyNodeType> :
  return TidyNodeType(new Int{v})

