; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage tidy/Enums/TidyAttrId :
  import core

public deftype TidyAttrId <: Equalable
public deftype TidyAttr_UNKNOWN_t <: TidyAttrId
public deftype TidyAttr_ABBR_t <: TidyAttrId
public deftype TidyAttr_ACCEPT_t <: TidyAttrId
public deftype TidyAttr_ACCEPT_CHARSET_t <: TidyAttrId
public deftype TidyAttr_ACCESSKEY_t <: TidyAttrId
public deftype TidyAttr_ACTION_t <: TidyAttrId
public deftype TidyAttr_ADD_DATE_t <: TidyAttrId
public deftype TidyAttr_ALIGN_t <: TidyAttrId
public deftype TidyAttr_ALINK_t <: TidyAttrId
public deftype TidyAttr_ALLOWFULLSCREEN_t <: TidyAttrId
public deftype TidyAttr_ALT_t <: TidyAttrId
public deftype TidyAttr_ARCHIVE_t <: TidyAttrId
public deftype TidyAttr_AXIS_t <: TidyAttrId
public deftype TidyAttr_BACKGROUND_t <: TidyAttrId
public deftype TidyAttr_BGCOLOR_t <: TidyAttrId
public deftype TidyAttr_BGPROPERTIES_t <: TidyAttrId
public deftype TidyAttr_BORDER_t <: TidyAttrId
public deftype TidyAttr_BORDERCOLOR_t <: TidyAttrId
public deftype TidyAttr_BOTTOMMARGIN_t <: TidyAttrId
public deftype TidyAttr_CELLPADDING_t <: TidyAttrId
public deftype TidyAttr_CELLSPACING_t <: TidyAttrId
public deftype TidyAttr_CHAR_t <: TidyAttrId
public deftype TidyAttr_CHAROFF_t <: TidyAttrId
public deftype TidyAttr_CHARSET_t <: TidyAttrId
public deftype TidyAttr_CHECKED_t <: TidyAttrId
public deftype TidyAttr_CITE_t <: TidyAttrId
public deftype TidyAttr_CLASS_t <: TidyAttrId
public deftype TidyAttr_CLASSID_t <: TidyAttrId
public deftype TidyAttr_CLEAR_t <: TidyAttrId
public deftype TidyAttr_CODE_t <: TidyAttrId
public deftype TidyAttr_CODEBASE_t <: TidyAttrId
public deftype TidyAttr_CODETYPE_t <: TidyAttrId
public deftype TidyAttr_COLOR_t <: TidyAttrId
public deftype TidyAttr_COLS_t <: TidyAttrId
public deftype TidyAttr_COLSPAN_t <: TidyAttrId
public deftype TidyAttr_COMPACT_t <: TidyAttrId
public deftype TidyAttr_CONTENT_t <: TidyAttrId
public deftype TidyAttr_COORDS_t <: TidyAttrId
public deftype TidyAttr_DATA_t <: TidyAttrId
public deftype TidyAttr_DATAFLD_t <: TidyAttrId
public deftype TidyAttr_DATAFORMATAS_t <: TidyAttrId
public deftype TidyAttr_DATAPAGESIZE_t <: TidyAttrId
public deftype TidyAttr_DATASRC_t <: TidyAttrId
public deftype TidyAttr_DATETIME_t <: TidyAttrId
public deftype TidyAttr_DECLARE_t <: TidyAttrId
public deftype TidyAttr_DEFER_t <: TidyAttrId
public deftype TidyAttr_DIR_t <: TidyAttrId
public deftype TidyAttr_DISABLED_t <: TidyAttrId
public deftype TidyAttr_DOWNLOAD_t <: TidyAttrId
public deftype TidyAttr_ENCODING_t <: TidyAttrId
public deftype TidyAttr_ENCTYPE_t <: TidyAttrId
public deftype TidyAttr_FACE_t <: TidyAttrId
public deftype TidyAttr_FOR_t <: TidyAttrId
public deftype TidyAttr_FRAME_t <: TidyAttrId
public deftype TidyAttr_FRAMEBORDER_t <: TidyAttrId
public deftype TidyAttr_FRAMESPACING_t <: TidyAttrId
public deftype TidyAttr_GRIDX_t <: TidyAttrId
public deftype TidyAttr_GRIDY_t <: TidyAttrId
public deftype TidyAttr_HEADERS_t <: TidyAttrId
public deftype TidyAttr_HEIGHT_t <: TidyAttrId
public deftype TidyAttr_HREF_t <: TidyAttrId
public deftype TidyAttr_HREFLANG_t <: TidyAttrId
public deftype TidyAttr_HSPACE_t <: TidyAttrId
public deftype TidyAttr_HTTP_EQUIV_t <: TidyAttrId
public deftype TidyAttr_ID_t <: TidyAttrId
public deftype TidyAttr_IS_t <: TidyAttrId
public deftype TidyAttr_ISMAP_t <: TidyAttrId
public deftype TidyAttr_ITEMID_t <: TidyAttrId
public deftype TidyAttr_ITEMPROP_t <: TidyAttrId
public deftype TidyAttr_ITEMREF_t <: TidyAttrId
public deftype TidyAttr_ITEMSCOPE_t <: TidyAttrId
public deftype TidyAttr_ITEMTYPE_t <: TidyAttrId
public deftype TidyAttr_LABEL_t <: TidyAttrId
public deftype TidyAttr_LANG_t <: TidyAttrId
public deftype TidyAttr_LANGUAGE_t <: TidyAttrId
public deftype TidyAttr_LAST_MODIFIED_t <: TidyAttrId
public deftype TidyAttr_LAST_VISIT_t <: TidyAttrId
public deftype TidyAttr_LEFTMARGIN_t <: TidyAttrId
public deftype TidyAttr_LINK_t <: TidyAttrId
public deftype TidyAttr_LONGDESC_t <: TidyAttrId
public deftype TidyAttr_LOWSRC_t <: TidyAttrId
public deftype TidyAttr_MARGINHEIGHT_t <: TidyAttrId
public deftype TidyAttr_MARGINWIDTH_t <: TidyAttrId
public deftype TidyAttr_MAXLENGTH_t <: TidyAttrId
public deftype TidyAttr_MEDIA_t <: TidyAttrId
public deftype TidyAttr_METHOD_t <: TidyAttrId
public deftype TidyAttr_MULTIPLE_t <: TidyAttrId
public deftype TidyAttr_NAME_t <: TidyAttrId
public deftype TidyAttr_NOHREF_t <: TidyAttrId
public deftype TidyAttr_NORESIZE_t <: TidyAttrId
public deftype TidyAttr_NOSHADE_t <: TidyAttrId
public deftype TidyAttr_NOWRAP_t <: TidyAttrId
public deftype TidyAttr_OBJECT_t <: TidyAttrId
public deftype TidyAttr_OnAFTERUPDATE_t <: TidyAttrId
public deftype TidyAttr_OnBEFOREUNLOAD_t <: TidyAttrId
public deftype TidyAttr_OnBEFOREUPDATE_t <: TidyAttrId
public deftype TidyAttr_OnBLUR_t <: TidyAttrId
public deftype TidyAttr_OnCHANGE_t <: TidyAttrId
public deftype TidyAttr_OnCLICK_t <: TidyAttrId
public deftype TidyAttr_OnDATAAVAILABLE_t <: TidyAttrId
public deftype TidyAttr_OnDATASETCHANGED_t <: TidyAttrId
public deftype TidyAttr_OnDATASETCOMPLETE_t <: TidyAttrId
public deftype TidyAttr_OnDBLCLICK_t <: TidyAttrId
public deftype TidyAttr_OnERRORUPDATE_t <: TidyAttrId
public deftype TidyAttr_OnFOCUS_t <: TidyAttrId
public deftype TidyAttr_OnKEYDOWN_t <: TidyAttrId
public deftype TidyAttr_OnKEYPRESS_t <: TidyAttrId
public deftype TidyAttr_OnKEYUP_t <: TidyAttrId
public deftype TidyAttr_OnLOAD_t <: TidyAttrId
public deftype TidyAttr_OnMOUSEDOWN_t <: TidyAttrId
public deftype TidyAttr_OnMOUSEMOVE_t <: TidyAttrId
public deftype TidyAttr_OnMOUSEOUT_t <: TidyAttrId
public deftype TidyAttr_OnMOUSEOVER_t <: TidyAttrId
public deftype TidyAttr_OnMOUSEUP_t <: TidyAttrId
public deftype TidyAttr_OnRESET_t <: TidyAttrId
public deftype TidyAttr_OnROWENTER_t <: TidyAttrId
public deftype TidyAttr_OnROWEXIT_t <: TidyAttrId
public deftype TidyAttr_OnSELECT_t <: TidyAttrId
public deftype TidyAttr_OnSUBMIT_t <: TidyAttrId
public deftype TidyAttr_OnUNLOAD_t <: TidyAttrId
public deftype TidyAttr_PROFILE_t <: TidyAttrId
public deftype TidyAttr_PROMPT_t <: TidyAttrId
public deftype TidyAttr_RBSPAN_t <: TidyAttrId
public deftype TidyAttr_READONLY_t <: TidyAttrId
public deftype TidyAttr_REL_t <: TidyAttrId
public deftype TidyAttr_REV_t <: TidyAttrId
public deftype TidyAttr_RIGHTMARGIN_t <: TidyAttrId
public deftype TidyAttr_ROLE_t <: TidyAttrId
public deftype TidyAttr_ROWS_t <: TidyAttrId
public deftype TidyAttr_ROWSPAN_t <: TidyAttrId
public deftype TidyAttr_RULES_t <: TidyAttrId
public deftype TidyAttr_SCHEME_t <: TidyAttrId
public deftype TidyAttr_SCOPE_t <: TidyAttrId
public deftype TidyAttr_SCROLLING_t <: TidyAttrId
public deftype TidyAttr_SELECTED_t <: TidyAttrId
public deftype TidyAttr_SHAPE_t <: TidyAttrId
public deftype TidyAttr_SHOWGRID_t <: TidyAttrId
public deftype TidyAttr_SHOWGRIDX_t <: TidyAttrId
public deftype TidyAttr_SHOWGRIDY_t <: TidyAttrId
public deftype TidyAttr_SIZE_t <: TidyAttrId
public deftype TidyAttr_SPAN_t <: TidyAttrId
public deftype TidyAttr_SRC_t <: TidyAttrId
public deftype TidyAttr_SRCSET_t <: TidyAttrId
public deftype TidyAttr_STANDBY_t <: TidyAttrId
public deftype TidyAttr_START_t <: TidyAttrId
public deftype TidyAttr_STYLE_t <: TidyAttrId
public deftype TidyAttr_SUMMARY_t <: TidyAttrId
public deftype TidyAttr_TABINDEX_t <: TidyAttrId
public deftype TidyAttr_TARGET_t <: TidyAttrId
public deftype TidyAttr_TEXT_t <: TidyAttrId
public deftype TidyAttr_TITLE_t <: TidyAttrId
public deftype TidyAttr_TOPMARGIN_t <: TidyAttrId
public deftype TidyAttr_TRANSLATE_t <: TidyAttrId
public deftype TidyAttr_TYPE_t <: TidyAttrId
public deftype TidyAttr_USEMAP_t <: TidyAttrId
public deftype TidyAttr_VALIGN_t <: TidyAttrId
public deftype TidyAttr_VALUE_t <: TidyAttrId
public deftype TidyAttr_VALUETYPE_t <: TidyAttrId
public deftype TidyAttr_VERSION_t <: TidyAttrId
public deftype TidyAttr_VLINK_t <: TidyAttrId
public deftype TidyAttr_VSPACE_t <: TidyAttrId
public deftype TidyAttr_WIDTH_t <: TidyAttrId
public deftype TidyAttr_WRAP_t <: TidyAttrId
public deftype TidyAttr_XML_LANG_t <: TidyAttrId
public deftype TidyAttr_XML_SPACE_t <: TidyAttrId
public deftype TidyAttr_XMLNS_t <: TidyAttrId
public deftype TidyAttr_EVENT_t <: TidyAttrId
public deftype TidyAttr_METHODS_t <: TidyAttrId
public deftype TidyAttr_N_t <: TidyAttrId
public deftype TidyAttr_SDAFORM_t <: TidyAttrId
public deftype TidyAttr_SDAPREF_t <: TidyAttrId
public deftype TidyAttr_SDASUFF_t <: TidyAttrId
public deftype TidyAttr_URN_t <: TidyAttrId
public deftype TidyAttr_ASYNC_t <: TidyAttrId
public deftype TidyAttr_AUTOCOMPLETE_t <: TidyAttrId
public deftype TidyAttr_AUTOFOCUS_t <: TidyAttrId
public deftype TidyAttr_AUTOPLAY_t <: TidyAttrId
public deftype TidyAttr_CHALLENGE_t <: TidyAttrId
public deftype TidyAttr_CONTENTEDITABLE_t <: TidyAttrId
public deftype TidyAttr_CONTEXTMENU_t <: TidyAttrId
public deftype TidyAttr_CONTROLS_t <: TidyAttrId
public deftype TidyAttr_CROSSORIGIN_t <: TidyAttrId
public deftype TidyAttr_DEFAULT_t <: TidyAttrId
public deftype TidyAttr_DIRNAME_t <: TidyAttrId
public deftype TidyAttr_DRAGGABLE_t <: TidyAttrId
public deftype TidyAttr_DROPZONE_t <: TidyAttrId
public deftype TidyAttr_FORM_t <: TidyAttrId
public deftype TidyAttr_FORMACTION_t <: TidyAttrId
public deftype TidyAttr_FORMENCTYPE_t <: TidyAttrId
public deftype TidyAttr_FORMMETHOD_t <: TidyAttrId
public deftype TidyAttr_FORMNOVALIDATE_t <: TidyAttrId
public deftype TidyAttr_FORMTARGET_t <: TidyAttrId
public deftype TidyAttr_HIDDEN_t <: TidyAttrId
public deftype TidyAttr_HIGH_t <: TidyAttrId
public deftype TidyAttr_ICON_t <: TidyAttrId
public deftype TidyAttr_KEYTYPE_t <: TidyAttrId
public deftype TidyAttr_KIND_t <: TidyAttrId
public deftype TidyAttr_LIST_t <: TidyAttrId
public deftype TidyAttr_LOOP_t <: TidyAttrId
public deftype TidyAttr_LOW_t <: TidyAttrId
public deftype TidyAttr_MANIFEST_t <: TidyAttrId
public deftype TidyAttr_MAX_t <: TidyAttrId
public deftype TidyAttr_MEDIAGROUP_t <: TidyAttrId
public deftype TidyAttr_MIN_t <: TidyAttrId
public deftype TidyAttr_MUTED_t <: TidyAttrId
public deftype TidyAttr_NOVALIDATE_t <: TidyAttrId
public deftype TidyAttr_OPEN_t <: TidyAttrId
public deftype TidyAttr_OPTIMUM_t <: TidyAttrId
public deftype TidyAttr_OnABORT_t <: TidyAttrId
public deftype TidyAttr_OnAFTERPRINT_t <: TidyAttrId
public deftype TidyAttr_OnBEFOREPRINT_t <: TidyAttrId
public deftype TidyAttr_OnCANPLAY_t <: TidyAttrId
public deftype TidyAttr_OnCANPLAYTHROUGH_t <: TidyAttrId
public deftype TidyAttr_OnCONTEXTMENU_t <: TidyAttrId
public deftype TidyAttr_OnCUECHANGE_t <: TidyAttrId
public deftype TidyAttr_OnDRAG_t <: TidyAttrId
public deftype TidyAttr_OnDRAGEND_t <: TidyAttrId
public deftype TidyAttr_OnDRAGENTER_t <: TidyAttrId
public deftype TidyAttr_OnDRAGLEAVE_t <: TidyAttrId
public deftype TidyAttr_OnDRAGOVER_t <: TidyAttrId
public deftype TidyAttr_OnDRAGSTART_t <: TidyAttrId
public deftype TidyAttr_OnDROP_t <: TidyAttrId
public deftype TidyAttr_OnDURATIONCHANGE_t <: TidyAttrId
public deftype TidyAttr_OnEMPTIED_t <: TidyAttrId
public deftype TidyAttr_OnENDED_t <: TidyAttrId
public deftype TidyAttr_OnERROR_t <: TidyAttrId
public deftype TidyAttr_OnHASHCHANGE_t <: TidyAttrId
public deftype TidyAttr_OnINPUT_t <: TidyAttrId
public deftype TidyAttr_OnINVALID_t <: TidyAttrId
public deftype TidyAttr_OnLOADEDDATA_t <: TidyAttrId
public deftype TidyAttr_OnLOADEDMETADATA_t <: TidyAttrId
public deftype TidyAttr_OnLOADSTART_t <: TidyAttrId
public deftype TidyAttr_OnMESSAGE_t <: TidyAttrId
public deftype TidyAttr_OnMOUSEWHEEL_t <: TidyAttrId
public deftype TidyAttr_OnOFFLINE_t <: TidyAttrId
public deftype TidyAttr_OnONLINE_t <: TidyAttrId
public deftype TidyAttr_OnPAGEHIDE_t <: TidyAttrId
public deftype TidyAttr_OnPAGESHOW_t <: TidyAttrId
public deftype TidyAttr_OnPAUSE_t <: TidyAttrId
public deftype TidyAttr_OnPLAY_t <: TidyAttrId
public deftype TidyAttr_OnPLAYING_t <: TidyAttrId
public deftype TidyAttr_OnPOPSTATE_t <: TidyAttrId
public deftype TidyAttr_OnPROGRESS_t <: TidyAttrId
public deftype TidyAttr_OnRATECHANGE_t <: TidyAttrId
public deftype TidyAttr_OnREADYSTATECHANGE_t <: TidyAttrId
public deftype TidyAttr_OnREDO_t <: TidyAttrId
public deftype TidyAttr_OnRESIZE_t <: TidyAttrId
public deftype TidyAttr_OnSCROLL_t <: TidyAttrId
public deftype TidyAttr_OnSEEKED_t <: TidyAttrId
public deftype TidyAttr_OnSEEKING_t <: TidyAttrId
public deftype TidyAttr_OnSHOW_t <: TidyAttrId
public deftype TidyAttr_OnSTALLED_t <: TidyAttrId
public deftype TidyAttr_OnSTORAGE_t <: TidyAttrId
public deftype TidyAttr_OnSUSPEND_t <: TidyAttrId
public deftype TidyAttr_OnTIMEUPDATE_t <: TidyAttrId
public deftype TidyAttr_OnUNDO_t <: TidyAttrId
public deftype TidyAttr_OnVOLUMECHANGE_t <: TidyAttrId
public deftype TidyAttr_OnWAITING_t <: TidyAttrId
public deftype TidyAttr_PATTERN_t <: TidyAttrId
public deftype TidyAttr_PLACEHOLDER_t <: TidyAttrId
public deftype TidyAttr_PLAYSINLINE_t <: TidyAttrId
public deftype TidyAttr_POSTER_t <: TidyAttrId
public deftype TidyAttr_PRELOAD_t <: TidyAttrId
public deftype TidyAttr_PUBDATE_t <: TidyAttrId
public deftype TidyAttr_RADIOGROUP_t <: TidyAttrId
public deftype TidyAttr_REQUIRED_t <: TidyAttrId
public deftype TidyAttr_REVERSED_t <: TidyAttrId
public deftype TidyAttr_SANDBOX_t <: TidyAttrId
public deftype TidyAttr_SCOPED_t <: TidyAttrId
public deftype TidyAttr_SEAMLESS_t <: TidyAttrId
public deftype TidyAttr_SIZES_t <: TidyAttrId
public deftype TidyAttr_SPELLCHECK_t <: TidyAttrId
public deftype TidyAttr_SRCDOC_t <: TidyAttrId
public deftype TidyAttr_SRCLANG_t <: TidyAttrId
public deftype TidyAttr_STEP_t <: TidyAttrId
public deftype TidyAttr_ARIA_ACTIVEDESCENDANT_t <: TidyAttrId
public deftype TidyAttr_ARIA_ATOMIC_t <: TidyAttrId
public deftype TidyAttr_ARIA_AUTOCOMPLETE_t <: TidyAttrId
public deftype TidyAttr_ARIA_BUSY_t <: TidyAttrId
public deftype TidyAttr_ARIA_CHECKED_t <: TidyAttrId
public deftype TidyAttr_ARIA_CONTROLS_t <: TidyAttrId
public deftype TidyAttr_ARIA_DESCRIBEDBY_t <: TidyAttrId
public deftype TidyAttr_ARIA_DISABLED_t <: TidyAttrId
public deftype TidyAttr_ARIA_DROPEFFECT_t <: TidyAttrId
public deftype TidyAttr_ARIA_EXPANDED_t <: TidyAttrId
public deftype TidyAttr_ARIA_FLOWTO_t <: TidyAttrId
public deftype TidyAttr_ARIA_GRABBED_t <: TidyAttrId
public deftype TidyAttr_ARIA_HASPOPUP_t <: TidyAttrId
public deftype TidyAttr_ARIA_HIDDEN_t <: TidyAttrId
public deftype TidyAttr_ARIA_INVALID_t <: TidyAttrId
public deftype TidyAttr_ARIA_LABEL_t <: TidyAttrId
public deftype TidyAttr_ARIA_LABELLEDBY_t <: TidyAttrId
public deftype TidyAttr_ARIA_LEVEL_t <: TidyAttrId
public deftype TidyAttr_ARIA_LIVE_t <: TidyAttrId
public deftype TidyAttr_ARIA_MULTILINE_t <: TidyAttrId
public deftype TidyAttr_ARIA_MULTISELECTABLE_t <: TidyAttrId
public deftype TidyAttr_ARIA_ORIENTATION_t <: TidyAttrId
public deftype TidyAttr_ARIA_OWNS_t <: TidyAttrId
public deftype TidyAttr_ARIA_POSINSET_t <: TidyAttrId
public deftype TidyAttr_ARIA_PRESSED_t <: TidyAttrId
public deftype TidyAttr_ARIA_READONLY_t <: TidyAttrId
public deftype TidyAttr_ARIA_RELEVANT_t <: TidyAttrId
public deftype TidyAttr_ARIA_REQUIRED_t <: TidyAttrId
public deftype TidyAttr_ARIA_SELECTED_t <: TidyAttrId
public deftype TidyAttr_ARIA_SETSIZE_t <: TidyAttrId
public deftype TidyAttr_ARIA_SORT_t <: TidyAttrId
public deftype TidyAttr_ARIA_VALUEMAX_t <: TidyAttrId
public deftype TidyAttr_ARIA_VALUEMIN_t <: TidyAttrId
public deftype TidyAttr_ARIA_VALUENOW_t <: TidyAttrId
public deftype TidyAttr_ARIA_VALUETEXT_t <: TidyAttrId
public deftype TidyAttr_X_t <: TidyAttrId
public deftype TidyAttr_Y_t <: TidyAttrId
public deftype TidyAttr_VIEWBOX_t <: TidyAttrId
public deftype TidyAttr_PRESERVEASPECTRATIO_t <: TidyAttrId
public deftype TidyAttr_ZOOMANDPAN_t <: TidyAttrId
public deftype TidyAttr_BASEPROFILE_t <: TidyAttrId
public deftype TidyAttr_CONTENTSCRIPTTYPE_t <: TidyAttrId
public deftype TidyAttr_CONTENTSTYLETYPE_t <: TidyAttrId
public deftype TidyAttr_DISPLAY_t <: TidyAttrId
public deftype TidyAttr_ABOUT_t <: TidyAttrId
public deftype TidyAttr_DATATYPE_t <: TidyAttrId
public deftype TidyAttr_INLIST_t <: TidyAttrId
public deftype TidyAttr_PREFIX_t <: TidyAttrId
public deftype TidyAttr_PROPERTY_t <: TidyAttrId
public deftype TidyAttr_RESOURCE_t <: TidyAttrId
public deftype TidyAttr_TYPEOF_t <: TidyAttrId
public deftype TidyAttr_VOCAB_t <: TidyAttrId
public deftype TidyAttr_INTEGRITY_t <: TidyAttrId
public deftype TidyAttr_AS_t <: TidyAttrId
public deftype TidyAttr_XMLNSXLINK_t <: TidyAttrId
public deftype TidyAttr_SLOT_t <: TidyAttrId
public deftype TidyAttr_LOADING_t <: TidyAttrId
public deftype TidyAttr_FILL_t <: TidyAttrId
public deftype TidyAttr_FILLRULE_t <: TidyAttrId
public deftype TidyAttr_STROKE_t <: TidyAttrId
public deftype TidyAttr_STROKEDASHARRAY_t <: TidyAttrId
public deftype TidyAttr_STROKEDASHOFFSET_t <: TidyAttrId
public deftype TidyAttr_STROKELINECAP_t <: TidyAttrId
public deftype TidyAttr_STROKELINEJOIN_t <: TidyAttrId
public deftype TidyAttr_STROKEMITERLIMIT_t <: TidyAttrId
public deftype TidyAttr_STROKEWIDTH_t <: TidyAttrId
public deftype TidyAttr_COLORINTERPOLATION_t <: TidyAttrId
public deftype TidyAttr_COLORRENDERING_t <: TidyAttrId
public deftype TidyAttr_OPACITY_t <: TidyAttrId
public deftype TidyAttr_STROKEOPACITY_t <: TidyAttrId
public deftype TidyAttr_FILLOPACITY_t <: TidyAttrId
public deftype N_TIDY_ATTRIBS_t <: TidyAttrId

public val TidyAttr_UNKNOWN = new TidyAttr_UNKNOWN_t
public val TidyAttr_ABBR = new TidyAttr_ABBR_t
public val TidyAttr_ACCEPT = new TidyAttr_ACCEPT_t
public val TidyAttr_ACCEPT_CHARSET = new TidyAttr_ACCEPT_CHARSET_t
public val TidyAttr_ACCESSKEY = new TidyAttr_ACCESSKEY_t
public val TidyAttr_ACTION = new TidyAttr_ACTION_t
public val TidyAttr_ADD_DATE = new TidyAttr_ADD_DATE_t
public val TidyAttr_ALIGN = new TidyAttr_ALIGN_t
public val TidyAttr_ALINK = new TidyAttr_ALINK_t
public val TidyAttr_ALLOWFULLSCREEN = new TidyAttr_ALLOWFULLSCREEN_t
public val TidyAttr_ALT = new TidyAttr_ALT_t
public val TidyAttr_ARCHIVE = new TidyAttr_ARCHIVE_t
public val TidyAttr_AXIS = new TidyAttr_AXIS_t
public val TidyAttr_BACKGROUND = new TidyAttr_BACKGROUND_t
public val TidyAttr_BGCOLOR = new TidyAttr_BGCOLOR_t
public val TidyAttr_BGPROPERTIES = new TidyAttr_BGPROPERTIES_t
public val TidyAttr_BORDER = new TidyAttr_BORDER_t
public val TidyAttr_BORDERCOLOR = new TidyAttr_BORDERCOLOR_t
public val TidyAttr_BOTTOMMARGIN = new TidyAttr_BOTTOMMARGIN_t
public val TidyAttr_CELLPADDING = new TidyAttr_CELLPADDING_t
public val TidyAttr_CELLSPACING = new TidyAttr_CELLSPACING_t
public val TidyAttr_CHAR = new TidyAttr_CHAR_t
public val TidyAttr_CHAROFF = new TidyAttr_CHAROFF_t
public val TidyAttr_CHARSET = new TidyAttr_CHARSET_t
public val TidyAttr_CHECKED = new TidyAttr_CHECKED_t
public val TidyAttr_CITE = new TidyAttr_CITE_t
public val TidyAttr_CLASS = new TidyAttr_CLASS_t
public val TidyAttr_CLASSID = new TidyAttr_CLASSID_t
public val TidyAttr_CLEAR = new TidyAttr_CLEAR_t
public val TidyAttr_CODE = new TidyAttr_CODE_t
public val TidyAttr_CODEBASE = new TidyAttr_CODEBASE_t
public val TidyAttr_CODETYPE = new TidyAttr_CODETYPE_t
public val TidyAttr_COLOR = new TidyAttr_COLOR_t
public val TidyAttr_COLS = new TidyAttr_COLS_t
public val TidyAttr_COLSPAN = new TidyAttr_COLSPAN_t
public val TidyAttr_COMPACT = new TidyAttr_COMPACT_t
public val TidyAttr_CONTENT = new TidyAttr_CONTENT_t
public val TidyAttr_COORDS = new TidyAttr_COORDS_t
public val TidyAttr_DATA = new TidyAttr_DATA_t
public val TidyAttr_DATAFLD = new TidyAttr_DATAFLD_t
public val TidyAttr_DATAFORMATAS = new TidyAttr_DATAFORMATAS_t
public val TidyAttr_DATAPAGESIZE = new TidyAttr_DATAPAGESIZE_t
public val TidyAttr_DATASRC = new TidyAttr_DATASRC_t
public val TidyAttr_DATETIME = new TidyAttr_DATETIME_t
public val TidyAttr_DECLARE = new TidyAttr_DECLARE_t
public val TidyAttr_DEFER = new TidyAttr_DEFER_t
public val TidyAttr_DIR = new TidyAttr_DIR_t
public val TidyAttr_DISABLED = new TidyAttr_DISABLED_t
public val TidyAttr_DOWNLOAD = new TidyAttr_DOWNLOAD_t
public val TidyAttr_ENCODING = new TidyAttr_ENCODING_t
public val TidyAttr_ENCTYPE = new TidyAttr_ENCTYPE_t
public val TidyAttr_FACE = new TidyAttr_FACE_t
public val TidyAttr_FOR = new TidyAttr_FOR_t
public val TidyAttr_FRAME = new TidyAttr_FRAME_t
public val TidyAttr_FRAMEBORDER = new TidyAttr_FRAMEBORDER_t
public val TidyAttr_FRAMESPACING = new TidyAttr_FRAMESPACING_t
public val TidyAttr_GRIDX = new TidyAttr_GRIDX_t
public val TidyAttr_GRIDY = new TidyAttr_GRIDY_t
public val TidyAttr_HEADERS = new TidyAttr_HEADERS_t
public val TidyAttr_HEIGHT = new TidyAttr_HEIGHT_t
public val TidyAttr_HREF = new TidyAttr_HREF_t
public val TidyAttr_HREFLANG = new TidyAttr_HREFLANG_t
public val TidyAttr_HSPACE = new TidyAttr_HSPACE_t
public val TidyAttr_HTTP_EQUIV = new TidyAttr_HTTP_EQUIV_t
public val TidyAttr_ID = new TidyAttr_ID_t
public val TidyAttr_IS = new TidyAttr_IS_t
public val TidyAttr_ISMAP = new TidyAttr_ISMAP_t
public val TidyAttr_ITEMID = new TidyAttr_ITEMID_t
public val TidyAttr_ITEMPROP = new TidyAttr_ITEMPROP_t
public val TidyAttr_ITEMREF = new TidyAttr_ITEMREF_t
public val TidyAttr_ITEMSCOPE = new TidyAttr_ITEMSCOPE_t
public val TidyAttr_ITEMTYPE = new TidyAttr_ITEMTYPE_t
public val TidyAttr_LABEL = new TidyAttr_LABEL_t
public val TidyAttr_LANG = new TidyAttr_LANG_t
public val TidyAttr_LANGUAGE = new TidyAttr_LANGUAGE_t
public val TidyAttr_LAST_MODIFIED = new TidyAttr_LAST_MODIFIED_t
public val TidyAttr_LAST_VISIT = new TidyAttr_LAST_VISIT_t
public val TidyAttr_LEFTMARGIN = new TidyAttr_LEFTMARGIN_t
public val TidyAttr_LINK = new TidyAttr_LINK_t
public val TidyAttr_LONGDESC = new TidyAttr_LONGDESC_t
public val TidyAttr_LOWSRC = new TidyAttr_LOWSRC_t
public val TidyAttr_MARGINHEIGHT = new TidyAttr_MARGINHEIGHT_t
public val TidyAttr_MARGINWIDTH = new TidyAttr_MARGINWIDTH_t
public val TidyAttr_MAXLENGTH = new TidyAttr_MAXLENGTH_t
public val TidyAttr_MEDIA = new TidyAttr_MEDIA_t
public val TidyAttr_METHOD = new TidyAttr_METHOD_t
public val TidyAttr_MULTIPLE = new TidyAttr_MULTIPLE_t
public val TidyAttr_NAME = new TidyAttr_NAME_t
public val TidyAttr_NOHREF = new TidyAttr_NOHREF_t
public val TidyAttr_NORESIZE = new TidyAttr_NORESIZE_t
public val TidyAttr_NOSHADE = new TidyAttr_NOSHADE_t
public val TidyAttr_NOWRAP = new TidyAttr_NOWRAP_t
public val TidyAttr_OBJECT = new TidyAttr_OBJECT_t
public val TidyAttr_OnAFTERUPDATE = new TidyAttr_OnAFTERUPDATE_t
public val TidyAttr_OnBEFOREUNLOAD = new TidyAttr_OnBEFOREUNLOAD_t
public val TidyAttr_OnBEFOREUPDATE = new TidyAttr_OnBEFOREUPDATE_t
public val TidyAttr_OnBLUR = new TidyAttr_OnBLUR_t
public val TidyAttr_OnCHANGE = new TidyAttr_OnCHANGE_t
public val TidyAttr_OnCLICK = new TidyAttr_OnCLICK_t
public val TidyAttr_OnDATAAVAILABLE = new TidyAttr_OnDATAAVAILABLE_t
public val TidyAttr_OnDATASETCHANGED = new TidyAttr_OnDATASETCHANGED_t
public val TidyAttr_OnDATASETCOMPLETE = new TidyAttr_OnDATASETCOMPLETE_t
public val TidyAttr_OnDBLCLICK = new TidyAttr_OnDBLCLICK_t
public val TidyAttr_OnERRORUPDATE = new TidyAttr_OnERRORUPDATE_t
public val TidyAttr_OnFOCUS = new TidyAttr_OnFOCUS_t
public val TidyAttr_OnKEYDOWN = new TidyAttr_OnKEYDOWN_t
public val TidyAttr_OnKEYPRESS = new TidyAttr_OnKEYPRESS_t
public val TidyAttr_OnKEYUP = new TidyAttr_OnKEYUP_t
public val TidyAttr_OnLOAD = new TidyAttr_OnLOAD_t
public val TidyAttr_OnMOUSEDOWN = new TidyAttr_OnMOUSEDOWN_t
public val TidyAttr_OnMOUSEMOVE = new TidyAttr_OnMOUSEMOVE_t
public val TidyAttr_OnMOUSEOUT = new TidyAttr_OnMOUSEOUT_t
public val TidyAttr_OnMOUSEOVER = new TidyAttr_OnMOUSEOVER_t
public val TidyAttr_OnMOUSEUP = new TidyAttr_OnMOUSEUP_t
public val TidyAttr_OnRESET = new TidyAttr_OnRESET_t
public val TidyAttr_OnROWENTER = new TidyAttr_OnROWENTER_t
public val TidyAttr_OnROWEXIT = new TidyAttr_OnROWEXIT_t
public val TidyAttr_OnSELECT = new TidyAttr_OnSELECT_t
public val TidyAttr_OnSUBMIT = new TidyAttr_OnSUBMIT_t
public val TidyAttr_OnUNLOAD = new TidyAttr_OnUNLOAD_t
public val TidyAttr_PROFILE = new TidyAttr_PROFILE_t
public val TidyAttr_PROMPT = new TidyAttr_PROMPT_t
public val TidyAttr_RBSPAN = new TidyAttr_RBSPAN_t
public val TidyAttr_READONLY = new TidyAttr_READONLY_t
public val TidyAttr_REL = new TidyAttr_REL_t
public val TidyAttr_REV = new TidyAttr_REV_t
public val TidyAttr_RIGHTMARGIN = new TidyAttr_RIGHTMARGIN_t
public val TidyAttr_ROLE = new TidyAttr_ROLE_t
public val TidyAttr_ROWS = new TidyAttr_ROWS_t
public val TidyAttr_ROWSPAN = new TidyAttr_ROWSPAN_t
public val TidyAttr_RULES = new TidyAttr_RULES_t
public val TidyAttr_SCHEME = new TidyAttr_SCHEME_t
public val TidyAttr_SCOPE = new TidyAttr_SCOPE_t
public val TidyAttr_SCROLLING = new TidyAttr_SCROLLING_t
public val TidyAttr_SELECTED = new TidyAttr_SELECTED_t
public val TidyAttr_SHAPE = new TidyAttr_SHAPE_t
public val TidyAttr_SHOWGRID = new TidyAttr_SHOWGRID_t
public val TidyAttr_SHOWGRIDX = new TidyAttr_SHOWGRIDX_t
public val TidyAttr_SHOWGRIDY = new TidyAttr_SHOWGRIDY_t
public val TidyAttr_SIZE = new TidyAttr_SIZE_t
public val TidyAttr_SPAN = new TidyAttr_SPAN_t
public val TidyAttr_SRC = new TidyAttr_SRC_t
public val TidyAttr_SRCSET = new TidyAttr_SRCSET_t
public val TidyAttr_STANDBY = new TidyAttr_STANDBY_t
public val TidyAttr_START = new TidyAttr_START_t
public val TidyAttr_STYLE = new TidyAttr_STYLE_t
public val TidyAttr_SUMMARY = new TidyAttr_SUMMARY_t
public val TidyAttr_TABINDEX = new TidyAttr_TABINDEX_t
public val TidyAttr_TARGET = new TidyAttr_TARGET_t
public val TidyAttr_TEXT = new TidyAttr_TEXT_t
public val TidyAttr_TITLE = new TidyAttr_TITLE_t
public val TidyAttr_TOPMARGIN = new TidyAttr_TOPMARGIN_t
public val TidyAttr_TRANSLATE = new TidyAttr_TRANSLATE_t
public val TidyAttr_TYPE = new TidyAttr_TYPE_t
public val TidyAttr_USEMAP = new TidyAttr_USEMAP_t
public val TidyAttr_VALIGN = new TidyAttr_VALIGN_t
public val TidyAttr_VALUE = new TidyAttr_VALUE_t
public val TidyAttr_VALUETYPE = new TidyAttr_VALUETYPE_t
public val TidyAttr_VERSION = new TidyAttr_VERSION_t
public val TidyAttr_VLINK = new TidyAttr_VLINK_t
public val TidyAttr_VSPACE = new TidyAttr_VSPACE_t
public val TidyAttr_WIDTH = new TidyAttr_WIDTH_t
public val TidyAttr_WRAP = new TidyAttr_WRAP_t
public val TidyAttr_XML_LANG = new TidyAttr_XML_LANG_t
public val TidyAttr_XML_SPACE = new TidyAttr_XML_SPACE_t
public val TidyAttr_XMLNS = new TidyAttr_XMLNS_t
public val TidyAttr_EVENT = new TidyAttr_EVENT_t
public val TidyAttr_METHODS = new TidyAttr_METHODS_t
public val TidyAttr_N = new TidyAttr_N_t
public val TidyAttr_SDAFORM = new TidyAttr_SDAFORM_t
public val TidyAttr_SDAPREF = new TidyAttr_SDAPREF_t
public val TidyAttr_SDASUFF = new TidyAttr_SDASUFF_t
public val TidyAttr_URN = new TidyAttr_URN_t
public val TidyAttr_ASYNC = new TidyAttr_ASYNC_t
public val TidyAttr_AUTOCOMPLETE = new TidyAttr_AUTOCOMPLETE_t
public val TidyAttr_AUTOFOCUS = new TidyAttr_AUTOFOCUS_t
public val TidyAttr_AUTOPLAY = new TidyAttr_AUTOPLAY_t
public val TidyAttr_CHALLENGE = new TidyAttr_CHALLENGE_t
public val TidyAttr_CONTENTEDITABLE = new TidyAttr_CONTENTEDITABLE_t
public val TidyAttr_CONTEXTMENU = new TidyAttr_CONTEXTMENU_t
public val TidyAttr_CONTROLS = new TidyAttr_CONTROLS_t
public val TidyAttr_CROSSORIGIN = new TidyAttr_CROSSORIGIN_t
public val TidyAttr_DEFAULT = new TidyAttr_DEFAULT_t
public val TidyAttr_DIRNAME = new TidyAttr_DIRNAME_t
public val TidyAttr_DRAGGABLE = new TidyAttr_DRAGGABLE_t
public val TidyAttr_DROPZONE = new TidyAttr_DROPZONE_t
public val TidyAttr_FORM = new TidyAttr_FORM_t
public val TidyAttr_FORMACTION = new TidyAttr_FORMACTION_t
public val TidyAttr_FORMENCTYPE = new TidyAttr_FORMENCTYPE_t
public val TidyAttr_FORMMETHOD = new TidyAttr_FORMMETHOD_t
public val TidyAttr_FORMNOVALIDATE = new TidyAttr_FORMNOVALIDATE_t
public val TidyAttr_FORMTARGET = new TidyAttr_FORMTARGET_t
public val TidyAttr_HIDDEN = new TidyAttr_HIDDEN_t
public val TidyAttr_HIGH = new TidyAttr_HIGH_t
public val TidyAttr_ICON = new TidyAttr_ICON_t
public val TidyAttr_KEYTYPE = new TidyAttr_KEYTYPE_t
public val TidyAttr_KIND = new TidyAttr_KIND_t
public val TidyAttr_LIST = new TidyAttr_LIST_t
public val TidyAttr_LOOP = new TidyAttr_LOOP_t
public val TidyAttr_LOW = new TidyAttr_LOW_t
public val TidyAttr_MANIFEST = new TidyAttr_MANIFEST_t
public val TidyAttr_MAX = new TidyAttr_MAX_t
public val TidyAttr_MEDIAGROUP = new TidyAttr_MEDIAGROUP_t
public val TidyAttr_MIN = new TidyAttr_MIN_t
public val TidyAttr_MUTED = new TidyAttr_MUTED_t
public val TidyAttr_NOVALIDATE = new TidyAttr_NOVALIDATE_t
public val TidyAttr_OPEN = new TidyAttr_OPEN_t
public val TidyAttr_OPTIMUM = new TidyAttr_OPTIMUM_t
public val TidyAttr_OnABORT = new TidyAttr_OnABORT_t
public val TidyAttr_OnAFTERPRINT = new TidyAttr_OnAFTERPRINT_t
public val TidyAttr_OnBEFOREPRINT = new TidyAttr_OnBEFOREPRINT_t
public val TidyAttr_OnCANPLAY = new TidyAttr_OnCANPLAY_t
public val TidyAttr_OnCANPLAYTHROUGH = new TidyAttr_OnCANPLAYTHROUGH_t
public val TidyAttr_OnCONTEXTMENU = new TidyAttr_OnCONTEXTMENU_t
public val TidyAttr_OnCUECHANGE = new TidyAttr_OnCUECHANGE_t
public val TidyAttr_OnDRAG = new TidyAttr_OnDRAG_t
public val TidyAttr_OnDRAGEND = new TidyAttr_OnDRAGEND_t
public val TidyAttr_OnDRAGENTER = new TidyAttr_OnDRAGENTER_t
public val TidyAttr_OnDRAGLEAVE = new TidyAttr_OnDRAGLEAVE_t
public val TidyAttr_OnDRAGOVER = new TidyAttr_OnDRAGOVER_t
public val TidyAttr_OnDRAGSTART = new TidyAttr_OnDRAGSTART_t
public val TidyAttr_OnDROP = new TidyAttr_OnDROP_t
public val TidyAttr_OnDURATIONCHANGE = new TidyAttr_OnDURATIONCHANGE_t
public val TidyAttr_OnEMPTIED = new TidyAttr_OnEMPTIED_t
public val TidyAttr_OnENDED = new TidyAttr_OnENDED_t
public val TidyAttr_OnERROR = new TidyAttr_OnERROR_t
public val TidyAttr_OnHASHCHANGE = new TidyAttr_OnHASHCHANGE_t
public val TidyAttr_OnINPUT = new TidyAttr_OnINPUT_t
public val TidyAttr_OnINVALID = new TidyAttr_OnINVALID_t
public val TidyAttr_OnLOADEDDATA = new TidyAttr_OnLOADEDDATA_t
public val TidyAttr_OnLOADEDMETADATA = new TidyAttr_OnLOADEDMETADATA_t
public val TidyAttr_OnLOADSTART = new TidyAttr_OnLOADSTART_t
public val TidyAttr_OnMESSAGE = new TidyAttr_OnMESSAGE_t
public val TidyAttr_OnMOUSEWHEEL = new TidyAttr_OnMOUSEWHEEL_t
public val TidyAttr_OnOFFLINE = new TidyAttr_OnOFFLINE_t
public val TidyAttr_OnONLINE = new TidyAttr_OnONLINE_t
public val TidyAttr_OnPAGEHIDE = new TidyAttr_OnPAGEHIDE_t
public val TidyAttr_OnPAGESHOW = new TidyAttr_OnPAGESHOW_t
public val TidyAttr_OnPAUSE = new TidyAttr_OnPAUSE_t
public val TidyAttr_OnPLAY = new TidyAttr_OnPLAY_t
public val TidyAttr_OnPLAYING = new TidyAttr_OnPLAYING_t
public val TidyAttr_OnPOPSTATE = new TidyAttr_OnPOPSTATE_t
public val TidyAttr_OnPROGRESS = new TidyAttr_OnPROGRESS_t
public val TidyAttr_OnRATECHANGE = new TidyAttr_OnRATECHANGE_t
public val TidyAttr_OnREADYSTATECHANGE = new TidyAttr_OnREADYSTATECHANGE_t
public val TidyAttr_OnREDO = new TidyAttr_OnREDO_t
public val TidyAttr_OnRESIZE = new TidyAttr_OnRESIZE_t
public val TidyAttr_OnSCROLL = new TidyAttr_OnSCROLL_t
public val TidyAttr_OnSEEKED = new TidyAttr_OnSEEKED_t
public val TidyAttr_OnSEEKING = new TidyAttr_OnSEEKING_t
public val TidyAttr_OnSHOW = new TidyAttr_OnSHOW_t
public val TidyAttr_OnSTALLED = new TidyAttr_OnSTALLED_t
public val TidyAttr_OnSTORAGE = new TidyAttr_OnSTORAGE_t
public val TidyAttr_OnSUSPEND = new TidyAttr_OnSUSPEND_t
public val TidyAttr_OnTIMEUPDATE = new TidyAttr_OnTIMEUPDATE_t
public val TidyAttr_OnUNDO = new TidyAttr_OnUNDO_t
public val TidyAttr_OnVOLUMECHANGE = new TidyAttr_OnVOLUMECHANGE_t
public val TidyAttr_OnWAITING = new TidyAttr_OnWAITING_t
public val TidyAttr_PATTERN = new TidyAttr_PATTERN_t
public val TidyAttr_PLACEHOLDER = new TidyAttr_PLACEHOLDER_t
public val TidyAttr_PLAYSINLINE = new TidyAttr_PLAYSINLINE_t
public val TidyAttr_POSTER = new TidyAttr_POSTER_t
public val TidyAttr_PRELOAD = new TidyAttr_PRELOAD_t
public val TidyAttr_PUBDATE = new TidyAttr_PUBDATE_t
public val TidyAttr_RADIOGROUP = new TidyAttr_RADIOGROUP_t
public val TidyAttr_REQUIRED = new TidyAttr_REQUIRED_t
public val TidyAttr_REVERSED = new TidyAttr_REVERSED_t
public val TidyAttr_SANDBOX = new TidyAttr_SANDBOX_t
public val TidyAttr_SCOPED = new TidyAttr_SCOPED_t
public val TidyAttr_SEAMLESS = new TidyAttr_SEAMLESS_t
public val TidyAttr_SIZES = new TidyAttr_SIZES_t
public val TidyAttr_SPELLCHECK = new TidyAttr_SPELLCHECK_t
public val TidyAttr_SRCDOC = new TidyAttr_SRCDOC_t
public val TidyAttr_SRCLANG = new TidyAttr_SRCLANG_t
public val TidyAttr_STEP = new TidyAttr_STEP_t
public val TidyAttr_ARIA_ACTIVEDESCENDANT = new TidyAttr_ARIA_ACTIVEDESCENDANT_t
public val TidyAttr_ARIA_ATOMIC = new TidyAttr_ARIA_ATOMIC_t
public val TidyAttr_ARIA_AUTOCOMPLETE = new TidyAttr_ARIA_AUTOCOMPLETE_t
public val TidyAttr_ARIA_BUSY = new TidyAttr_ARIA_BUSY_t
public val TidyAttr_ARIA_CHECKED = new TidyAttr_ARIA_CHECKED_t
public val TidyAttr_ARIA_CONTROLS = new TidyAttr_ARIA_CONTROLS_t
public val TidyAttr_ARIA_DESCRIBEDBY = new TidyAttr_ARIA_DESCRIBEDBY_t
public val TidyAttr_ARIA_DISABLED = new TidyAttr_ARIA_DISABLED_t
public val TidyAttr_ARIA_DROPEFFECT = new TidyAttr_ARIA_DROPEFFECT_t
public val TidyAttr_ARIA_EXPANDED = new TidyAttr_ARIA_EXPANDED_t
public val TidyAttr_ARIA_FLOWTO = new TidyAttr_ARIA_FLOWTO_t
public val TidyAttr_ARIA_GRABBED = new TidyAttr_ARIA_GRABBED_t
public val TidyAttr_ARIA_HASPOPUP = new TidyAttr_ARIA_HASPOPUP_t
public val TidyAttr_ARIA_HIDDEN = new TidyAttr_ARIA_HIDDEN_t
public val TidyAttr_ARIA_INVALID = new TidyAttr_ARIA_INVALID_t
public val TidyAttr_ARIA_LABEL = new TidyAttr_ARIA_LABEL_t
public val TidyAttr_ARIA_LABELLEDBY = new TidyAttr_ARIA_LABELLEDBY_t
public val TidyAttr_ARIA_LEVEL = new TidyAttr_ARIA_LEVEL_t
public val TidyAttr_ARIA_LIVE = new TidyAttr_ARIA_LIVE_t
public val TidyAttr_ARIA_MULTILINE = new TidyAttr_ARIA_MULTILINE_t
public val TidyAttr_ARIA_MULTISELECTABLE = new TidyAttr_ARIA_MULTISELECTABLE_t
public val TidyAttr_ARIA_ORIENTATION = new TidyAttr_ARIA_ORIENTATION_t
public val TidyAttr_ARIA_OWNS = new TidyAttr_ARIA_OWNS_t
public val TidyAttr_ARIA_POSINSET = new TidyAttr_ARIA_POSINSET_t
public val TidyAttr_ARIA_PRESSED = new TidyAttr_ARIA_PRESSED_t
public val TidyAttr_ARIA_READONLY = new TidyAttr_ARIA_READONLY_t
public val TidyAttr_ARIA_RELEVANT = new TidyAttr_ARIA_RELEVANT_t
public val TidyAttr_ARIA_REQUIRED = new TidyAttr_ARIA_REQUIRED_t
public val TidyAttr_ARIA_SELECTED = new TidyAttr_ARIA_SELECTED_t
public val TidyAttr_ARIA_SETSIZE = new TidyAttr_ARIA_SETSIZE_t
public val TidyAttr_ARIA_SORT = new TidyAttr_ARIA_SORT_t
public val TidyAttr_ARIA_VALUEMAX = new TidyAttr_ARIA_VALUEMAX_t
public val TidyAttr_ARIA_VALUEMIN = new TidyAttr_ARIA_VALUEMIN_t
public val TidyAttr_ARIA_VALUENOW = new TidyAttr_ARIA_VALUENOW_t
public val TidyAttr_ARIA_VALUETEXT = new TidyAttr_ARIA_VALUETEXT_t
public val TidyAttr_X = new TidyAttr_X_t
public val TidyAttr_Y = new TidyAttr_Y_t
public val TidyAttr_VIEWBOX = new TidyAttr_VIEWBOX_t
public val TidyAttr_PRESERVEASPECTRATIO = new TidyAttr_PRESERVEASPECTRATIO_t
public val TidyAttr_ZOOMANDPAN = new TidyAttr_ZOOMANDPAN_t
public val TidyAttr_BASEPROFILE = new TidyAttr_BASEPROFILE_t
public val TidyAttr_CONTENTSCRIPTTYPE = new TidyAttr_CONTENTSCRIPTTYPE_t
public val TidyAttr_CONTENTSTYLETYPE = new TidyAttr_CONTENTSTYLETYPE_t
public val TidyAttr_DISPLAY = new TidyAttr_DISPLAY_t
public val TidyAttr_ABOUT = new TidyAttr_ABOUT_t
public val TidyAttr_DATATYPE = new TidyAttr_DATATYPE_t
public val TidyAttr_INLIST = new TidyAttr_INLIST_t
public val TidyAttr_PREFIX = new TidyAttr_PREFIX_t
public val TidyAttr_PROPERTY = new TidyAttr_PROPERTY_t
public val TidyAttr_RESOURCE = new TidyAttr_RESOURCE_t
public val TidyAttr_TYPEOF = new TidyAttr_TYPEOF_t
public val TidyAttr_VOCAB = new TidyAttr_VOCAB_t
public val TidyAttr_INTEGRITY = new TidyAttr_INTEGRITY_t
public val TidyAttr_AS = new TidyAttr_AS_t
public val TidyAttr_XMLNSXLINK = new TidyAttr_XMLNSXLINK_t
public val TidyAttr_SLOT = new TidyAttr_SLOT_t
public val TidyAttr_LOADING = new TidyAttr_LOADING_t
public val TidyAttr_FILL = new TidyAttr_FILL_t
public val TidyAttr_FILLRULE = new TidyAttr_FILLRULE_t
public val TidyAttr_STROKE = new TidyAttr_STROKE_t
public val TidyAttr_STROKEDASHARRAY = new TidyAttr_STROKEDASHARRAY_t
public val TidyAttr_STROKEDASHOFFSET = new TidyAttr_STROKEDASHOFFSET_t
public val TidyAttr_STROKELINECAP = new TidyAttr_STROKELINECAP_t
public val TidyAttr_STROKELINEJOIN = new TidyAttr_STROKELINEJOIN_t
public val TidyAttr_STROKEMITERLIMIT = new TidyAttr_STROKEMITERLIMIT_t
public val TidyAttr_STROKEWIDTH = new TidyAttr_STROKEWIDTH_t
public val TidyAttr_COLORINTERPOLATION = new TidyAttr_COLORINTERPOLATION_t
public val TidyAttr_COLORRENDERING = new TidyAttr_COLORRENDERING_t
public val TidyAttr_OPACITY = new TidyAttr_OPACITY_t
public val TidyAttr_STROKEOPACITY = new TidyAttr_STROKEOPACITY_t
public val TidyAttr_FILLOPACITY = new TidyAttr_FILLOPACITY_t
public val N_TIDY_ATTRIBS = new N_TIDY_ATTRIBS_t

public defn to-int (v:TidyAttrId) -> Int:
  match(v) :
    (x:TidyAttr_UNKNOWN_t) : 0
    (x:TidyAttr_ABBR_t) : 1
    (x:TidyAttr_ACCEPT_t) : 2
    (x:TidyAttr_ACCEPT_CHARSET_t) : 3
    (x:TidyAttr_ACCESSKEY_t) : 4
    (x:TidyAttr_ACTION_t) : 5
    (x:TidyAttr_ADD_DATE_t) : 6
    (x:TidyAttr_ALIGN_t) : 7
    (x:TidyAttr_ALINK_t) : 8
    (x:TidyAttr_ALLOWFULLSCREEN_t) : 9
    (x:TidyAttr_ALT_t) : 10
    (x:TidyAttr_ARCHIVE_t) : 11
    (x:TidyAttr_AXIS_t) : 12
    (x:TidyAttr_BACKGROUND_t) : 13
    (x:TidyAttr_BGCOLOR_t) : 14
    (x:TidyAttr_BGPROPERTIES_t) : 15
    (x:TidyAttr_BORDER_t) : 16
    (x:TidyAttr_BORDERCOLOR_t) : 17
    (x:TidyAttr_BOTTOMMARGIN_t) : 18
    (x:TidyAttr_CELLPADDING_t) : 19
    (x:TidyAttr_CELLSPACING_t) : 20
    (x:TidyAttr_CHAR_t) : 21
    (x:TidyAttr_CHAROFF_t) : 22
    (x:TidyAttr_CHARSET_t) : 23
    (x:TidyAttr_CHECKED_t) : 24
    (x:TidyAttr_CITE_t) : 25
    (x:TidyAttr_CLASS_t) : 26
    (x:TidyAttr_CLASSID_t) : 27
    (x:TidyAttr_CLEAR_t) : 28
    (x:TidyAttr_CODE_t) : 29
    (x:TidyAttr_CODEBASE_t) : 30
    (x:TidyAttr_CODETYPE_t) : 31
    (x:TidyAttr_COLOR_t) : 32
    (x:TidyAttr_COLS_t) : 33
    (x:TidyAttr_COLSPAN_t) : 34
    (x:TidyAttr_COMPACT_t) : 35
    (x:TidyAttr_CONTENT_t) : 36
    (x:TidyAttr_COORDS_t) : 37
    (x:TidyAttr_DATA_t) : 38
    (x:TidyAttr_DATAFLD_t) : 39
    (x:TidyAttr_DATAFORMATAS_t) : 40
    (x:TidyAttr_DATAPAGESIZE_t) : 41
    (x:TidyAttr_DATASRC_t) : 42
    (x:TidyAttr_DATETIME_t) : 43
    (x:TidyAttr_DECLARE_t) : 44
    (x:TidyAttr_DEFER_t) : 45
    (x:TidyAttr_DIR_t) : 46
    (x:TidyAttr_DISABLED_t) : 47
    (x:TidyAttr_DOWNLOAD_t) : 48
    (x:TidyAttr_ENCODING_t) : 49
    (x:TidyAttr_ENCTYPE_t) : 50
    (x:TidyAttr_FACE_t) : 51
    (x:TidyAttr_FOR_t) : 52
    (x:TidyAttr_FRAME_t) : 53
    (x:TidyAttr_FRAMEBORDER_t) : 54
    (x:TidyAttr_FRAMESPACING_t) : 55
    (x:TidyAttr_GRIDX_t) : 56
    (x:TidyAttr_GRIDY_t) : 57
    (x:TidyAttr_HEADERS_t) : 58
    (x:TidyAttr_HEIGHT_t) : 59
    (x:TidyAttr_HREF_t) : 60
    (x:TidyAttr_HREFLANG_t) : 61
    (x:TidyAttr_HSPACE_t) : 62
    (x:TidyAttr_HTTP_EQUIV_t) : 63
    (x:TidyAttr_ID_t) : 64
    (x:TidyAttr_IS_t) : 65
    (x:TidyAttr_ISMAP_t) : 66
    (x:TidyAttr_ITEMID_t) : 67
    (x:TidyAttr_ITEMPROP_t) : 68
    (x:TidyAttr_ITEMREF_t) : 69
    (x:TidyAttr_ITEMSCOPE_t) : 70
    (x:TidyAttr_ITEMTYPE_t) : 71
    (x:TidyAttr_LABEL_t) : 72
    (x:TidyAttr_LANG_t) : 73
    (x:TidyAttr_LANGUAGE_t) : 74
    (x:TidyAttr_LAST_MODIFIED_t) : 75
    (x:TidyAttr_LAST_VISIT_t) : 76
    (x:TidyAttr_LEFTMARGIN_t) : 77
    (x:TidyAttr_LINK_t) : 78
    (x:TidyAttr_LONGDESC_t) : 79
    (x:TidyAttr_LOWSRC_t) : 80
    (x:TidyAttr_MARGINHEIGHT_t) : 81
    (x:TidyAttr_MARGINWIDTH_t) : 82
    (x:TidyAttr_MAXLENGTH_t) : 83
    (x:TidyAttr_MEDIA_t) : 84
    (x:TidyAttr_METHOD_t) : 85
    (x:TidyAttr_MULTIPLE_t) : 86
    (x:TidyAttr_NAME_t) : 87
    (x:TidyAttr_NOHREF_t) : 88
    (x:TidyAttr_NORESIZE_t) : 89
    (x:TidyAttr_NOSHADE_t) : 90
    (x:TidyAttr_NOWRAP_t) : 91
    (x:TidyAttr_OBJECT_t) : 92
    (x:TidyAttr_OnAFTERUPDATE_t) : 93
    (x:TidyAttr_OnBEFOREUNLOAD_t) : 94
    (x:TidyAttr_OnBEFOREUPDATE_t) : 95
    (x:TidyAttr_OnBLUR_t) : 96
    (x:TidyAttr_OnCHANGE_t) : 97
    (x:TidyAttr_OnCLICK_t) : 98
    (x:TidyAttr_OnDATAAVAILABLE_t) : 99
    (x:TidyAttr_OnDATASETCHANGED_t) : 100
    (x:TidyAttr_OnDATASETCOMPLETE_t) : 101
    (x:TidyAttr_OnDBLCLICK_t) : 102
    (x:TidyAttr_OnERRORUPDATE_t) : 103
    (x:TidyAttr_OnFOCUS_t) : 104
    (x:TidyAttr_OnKEYDOWN_t) : 105
    (x:TidyAttr_OnKEYPRESS_t) : 106
    (x:TidyAttr_OnKEYUP_t) : 107
    (x:TidyAttr_OnLOAD_t) : 108
    (x:TidyAttr_OnMOUSEDOWN_t) : 109
    (x:TidyAttr_OnMOUSEMOVE_t) : 110
    (x:TidyAttr_OnMOUSEOUT_t) : 111
    (x:TidyAttr_OnMOUSEOVER_t) : 112
    (x:TidyAttr_OnMOUSEUP_t) : 113
    (x:TidyAttr_OnRESET_t) : 114
    (x:TidyAttr_OnROWENTER_t) : 115
    (x:TidyAttr_OnROWEXIT_t) : 116
    (x:TidyAttr_OnSELECT_t) : 117
    (x:TidyAttr_OnSUBMIT_t) : 118
    (x:TidyAttr_OnUNLOAD_t) : 119
    (x:TidyAttr_PROFILE_t) : 120
    (x:TidyAttr_PROMPT_t) : 121
    (x:TidyAttr_RBSPAN_t) : 122
    (x:TidyAttr_READONLY_t) : 123
    (x:TidyAttr_REL_t) : 124
    (x:TidyAttr_REV_t) : 125
    (x:TidyAttr_RIGHTMARGIN_t) : 126
    (x:TidyAttr_ROLE_t) : 127
    (x:TidyAttr_ROWS_t) : 128
    (x:TidyAttr_ROWSPAN_t) : 129
    (x:TidyAttr_RULES_t) : 130
    (x:TidyAttr_SCHEME_t) : 131
    (x:TidyAttr_SCOPE_t) : 132
    (x:TidyAttr_SCROLLING_t) : 133
    (x:TidyAttr_SELECTED_t) : 134
    (x:TidyAttr_SHAPE_t) : 135
    (x:TidyAttr_SHOWGRID_t) : 136
    (x:TidyAttr_SHOWGRIDX_t) : 137
    (x:TidyAttr_SHOWGRIDY_t) : 138
    (x:TidyAttr_SIZE_t) : 139
    (x:TidyAttr_SPAN_t) : 140
    (x:TidyAttr_SRC_t) : 141
    (x:TidyAttr_SRCSET_t) : 142
    (x:TidyAttr_STANDBY_t) : 143
    (x:TidyAttr_START_t) : 144
    (x:TidyAttr_STYLE_t) : 145
    (x:TidyAttr_SUMMARY_t) : 146
    (x:TidyAttr_TABINDEX_t) : 147
    (x:TidyAttr_TARGET_t) : 148
    (x:TidyAttr_TEXT_t) : 149
    (x:TidyAttr_TITLE_t) : 150
    (x:TidyAttr_TOPMARGIN_t) : 151
    (x:TidyAttr_TRANSLATE_t) : 152
    (x:TidyAttr_TYPE_t) : 153
    (x:TidyAttr_USEMAP_t) : 154
    (x:TidyAttr_VALIGN_t) : 155
    (x:TidyAttr_VALUE_t) : 156
    (x:TidyAttr_VALUETYPE_t) : 157
    (x:TidyAttr_VERSION_t) : 158
    (x:TidyAttr_VLINK_t) : 159
    (x:TidyAttr_VSPACE_t) : 160
    (x:TidyAttr_WIDTH_t) : 161
    (x:TidyAttr_WRAP_t) : 162
    (x:TidyAttr_XML_LANG_t) : 163
    (x:TidyAttr_XML_SPACE_t) : 164
    (x:TidyAttr_XMLNS_t) : 165
    (x:TidyAttr_EVENT_t) : 166
    (x:TidyAttr_METHODS_t) : 167
    (x:TidyAttr_N_t) : 168
    (x:TidyAttr_SDAFORM_t) : 169
    (x:TidyAttr_SDAPREF_t) : 170
    (x:TidyAttr_SDASUFF_t) : 171
    (x:TidyAttr_URN_t) : 172
    (x:TidyAttr_ASYNC_t) : 173
    (x:TidyAttr_AUTOCOMPLETE_t) : 174
    (x:TidyAttr_AUTOFOCUS_t) : 175
    (x:TidyAttr_AUTOPLAY_t) : 176
    (x:TidyAttr_CHALLENGE_t) : 177
    (x:TidyAttr_CONTENTEDITABLE_t) : 178
    (x:TidyAttr_CONTEXTMENU_t) : 179
    (x:TidyAttr_CONTROLS_t) : 180
    (x:TidyAttr_CROSSORIGIN_t) : 181
    (x:TidyAttr_DEFAULT_t) : 182
    (x:TidyAttr_DIRNAME_t) : 183
    (x:TidyAttr_DRAGGABLE_t) : 184
    (x:TidyAttr_DROPZONE_t) : 185
    (x:TidyAttr_FORM_t) : 186
    (x:TidyAttr_FORMACTION_t) : 187
    (x:TidyAttr_FORMENCTYPE_t) : 188
    (x:TidyAttr_FORMMETHOD_t) : 189
    (x:TidyAttr_FORMNOVALIDATE_t) : 190
    (x:TidyAttr_FORMTARGET_t) : 191
    (x:TidyAttr_HIDDEN_t) : 192
    (x:TidyAttr_HIGH_t) : 193
    (x:TidyAttr_ICON_t) : 194
    (x:TidyAttr_KEYTYPE_t) : 195
    (x:TidyAttr_KIND_t) : 196
    (x:TidyAttr_LIST_t) : 197
    (x:TidyAttr_LOOP_t) : 198
    (x:TidyAttr_LOW_t) : 199
    (x:TidyAttr_MANIFEST_t) : 200
    (x:TidyAttr_MAX_t) : 201
    (x:TidyAttr_MEDIAGROUP_t) : 202
    (x:TidyAttr_MIN_t) : 203
    (x:TidyAttr_MUTED_t) : 204
    (x:TidyAttr_NOVALIDATE_t) : 205
    (x:TidyAttr_OPEN_t) : 206
    (x:TidyAttr_OPTIMUM_t) : 207
    (x:TidyAttr_OnABORT_t) : 208
    (x:TidyAttr_OnAFTERPRINT_t) : 209
    (x:TidyAttr_OnBEFOREPRINT_t) : 210
    (x:TidyAttr_OnCANPLAY_t) : 211
    (x:TidyAttr_OnCANPLAYTHROUGH_t) : 212
    (x:TidyAttr_OnCONTEXTMENU_t) : 213
    (x:TidyAttr_OnCUECHANGE_t) : 214
    (x:TidyAttr_OnDRAG_t) : 215
    (x:TidyAttr_OnDRAGEND_t) : 216
    (x:TidyAttr_OnDRAGENTER_t) : 217
    (x:TidyAttr_OnDRAGLEAVE_t) : 218
    (x:TidyAttr_OnDRAGOVER_t) : 219
    (x:TidyAttr_OnDRAGSTART_t) : 220
    (x:TidyAttr_OnDROP_t) : 221
    (x:TidyAttr_OnDURATIONCHANGE_t) : 222
    (x:TidyAttr_OnEMPTIED_t) : 223
    (x:TidyAttr_OnENDED_t) : 224
    (x:TidyAttr_OnERROR_t) : 225
    (x:TidyAttr_OnHASHCHANGE_t) : 226
    (x:TidyAttr_OnINPUT_t) : 227
    (x:TidyAttr_OnINVALID_t) : 228
    (x:TidyAttr_OnLOADEDDATA_t) : 229
    (x:TidyAttr_OnLOADEDMETADATA_t) : 230
    (x:TidyAttr_OnLOADSTART_t) : 231
    (x:TidyAttr_OnMESSAGE_t) : 232
    (x:TidyAttr_OnMOUSEWHEEL_t) : 233
    (x:TidyAttr_OnOFFLINE_t) : 234
    (x:TidyAttr_OnONLINE_t) : 235
    (x:TidyAttr_OnPAGEHIDE_t) : 236
    (x:TidyAttr_OnPAGESHOW_t) : 237
    (x:TidyAttr_OnPAUSE_t) : 238
    (x:TidyAttr_OnPLAY_t) : 239
    (x:TidyAttr_OnPLAYING_t) : 240
    (x:TidyAttr_OnPOPSTATE_t) : 241
    (x:TidyAttr_OnPROGRESS_t) : 242
    (x:TidyAttr_OnRATECHANGE_t) : 243
    (x:TidyAttr_OnREADYSTATECHANGE_t) : 244
    (x:TidyAttr_OnREDO_t) : 245
    (x:TidyAttr_OnRESIZE_t) : 246
    (x:TidyAttr_OnSCROLL_t) : 247
    (x:TidyAttr_OnSEEKED_t) : 248
    (x:TidyAttr_OnSEEKING_t) : 249
    (x:TidyAttr_OnSHOW_t) : 250
    (x:TidyAttr_OnSTALLED_t) : 251
    (x:TidyAttr_OnSTORAGE_t) : 252
    (x:TidyAttr_OnSUSPEND_t) : 253
    (x:TidyAttr_OnTIMEUPDATE_t) : 254
    (x:TidyAttr_OnUNDO_t) : 255
    (x:TidyAttr_OnVOLUMECHANGE_t) : 256
    (x:TidyAttr_OnWAITING_t) : 257
    (x:TidyAttr_PATTERN_t) : 258
    (x:TidyAttr_PLACEHOLDER_t) : 259
    (x:TidyAttr_PLAYSINLINE_t) : 260
    (x:TidyAttr_POSTER_t) : 261
    (x:TidyAttr_PRELOAD_t) : 262
    (x:TidyAttr_PUBDATE_t) : 263
    (x:TidyAttr_RADIOGROUP_t) : 264
    (x:TidyAttr_REQUIRED_t) : 265
    (x:TidyAttr_REVERSED_t) : 266
    (x:TidyAttr_SANDBOX_t) : 267
    (x:TidyAttr_SCOPED_t) : 268
    (x:TidyAttr_SEAMLESS_t) : 269
    (x:TidyAttr_SIZES_t) : 270
    (x:TidyAttr_SPELLCHECK_t) : 271
    (x:TidyAttr_SRCDOC_t) : 272
    (x:TidyAttr_SRCLANG_t) : 273
    (x:TidyAttr_STEP_t) : 274
    (x:TidyAttr_ARIA_ACTIVEDESCENDANT_t) : 275
    (x:TidyAttr_ARIA_ATOMIC_t) : 276
    (x:TidyAttr_ARIA_AUTOCOMPLETE_t) : 277
    (x:TidyAttr_ARIA_BUSY_t) : 278
    (x:TidyAttr_ARIA_CHECKED_t) : 279
    (x:TidyAttr_ARIA_CONTROLS_t) : 280
    (x:TidyAttr_ARIA_DESCRIBEDBY_t) : 281
    (x:TidyAttr_ARIA_DISABLED_t) : 282
    (x:TidyAttr_ARIA_DROPEFFECT_t) : 283
    (x:TidyAttr_ARIA_EXPANDED_t) : 284
    (x:TidyAttr_ARIA_FLOWTO_t) : 285
    (x:TidyAttr_ARIA_GRABBED_t) : 286
    (x:TidyAttr_ARIA_HASPOPUP_t) : 287
    (x:TidyAttr_ARIA_HIDDEN_t) : 288
    (x:TidyAttr_ARIA_INVALID_t) : 289
    (x:TidyAttr_ARIA_LABEL_t) : 290
    (x:TidyAttr_ARIA_LABELLEDBY_t) : 291
    (x:TidyAttr_ARIA_LEVEL_t) : 292
    (x:TidyAttr_ARIA_LIVE_t) : 293
    (x:TidyAttr_ARIA_MULTILINE_t) : 294
    (x:TidyAttr_ARIA_MULTISELECTABLE_t) : 295
    (x:TidyAttr_ARIA_ORIENTATION_t) : 296
    (x:TidyAttr_ARIA_OWNS_t) : 297
    (x:TidyAttr_ARIA_POSINSET_t) : 298
    (x:TidyAttr_ARIA_PRESSED_t) : 299
    (x:TidyAttr_ARIA_READONLY_t) : 300
    (x:TidyAttr_ARIA_RELEVANT_t) : 301
    (x:TidyAttr_ARIA_REQUIRED_t) : 302
    (x:TidyAttr_ARIA_SELECTED_t) : 303
    (x:TidyAttr_ARIA_SETSIZE_t) : 304
    (x:TidyAttr_ARIA_SORT_t) : 305
    (x:TidyAttr_ARIA_VALUEMAX_t) : 306
    (x:TidyAttr_ARIA_VALUEMIN_t) : 307
    (x:TidyAttr_ARIA_VALUENOW_t) : 308
    (x:TidyAttr_ARIA_VALUETEXT_t) : 309
    (x:TidyAttr_X_t) : 310
    (x:TidyAttr_Y_t) : 311
    (x:TidyAttr_VIEWBOX_t) : 312
    (x:TidyAttr_PRESERVEASPECTRATIO_t) : 313
    (x:TidyAttr_ZOOMANDPAN_t) : 314
    (x:TidyAttr_BASEPROFILE_t) : 315
    (x:TidyAttr_CONTENTSCRIPTTYPE_t) : 316
    (x:TidyAttr_CONTENTSTYLETYPE_t) : 317
    (x:TidyAttr_DISPLAY_t) : 318
    (x:TidyAttr_ABOUT_t) : 319
    (x:TidyAttr_DATATYPE_t) : 320
    (x:TidyAttr_INLIST_t) : 321
    (x:TidyAttr_PREFIX_t) : 322
    (x:TidyAttr_PROPERTY_t) : 323
    (x:TidyAttr_RESOURCE_t) : 324
    (x:TidyAttr_TYPEOF_t) : 325
    (x:TidyAttr_VOCAB_t) : 326
    (x:TidyAttr_INTEGRITY_t) : 327
    (x:TidyAttr_AS_t) : 328
    (x:TidyAttr_XMLNSXLINK_t) : 329
    (x:TidyAttr_SLOT_t) : 330
    (x:TidyAttr_LOADING_t) : 331
    (x:TidyAttr_FILL_t) : 332
    (x:TidyAttr_FILLRULE_t) : 333
    (x:TidyAttr_STROKE_t) : 334
    (x:TidyAttr_STROKEDASHARRAY_t) : 335
    (x:TidyAttr_STROKEDASHOFFSET_t) : 336
    (x:TidyAttr_STROKELINECAP_t) : 337
    (x:TidyAttr_STROKELINEJOIN_t) : 338
    (x:TidyAttr_STROKEMITERLIMIT_t) : 339
    (x:TidyAttr_STROKEWIDTH_t) : 340
    (x:TidyAttr_COLORINTERPOLATION_t) : 341
    (x:TidyAttr_COLORRENDERING_t) : 342
    (x:TidyAttr_OPACITY_t) : 343
    (x:TidyAttr_STROKEOPACITY_t) : 344
    (x:TidyAttr_FILLOPACITY_t) : 345
    (x:N_TIDY_ATTRIBS_t) : 346

public defn TidyAttrId (v:Int) -> TidyAttrId :
  switch {v == _}:
    0 : TidyAttr_UNKNOWN
    1 : TidyAttr_ABBR
    2 : TidyAttr_ACCEPT
    3 : TidyAttr_ACCEPT_CHARSET
    4 : TidyAttr_ACCESSKEY
    5 : TidyAttr_ACTION
    6 : TidyAttr_ADD_DATE
    7 : TidyAttr_ALIGN
    8 : TidyAttr_ALINK
    9 : TidyAttr_ALLOWFULLSCREEN
    10 : TidyAttr_ALT
    11 : TidyAttr_ARCHIVE
    12 : TidyAttr_AXIS
    13 : TidyAttr_BACKGROUND
    14 : TidyAttr_BGCOLOR
    15 : TidyAttr_BGPROPERTIES
    16 : TidyAttr_BORDER
    17 : TidyAttr_BORDERCOLOR
    18 : TidyAttr_BOTTOMMARGIN
    19 : TidyAttr_CELLPADDING
    20 : TidyAttr_CELLSPACING
    21 : TidyAttr_CHAR
    22 : TidyAttr_CHAROFF
    23 : TidyAttr_CHARSET
    24 : TidyAttr_CHECKED
    25 : TidyAttr_CITE
    26 : TidyAttr_CLASS
    27 : TidyAttr_CLASSID
    28 : TidyAttr_CLEAR
    29 : TidyAttr_CODE
    30 : TidyAttr_CODEBASE
    31 : TidyAttr_CODETYPE
    32 : TidyAttr_COLOR
    33 : TidyAttr_COLS
    34 : TidyAttr_COLSPAN
    35 : TidyAttr_COMPACT
    36 : TidyAttr_CONTENT
    37 : TidyAttr_COORDS
    38 : TidyAttr_DATA
    39 : TidyAttr_DATAFLD
    40 : TidyAttr_DATAFORMATAS
    41 : TidyAttr_DATAPAGESIZE
    42 : TidyAttr_DATASRC
    43 : TidyAttr_DATETIME
    44 : TidyAttr_DECLARE
    45 : TidyAttr_DEFER
    46 : TidyAttr_DIR
    47 : TidyAttr_DISABLED
    48 : TidyAttr_DOWNLOAD
    49 : TidyAttr_ENCODING
    50 : TidyAttr_ENCTYPE
    51 : TidyAttr_FACE
    52 : TidyAttr_FOR
    53 : TidyAttr_FRAME
    54 : TidyAttr_FRAMEBORDER
    55 : TidyAttr_FRAMESPACING
    56 : TidyAttr_GRIDX
    57 : TidyAttr_GRIDY
    58 : TidyAttr_HEADERS
    59 : TidyAttr_HEIGHT
    60 : TidyAttr_HREF
    61 : TidyAttr_HREFLANG
    62 : TidyAttr_HSPACE
    63 : TidyAttr_HTTP_EQUIV
    64 : TidyAttr_ID
    65 : TidyAttr_IS
    66 : TidyAttr_ISMAP
    67 : TidyAttr_ITEMID
    68 : TidyAttr_ITEMPROP
    69 : TidyAttr_ITEMREF
    70 : TidyAttr_ITEMSCOPE
    71 : TidyAttr_ITEMTYPE
    72 : TidyAttr_LABEL
    73 : TidyAttr_LANG
    74 : TidyAttr_LANGUAGE
    75 : TidyAttr_LAST_MODIFIED
    76 : TidyAttr_LAST_VISIT
    77 : TidyAttr_LEFTMARGIN
    78 : TidyAttr_LINK
    79 : TidyAttr_LONGDESC
    80 : TidyAttr_LOWSRC
    81 : TidyAttr_MARGINHEIGHT
    82 : TidyAttr_MARGINWIDTH
    83 : TidyAttr_MAXLENGTH
    84 : TidyAttr_MEDIA
    85 : TidyAttr_METHOD
    86 : TidyAttr_MULTIPLE
    87 : TidyAttr_NAME
    88 : TidyAttr_NOHREF
    89 : TidyAttr_NORESIZE
    90 : TidyAttr_NOSHADE
    91 : TidyAttr_NOWRAP
    92 : TidyAttr_OBJECT
    93 : TidyAttr_OnAFTERUPDATE
    94 : TidyAttr_OnBEFOREUNLOAD
    95 : TidyAttr_OnBEFOREUPDATE
    96 : TidyAttr_OnBLUR
    97 : TidyAttr_OnCHANGE
    98 : TidyAttr_OnCLICK
    99 : TidyAttr_OnDATAAVAILABLE
    100 : TidyAttr_OnDATASETCHANGED
    101 : TidyAttr_OnDATASETCOMPLETE
    102 : TidyAttr_OnDBLCLICK
    103 : TidyAttr_OnERRORUPDATE
    104 : TidyAttr_OnFOCUS
    105 : TidyAttr_OnKEYDOWN
    106 : TidyAttr_OnKEYPRESS
    107 : TidyAttr_OnKEYUP
    108 : TidyAttr_OnLOAD
    109 : TidyAttr_OnMOUSEDOWN
    110 : TidyAttr_OnMOUSEMOVE
    111 : TidyAttr_OnMOUSEOUT
    112 : TidyAttr_OnMOUSEOVER
    113 : TidyAttr_OnMOUSEUP
    114 : TidyAttr_OnRESET
    115 : TidyAttr_OnROWENTER
    116 : TidyAttr_OnROWEXIT
    117 : TidyAttr_OnSELECT
    118 : TidyAttr_OnSUBMIT
    119 : TidyAttr_OnUNLOAD
    120 : TidyAttr_PROFILE
    121 : TidyAttr_PROMPT
    122 : TidyAttr_RBSPAN
    123 : TidyAttr_READONLY
    124 : TidyAttr_REL
    125 : TidyAttr_REV
    126 : TidyAttr_RIGHTMARGIN
    127 : TidyAttr_ROLE
    128 : TidyAttr_ROWS
    129 : TidyAttr_ROWSPAN
    130 : TidyAttr_RULES
    131 : TidyAttr_SCHEME
    132 : TidyAttr_SCOPE
    133 : TidyAttr_SCROLLING
    134 : TidyAttr_SELECTED
    135 : TidyAttr_SHAPE
    136 : TidyAttr_SHOWGRID
    137 : TidyAttr_SHOWGRIDX
    138 : TidyAttr_SHOWGRIDY
    139 : TidyAttr_SIZE
    140 : TidyAttr_SPAN
    141 : TidyAttr_SRC
    142 : TidyAttr_SRCSET
    143 : TidyAttr_STANDBY
    144 : TidyAttr_START
    145 : TidyAttr_STYLE
    146 : TidyAttr_SUMMARY
    147 : TidyAttr_TABINDEX
    148 : TidyAttr_TARGET
    149 : TidyAttr_TEXT
    150 : TidyAttr_TITLE
    151 : TidyAttr_TOPMARGIN
    152 : TidyAttr_TRANSLATE
    153 : TidyAttr_TYPE
    154 : TidyAttr_USEMAP
    155 : TidyAttr_VALIGN
    156 : TidyAttr_VALUE
    157 : TidyAttr_VALUETYPE
    158 : TidyAttr_VERSION
    159 : TidyAttr_VLINK
    160 : TidyAttr_VSPACE
    161 : TidyAttr_WIDTH
    162 : TidyAttr_WRAP
    163 : TidyAttr_XML_LANG
    164 : TidyAttr_XML_SPACE
    165 : TidyAttr_XMLNS
    166 : TidyAttr_EVENT
    167 : TidyAttr_METHODS
    168 : TidyAttr_N
    169 : TidyAttr_SDAFORM
    170 : TidyAttr_SDAPREF
    171 : TidyAttr_SDASUFF
    172 : TidyAttr_URN
    173 : TidyAttr_ASYNC
    174 : TidyAttr_AUTOCOMPLETE
    175 : TidyAttr_AUTOFOCUS
    176 : TidyAttr_AUTOPLAY
    177 : TidyAttr_CHALLENGE
    178 : TidyAttr_CONTENTEDITABLE
    179 : TidyAttr_CONTEXTMENU
    180 : TidyAttr_CONTROLS
    181 : TidyAttr_CROSSORIGIN
    182 : TidyAttr_DEFAULT
    183 : TidyAttr_DIRNAME
    184 : TidyAttr_DRAGGABLE
    185 : TidyAttr_DROPZONE
    186 : TidyAttr_FORM
    187 : TidyAttr_FORMACTION
    188 : TidyAttr_FORMENCTYPE
    189 : TidyAttr_FORMMETHOD
    190 : TidyAttr_FORMNOVALIDATE
    191 : TidyAttr_FORMTARGET
    192 : TidyAttr_HIDDEN
    193 : TidyAttr_HIGH
    194 : TidyAttr_ICON
    195 : TidyAttr_KEYTYPE
    196 : TidyAttr_KIND
    197 : TidyAttr_LIST
    198 : TidyAttr_LOOP
    199 : TidyAttr_LOW
    200 : TidyAttr_MANIFEST
    201 : TidyAttr_MAX
    202 : TidyAttr_MEDIAGROUP
    203 : TidyAttr_MIN
    204 : TidyAttr_MUTED
    205 : TidyAttr_NOVALIDATE
    206 : TidyAttr_OPEN
    207 : TidyAttr_OPTIMUM
    208 : TidyAttr_OnABORT
    209 : TidyAttr_OnAFTERPRINT
    210 : TidyAttr_OnBEFOREPRINT
    211 : TidyAttr_OnCANPLAY
    212 : TidyAttr_OnCANPLAYTHROUGH
    213 : TidyAttr_OnCONTEXTMENU
    214 : TidyAttr_OnCUECHANGE
    215 : TidyAttr_OnDRAG
    216 : TidyAttr_OnDRAGEND
    217 : TidyAttr_OnDRAGENTER
    218 : TidyAttr_OnDRAGLEAVE
    219 : TidyAttr_OnDRAGOVER
    220 : TidyAttr_OnDRAGSTART
    221 : TidyAttr_OnDROP
    222 : TidyAttr_OnDURATIONCHANGE
    223 : TidyAttr_OnEMPTIED
    224 : TidyAttr_OnENDED
    225 : TidyAttr_OnERROR
    226 : TidyAttr_OnHASHCHANGE
    227 : TidyAttr_OnINPUT
    228 : TidyAttr_OnINVALID
    229 : TidyAttr_OnLOADEDDATA
    230 : TidyAttr_OnLOADEDMETADATA
    231 : TidyAttr_OnLOADSTART
    232 : TidyAttr_OnMESSAGE
    233 : TidyAttr_OnMOUSEWHEEL
    234 : TidyAttr_OnOFFLINE
    235 : TidyAttr_OnONLINE
    236 : TidyAttr_OnPAGEHIDE
    237 : TidyAttr_OnPAGESHOW
    238 : TidyAttr_OnPAUSE
    239 : TidyAttr_OnPLAY
    240 : TidyAttr_OnPLAYING
    241 : TidyAttr_OnPOPSTATE
    242 : TidyAttr_OnPROGRESS
    243 : TidyAttr_OnRATECHANGE
    244 : TidyAttr_OnREADYSTATECHANGE
    245 : TidyAttr_OnREDO
    246 : TidyAttr_OnRESIZE
    247 : TidyAttr_OnSCROLL
    248 : TidyAttr_OnSEEKED
    249 : TidyAttr_OnSEEKING
    250 : TidyAttr_OnSHOW
    251 : TidyAttr_OnSTALLED
    252 : TidyAttr_OnSTORAGE
    253 : TidyAttr_OnSUSPEND
    254 : TidyAttr_OnTIMEUPDATE
    255 : TidyAttr_OnUNDO
    256 : TidyAttr_OnVOLUMECHANGE
    257 : TidyAttr_OnWAITING
    258 : TidyAttr_PATTERN
    259 : TidyAttr_PLACEHOLDER
    260 : TidyAttr_PLAYSINLINE
    261 : TidyAttr_POSTER
    262 : TidyAttr_PRELOAD
    263 : TidyAttr_PUBDATE
    264 : TidyAttr_RADIOGROUP
    265 : TidyAttr_REQUIRED
    266 : TidyAttr_REVERSED
    267 : TidyAttr_SANDBOX
    268 : TidyAttr_SCOPED
    269 : TidyAttr_SEAMLESS
    270 : TidyAttr_SIZES
    271 : TidyAttr_SPELLCHECK
    272 : TidyAttr_SRCDOC
    273 : TidyAttr_SRCLANG
    274 : TidyAttr_STEP
    275 : TidyAttr_ARIA_ACTIVEDESCENDANT
    276 : TidyAttr_ARIA_ATOMIC
    277 : TidyAttr_ARIA_AUTOCOMPLETE
    278 : TidyAttr_ARIA_BUSY
    279 : TidyAttr_ARIA_CHECKED
    280 : TidyAttr_ARIA_CONTROLS
    281 : TidyAttr_ARIA_DESCRIBEDBY
    282 : TidyAttr_ARIA_DISABLED
    283 : TidyAttr_ARIA_DROPEFFECT
    284 : TidyAttr_ARIA_EXPANDED
    285 : TidyAttr_ARIA_FLOWTO
    286 : TidyAttr_ARIA_GRABBED
    287 : TidyAttr_ARIA_HASPOPUP
    288 : TidyAttr_ARIA_HIDDEN
    289 : TidyAttr_ARIA_INVALID
    290 : TidyAttr_ARIA_LABEL
    291 : TidyAttr_ARIA_LABELLEDBY
    292 : TidyAttr_ARIA_LEVEL
    293 : TidyAttr_ARIA_LIVE
    294 : TidyAttr_ARIA_MULTILINE
    295 : TidyAttr_ARIA_MULTISELECTABLE
    296 : TidyAttr_ARIA_ORIENTATION
    297 : TidyAttr_ARIA_OWNS
    298 : TidyAttr_ARIA_POSINSET
    299 : TidyAttr_ARIA_PRESSED
    300 : TidyAttr_ARIA_READONLY
    301 : TidyAttr_ARIA_RELEVANT
    302 : TidyAttr_ARIA_REQUIRED
    303 : TidyAttr_ARIA_SELECTED
    304 : TidyAttr_ARIA_SETSIZE
    305 : TidyAttr_ARIA_SORT
    306 : TidyAttr_ARIA_VALUEMAX
    307 : TidyAttr_ARIA_VALUEMIN
    308 : TidyAttr_ARIA_VALUENOW
    309 : TidyAttr_ARIA_VALUETEXT
    310 : TidyAttr_X
    311 : TidyAttr_Y
    312 : TidyAttr_VIEWBOX
    313 : TidyAttr_PRESERVEASPECTRATIO
    314 : TidyAttr_ZOOMANDPAN
    315 : TidyAttr_BASEPROFILE
    316 : TidyAttr_CONTENTSCRIPTTYPE
    317 : TidyAttr_CONTENTSTYLETYPE
    318 : TidyAttr_DISPLAY
    319 : TidyAttr_ABOUT
    320 : TidyAttr_DATATYPE
    321 : TidyAttr_INLIST
    322 : TidyAttr_PREFIX
    323 : TidyAttr_PROPERTY
    324 : TidyAttr_RESOURCE
    325 : TidyAttr_TYPEOF
    326 : TidyAttr_VOCAB
    327 : TidyAttr_INTEGRITY
    328 : TidyAttr_AS
    329 : TidyAttr_XMLNSXLINK
    330 : TidyAttr_SLOT
    331 : TidyAttr_LOADING
    332 : TidyAttr_FILL
    333 : TidyAttr_FILLRULE
    334 : TidyAttr_STROKE
    335 : TidyAttr_STROKEDASHARRAY
    336 : TidyAttr_STROKEDASHOFFSET
    337 : TidyAttr_STROKELINECAP
    338 : TidyAttr_STROKELINEJOIN
    339 : TidyAttr_STROKEMITERLIMIT
    340 : TidyAttr_STROKEWIDTH
    341 : TidyAttr_COLORINTERPOLATION
    342 : TidyAttr_COLORRENDERING
    343 : TidyAttr_OPACITY
    344 : TidyAttr_STROKEOPACITY
    345 : TidyAttr_FILLOPACITY
    346 : N_TIDY_ATTRIBS
    else: throw(Exception("TidyAttrId: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyAttrId (v:int) -> ref<TidyAttrId> :
  return TidyAttrId(new Int{v})

public defmethod print (o:OutputStream, v:TidyAttrId) :
  match(v) :
    (x:TidyAttr_UNKNOWN_t) : print(o, "TidyAttr_UNKNOWN")
    (x:TidyAttr_ABBR_t) : print(o, "TidyAttr_ABBR")
    (x:TidyAttr_ACCEPT_t) : print(o, "TidyAttr_ACCEPT")
    (x:TidyAttr_ACCEPT_CHARSET_t) : print(o, "TidyAttr_ACCEPT_CHARSET")
    (x:TidyAttr_ACCESSKEY_t) : print(o, "TidyAttr_ACCESSKEY")
    (x:TidyAttr_ACTION_t) : print(o, "TidyAttr_ACTION")
    (x:TidyAttr_ADD_DATE_t) : print(o, "TidyAttr_ADD_DATE")
    (x:TidyAttr_ALIGN_t) : print(o, "TidyAttr_ALIGN")
    (x:TidyAttr_ALINK_t) : print(o, "TidyAttr_ALINK")
    (x:TidyAttr_ALLOWFULLSCREEN_t) : print(o, "TidyAttr_ALLOWFULLSCREEN")
    (x:TidyAttr_ALT_t) : print(o, "TidyAttr_ALT")
    (x:TidyAttr_ARCHIVE_t) : print(o, "TidyAttr_ARCHIVE")
    (x:TidyAttr_AXIS_t) : print(o, "TidyAttr_AXIS")
    (x:TidyAttr_BACKGROUND_t) : print(o, "TidyAttr_BACKGROUND")
    (x:TidyAttr_BGCOLOR_t) : print(o, "TidyAttr_BGCOLOR")
    (x:TidyAttr_BGPROPERTIES_t) : print(o, "TidyAttr_BGPROPERTIES")
    (x:TidyAttr_BORDER_t) : print(o, "TidyAttr_BORDER")
    (x:TidyAttr_BORDERCOLOR_t) : print(o, "TidyAttr_BORDERCOLOR")
    (x:TidyAttr_BOTTOMMARGIN_t) : print(o, "TidyAttr_BOTTOMMARGIN")
    (x:TidyAttr_CELLPADDING_t) : print(o, "TidyAttr_CELLPADDING")
    (x:TidyAttr_CELLSPACING_t) : print(o, "TidyAttr_CELLSPACING")
    (x:TidyAttr_CHAR_t) : print(o, "TidyAttr_CHAR")
    (x:TidyAttr_CHAROFF_t) : print(o, "TidyAttr_CHAROFF")
    (x:TidyAttr_CHARSET_t) : print(o, "TidyAttr_CHARSET")
    (x:TidyAttr_CHECKED_t) : print(o, "TidyAttr_CHECKED")
    (x:TidyAttr_CITE_t) : print(o, "TidyAttr_CITE")
    (x:TidyAttr_CLASS_t) : print(o, "TidyAttr_CLASS")
    (x:TidyAttr_CLASSID_t) : print(o, "TidyAttr_CLASSID")
    (x:TidyAttr_CLEAR_t) : print(o, "TidyAttr_CLEAR")
    (x:TidyAttr_CODE_t) : print(o, "TidyAttr_CODE")
    (x:TidyAttr_CODEBASE_t) : print(o, "TidyAttr_CODEBASE")
    (x:TidyAttr_CODETYPE_t) : print(o, "TidyAttr_CODETYPE")
    (x:TidyAttr_COLOR_t) : print(o, "TidyAttr_COLOR")
    (x:TidyAttr_COLS_t) : print(o, "TidyAttr_COLS")
    (x:TidyAttr_COLSPAN_t) : print(o, "TidyAttr_COLSPAN")
    (x:TidyAttr_COMPACT_t) : print(o, "TidyAttr_COMPACT")
    (x:TidyAttr_CONTENT_t) : print(o, "TidyAttr_CONTENT")
    (x:TidyAttr_COORDS_t) : print(o, "TidyAttr_COORDS")
    (x:TidyAttr_DATA_t) : print(o, "TidyAttr_DATA")
    (x:TidyAttr_DATAFLD_t) : print(o, "TidyAttr_DATAFLD")
    (x:TidyAttr_DATAFORMATAS_t) : print(o, "TidyAttr_DATAFORMATAS")
    (x:TidyAttr_DATAPAGESIZE_t) : print(o, "TidyAttr_DATAPAGESIZE")
    (x:TidyAttr_DATASRC_t) : print(o, "TidyAttr_DATASRC")
    (x:TidyAttr_DATETIME_t) : print(o, "TidyAttr_DATETIME")
    (x:TidyAttr_DECLARE_t) : print(o, "TidyAttr_DECLARE")
    (x:TidyAttr_DEFER_t) : print(o, "TidyAttr_DEFER")
    (x:TidyAttr_DIR_t) : print(o, "TidyAttr_DIR")
    (x:TidyAttr_DISABLED_t) : print(o, "TidyAttr_DISABLED")
    (x:TidyAttr_DOWNLOAD_t) : print(o, "TidyAttr_DOWNLOAD")
    (x:TidyAttr_ENCODING_t) : print(o, "TidyAttr_ENCODING")
    (x:TidyAttr_ENCTYPE_t) : print(o, "TidyAttr_ENCTYPE")
    (x:TidyAttr_FACE_t) : print(o, "TidyAttr_FACE")
    (x:TidyAttr_FOR_t) : print(o, "TidyAttr_FOR")
    (x:TidyAttr_FRAME_t) : print(o, "TidyAttr_FRAME")
    (x:TidyAttr_FRAMEBORDER_t) : print(o, "TidyAttr_FRAMEBORDER")
    (x:TidyAttr_FRAMESPACING_t) : print(o, "TidyAttr_FRAMESPACING")
    (x:TidyAttr_GRIDX_t) : print(o, "TidyAttr_GRIDX")
    (x:TidyAttr_GRIDY_t) : print(o, "TidyAttr_GRIDY")
    (x:TidyAttr_HEADERS_t) : print(o, "TidyAttr_HEADERS")
    (x:TidyAttr_HEIGHT_t) : print(o, "TidyAttr_HEIGHT")
    (x:TidyAttr_HREF_t) : print(o, "TidyAttr_HREF")
    (x:TidyAttr_HREFLANG_t) : print(o, "TidyAttr_HREFLANG")
    (x:TidyAttr_HSPACE_t) : print(o, "TidyAttr_HSPACE")
    (x:TidyAttr_HTTP_EQUIV_t) : print(o, "TidyAttr_HTTP_EQUIV")
    (x:TidyAttr_ID_t) : print(o, "TidyAttr_ID")
    (x:TidyAttr_IS_t) : print(o, "TidyAttr_IS")
    (x:TidyAttr_ISMAP_t) : print(o, "TidyAttr_ISMAP")
    (x:TidyAttr_ITEMID_t) : print(o, "TidyAttr_ITEMID")
    (x:TidyAttr_ITEMPROP_t) : print(o, "TidyAttr_ITEMPROP")
    (x:TidyAttr_ITEMREF_t) : print(o, "TidyAttr_ITEMREF")
    (x:TidyAttr_ITEMSCOPE_t) : print(o, "TidyAttr_ITEMSCOPE")
    (x:TidyAttr_ITEMTYPE_t) : print(o, "TidyAttr_ITEMTYPE")
    (x:TidyAttr_LABEL_t) : print(o, "TidyAttr_LABEL")
    (x:TidyAttr_LANG_t) : print(o, "TidyAttr_LANG")
    (x:TidyAttr_LANGUAGE_t) : print(o, "TidyAttr_LANGUAGE")
    (x:TidyAttr_LAST_MODIFIED_t) : print(o, "TidyAttr_LAST_MODIFIED")
    (x:TidyAttr_LAST_VISIT_t) : print(o, "TidyAttr_LAST_VISIT")
    (x:TidyAttr_LEFTMARGIN_t) : print(o, "TidyAttr_LEFTMARGIN")
    (x:TidyAttr_LINK_t) : print(o, "TidyAttr_LINK")
    (x:TidyAttr_LONGDESC_t) : print(o, "TidyAttr_LONGDESC")
    (x:TidyAttr_LOWSRC_t) : print(o, "TidyAttr_LOWSRC")
    (x:TidyAttr_MARGINHEIGHT_t) : print(o, "TidyAttr_MARGINHEIGHT")
    (x:TidyAttr_MARGINWIDTH_t) : print(o, "TidyAttr_MARGINWIDTH")
    (x:TidyAttr_MAXLENGTH_t) : print(o, "TidyAttr_MAXLENGTH")
    (x:TidyAttr_MEDIA_t) : print(o, "TidyAttr_MEDIA")
    (x:TidyAttr_METHOD_t) : print(o, "TidyAttr_METHOD")
    (x:TidyAttr_MULTIPLE_t) : print(o, "TidyAttr_MULTIPLE")
    (x:TidyAttr_NAME_t) : print(o, "TidyAttr_NAME")
    (x:TidyAttr_NOHREF_t) : print(o, "TidyAttr_NOHREF")
    (x:TidyAttr_NORESIZE_t) : print(o, "TidyAttr_NORESIZE")
    (x:TidyAttr_NOSHADE_t) : print(o, "TidyAttr_NOSHADE")
    (x:TidyAttr_NOWRAP_t) : print(o, "TidyAttr_NOWRAP")
    (x:TidyAttr_OBJECT_t) : print(o, "TidyAttr_OBJECT")
    (x:TidyAttr_OnAFTERUPDATE_t) : print(o, "TidyAttr_OnAFTERUPDATE")
    (x:TidyAttr_OnBEFOREUNLOAD_t) : print(o, "TidyAttr_OnBEFOREUNLOAD")
    (x:TidyAttr_OnBEFOREUPDATE_t) : print(o, "TidyAttr_OnBEFOREUPDATE")
    (x:TidyAttr_OnBLUR_t) : print(o, "TidyAttr_OnBLUR")
    (x:TidyAttr_OnCHANGE_t) : print(o, "TidyAttr_OnCHANGE")
    (x:TidyAttr_OnCLICK_t) : print(o, "TidyAttr_OnCLICK")
    (x:TidyAttr_OnDATAAVAILABLE_t) : print(o, "TidyAttr_OnDATAAVAILABLE")
    (x:TidyAttr_OnDATASETCHANGED_t) : print(o, "TidyAttr_OnDATASETCHANGED")
    (x:TidyAttr_OnDATASETCOMPLETE_t) : print(o, "TidyAttr_OnDATASETCOMPLETE")
    (x:TidyAttr_OnDBLCLICK_t) : print(o, "TidyAttr_OnDBLCLICK")
    (x:TidyAttr_OnERRORUPDATE_t) : print(o, "TidyAttr_OnERRORUPDATE")
    (x:TidyAttr_OnFOCUS_t) : print(o, "TidyAttr_OnFOCUS")
    (x:TidyAttr_OnKEYDOWN_t) : print(o, "TidyAttr_OnKEYDOWN")
    (x:TidyAttr_OnKEYPRESS_t) : print(o, "TidyAttr_OnKEYPRESS")
    (x:TidyAttr_OnKEYUP_t) : print(o, "TidyAttr_OnKEYUP")
    (x:TidyAttr_OnLOAD_t) : print(o, "TidyAttr_OnLOAD")
    (x:TidyAttr_OnMOUSEDOWN_t) : print(o, "TidyAttr_OnMOUSEDOWN")
    (x:TidyAttr_OnMOUSEMOVE_t) : print(o, "TidyAttr_OnMOUSEMOVE")
    (x:TidyAttr_OnMOUSEOUT_t) : print(o, "TidyAttr_OnMOUSEOUT")
    (x:TidyAttr_OnMOUSEOVER_t) : print(o, "TidyAttr_OnMOUSEOVER")
    (x:TidyAttr_OnMOUSEUP_t) : print(o, "TidyAttr_OnMOUSEUP")
    (x:TidyAttr_OnRESET_t) : print(o, "TidyAttr_OnRESET")
    (x:TidyAttr_OnROWENTER_t) : print(o, "TidyAttr_OnROWENTER")
    (x:TidyAttr_OnROWEXIT_t) : print(o, "TidyAttr_OnROWEXIT")
    (x:TidyAttr_OnSELECT_t) : print(o, "TidyAttr_OnSELECT")
    (x:TidyAttr_OnSUBMIT_t) : print(o, "TidyAttr_OnSUBMIT")
    (x:TidyAttr_OnUNLOAD_t) : print(o, "TidyAttr_OnUNLOAD")
    (x:TidyAttr_PROFILE_t) : print(o, "TidyAttr_PROFILE")
    (x:TidyAttr_PROMPT_t) : print(o, "TidyAttr_PROMPT")
    (x:TidyAttr_RBSPAN_t) : print(o, "TidyAttr_RBSPAN")
    (x:TidyAttr_READONLY_t) : print(o, "TidyAttr_READONLY")
    (x:TidyAttr_REL_t) : print(o, "TidyAttr_REL")
    (x:TidyAttr_REV_t) : print(o, "TidyAttr_REV")
    (x:TidyAttr_RIGHTMARGIN_t) : print(o, "TidyAttr_RIGHTMARGIN")
    (x:TidyAttr_ROLE_t) : print(o, "TidyAttr_ROLE")
    (x:TidyAttr_ROWS_t) : print(o, "TidyAttr_ROWS")
    (x:TidyAttr_ROWSPAN_t) : print(o, "TidyAttr_ROWSPAN")
    (x:TidyAttr_RULES_t) : print(o, "TidyAttr_RULES")
    (x:TidyAttr_SCHEME_t) : print(o, "TidyAttr_SCHEME")
    (x:TidyAttr_SCOPE_t) : print(o, "TidyAttr_SCOPE")
    (x:TidyAttr_SCROLLING_t) : print(o, "TidyAttr_SCROLLING")
    (x:TidyAttr_SELECTED_t) : print(o, "TidyAttr_SELECTED")
    (x:TidyAttr_SHAPE_t) : print(o, "TidyAttr_SHAPE")
    (x:TidyAttr_SHOWGRID_t) : print(o, "TidyAttr_SHOWGRID")
    (x:TidyAttr_SHOWGRIDX_t) : print(o, "TidyAttr_SHOWGRIDX")
    (x:TidyAttr_SHOWGRIDY_t) : print(o, "TidyAttr_SHOWGRIDY")
    (x:TidyAttr_SIZE_t) : print(o, "TidyAttr_SIZE")
    (x:TidyAttr_SPAN_t) : print(o, "TidyAttr_SPAN")
    (x:TidyAttr_SRC_t) : print(o, "TidyAttr_SRC")
    (x:TidyAttr_SRCSET_t) : print(o, "TidyAttr_SRCSET")
    (x:TidyAttr_STANDBY_t) : print(o, "TidyAttr_STANDBY")
    (x:TidyAttr_START_t) : print(o, "TidyAttr_START")
    (x:TidyAttr_STYLE_t) : print(o, "TidyAttr_STYLE")
    (x:TidyAttr_SUMMARY_t) : print(o, "TidyAttr_SUMMARY")
    (x:TidyAttr_TABINDEX_t) : print(o, "TidyAttr_TABINDEX")
    (x:TidyAttr_TARGET_t) : print(o, "TidyAttr_TARGET")
    (x:TidyAttr_TEXT_t) : print(o, "TidyAttr_TEXT")
    (x:TidyAttr_TITLE_t) : print(o, "TidyAttr_TITLE")
    (x:TidyAttr_TOPMARGIN_t) : print(o, "TidyAttr_TOPMARGIN")
    (x:TidyAttr_TRANSLATE_t) : print(o, "TidyAttr_TRANSLATE")
    (x:TidyAttr_TYPE_t) : print(o, "TidyAttr_TYPE")
    (x:TidyAttr_USEMAP_t) : print(o, "TidyAttr_USEMAP")
    (x:TidyAttr_VALIGN_t) : print(o, "TidyAttr_VALIGN")
    (x:TidyAttr_VALUE_t) : print(o, "TidyAttr_VALUE")
    (x:TidyAttr_VALUETYPE_t) : print(o, "TidyAttr_VALUETYPE")
    (x:TidyAttr_VERSION_t) : print(o, "TidyAttr_VERSION")
    (x:TidyAttr_VLINK_t) : print(o, "TidyAttr_VLINK")
    (x:TidyAttr_VSPACE_t) : print(o, "TidyAttr_VSPACE")
    (x:TidyAttr_WIDTH_t) : print(o, "TidyAttr_WIDTH")
    (x:TidyAttr_WRAP_t) : print(o, "TidyAttr_WRAP")
    (x:TidyAttr_XML_LANG_t) : print(o, "TidyAttr_XML_LANG")
    (x:TidyAttr_XML_SPACE_t) : print(o, "TidyAttr_XML_SPACE")
    (x:TidyAttr_XMLNS_t) : print(o, "TidyAttr_XMLNS")
    (x:TidyAttr_EVENT_t) : print(o, "TidyAttr_EVENT")
    (x:TidyAttr_METHODS_t) : print(o, "TidyAttr_METHODS")
    (x:TidyAttr_N_t) : print(o, "TidyAttr_N")
    (x:TidyAttr_SDAFORM_t) : print(o, "TidyAttr_SDAFORM")
    (x:TidyAttr_SDAPREF_t) : print(o, "TidyAttr_SDAPREF")
    (x:TidyAttr_SDASUFF_t) : print(o, "TidyAttr_SDASUFF")
    (x:TidyAttr_URN_t) : print(o, "TidyAttr_URN")
    (x:TidyAttr_ASYNC_t) : print(o, "TidyAttr_ASYNC")
    (x:TidyAttr_AUTOCOMPLETE_t) : print(o, "TidyAttr_AUTOCOMPLETE")
    (x:TidyAttr_AUTOFOCUS_t) : print(o, "TidyAttr_AUTOFOCUS")
    (x:TidyAttr_AUTOPLAY_t) : print(o, "TidyAttr_AUTOPLAY")
    (x:TidyAttr_CHALLENGE_t) : print(o, "TidyAttr_CHALLENGE")
    (x:TidyAttr_CONTENTEDITABLE_t) : print(o, "TidyAttr_CONTENTEDITABLE")
    (x:TidyAttr_CONTEXTMENU_t) : print(o, "TidyAttr_CONTEXTMENU")
    (x:TidyAttr_CONTROLS_t) : print(o, "TidyAttr_CONTROLS")
    (x:TidyAttr_CROSSORIGIN_t) : print(o, "TidyAttr_CROSSORIGIN")
    (x:TidyAttr_DEFAULT_t) : print(o, "TidyAttr_DEFAULT")
    (x:TidyAttr_DIRNAME_t) : print(o, "TidyAttr_DIRNAME")
    (x:TidyAttr_DRAGGABLE_t) : print(o, "TidyAttr_DRAGGABLE")
    (x:TidyAttr_DROPZONE_t) : print(o, "TidyAttr_DROPZONE")
    (x:TidyAttr_FORM_t) : print(o, "TidyAttr_FORM")
    (x:TidyAttr_FORMACTION_t) : print(o, "TidyAttr_FORMACTION")
    (x:TidyAttr_FORMENCTYPE_t) : print(o, "TidyAttr_FORMENCTYPE")
    (x:TidyAttr_FORMMETHOD_t) : print(o, "TidyAttr_FORMMETHOD")
    (x:TidyAttr_FORMNOVALIDATE_t) : print(o, "TidyAttr_FORMNOVALIDATE")
    (x:TidyAttr_FORMTARGET_t) : print(o, "TidyAttr_FORMTARGET")
    (x:TidyAttr_HIDDEN_t) : print(o, "TidyAttr_HIDDEN")
    (x:TidyAttr_HIGH_t) : print(o, "TidyAttr_HIGH")
    (x:TidyAttr_ICON_t) : print(o, "TidyAttr_ICON")
    (x:TidyAttr_KEYTYPE_t) : print(o, "TidyAttr_KEYTYPE")
    (x:TidyAttr_KIND_t) : print(o, "TidyAttr_KIND")
    (x:TidyAttr_LIST_t) : print(o, "TidyAttr_LIST")
    (x:TidyAttr_LOOP_t) : print(o, "TidyAttr_LOOP")
    (x:TidyAttr_LOW_t) : print(o, "TidyAttr_LOW")
    (x:TidyAttr_MANIFEST_t) : print(o, "TidyAttr_MANIFEST")
    (x:TidyAttr_MAX_t) : print(o, "TidyAttr_MAX")
    (x:TidyAttr_MEDIAGROUP_t) : print(o, "TidyAttr_MEDIAGROUP")
    (x:TidyAttr_MIN_t) : print(o, "TidyAttr_MIN")
    (x:TidyAttr_MUTED_t) : print(o, "TidyAttr_MUTED")
    (x:TidyAttr_NOVALIDATE_t) : print(o, "TidyAttr_NOVALIDATE")
    (x:TidyAttr_OPEN_t) : print(o, "TidyAttr_OPEN")
    (x:TidyAttr_OPTIMUM_t) : print(o, "TidyAttr_OPTIMUM")
    (x:TidyAttr_OnABORT_t) : print(o, "TidyAttr_OnABORT")
    (x:TidyAttr_OnAFTERPRINT_t) : print(o, "TidyAttr_OnAFTERPRINT")
    (x:TidyAttr_OnBEFOREPRINT_t) : print(o, "TidyAttr_OnBEFOREPRINT")
    (x:TidyAttr_OnCANPLAY_t) : print(o, "TidyAttr_OnCANPLAY")
    (x:TidyAttr_OnCANPLAYTHROUGH_t) : print(o, "TidyAttr_OnCANPLAYTHROUGH")
    (x:TidyAttr_OnCONTEXTMENU_t) : print(o, "TidyAttr_OnCONTEXTMENU")
    (x:TidyAttr_OnCUECHANGE_t) : print(o, "TidyAttr_OnCUECHANGE")
    (x:TidyAttr_OnDRAG_t) : print(o, "TidyAttr_OnDRAG")
    (x:TidyAttr_OnDRAGEND_t) : print(o, "TidyAttr_OnDRAGEND")
    (x:TidyAttr_OnDRAGENTER_t) : print(o, "TidyAttr_OnDRAGENTER")
    (x:TidyAttr_OnDRAGLEAVE_t) : print(o, "TidyAttr_OnDRAGLEAVE")
    (x:TidyAttr_OnDRAGOVER_t) : print(o, "TidyAttr_OnDRAGOVER")
    (x:TidyAttr_OnDRAGSTART_t) : print(o, "TidyAttr_OnDRAGSTART")
    (x:TidyAttr_OnDROP_t) : print(o, "TidyAttr_OnDROP")
    (x:TidyAttr_OnDURATIONCHANGE_t) : print(o, "TidyAttr_OnDURATIONCHANGE")
    (x:TidyAttr_OnEMPTIED_t) : print(o, "TidyAttr_OnEMPTIED")
    (x:TidyAttr_OnENDED_t) : print(o, "TidyAttr_OnENDED")
    (x:TidyAttr_OnERROR_t) : print(o, "TidyAttr_OnERROR")
    (x:TidyAttr_OnHASHCHANGE_t) : print(o, "TidyAttr_OnHASHCHANGE")
    (x:TidyAttr_OnINPUT_t) : print(o, "TidyAttr_OnINPUT")
    (x:TidyAttr_OnINVALID_t) : print(o, "TidyAttr_OnINVALID")
    (x:TidyAttr_OnLOADEDDATA_t) : print(o, "TidyAttr_OnLOADEDDATA")
    (x:TidyAttr_OnLOADEDMETADATA_t) : print(o, "TidyAttr_OnLOADEDMETADATA")
    (x:TidyAttr_OnLOADSTART_t) : print(o, "TidyAttr_OnLOADSTART")
    (x:TidyAttr_OnMESSAGE_t) : print(o, "TidyAttr_OnMESSAGE")
    (x:TidyAttr_OnMOUSEWHEEL_t) : print(o, "TidyAttr_OnMOUSEWHEEL")
    (x:TidyAttr_OnOFFLINE_t) : print(o, "TidyAttr_OnOFFLINE")
    (x:TidyAttr_OnONLINE_t) : print(o, "TidyAttr_OnONLINE")
    (x:TidyAttr_OnPAGEHIDE_t) : print(o, "TidyAttr_OnPAGEHIDE")
    (x:TidyAttr_OnPAGESHOW_t) : print(o, "TidyAttr_OnPAGESHOW")
    (x:TidyAttr_OnPAUSE_t) : print(o, "TidyAttr_OnPAUSE")
    (x:TidyAttr_OnPLAY_t) : print(o, "TidyAttr_OnPLAY")
    (x:TidyAttr_OnPLAYING_t) : print(o, "TidyAttr_OnPLAYING")
    (x:TidyAttr_OnPOPSTATE_t) : print(o, "TidyAttr_OnPOPSTATE")
    (x:TidyAttr_OnPROGRESS_t) : print(o, "TidyAttr_OnPROGRESS")
    (x:TidyAttr_OnRATECHANGE_t) : print(o, "TidyAttr_OnRATECHANGE")
    (x:TidyAttr_OnREADYSTATECHANGE_t) : print(o, "TidyAttr_OnREADYSTATECHANGE")
    (x:TidyAttr_OnREDO_t) : print(o, "TidyAttr_OnREDO")
    (x:TidyAttr_OnRESIZE_t) : print(o, "TidyAttr_OnRESIZE")
    (x:TidyAttr_OnSCROLL_t) : print(o, "TidyAttr_OnSCROLL")
    (x:TidyAttr_OnSEEKED_t) : print(o, "TidyAttr_OnSEEKED")
    (x:TidyAttr_OnSEEKING_t) : print(o, "TidyAttr_OnSEEKING")
    (x:TidyAttr_OnSHOW_t) : print(o, "TidyAttr_OnSHOW")
    (x:TidyAttr_OnSTALLED_t) : print(o, "TidyAttr_OnSTALLED")
    (x:TidyAttr_OnSTORAGE_t) : print(o, "TidyAttr_OnSTORAGE")
    (x:TidyAttr_OnSUSPEND_t) : print(o, "TidyAttr_OnSUSPEND")
    (x:TidyAttr_OnTIMEUPDATE_t) : print(o, "TidyAttr_OnTIMEUPDATE")
    (x:TidyAttr_OnUNDO_t) : print(o, "TidyAttr_OnUNDO")
    (x:TidyAttr_OnVOLUMECHANGE_t) : print(o, "TidyAttr_OnVOLUMECHANGE")
    (x:TidyAttr_OnWAITING_t) : print(o, "TidyAttr_OnWAITING")
    (x:TidyAttr_PATTERN_t) : print(o, "TidyAttr_PATTERN")
    (x:TidyAttr_PLACEHOLDER_t) : print(o, "TidyAttr_PLACEHOLDER")
    (x:TidyAttr_PLAYSINLINE_t) : print(o, "TidyAttr_PLAYSINLINE")
    (x:TidyAttr_POSTER_t) : print(o, "TidyAttr_POSTER")
    (x:TidyAttr_PRELOAD_t) : print(o, "TidyAttr_PRELOAD")
    (x:TidyAttr_PUBDATE_t) : print(o, "TidyAttr_PUBDATE")
    (x:TidyAttr_RADIOGROUP_t) : print(o, "TidyAttr_RADIOGROUP")
    (x:TidyAttr_REQUIRED_t) : print(o, "TidyAttr_REQUIRED")
    (x:TidyAttr_REVERSED_t) : print(o, "TidyAttr_REVERSED")
    (x:TidyAttr_SANDBOX_t) : print(o, "TidyAttr_SANDBOX")
    (x:TidyAttr_SCOPED_t) : print(o, "TidyAttr_SCOPED")
    (x:TidyAttr_SEAMLESS_t) : print(o, "TidyAttr_SEAMLESS")
    (x:TidyAttr_SIZES_t) : print(o, "TidyAttr_SIZES")
    (x:TidyAttr_SPELLCHECK_t) : print(o, "TidyAttr_SPELLCHECK")
    (x:TidyAttr_SRCDOC_t) : print(o, "TidyAttr_SRCDOC")
    (x:TidyAttr_SRCLANG_t) : print(o, "TidyAttr_SRCLANG")
    (x:TidyAttr_STEP_t) : print(o, "TidyAttr_STEP")
    (x:TidyAttr_ARIA_ACTIVEDESCENDANT_t) : print(o, "TidyAttr_ARIA_ACTIVEDESCENDANT")
    (x:TidyAttr_ARIA_ATOMIC_t) : print(o, "TidyAttr_ARIA_ATOMIC")
    (x:TidyAttr_ARIA_AUTOCOMPLETE_t) : print(o, "TidyAttr_ARIA_AUTOCOMPLETE")
    (x:TidyAttr_ARIA_BUSY_t) : print(o, "TidyAttr_ARIA_BUSY")
    (x:TidyAttr_ARIA_CHECKED_t) : print(o, "TidyAttr_ARIA_CHECKED")
    (x:TidyAttr_ARIA_CONTROLS_t) : print(o, "TidyAttr_ARIA_CONTROLS")
    (x:TidyAttr_ARIA_DESCRIBEDBY_t) : print(o, "TidyAttr_ARIA_DESCRIBEDBY")
    (x:TidyAttr_ARIA_DISABLED_t) : print(o, "TidyAttr_ARIA_DISABLED")
    (x:TidyAttr_ARIA_DROPEFFECT_t) : print(o, "TidyAttr_ARIA_DROPEFFECT")
    (x:TidyAttr_ARIA_EXPANDED_t) : print(o, "TidyAttr_ARIA_EXPANDED")
    (x:TidyAttr_ARIA_FLOWTO_t) : print(o, "TidyAttr_ARIA_FLOWTO")
    (x:TidyAttr_ARIA_GRABBED_t) : print(o, "TidyAttr_ARIA_GRABBED")
    (x:TidyAttr_ARIA_HASPOPUP_t) : print(o, "TidyAttr_ARIA_HASPOPUP")
    (x:TidyAttr_ARIA_HIDDEN_t) : print(o, "TidyAttr_ARIA_HIDDEN")
    (x:TidyAttr_ARIA_INVALID_t) : print(o, "TidyAttr_ARIA_INVALID")
    (x:TidyAttr_ARIA_LABEL_t) : print(o, "TidyAttr_ARIA_LABEL")
    (x:TidyAttr_ARIA_LABELLEDBY_t) : print(o, "TidyAttr_ARIA_LABELLEDBY")
    (x:TidyAttr_ARIA_LEVEL_t) : print(o, "TidyAttr_ARIA_LEVEL")
    (x:TidyAttr_ARIA_LIVE_t) : print(o, "TidyAttr_ARIA_LIVE")
    (x:TidyAttr_ARIA_MULTILINE_t) : print(o, "TidyAttr_ARIA_MULTILINE")
    (x:TidyAttr_ARIA_MULTISELECTABLE_t) : print(o, "TidyAttr_ARIA_MULTISELECTABLE")
    (x:TidyAttr_ARIA_ORIENTATION_t) : print(o, "TidyAttr_ARIA_ORIENTATION")
    (x:TidyAttr_ARIA_OWNS_t) : print(o, "TidyAttr_ARIA_OWNS")
    (x:TidyAttr_ARIA_POSINSET_t) : print(o, "TidyAttr_ARIA_POSINSET")
    (x:TidyAttr_ARIA_PRESSED_t) : print(o, "TidyAttr_ARIA_PRESSED")
    (x:TidyAttr_ARIA_READONLY_t) : print(o, "TidyAttr_ARIA_READONLY")
    (x:TidyAttr_ARIA_RELEVANT_t) : print(o, "TidyAttr_ARIA_RELEVANT")
    (x:TidyAttr_ARIA_REQUIRED_t) : print(o, "TidyAttr_ARIA_REQUIRED")
    (x:TidyAttr_ARIA_SELECTED_t) : print(o, "TidyAttr_ARIA_SELECTED")
    (x:TidyAttr_ARIA_SETSIZE_t) : print(o, "TidyAttr_ARIA_SETSIZE")
    (x:TidyAttr_ARIA_SORT_t) : print(o, "TidyAttr_ARIA_SORT")
    (x:TidyAttr_ARIA_VALUEMAX_t) : print(o, "TidyAttr_ARIA_VALUEMAX")
    (x:TidyAttr_ARIA_VALUEMIN_t) : print(o, "TidyAttr_ARIA_VALUEMIN")
    (x:TidyAttr_ARIA_VALUENOW_t) : print(o, "TidyAttr_ARIA_VALUENOW")
    (x:TidyAttr_ARIA_VALUETEXT_t) : print(o, "TidyAttr_ARIA_VALUETEXT")
    (x:TidyAttr_X_t) : print(o, "TidyAttr_X")
    (x:TidyAttr_Y_t) : print(o, "TidyAttr_Y")
    (x:TidyAttr_VIEWBOX_t) : print(o, "TidyAttr_VIEWBOX")
    (x:TidyAttr_PRESERVEASPECTRATIO_t) : print(o, "TidyAttr_PRESERVEASPECTRATIO")
    (x:TidyAttr_ZOOMANDPAN_t) : print(o, "TidyAttr_ZOOMANDPAN")
    (x:TidyAttr_BASEPROFILE_t) : print(o, "TidyAttr_BASEPROFILE")
    (x:TidyAttr_CONTENTSCRIPTTYPE_t) : print(o, "TidyAttr_CONTENTSCRIPTTYPE")
    (x:TidyAttr_CONTENTSTYLETYPE_t) : print(o, "TidyAttr_CONTENTSTYLETYPE")
    (x:TidyAttr_DISPLAY_t) : print(o, "TidyAttr_DISPLAY")
    (x:TidyAttr_ABOUT_t) : print(o, "TidyAttr_ABOUT")
    (x:TidyAttr_DATATYPE_t) : print(o, "TidyAttr_DATATYPE")
    (x:TidyAttr_INLIST_t) : print(o, "TidyAttr_INLIST")
    (x:TidyAttr_PREFIX_t) : print(o, "TidyAttr_PREFIX")
    (x:TidyAttr_PROPERTY_t) : print(o, "TidyAttr_PROPERTY")
    (x:TidyAttr_RESOURCE_t) : print(o, "TidyAttr_RESOURCE")
    (x:TidyAttr_TYPEOF_t) : print(o, "TidyAttr_TYPEOF")
    (x:TidyAttr_VOCAB_t) : print(o, "TidyAttr_VOCAB")
    (x:TidyAttr_INTEGRITY_t) : print(o, "TidyAttr_INTEGRITY")
    (x:TidyAttr_AS_t) : print(o, "TidyAttr_AS")
    (x:TidyAttr_XMLNSXLINK_t) : print(o, "TidyAttr_XMLNSXLINK")
    (x:TidyAttr_SLOT_t) : print(o, "TidyAttr_SLOT")
    (x:TidyAttr_LOADING_t) : print(o, "TidyAttr_LOADING")
    (x:TidyAttr_FILL_t) : print(o, "TidyAttr_FILL")
    (x:TidyAttr_FILLRULE_t) : print(o, "TidyAttr_FILLRULE")
    (x:TidyAttr_STROKE_t) : print(o, "TidyAttr_STROKE")
    (x:TidyAttr_STROKEDASHARRAY_t) : print(o, "TidyAttr_STROKEDASHARRAY")
    (x:TidyAttr_STROKEDASHOFFSET_t) : print(o, "TidyAttr_STROKEDASHOFFSET")
    (x:TidyAttr_STROKELINECAP_t) : print(o, "TidyAttr_STROKELINECAP")
    (x:TidyAttr_STROKELINEJOIN_t) : print(o, "TidyAttr_STROKELINEJOIN")
    (x:TidyAttr_STROKEMITERLIMIT_t) : print(o, "TidyAttr_STROKEMITERLIMIT")
    (x:TidyAttr_STROKEWIDTH_t) : print(o, "TidyAttr_STROKEWIDTH")
    (x:TidyAttr_COLORINTERPOLATION_t) : print(o, "TidyAttr_COLORINTERPOLATION")
    (x:TidyAttr_COLORRENDERING_t) : print(o, "TidyAttr_COLORRENDERING")
    (x:TidyAttr_OPACITY_t) : print(o, "TidyAttr_OPACITY")
    (x:TidyAttr_STROKEOPACITY_t) : print(o, "TidyAttr_STROKEOPACITY")
    (x:TidyAttr_FILLOPACITY_t) : print(o, "TidyAttr_FILLOPACITY")
    (x:N_TIDY_ATTRIBS_t) : print(o, "N_TIDY_ATTRIBS")

public defmethod equal? (a:TidyAttrId, b:TidyAttrId) -> True|False :
  to-int(a) == to-int(b)

