; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage tidy/Enums/TidyEncodingOptions :
  import core

public deftype TidyEncodingOptions <: Equalable
public deftype TidyEncRaw_t <: TidyEncodingOptions
public deftype TidyEncAscii_t <: TidyEncodingOptions
public deftype TidyEncLatin0_t <: TidyEncodingOptions
public deftype TidyEncLatin1_t <: TidyEncodingOptions
public deftype TidyEncUtf8_t <: TidyEncodingOptions
public deftype TidyEncIso2022_t <: TidyEncodingOptions
public deftype TidyEncMac_t <: TidyEncodingOptions
public deftype TidyEncWin1252_t <: TidyEncodingOptions
public deftype TidyEncIbm858_t <: TidyEncodingOptions
public deftype TidyEncUtf16le_t <: TidyEncodingOptions
public deftype TidyEncUtf16be_t <: TidyEncodingOptions
public deftype TidyEncUtf16_t <: TidyEncodingOptions
public deftype TidyEncBig5_t <: TidyEncodingOptions
public deftype TidyEncShiftjis_t <: TidyEncodingOptions

public val TidyEncRaw = new TidyEncRaw_t
public val TidyEncAscii = new TidyEncAscii_t
public val TidyEncLatin0 = new TidyEncLatin0_t
public val TidyEncLatin1 = new TidyEncLatin1_t
public val TidyEncUtf8 = new TidyEncUtf8_t
public val TidyEncIso2022 = new TidyEncIso2022_t
public val TidyEncMac = new TidyEncMac_t
public val TidyEncWin1252 = new TidyEncWin1252_t
public val TidyEncIbm858 = new TidyEncIbm858_t
public val TidyEncUtf16le = new TidyEncUtf16le_t
public val TidyEncUtf16be = new TidyEncUtf16be_t
public val TidyEncUtf16 = new TidyEncUtf16_t
public val TidyEncBig5 = new TidyEncBig5_t
public val TidyEncShiftjis = new TidyEncShiftjis_t

public defn to-int (v:TidyEncodingOptions) -> Int:
  match(v) :
    (x:TidyEncRaw_t) : 0
    (x:TidyEncAscii_t) : 1
    (x:TidyEncLatin0_t) : 2
    (x:TidyEncLatin1_t) : 3
    (x:TidyEncUtf8_t) : 4
    (x:TidyEncIso2022_t) : 5
    (x:TidyEncMac_t) : 6
    (x:TidyEncWin1252_t) : 7
    (x:TidyEncIbm858_t) : 8
    (x:TidyEncUtf16le_t) : 9
    (x:TidyEncUtf16be_t) : 10
    (x:TidyEncUtf16_t) : 11
    (x:TidyEncBig5_t) : 12
    (x:TidyEncShiftjis_t) : 13

public defn TidyEncodingOptions (v:Int) -> TidyEncodingOptions :
  switch {v == _}:
    0 : TidyEncRaw
    1 : TidyEncAscii
    2 : TidyEncLatin0
    3 : TidyEncLatin1
    4 : TidyEncUtf8
    5 : TidyEncIso2022
    6 : TidyEncMac
    7 : TidyEncWin1252
    8 : TidyEncIbm858
    9 : TidyEncUtf16le
    10 : TidyEncUtf16be
    11 : TidyEncUtf16
    12 : TidyEncBig5
    13 : TidyEncShiftjis
    else: throw(Exception("TidyEncodingOptions: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyEncodingOptions (v:int) -> ref<TidyEncodingOptions> :
  return TidyEncodingOptions(new Int{v})

public defmethod print (o:OutputStream, v:TidyEncodingOptions) :
  match(v) :
    (x:TidyEncRaw_t) : print(o, "TidyEncRaw")
    (x:TidyEncAscii_t) : print(o, "TidyEncAscii")
    (x:TidyEncLatin0_t) : print(o, "TidyEncLatin0")
    (x:TidyEncLatin1_t) : print(o, "TidyEncLatin1")
    (x:TidyEncUtf8_t) : print(o, "TidyEncUtf8")
    (x:TidyEncIso2022_t) : print(o, "TidyEncIso2022")
    (x:TidyEncMac_t) : print(o, "TidyEncMac")
    (x:TidyEncWin1252_t) : print(o, "TidyEncWin1252")
    (x:TidyEncIbm858_t) : print(o, "TidyEncIbm858")
    (x:TidyEncUtf16le_t) : print(o, "TidyEncUtf16le")
    (x:TidyEncUtf16be_t) : print(o, "TidyEncUtf16be")
    (x:TidyEncUtf16_t) : print(o, "TidyEncUtf16")
    (x:TidyEncBig5_t) : print(o, "TidyEncBig5")
    (x:TidyEncShiftjis_t) : print(o, "TidyEncShiftjis")

public defmethod equal? (a:TidyEncodingOptions, b:TidyEncodingOptions) -> True|False :
  to-int(a) == to-int(b)

