; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage tidy/Enums/TidyReportLevel :
  import core

public deftype TidyReportLevel <: Equalable
public deftype TidyInfo_t <: TidyReportLevel
public deftype TidyWarning_t <: TidyReportLevel
public deftype TidyConfig_t <: TidyReportLevel
public deftype TidyAccess_t <: TidyReportLevel
public deftype TidyError_t <: TidyReportLevel
public deftype TidyBadDocument_t <: TidyReportLevel
public deftype TidyFatal_t <: TidyReportLevel
public deftype TidyDialogueSummary_t <: TidyReportLevel
public deftype TidyDialogueInfo_t <: TidyReportLevel
public deftype TidyDialogueFootnote_t <: TidyReportLevel

public val TidyInfo = new TidyInfo_t
public val TidyWarning = new TidyWarning_t
public val TidyConfig = new TidyConfig_t
public val TidyAccess = new TidyAccess_t
public val TidyError = new TidyError_t
public val TidyBadDocument = new TidyBadDocument_t
public val TidyFatal = new TidyFatal_t
public val TidyDialogueSummary = new TidyDialogueSummary_t
public val TidyDialogueInfo = new TidyDialogueInfo_t
public val TidyDialogueFootnote = new TidyDialogueFootnote_t

public defn to-int (v:TidyReportLevel) -> Int:
  match(v) :
    (x:TidyInfo_t) : 350
    (x:TidyWarning_t) : 351
    (x:TidyConfig_t) : 352
    (x:TidyAccess_t) : 353
    (x:TidyError_t) : 354
    (x:TidyBadDocument_t) : 355
    (x:TidyFatal_t) : 356
    (x:TidyDialogueSummary_t) : 357
    (x:TidyDialogueInfo_t) : 358
    (x:TidyDialogueFootnote_t) : 359

public defn TidyReportLevel (v:Int) -> TidyReportLevel :
  switch {v == _}:
    350 : TidyInfo
    351 : TidyWarning
    352 : TidyConfig
    353 : TidyAccess
    354 : TidyError
    355 : TidyBadDocument
    356 : TidyFatal
    357 : TidyDialogueSummary
    358 : TidyDialogueInfo
    359 : TidyDialogueFootnote
    else: throw(Exception("TidyReportLevel: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyReportLevel (v:int) -> ref<TidyReportLevel> :
  return TidyReportLevel(new Int{v})

public defmethod print (o:OutputStream, v:TidyReportLevel) :
  match(v) :
    (x:TidyInfo_t) : print(o, "TidyInfo")
    (x:TidyWarning_t) : print(o, "TidyWarning")
    (x:TidyConfig_t) : print(o, "TidyConfig")
    (x:TidyAccess_t) : print(o, "TidyAccess")
    (x:TidyError_t) : print(o, "TidyError")
    (x:TidyBadDocument_t) : print(o, "TidyBadDocument")
    (x:TidyFatal_t) : print(o, "TidyFatal")
    (x:TidyDialogueSummary_t) : print(o, "TidyDialogueSummary")
    (x:TidyDialogueInfo_t) : print(o, "TidyDialogueInfo")
    (x:TidyDialogueFootnote_t) : print(o, "TidyDialogueFootnote")

public defmethod equal? (a:TidyReportLevel, b:TidyReportLevel) -> True|False :
  to-int(a) == to-int(b)

