; This file was auto-generated by lbstanza-wrapper
; Version 0.1.0
; Manual editing would be unwise
defpackage tidy/Enums/TidyEncodingOptions :
  import core

public defenum TidyEncodingOptions:
  TidyEncRaw
  TidyEncAscii
  TidyEncLatin0
  TidyEncLatin1
  TidyEncUtf8
  TidyEncIso2022
  TidyEncMac
  TidyEncWin1252
  TidyEncIbm858
  TidyEncUtf16le
  TidyEncUtf16be
  TidyEncUtf16
  TidyEncBig5
  TidyEncShiftjis

public lostanza defn TidyEncodingOptions (v:int) -> ref<TidyEncodingOptions> :
  return TidyEncodingOptions(new Int{v})

