; This file was auto-generated by lbstanza-wrapper
; Version 0.1.0
; Manual editing would be unwise
defpackage tidy/Enums/TidyAttrId :
  import core

public defenum TidyAttrId:
  TidyAttr_UNKNOWN
  TidyAttr_ABBR
  TidyAttr_ACCEPT
  TidyAttr_ACCEPT_CHARSET
  TidyAttr_ACCESSKEY
  TidyAttr_ACTION
  TidyAttr_ADD_DATE
  TidyAttr_ALIGN
  TidyAttr_ALINK
  TidyAttr_ALLOWFULLSCREEN
  TidyAttr_ALT
  TidyAttr_ARCHIVE
  TidyAttr_AXIS
  TidyAttr_BACKGROUND
  TidyAttr_BGCOLOR
  TidyAttr_BGPROPERTIES
  TidyAttr_BORDER
  TidyAttr_BORDERCOLOR
  TidyAttr_BOTTOMMARGIN
  TidyAttr_CELLPADDING
  TidyAttr_CELLSPACING
  TidyAttr_CHAR
  TidyAttr_CHAROFF
  TidyAttr_CHARSET
  TidyAttr_CHECKED
  TidyAttr_CITE
  TidyAttr_CLASS
  TidyAttr_CLASSID
  TidyAttr_CLEAR
  TidyAttr_CODE
  TidyAttr_CODEBASE
  TidyAttr_CODETYPE
  TidyAttr_COLOR
  TidyAttr_COLS
  TidyAttr_COLSPAN
  TidyAttr_COMPACT
  TidyAttr_CONTENT
  TidyAttr_COORDS
  TidyAttr_DATA
  TidyAttr_DATAFLD
  TidyAttr_DATAFORMATAS
  TidyAttr_DATAPAGESIZE
  TidyAttr_DATASRC
  TidyAttr_DATETIME
  TidyAttr_DECLARE
  TidyAttr_DEFER
  TidyAttr_DIR
  TidyAttr_DISABLED
  TidyAttr_DOWNLOAD
  TidyAttr_ENCODING
  TidyAttr_ENCTYPE
  TidyAttr_FACE
  TidyAttr_FOR
  TidyAttr_FRAME
  TidyAttr_FRAMEBORDER
  TidyAttr_FRAMESPACING
  TidyAttr_GRIDX
  TidyAttr_GRIDY
  TidyAttr_HEADERS
  TidyAttr_HEIGHT
  TidyAttr_HREF
  TidyAttr_HREFLANG
  TidyAttr_HSPACE
  TidyAttr_HTTP_EQUIV
  TidyAttr_ID
  TidyAttr_IS
  TidyAttr_ISMAP
  TidyAttr_ITEMID
  TidyAttr_ITEMPROP
  TidyAttr_ITEMREF
  TidyAttr_ITEMSCOPE
  TidyAttr_ITEMTYPE
  TidyAttr_LABEL
  TidyAttr_LANG
  TidyAttr_LANGUAGE
  TidyAttr_LAST_MODIFIED
  TidyAttr_LAST_VISIT
  TidyAttr_LEFTMARGIN
  TidyAttr_LINK
  TidyAttr_LONGDESC
  TidyAttr_LOWSRC
  TidyAttr_MARGINHEIGHT
  TidyAttr_MARGINWIDTH
  TidyAttr_MAXLENGTH
  TidyAttr_MEDIA
  TidyAttr_METHOD
  TidyAttr_MULTIPLE
  TidyAttr_NAME
  TidyAttr_NOHREF
  TidyAttr_NORESIZE
  TidyAttr_NOSHADE
  TidyAttr_NOWRAP
  TidyAttr_OBJECT
  TidyAttr_OnAFTERUPDATE
  TidyAttr_OnBEFOREUNLOAD
  TidyAttr_OnBEFOREUPDATE
  TidyAttr_OnBLUR
  TidyAttr_OnCHANGE
  TidyAttr_OnCLICK
  TidyAttr_OnDATAAVAILABLE
  TidyAttr_OnDATASETCHANGED
  TidyAttr_OnDATASETCOMPLETE
  TidyAttr_OnDBLCLICK
  TidyAttr_OnERRORUPDATE
  TidyAttr_OnFOCUS
  TidyAttr_OnKEYDOWN
  TidyAttr_OnKEYPRESS
  TidyAttr_OnKEYUP
  TidyAttr_OnLOAD
  TidyAttr_OnMOUSEDOWN
  TidyAttr_OnMOUSEMOVE
  TidyAttr_OnMOUSEOUT
  TidyAttr_OnMOUSEOVER
  TidyAttr_OnMOUSEUP
  TidyAttr_OnRESET
  TidyAttr_OnROWENTER
  TidyAttr_OnROWEXIT
  TidyAttr_OnSELECT
  TidyAttr_OnSUBMIT
  TidyAttr_OnUNLOAD
  TidyAttr_PROFILE
  TidyAttr_PROMPT
  TidyAttr_RBSPAN
  TidyAttr_READONLY
  TidyAttr_REL
  TidyAttr_REV
  TidyAttr_RIGHTMARGIN
  TidyAttr_ROLE
  TidyAttr_ROWS
  TidyAttr_ROWSPAN
  TidyAttr_RULES
  TidyAttr_SCHEME
  TidyAttr_SCOPE
  TidyAttr_SCROLLING
  TidyAttr_SELECTED
  TidyAttr_SHAPE
  TidyAttr_SHOWGRID
  TidyAttr_SHOWGRIDX
  TidyAttr_SHOWGRIDY
  TidyAttr_SIZE
  TidyAttr_SPAN
  TidyAttr_SRC
  TidyAttr_SRCSET
  TidyAttr_STANDBY
  TidyAttr_START
  TidyAttr_STYLE
  TidyAttr_SUMMARY
  TidyAttr_TABINDEX
  TidyAttr_TARGET
  TidyAttr_TEXT
  TidyAttr_TITLE
  TidyAttr_TOPMARGIN
  TidyAttr_TRANSLATE
  TidyAttr_TYPE
  TidyAttr_USEMAP
  TidyAttr_VALIGN
  TidyAttr_VALUE
  TidyAttr_VALUETYPE
  TidyAttr_VERSION
  TidyAttr_VLINK
  TidyAttr_VSPACE
  TidyAttr_WIDTH
  TidyAttr_WRAP
  TidyAttr_XML_LANG
  TidyAttr_XML_SPACE
  TidyAttr_XMLNS
  TidyAttr_EVENT
  TidyAttr_METHODS
  TidyAttr_N
  TidyAttr_SDAFORM
  TidyAttr_SDAPREF
  TidyAttr_SDASUFF
  TidyAttr_URN
  TidyAttr_ASYNC
  TidyAttr_AUTOCOMPLETE
  TidyAttr_AUTOFOCUS
  TidyAttr_AUTOPLAY
  TidyAttr_CHALLENGE
  TidyAttr_CONTENTEDITABLE
  TidyAttr_CONTEXTMENU
  TidyAttr_CONTROLS
  TidyAttr_CROSSORIGIN
  TidyAttr_DEFAULT
  TidyAttr_DIRNAME
  TidyAttr_DRAGGABLE
  TidyAttr_DROPZONE
  TidyAttr_FORM
  TidyAttr_FORMACTION
  TidyAttr_FORMENCTYPE
  TidyAttr_FORMMETHOD
  TidyAttr_FORMNOVALIDATE
  TidyAttr_FORMTARGET
  TidyAttr_HIDDEN
  TidyAttr_HIGH
  TidyAttr_ICON
  TidyAttr_KEYTYPE
  TidyAttr_KIND
  TidyAttr_LIST
  TidyAttr_LOOP
  TidyAttr_LOW
  TidyAttr_MANIFEST
  TidyAttr_MAX
  TidyAttr_MEDIAGROUP
  TidyAttr_MIN
  TidyAttr_MUTED
  TidyAttr_NOVALIDATE
  TidyAttr_OPEN
  TidyAttr_OPTIMUM
  TidyAttr_OnABORT
  TidyAttr_OnAFTERPRINT
  TidyAttr_OnBEFOREPRINT
  TidyAttr_OnCANPLAY
  TidyAttr_OnCANPLAYTHROUGH
  TidyAttr_OnCONTEXTMENU
  TidyAttr_OnCUECHANGE
  TidyAttr_OnDRAG
  TidyAttr_OnDRAGEND
  TidyAttr_OnDRAGENTER
  TidyAttr_OnDRAGLEAVE
  TidyAttr_OnDRAGOVER
  TidyAttr_OnDRAGSTART
  TidyAttr_OnDROP
  TidyAttr_OnDURATIONCHANGE
  TidyAttr_OnEMPTIED
  TidyAttr_OnENDED
  TidyAttr_OnERROR
  TidyAttr_OnHASHCHANGE
  TidyAttr_OnINPUT
  TidyAttr_OnINVALID
  TidyAttr_OnLOADEDDATA
  TidyAttr_OnLOADEDMETADATA
  TidyAttr_OnLOADSTART
  TidyAttr_OnMESSAGE
  TidyAttr_OnMOUSEWHEEL
  TidyAttr_OnOFFLINE
  TidyAttr_OnONLINE
  TidyAttr_OnPAGEHIDE
  TidyAttr_OnPAGESHOW
  TidyAttr_OnPAUSE
  TidyAttr_OnPLAY
  TidyAttr_OnPLAYING
  TidyAttr_OnPOPSTATE
  TidyAttr_OnPROGRESS
  TidyAttr_OnRATECHANGE
  TidyAttr_OnREADYSTATECHANGE
  TidyAttr_OnREDO
  TidyAttr_OnRESIZE
  TidyAttr_OnSCROLL
  TidyAttr_OnSEEKED
  TidyAttr_OnSEEKING
  TidyAttr_OnSHOW
  TidyAttr_OnSTALLED
  TidyAttr_OnSTORAGE
  TidyAttr_OnSUSPEND
  TidyAttr_OnTIMEUPDATE
  TidyAttr_OnUNDO
  TidyAttr_OnVOLUMECHANGE
  TidyAttr_OnWAITING
  TidyAttr_PATTERN
  TidyAttr_PLACEHOLDER
  TidyAttr_PLAYSINLINE
  TidyAttr_POSTER
  TidyAttr_PRELOAD
  TidyAttr_PUBDATE
  TidyAttr_RADIOGROUP
  TidyAttr_REQUIRED
  TidyAttr_REVERSED
  TidyAttr_SANDBOX
  TidyAttr_SCOPED
  TidyAttr_SEAMLESS
  TidyAttr_SIZES
  TidyAttr_SPELLCHECK
  TidyAttr_SRCDOC
  TidyAttr_SRCLANG
  TidyAttr_STEP
  TidyAttr_ARIA_ACTIVEDESCENDANT
  TidyAttr_ARIA_ATOMIC
  TidyAttr_ARIA_AUTOCOMPLETE
  TidyAttr_ARIA_BUSY
  TidyAttr_ARIA_CHECKED
  TidyAttr_ARIA_CONTROLS
  TidyAttr_ARIA_DESCRIBEDBY
  TidyAttr_ARIA_DISABLED
  TidyAttr_ARIA_DROPEFFECT
  TidyAttr_ARIA_EXPANDED
  TidyAttr_ARIA_FLOWTO
  TidyAttr_ARIA_GRABBED
  TidyAttr_ARIA_HASPOPUP
  TidyAttr_ARIA_HIDDEN
  TidyAttr_ARIA_INVALID
  TidyAttr_ARIA_LABEL
  TidyAttr_ARIA_LABELLEDBY
  TidyAttr_ARIA_LEVEL
  TidyAttr_ARIA_LIVE
  TidyAttr_ARIA_MULTILINE
  TidyAttr_ARIA_MULTISELECTABLE
  TidyAttr_ARIA_ORIENTATION
  TidyAttr_ARIA_OWNS
  TidyAttr_ARIA_POSINSET
  TidyAttr_ARIA_PRESSED
  TidyAttr_ARIA_READONLY
  TidyAttr_ARIA_RELEVANT
  TidyAttr_ARIA_REQUIRED
  TidyAttr_ARIA_SELECTED
  TidyAttr_ARIA_SETSIZE
  TidyAttr_ARIA_SORT
  TidyAttr_ARIA_VALUEMAX
  TidyAttr_ARIA_VALUEMIN
  TidyAttr_ARIA_VALUENOW
  TidyAttr_ARIA_VALUETEXT
  TidyAttr_X
  TidyAttr_Y
  TidyAttr_VIEWBOX
  TidyAttr_PRESERVEASPECTRATIO
  TidyAttr_ZOOMANDPAN
  TidyAttr_BASEPROFILE
  TidyAttr_CONTENTSCRIPTTYPE
  TidyAttr_CONTENTSTYLETYPE
  TidyAttr_DISPLAY
  TidyAttr_ABOUT
  TidyAttr_DATATYPE
  TidyAttr_INLIST
  TidyAttr_PREFIX
  TidyAttr_PROPERTY
  TidyAttr_RESOURCE
  TidyAttr_TYPEOF
  TidyAttr_VOCAB
  TidyAttr_INTEGRITY
  TidyAttr_AS
  TidyAttr_XMLNSXLINK
  TidyAttr_SLOT
  TidyAttr_LOADING
  TidyAttr_FILL
  TidyAttr_FILLRULE
  TidyAttr_STROKE
  TidyAttr_STROKEDASHARRAY
  TidyAttr_STROKEDASHOFFSET
  TidyAttr_STROKELINECAP
  TidyAttr_STROKELINEJOIN
  TidyAttr_STROKEMITERLIMIT
  TidyAttr_STROKEWIDTH
  TidyAttr_COLORINTERPOLATION
  TidyAttr_COLORRENDERING
  TidyAttr_OPACITY
  TidyAttr_STROKEOPACITY
  TidyAttr_FILLOPACITY
  N_TIDY_ATTRIBS

public lostanza defn TidyAttrId (v:int) -> ref<TidyAttrId> :
  return TidyAttrId(new Int{v})

