; This file was auto-generated by lbstanza-wrapper
; Version 0.1.2
; Manual editing would be unwise
defpackage tidy/Enums/TidyConfigCategory :
  import core

public deftype TidyConfigCategory <: Equalable
public deftype TidyUnknownCategory <: TidyConfigCategory
public deftype TidyDiagnostics <: TidyConfigCategory
public deftype TidyDisplay <: TidyConfigCategory
public deftype TidyDocumentIO <: TidyConfigCategory
public deftype TidyEncoding <: TidyConfigCategory
public deftype TidyFileIO <: TidyConfigCategory
public deftype TidyMarkupCleanup <: TidyConfigCategory
public deftype TidyMarkupEntities <: TidyConfigCategory
public deftype TidyMarkupRepair <: TidyConfigCategory
public deftype TidyMarkupTeach <: TidyConfigCategory
public deftype TidyMarkupXForm <: TidyConfigCategory
public deftype TidyPrettyPrint <: TidyConfigCategory
public deftype TidyInternalCategory <: TidyConfigCategory

public val TidyUnknownCategory = new TidyUnknownCategory
public val TidyDiagnostics = new TidyDiagnostics
public val TidyDisplay = new TidyDisplay
public val TidyDocumentIO = new TidyDocumentIO
public val TidyEncoding = new TidyEncoding
public val TidyFileIO = new TidyFileIO
public val TidyMarkupCleanup = new TidyMarkupCleanup
public val TidyMarkupEntities = new TidyMarkupEntities
public val TidyMarkupRepair = new TidyMarkupRepair
public val TidyMarkupTeach = new TidyMarkupTeach
public val TidyMarkupXForm = new TidyMarkupXForm
public val TidyPrettyPrint = new TidyPrettyPrint
public val TidyInternalCategory = new TidyInternalCategory

public defn to-int (v:TidyConfigCategory) -> Int:
  match(v) :
    (x:TidyUnknownCategory) : 300
    (x:TidyDiagnostics) : 301
    (x:TidyDisplay) : 302
    (x:TidyDocumentIO) : 303
    (x:TidyEncoding) : 304
    (x:TidyFileIO) : 305
    (x:TidyMarkupCleanup) : 306
    (x:TidyMarkupEntities) : 307
    (x:TidyMarkupRepair) : 308
    (x:TidyMarkupTeach) : 309
    (x:TidyMarkupXForm) : 310
    (x:TidyPrettyPrint) : 311
    (x:TidyInternalCategory) : 312

public defn TidyConfigCategory (v:Int) -> TidyConfigCategory :
  switch {v == _}:
    300 : TidyUnknownCategory
    301 : TidyDiagnostics
    302 : TidyDisplay
    303 : TidyDocumentIO
    304 : TidyEncoding
    305 : TidyFileIO
    306 : TidyMarkupCleanup
    307 : TidyMarkupEntities
    308 : TidyMarkupRepair
    309 : TidyMarkupTeach
    310 : TidyMarkupXForm
    311 : TidyPrettyPrint
    312 : TidyInternalCategory
    else: throw(Exception("TidyConfigCategory: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyConfigCategory (v:int) -> ref<TidyConfigCategory> :
  return TidyConfigCategory(new Int{v})

public defmethod print (o:OutputStream, v:TidyConfigCategory) :
  match(v) :
    (x:TidyUnknownCategory) : print(o, "TidyUnknownCategory")
    (x:TidyDiagnostics) : print(o, "TidyDiagnostics")
    (x:TidyDisplay) : print(o, "TidyDisplay")
    (x:TidyDocumentIO) : print(o, "TidyDocumentIO")
    (x:TidyEncoding) : print(o, "TidyEncoding")
    (x:TidyFileIO) : print(o, "TidyFileIO")
    (x:TidyMarkupCleanup) : print(o, "TidyMarkupCleanup")
    (x:TidyMarkupEntities) : print(o, "TidyMarkupEntities")
    (x:TidyMarkupRepair) : print(o, "TidyMarkupRepair")
    (x:TidyMarkupTeach) : print(o, "TidyMarkupTeach")
    (x:TidyMarkupXForm) : print(o, "TidyMarkupXForm")
    (x:TidyPrettyPrint) : print(o, "TidyPrettyPrint")
    (x:TidyInternalCategory) : print(o, "TidyInternalCategory")

public defmethod equal? (a:TidyConfigCategory, b:TidyConfigCategory) -> True|False :
  to-int(a) == to-int(b)

