; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage tidy/Enums/TidyUseCustomTagsState :
  import core

public deftype TidyUseCustomTagsState <: Equalable
public deftype TidyCustomNo_t <: TidyUseCustomTagsState
public deftype TidyCustomBlocklevel_t <: TidyUseCustomTagsState
public deftype TidyCustomEmpty_t <: TidyUseCustomTagsState
public deftype TidyCustomInline_t <: TidyUseCustomTagsState
public deftype TidyCustomPre_t <: TidyUseCustomTagsState

public val TidyCustomNo = new TidyCustomNo_t
public val TidyCustomBlocklevel = new TidyCustomBlocklevel_t
public val TidyCustomEmpty = new TidyCustomEmpty_t
public val TidyCustomInline = new TidyCustomInline_t
public val TidyCustomPre = new TidyCustomPre_t

public defn to-int (v:TidyUseCustomTagsState) -> Int:
  match(v) :
    (x:TidyCustomNo_t) : 0
    (x:TidyCustomBlocklevel_t) : 1
    (x:TidyCustomEmpty_t) : 2
    (x:TidyCustomInline_t) : 3
    (x:TidyCustomPre_t) : 4

public defn TidyUseCustomTagsState (v:Int) -> TidyUseCustomTagsState :
  switch {v == _}:
    0 : TidyCustomNo
    1 : TidyCustomBlocklevel
    2 : TidyCustomEmpty
    3 : TidyCustomInline
    4 : TidyCustomPre
    else: throw(Exception("TidyUseCustomTagsState: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyUseCustomTagsState (v:int) -> ref<TidyUseCustomTagsState> :
  return TidyUseCustomTagsState(new Int{v})

public defmethod print (o:OutputStream, v:TidyUseCustomTagsState) :
  match(v) :
    (x:TidyCustomNo_t) : print(o, "TidyCustomNo")
    (x:TidyCustomBlocklevel_t) : print(o, "TidyCustomBlocklevel")
    (x:TidyCustomEmpty_t) : print(o, "TidyCustomEmpty")
    (x:TidyCustomInline_t) : print(o, "TidyCustomInline")
    (x:TidyCustomPre_t) : print(o, "TidyCustomPre")

public defmethod equal? (a:TidyUseCustomTagsState, b:TidyUseCustomTagsState) -> True|False :
  to-int(a) == to-int(b)

