; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage tidy/Enums/TidyDoctypeModes :
  import core

public deftype TidyDoctypeModes <: Equalable
public deftype TidyDoctypeHtml5_t <: TidyDoctypeModes
public deftype TidyDoctypeOmit_t <: TidyDoctypeModes
public deftype TidyDoctypeAuto_t <: TidyDoctypeModes
public deftype TidyDoctypeStrict_t <: TidyDoctypeModes
public deftype TidyDoctypeLoose_t <: TidyDoctypeModes
public deftype TidyDoctypeUser_t <: TidyDoctypeModes

public val TidyDoctypeHtml5 = new TidyDoctypeHtml5_t
public val TidyDoctypeOmit = new TidyDoctypeOmit_t
public val TidyDoctypeAuto = new TidyDoctypeAuto_t
public val TidyDoctypeStrict = new TidyDoctypeStrict_t
public val TidyDoctypeLoose = new TidyDoctypeLoose_t
public val TidyDoctypeUser = new TidyDoctypeUser_t

public defn to-int (v:TidyDoctypeModes) -> Int:
  match(v) :
    (x:TidyDoctypeHtml5_t) : 0
    (x:TidyDoctypeOmit_t) : 1
    (x:TidyDoctypeAuto_t) : 2
    (x:TidyDoctypeStrict_t) : 3
    (x:TidyDoctypeLoose_t) : 4
    (x:TidyDoctypeUser_t) : 5

public defn TidyDoctypeModes (v:Int) -> TidyDoctypeModes :
  switch {v == _}:
    0 : TidyDoctypeHtml5
    1 : TidyDoctypeOmit
    2 : TidyDoctypeAuto
    3 : TidyDoctypeStrict
    4 : TidyDoctypeLoose
    5 : TidyDoctypeUser
    else: throw(Exception("TidyDoctypeModes: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyDoctypeModes (v:int) -> ref<TidyDoctypeModes> :
  return TidyDoctypeModes(new Int{v})

public defmethod print (o:OutputStream, v:TidyDoctypeModes) :
  match(v) :
    (x:TidyDoctypeHtml5_t) : print(o, "TidyDoctypeHtml5")
    (x:TidyDoctypeOmit_t) : print(o, "TidyDoctypeOmit")
    (x:TidyDoctypeAuto_t) : print(o, "TidyDoctypeAuto")
    (x:TidyDoctypeStrict_t) : print(o, "TidyDoctypeStrict")
    (x:TidyDoctypeLoose_t) : print(o, "TidyDoctypeLoose")
    (x:TidyDoctypeUser_t) : print(o, "TidyDoctypeUser")

public defmethod equal? (a:TidyDoctypeModes, b:TidyDoctypeModes) -> True|False :
  to-int(a) == to-int(b)

