; This file was auto-generated by lbstanza-wrapper
; Version 0.1.1
; Manual editing would be unwise
defpackage tidy/Enums/TidyConfigCategory :
  import core

public deftype TidyConfigCategory <: Equalable
public deftype TidyUnknownCategory_t <: TidyConfigCategory
public deftype TidyDiagnostics_t <: TidyConfigCategory
public deftype TidyDisplay_t <: TidyConfigCategory
public deftype TidyDocumentIO_t <: TidyConfigCategory
public deftype TidyEncoding_t <: TidyConfigCategory
public deftype TidyFileIO_t <: TidyConfigCategory
public deftype TidyMarkupCleanup_t <: TidyConfigCategory
public deftype TidyMarkupEntities_t <: TidyConfigCategory
public deftype TidyMarkupRepair_t <: TidyConfigCategory
public deftype TidyMarkupTeach_t <: TidyConfigCategory
public deftype TidyMarkupXForm_t <: TidyConfigCategory
public deftype TidyPrettyPrint_t <: TidyConfigCategory
public deftype TidyInternalCategory_t <: TidyConfigCategory

public val TidyUnknownCategory = new TidyUnknownCategory_t
public val TidyDiagnostics = new TidyDiagnostics_t
public val TidyDisplay = new TidyDisplay_t
public val TidyDocumentIO = new TidyDocumentIO_t
public val TidyEncoding = new TidyEncoding_t
public val TidyFileIO = new TidyFileIO_t
public val TidyMarkupCleanup = new TidyMarkupCleanup_t
public val TidyMarkupEntities = new TidyMarkupEntities_t
public val TidyMarkupRepair = new TidyMarkupRepair_t
public val TidyMarkupTeach = new TidyMarkupTeach_t
public val TidyMarkupXForm = new TidyMarkupXForm_t
public val TidyPrettyPrint = new TidyPrettyPrint_t
public val TidyInternalCategory = new TidyInternalCategory_t

public defn to-int (v:TidyConfigCategory) -> Int:
  match(v) :
    (x:TidyUnknownCategory_t) : 300
    (x:TidyDiagnostics_t) : 301
    (x:TidyDisplay_t) : 302
    (x:TidyDocumentIO_t) : 303
    (x:TidyEncoding_t) : 304
    (x:TidyFileIO_t) : 305
    (x:TidyMarkupCleanup_t) : 306
    (x:TidyMarkupEntities_t) : 307
    (x:TidyMarkupRepair_t) : 308
    (x:TidyMarkupTeach_t) : 309
    (x:TidyMarkupXForm_t) : 310
    (x:TidyPrettyPrint_t) : 311
    (x:TidyInternalCategory_t) : 312

public defn TidyConfigCategory (v:Int) -> TidyConfigCategory :
  switch {v == _}:
    300 : TidyUnknownCategory
    301 : TidyDiagnostics
    302 : TidyDisplay
    303 : TidyDocumentIO
    304 : TidyEncoding
    305 : TidyFileIO
    306 : TidyMarkupCleanup
    307 : TidyMarkupEntities
    308 : TidyMarkupRepair
    309 : TidyMarkupTeach
    310 : TidyMarkupXForm
    311 : TidyPrettyPrint
    312 : TidyInternalCategory
    else: throw(Exception("TidyConfigCategory: Invalid Enum Value: %_" % [v]))

public lostanza defn TidyConfigCategory (v:int) -> ref<TidyConfigCategory> :
  return TidyConfigCategory(new Int{v})

public defmethod print (o:OutputStream, v:TidyConfigCategory) :
  match(v) :
    (x:TidyUnknownCategory_t) : print(o, "TidyUnknownCategory")
    (x:TidyDiagnostics_t) : print(o, "TidyDiagnostics")
    (x:TidyDisplay_t) : print(o, "TidyDisplay")
    (x:TidyDocumentIO_t) : print(o, "TidyDocumentIO")
    (x:TidyEncoding_t) : print(o, "TidyEncoding")
    (x:TidyFileIO_t) : print(o, "TidyFileIO")
    (x:TidyMarkupCleanup_t) : print(o, "TidyMarkupCleanup")
    (x:TidyMarkupEntities_t) : print(o, "TidyMarkupEntities")
    (x:TidyMarkupRepair_t) : print(o, "TidyMarkupRepair")
    (x:TidyMarkupTeach_t) : print(o, "TidyMarkupTeach")
    (x:TidyMarkupXForm_t) : print(o, "TidyMarkupXForm")
    (x:TidyPrettyPrint_t) : print(o, "TidyPrettyPrint")
    (x:TidyInternalCategory_t) : print(o, "TidyInternalCategory")

public defmethod equal? (a:TidyConfigCategory, b:TidyConfigCategory) -> True|False :
  to-int(a) == to-int(b)

